src/Test/XAML/FeatureTests/Data/Serialization/Whitespace/WSCollapseToAbc.SERIALIZED.xaml

<CustomDockPanel xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <av:Button Name="Button01">abc</av:Button>
  <av:Button Name="Button02">abc</av:Button>
  <av:Button Name="Button03">abc</av:Button>
  <av:Button Name="Button04">abc</av:Button>
  <av:Button Name="Button05">abc</av:Button>
  <av:Button Name="Button06">abc</av:Button>
  <av:Button Name="Button07">abc</av:Button>
  <av:Button Name="Button08">abc</av:Button>
  <av:Button Name="Button09">abc</av:Button>
  <av:Button Name="Button11">abc</av:Button>
  <av:Button Name="Button12">abc</av:Button>
  <av:Button Name="Button14">abc</av:Button>
  <av:Button Name="Button16">abc</av:Button>
  <av:Button Name="Button17">abc</av:Button>
  <av:Button Name="Button19">abc</av:Button>
  <av:Button Name="Button20">abc</av:Button>
  <av:Button Name="Button22">abc</av:Button>
  <av:Button Name="Button23">abc</av:Button>
  <av:Button Name="Button24">abc</av:Button>
  <av:Button Name="Button25">abc</av:Button>
  <av:Button Name="Button26">abc</av:Button>
  <av:Button Name="Button28">abc</av:Button>
  <av:Button Name="Button29">abc</av:Button>
  <av:Button Name="Button30">abc</av:Button>
  <av:Button Name="Button31">abc</av:Button>
  <av:Button Name="Button32">abc</av:Button>
  <av:Button Name="Button33">abc</av:Button>
  <av:Button Name="Button34">abc</av:Button>
  <av:Button Name="Button35">abc</av:Button>
  <av:Button Name="Button36">abc</av:Button>
  <av:Button Name="Button37">abc</av:Button>
  <av:Button Name="Button38">abc</av:Button>
  <av:Button Name="Button39">abc</av:Button>
  <av:Button Name="Button40">abc</av:Button>
  <av:Button Name="Button41">abc</av:Button>
  <av:Button Name="Button42">abc</av:Button>
  <av:Button Name="Button43">abc</av:Button>
  <av:Button Name="Button44">abc</av:Button>
  <av:Button Name="Button45">abc</av:Button>
  <av:Button Name="Button46">abc</av:Button>
  <av:Button Name="Button47">abc</av:Button>
  <av:Button Name="Button48">abc</av:Button>
  <av:Button Name="Button49">abc</av:Button>
</CustomDockPanel>