src/Test/XAML/FeatureTests/Data/Serialization/Whitespace/WSCollapseControls.SERIALIZED.xaml

<CustomDockPanel xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mtxct="http://XamlTestTypes">
  <av:TextBlock Name="Text1" xml:space="preserve">abc <av:Button>abc</av:Button> <av:Button>abc</av:Button> <av:Button>abc</av:Button> abc <mtxct:Custom_Inline /> abc <av:Button /> <av:Button /> <av:Button /> abc<av:LineBreak />abc<mtxct:Custom_Button>ab</mtxct:Custom_Button>abc <av:Button>ab</av:Button> abc</av:TextBlock>
  <av:TextBlock Name="Text2" xml:space="preserve">abc <av:Button>abc</av:Button> <av:Button>abc</av:Button> <av:Button>abc</av:Button> abc <mtxct:Custom_Inline /> abc <av:Button /> <av:Button /> <av:Button /> abc<av:LineBreak />abc<mtxct:Custom_Button>ab</mtxct:Custom_Button>abc <av:Button>ab</av:Button> abc</av:TextBlock>
  <av:RichTextBox Width="200">
    <av:FlowDocument AllowDrop="True" PagePadding="5,0,5,0">
      <av:Paragraph>First Paragraph. Making this Paragraph long enough so that it will wrap at least one line.</av:Paragraph>
      <av:Paragraph>Second Paragraph</av:Paragraph>
    </av:FlowDocument>
  </av:RichTextBox>
  <av:RichTextBox Width="200">
    <av:FlowDocument AllowDrop="True" PagePadding="5,0,5,0">
      <av:Paragraph>First Paragraph. Making this Paragraph long enough so that it will wrap at least one line. what a dya</av:Paragraph>
      <av:Paragraph>Second Paragraph<av:LineBreak />wakkka wakk akkkakkk <mtxct:Custom_Inline /> asdf a<mtxct:Custom_Button>ab</mtxct:Custom_Button>abc <av:Button>ab</av:Button> abc<av:LineBreak /><mtxct:Custom_Inline /><mtxct:Custom_Button>ab</mtxct:Custom_Button>abc <av:Button>ab</av:Button> abc clark kent bill bixby hulk spiderman la</av:Paragraph>
    </av:FlowDocument>
  </av:RichTextBox>
  <av:ListBox>
    <av:ListBoxItem>abc</av:ListBoxItem>
    <av:ListBoxItem>abc</av:ListBoxItem>
    <av:ListBoxItem>abc</av:ListBoxItem>
    <av:ListBoxItem>abc</av:ListBoxItem>
    <av:ListBoxItem>abc</av:ListBoxItem>
    <av:ListBoxItem>abc</av:ListBoxItem>
    <av:ListBoxItem>abc</av:ListBoxItem>
    <av:ListBoxItem>abc</av:ListBoxItem>
    <av:ListBoxItem>abc</av:ListBoxItem>
    <av:ListBoxItem>abc</av:ListBoxItem>
  </av:ListBox>
  <av:ComboBox>
    <av:ComboBoxItem>abc</av:ComboBoxItem>
    <av:ComboBoxItem>abc</av:ComboBoxItem>
    <av:ComboBoxItem>abc</av:ComboBoxItem>
    <av:ComboBoxItem>abc</av:ComboBoxItem>
    <av:ComboBoxItem>abc</av:ComboBoxItem>
  </av:ComboBox>
  <av:ComboBox>
    <av:ComboBoxItem>abc</av:ComboBoxItem>
    <av:ComboBoxItem>abc</av:ComboBoxItem>
    <av:ComboBoxItem>abc</av:ComboBoxItem>
    <av:ComboBoxItem>abc</av:ComboBoxItem>
    <av:ComboBoxItem>abc</av:ComboBoxItem>
  </av:ComboBox>
</CustomDockPanel>