src/Test/ElementServices/FeatureTests/TestData/bvt/DesignTime/MainWindow.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
  xmlns:t="clr-namespace:Avalon.Test.CoreUI.DesignerPropertiesTest;assembly=ElementServicesTest"
  xmlns:l="clr-namespace:Avalon.Test.CoreUI.DesignerPropertiesTest"
  x:Class="Avalon.Test.CoreUI.DesignerPropertiesTest.MainWindow"
  Title="Test of DesignerProperties"
  >


<x:Code>
<![CDATA[

        public MainWindow()
            : base()
        {
            InitializeComponent();
        }
]]>
</x:Code>


  <!-- Template Styles -->
  <Window.Resources>
    <Style TargetType="ContentControl" x:Key="TemplateBindingTest">
      <Setter Property="Template">
        
          <ControlTemplate>
            <CheckBox
              IsChecked="{TemplateBinding Property=d:DesignerProperties.IsInDesignMode}"
              Content="{TemplateBinding Property=ContentControl.Content}">
            </CheckBox>
          </ControlTemplate>
        
      </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="CustomControlTest">
      <Setter Property="Template">
        
          <ControlTemplate>
            <t:DerivedCheckBox Content="{TemplateBinding Property=ContentControl.Content}" />
          </ControlTemplate>
        
      </Setter>
    </Style>
  </Window.Resources>
  
  <ScrollViewer>
    <GroupBox Header="Main Window">
      <StackPanel>
        <CheckBox 
          IsChecked="{Binding Path=(d:DesignerProperties.IsInDesignMode), RelativeSource={RelativeSource Self}, Mode=OneWay}">
          Control inheriting default value
        </CheckBox>
        <ContentControl Style="{DynamicResource TemplateBindingTest}">
          Template binding inheriting default value
        </ContentControl>
        <ContentControl Style="{DynamicResource CustomControlTest}">
          Custom control inheriting default value
        </ContentControl>
        <Frame Source="FrameContent.xaml" />
        <l:UserControlContent />

        <GroupBox Header="Container set to IsInDesignMode=false">
          <StackPanel d:DesignerProperties.IsInDesignMode="False">
            <CheckBox 
              IsChecked="{Binding Path=(d:DesignerProperties.IsInDesignMode), RelativeSource={RelativeSource Self}, Mode=OneWay}">
              Data Bound control in false container
            </CheckBox>

            <ContentControl Style="{DynamicResource TemplateBindingTest}">
              Template binding in false container
            </ContentControl>
            <ContentControl Style="{DynamicResource CustomControlTest}">
              Custom control in false container
            </ContentControl>
            <Frame Source="FrameContent.xaml" />
            <l:UserControlContent />
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </GroupBox>
  </ScrollViewer>
</Window>
