src/Test/ElementServices/FeatureTests/TestData/Teams/C_PaginatebCellBorder.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" FontSize="14" FontFamily="Arial">
	<Table>
    <Table.Columns>
      <TableColumn Background="lightblue" />
      <TableColumn Background="lightpink" />
    </Table.Columns>
		<TableRowGroup>
			<TableRow>
				<TableCell BorderThickness="5,5,5,5" BorderBrush="Red"><Paragraph>Gates detailed several waves of Microsoft platform software to facilitate applications development, including the Visual Studio Whidbey development tools, Microsoft SQL ServerTM Yukon, smart device software and WindowsLonghorn. Gates highlighted how Microsofts integrated platform approach, with support from a broad developer ecosystem, provides a strong foundation for
				Its an exciting time to be a software developer, Gates said. Continuing hardware advances, powerful tools and the potential of anything on the Internet to become a building block all make it a great time to do pioneering work. Microsoft is investing heavily to make Windows the optimal platform for developers who want to build on this next wave of innovation.
				Michael Clarke joined Michael Bevan and a flurry of boundaries kept the Aussies in the hunt despite the loss of four early wickets. Clarke, in particular, announced his aggressive intentions by stepping out to Vettori and sending him to the fence and out of the attack after just two overs.She may not be a CEO now, but Maria Martinez once was, and she has plenty to say of interest to chief executives in high technology and other industries. 
				Before recently being named corporate vice-president of the Communications and Mobile Solutions Unit at Microsoft Corp., Ms. Martinez served as CEO of the software vendor Embrace Networks. </Paragraph>
				</TableCell>
				<TableCell BorderThickness="5,5,5,5" BorderBrush="Green"><Paragraph>Gates discussed key catalysts in software development, pointing to a variety of trends driving the next wave, including Web services interoperability, proliferation of smart clients and software and hardware innovation. He highlighted key characteristics of the next wave: developers building connected systems using Web services that reflect the dynamic nature of the real world; software making oceans of digital information more meaningful and actionable; and new breakthrough user experiences, improving interactions between people, groups and organizations.
				Focus on the fundamentals. Windows Longhorn builds on Microsofts investments around increasing security, performance, connectivity and scalability. Longhorn will extend the security technologies in development for Windows XP to protect against malicious exploits, as well as introduce new security improvements at the architecture level that developers can take advantage of to help extend security across applications and services. Performance improvements will come from new technologies such as SuperFetch, which will help applications launch more quickly, and ClickOnce installation, which will speed and simplify application deployment.
				New Windows presentation technologies, code-named Avalon. Avalon is the graphics subsystem in Windows Longhorn and a foundation for the Windows Longhorn shell that will enable developers to build breakthrough user experiences. It provides a unified architecture for presenting user interface, documents and media. Avalon enables developers to easily take advantage of leading-edge graphics hardware, and provides native support for declarative, markup-based programming, making it simpler to build Windows-based applications.</Paragraph></TableCell>
			</TableRow>
			
		
		</TableRowGroup>
	</Table>
	</Section>
