src/Test/ElementServices/FeatureTests/TestData/Teams/Cell_Capitals.xaml

<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"><FlowDocument>
    <Table Background="White">
        <TableRowGroup>
            <TableRow>
                <TableCell
                    FontFamily="Palatino Linotype"
                    Typography.Capitals="Normal"
                >
                    <Paragraph>
                    Typography.Capitals=NORMAL
                    Once upon a midnight dreary, while I pondered, weak and weary 
                    Over many a quaint and curious volume of forgotten lore- 
                    While I nodded, nearly napping, suddenly there came a tapping 
                    As of some one gently rapping, rapping at my chamber door 
                    " 'T is some visitor," I muttered, "tapping at my chamber door- 
                    Only this and nothing more." </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Background="Yellow">
        <TableRowGroup>
            <TableRow>
                <TableCell
                    FontFamily="Palatino Linotype"
                    Typography.Capitals="AllSmallCaps"
                >
                 <Paragraph>   Typography.Capitals=ALLSMALLCAPS
                    Ah, distinctly I remember it was in the bleak December; 
                    And each separate dying ember wrought its ghost upon the floor. 
                    Eagerly I wished the morrow;-vainly I had sought to borrow 
                    From my books surcease of sorrow-sorrow for the lost Lenore- 
                    For the rare and radiant maiden whom the angels name Lenore- 
                    Nameless here for evermore. </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Background="Lime">
        <TableRowGroup>
            <TableRow>
                <TableCell
                    FontFamily="Palatino Linotype"
                    Typography.Capitals="SmallCaps"
                >
               <Paragraph>     Typography.Capitals=SMALLCAPS
                    Then the silken, sad, uncertain rustling of each purple curtain 
                    Thrilled me-filled me with fantastic terrors never felt before; 
                    So that now, to still the beating of my heart, I stood repeating, 
                    " 'T is some visitor entreating entrance at my chamber door- 
                    Some late visitor entreating entrance at my chamber door;- 
                    This it is and nothing more." </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Background="Pink">
        <TableRowGroup>
            <TableRow>
                <TableCell
                    FontFamily="Palatino Linotype"
                    Typography.Capitals="AllPetiteCaps"
                >
                 <Paragraph>   Typography.Capitals=ALLPETITECAPS
                    Presently my soul grew stronger; hesitating then no longer, 
                    "Sir," said I, "or Madam, truly your forgiveness I implore; 
                    But the fact is I was napping, and so gently you came rapping, 
                    And so faintly you came tapping, tapping at my chamber door, 
                    That I scarce was sure I heard you"-here I opened wide the door;- 
                    Darkness there and nothing more." </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Background="White">
        <TableRowGroup>
            <TableRow>
                <TableCell
                    FontFamily="Palatino Linotype"
                    Typography.Capitals="PetiteCaps"
                >
                  <Paragraph>  Typography.Capitals=PETITECAPS
                    Deep into that darkness peering, long I stood there wondering, fearing, 
                    Doubting, dreaming dreams no mortal ever dared to dream before; 
                    But the silence was unbroken, and the stillness gave no token, 
                    And the only word there spoken was the whispered word, "Lenore?" 
                    This I whispered, and an echo murmured back the word, "Lenore!" 
                    Merely this and nothing more. </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Background="Yellow">
        <TableRowGroup>
            <TableRow>
                <TableCell
                    FontFamily="Palatino Linotype"
                    Typography.Capitals="Unicase"
                >
                 <Paragraph>   Typography.Capitals=UNICASE
                    Back into the chamber turning, all my soul within me burning, 
                    Soon again I heard a tapping somewhat louder than before. 
                    "Surely," said I, "surely that is something at my window lattice; 
                    Let me see, then, what thereat is, and this mystery explore- 
                    Let my heart be still a moment and this mystery explore;- 
                    'T is the wind and nothing more!" </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Table Background="Lime">
        <TableRowGroup>
            <TableRow>
                <TableCell
                    FontFamily="Palatino Linotype"
                    Typography.Capitals="Titling"
                >
                <Paragraph>    Typography.Capitals=TITLING
                    Open here I flung the shutter, when, with many a flirt and flutter, 
                    In there stepped a stately Raven of the saintly days of yore; 
                    Not the least obeisance made he; not a minute stopped or stayed he; 
                    But, with mien of lord or lady, perched above my chamber door- 
                    Perched upon a bust of Pallas just above my chamber door- 
                    Perched, and sat, and nothing more. </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument></FlowDocumentScrollViewer>
