src/Test/ElementServices/FeatureTests/TestData/Teams/Cell_TextIndent.xaml

<DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument>
    <Table Background="Pink">
        <TableRowGroup><TableRow><TableCell>
         <Paragraph>
            Paragraph.TextIndent=Auto
            Once upon a midnight dreary, while I pondered, weak and weary 
            Over many a quaint and curious volume of forgotten lore- 
            While I nodded, nearly napping, suddenly there came a tapping 
            As of some one gently rapping, rapping at my chamber door 
            " 'T is some visitor," I muttered, "tapping at my chamber door- 
            Only this and nothing more." </Paragraph>
        </TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument>
    <Table Background="Wheat">
        <!-- PERCENT_REMOVED. please replace if necessary???  Paragraph.TextIndent="10%"-->
        <TableRowGroup><TableRow><TableCell Paragraph.TextIndent="10">
        <Paragraph>
            Paragraph.TextIndent="10%"
            Open here I flung the shutter, when, with many a flirt and flutter, 
            In there stepped a stately Raven of the saintly days of yore; 
            Not the least obeisance made he; not a minute stopped or stayed he; 
            But, with mien of lord or lady, perched above my chamber door- 
            Perched upon a bust of Pallas just above my chamber door- 
            Perched, and sat, and nothing more. </Paragraph>
        </TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer DockPanel.Dock="Top"><FlowDocument>
    <Table Background="LightBlue">
        <TableRowGroup><TableRow><TableCell Paragraph.TextIndent="30px">
        <Paragraph>
            Paragraph.TextIndent="30px"
            Then, methought, the air grew denser, perfumed from an unseen censer 
            Swung by seraphim whose foot-falls tinkled on the tufted floor. 
            "Wretch," I cried, "thy *bleep* hath lent thee-by these angels he hath sent thee 
            Respite-respite and nepenthe from thy memories of Lenore; 
            Quaff, oh, quaff this kind nepenthe and forget this lost Lenore!" 
            Quoth the Raven, "Nevermore." </Paragraph>
        </TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
</DockPanel>
