src/Test/ElementServices/FeatureTests/TestData/Teams/ContentElement_Figure_TextFlow.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" FontFamily="Arial" FontSize="14"> 
	<Paragraph>
		<Figure HorizontalAnchor="ColumnCenter" VerticalAnchor="ParagraphTop" Background="Tan" Width="100"><Paragraph>This is a Figure. Paragraph Center</Paragraph></Figure>
		This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. 
	</Paragraph>
	
	<Paragraph>
		<Figure Background="Tan" HorizontalAnchor="ColumnRight" VerticalAnchor="ParagraphTop" Width="100"><Paragraph>This is a Figure. Paragraph Right</Paragraph></Figure>
		This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. 
	</Paragraph>
	
	<Paragraph>
		<Figure Background="Tan" HorizontalAnchor="ColumnLeft" VerticalAnchor="ParagraphTop" Width="100"><Paragraph>This is a Figure. Paragraph Left</Paragraph></Figure>
		This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. 
	</Paragraph>
</Section>
