src/Test/ElementServices/FeatureTests/TestData/Teams/CTB_FlowDocumentReader.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<BlockUIContainer>
		<FlowDocumentReader Width="500" Height="65" ClipToBounds="False" BorderThickness="5" BorderBrush="Blue" ViewingMode="Page" FontSize="10"> 
			<FlowDocument PagePadding="0" Background="Yellow">	
				<Paragraph FontSize="12">ClipToBounds="False"
					<Figure BorderThickness="2" BorderBrush="Black" Background="Red" Width="400" Padding="0" HorizontalAnchor="ColumnLeft" HorizontalOffset="150" ><Paragraph>This is a Figure</Paragraph></Figure>
				</Paragraph>	
			</FlowDocument>
		</FlowDocumentReader >
	</BlockUIContainer>
	<BlockUIContainer>
		<FlowDocumentReader Width="500" Height="65" ClipToBounds="True" BorderThickness="5" BorderBrush="Blue" ViewingMode="Page" FontSize="10"> 
			<FlowDocument PagePadding="0" Background="Yellow">	
				<Paragraph FontSize="12">ClipToBounds="True"
					<Figure BorderThickness="2" BorderBrush="Black" Background="Red" Width="400" Padding="0" HorizontalAnchor="ColumnLeft" HorizontalOffset="150" ><Paragraph>This is a Figure</Paragraph></Figure>
				</Paragraph>	
			</FlowDocument>
		</FlowDocumentReader >
	</BlockUIContainer>
	<BlockUIContainer>
		<FlowDocumentReader Width="500" Height="65" ClipToBounds="False" BorderThickness="5" BorderBrush="Blue" ViewingMode="TwoPage" FontSize="10"> 
			<FlowDocument PagePadding="0" Background="Yellow" FontSize="12">	
				<Paragraph>ClipToBounds="False"</Paragraph>
				<Paragraph BreakPageBefore="True">
					<Figure BorderThickness="2" Padding="0" BorderBrush="Black" Background="Red" Width="200" HorizontalAnchor="ColumnLeft" HorizontalOffset="100" FontSize="12"><Paragraph>This is a Figure</Paragraph></Figure>
				</Paragraph>	
			</FlowDocument>
		</FlowDocumentReader >
	</BlockUIContainer>
	<BlockUIContainer>
		<FlowDocumentReader Width="500" Height="65" ClipToBounds="True" BorderThickness="5" BorderBrush="Blue" ViewingMode="TwoPage" FontSize="10"> 
			<FlowDocument PagePadding="0" Background="Yellow" FontSize="12">	
				<Paragraph >ClipToBounds="True"</Paragraph>
				<Paragraph BreakPageBefore="True">
					<Figure BorderThickness="2" Padding="0" BorderBrush="Black" Background="Red" Width="200" HorizontalAnchor="ColumnLeft" HorizontalOffset="100" FontSize="12"><Paragraph>This is a Figure</Paragraph></Figure>
				</Paragraph>	
			</FlowDocument>
		</FlowDocumentReader >
	</BlockUIContainer>
</Section>