src/Test/ElementServices/FeatureTests/TestData/Teams/Figure_Bottomless_HeightSizing.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" FontFamily="Arial" FontSize="14">
	<Paragraph>
		
		This is some content. This is some content. This is some content. 
		<Figure Height="1 Column" Background="Red"><Paragraph>This is a Figure. Height="1 Column"</Paragraph></Figure>
		This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. 
		<Figure Height="100 px" Background="Orange" HorizontalAnchor="ColumnLeft"><Paragraph>This is a Figure. Height="100 px"</Paragraph></Figure>
		This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content.		
		<Figure Height=".5 Page" Background="Tan"><Paragraph>This is a Figure. Height=".5 Page"</Paragraph></Figure>
		This is some content. 
	</Paragraph>
	<Paragraph>
		This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content.		
		<Figure Height="2 Columns" Background="LightBlue" HorizontalAnchor="ColumnLeft"><Paragraph>This is a Figure. Height="2 Columns"</Paragraph></Figure>
		This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. 
	</Paragraph>
</Section>
