src/Test/ElementServices/FeatureTests/TestData/Teams/Floater_PaginatingColumns.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Paragraph>Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. </Paragraph>  
	<Paragraph>
		<Floater Background="LightBlue">
			<Paragraph>This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. This is a Floater that should paginate across columns. </Paragraph>
		</Floater>
  		Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. 
  	</Paragraph>
</Section>