src/Test/ElementServices/FeatureTests/TestData/Teams/FlowDocument_AB_RemovingUnwantedSpaceOfAnchorPos.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" FontSize="18">
	<Paragraph>This is content in Paragraph 1. This is content in Paragraph 1. This is content in Paragraph 1. This is content in Paragraph 1.</Paragraph>
	<Paragraph>This is content in Paragraph 2. This is content in Paragraph 2. This is content in Paragraph 2. This is content in Paragraph 2. </Paragraph>
	<Paragraph LineHeight=".004" Background="Red">
		<Figure Background="LightBlue" VerticalAnchor="PageTop" Width="200" LineHeight="auto" FontSize="12">
			<Paragraph>This is a Figure in a its own Paragraph.  There should be normal spacing between the surrounding Paragraphs.</Paragraph>
		</Figure>
	</Paragraph>
	<Paragraph Margin="auto, 0, auto, auto" >This is content in Paragraph 3. This is content in Paragraph 3. This is content in Paragraph 3. This is content in Paragraph 3. This is content in Paragraph 3. This is content in Paragraph 3. This is content in Paragraph 3. </Paragraph>
	<Paragraph>This is content in Paragraph 3. This is content in Paragraph 3. This is content in Paragraph 3. This is content in Paragraph 3. This is content in Paragraph 3. This is content in Paragraph 3. This is content in Paragraph 3. </Paragraph>

	<Paragraph LineHeight=".004" Margin="0" Padding="0" Background="Red">
		<Floater Background="LightBlue" Width="200" LineHeight="auto" FontSize="12">
			<Paragraph>This is a Floater in a its own Paragraph.  There should be normal spacing between the surrounding Paragraphs.</Paragraph>
		</Floater>	
	</Paragraph>
	<Paragraph Margin="auto, 0, auto, auto" >This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. </Paragraph>
	<Paragraph>This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. </Paragraph>
	<Paragraph>This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. This is content in Paragraph 4. </Paragraph>
</Section>