src/Test/ElementServices/FeatureTests/TestData/Teams/FlowDocument_Figures_Stacking_Mixed1.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
	<Paragraph>TAMPA, Fla. -- New York owner George Steinbrenner and new Yankees center fielder Johnny Damon talked in person Thursday for the first time since the former Boston Red Sox star agreed to a $52 million, four-year contract in December. "He definitely wants to win," Damon said. Damon spent an hour at Legends Field, which is the Yankees' spring training home and where Steinbrenner has an office. He toured the facility and also had a "great time" talking with the Boss. "It's the one thing in my offseason I was really looking forward to," Damon said. "We've talked before, but to see him as a Yankee, it means a lot to me." An All-Star in 2002 and 2005, Damon takes over the leadoff spot in the batting order, with Derek Jeter moving back down to No. 2.</Paragraph>
	<Paragraph>
	<Figure VerticalAnchor="ContentTop" HorizontalAnchor="ContentLeft" Background="LightGreen" FontSize="12" Height="150" Width=".25 Column"><Paragraph>Fig. 1 HorizontalAnchor="ContentLeft" VerticalAnchor="ContentTop"</Paragraph></Figure>
	<Figure VerticalAnchor="PageTop" HorizontalAnchor="PageLeft" Background="LightBlue" FontSize="12" Height="150" Width=".25 Column"><Paragraph>Fig. 2 HorizontalAnchor="PageLeft" VerticalAnchor="PageTop"</Paragraph></Figure>
	<Figure VerticalAnchor="ContentTop" HorizontalAnchor="ContentLeft" Background="Orange" FontSize="12" Height="150" Width=".25 Column"><Paragraph>Fig. 3 HorizontalAnchor="ContentLeft" VerticalAnchor="ContentTop" <Bold Foreground="Blue">This Figure should be visible on Page 1.</Bold></Paragraph></Figure>

	TAMPA, Fla. -- New York owner George Steinbrenner and new Yankees center fielder Johnny Damon talked in person Thursday for the first time since the former Boston Red Sox star agreed to a $52 million, four-year contract in December. "He definitely wants to win," Damon said. Damon spent an hour at Legends Field, which is the Yankees' spring training home and where Steinbrenner has an office. He toured the facility and also had a "great time" talking with the Boss. "It's the one thing in my offseason I was really looking forward to," Damon said. "We've talked before, but to see him as a Yankee, it means a lot to me." An All-Star in 2002 and 2005, Damon takes over the leadoff spot in the batting order, with Derek Jeter moving back down to No. 2.
	</Paragraph>

	<Paragraph>TAMPA, Fla. -- New York owner George Steinbrenner and new Yankees center fielder Johnny Damon talked in person Thursday for the first time since the former Boston Red Sox star agreed to a $52 million, four-year contract in December. "He definitely wants to win," Damon said. Damon spent an hour at Legends Field, which is the Yankees' spring training home and where Steinbrenner has an office. He toured the facility and also had a "great time" talking with the Boss. "It's the one thing in my offseason I was really looking forward to," Damon said. "We've talked before, but to see him as a Yankee, it means a lot to me." An All-Star in 2002 and 2005, Damon takes over the leadoff spot in the batting order, with Derek Jeter moving back down to No. 2.</Paragraph>
</Section>