src/Test/ElementServices/FeatureTests/TestData/Teams/Table_Columns.xaml

<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"><FlowDocument>
    <Table>
      <Table.Columns>
        <TableColumn Width="Auto" Background="Pink" />
      
        <!-- PERCENT_REMOVED. please replace if necessary???  Width="50%"-->
        <TableColumn Width="50" Background="Wheat" />
        <TableColumn Width="200px" Background="Lime" />
      </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell><Paragraph>TableColumn Width="Auto" Background="Pink"</Paragraph></TableCell>
                <TableCell><Paragraph>TableColumn Width="50%" Background="Wheat"</Paragraph></TableCell>
                <TableCell><Paragraph>TableColumn Width="200px" Background="Lime"</Paragraph></TableCell>
            </TableRow>
        </TableRowGroup>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        Once upon a midnight dreary, while I pondered, weak and weary 
                        Over many a quaint and curious volume of forgotten lore- 
                        While I nodded, nearly napping, suddenly there came a tapping 
                        As of some one gently rapping, rapping at my chamber door 
                        " 'T is some visitor," I muttered, "tapping at my chamber door- 
                        Only this and nothing more." 
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        Once upon a midnight dreary, while I pondered, weak and weary 
                        Over many a quaint and curious volume of forgotten lore- 
                        While I nodded, nearly napping, suddenly there came a tapping 
                        As of some one gently rapping, rapping at my chamber door 
                        " 'T is some visitor," I muttered, "tapping at my chamber door- 
                        Only this and nothing more." 
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        Once upon a midnight dreary, while I pondered, weak and weary 
                        Over many a quaint and curious volume of forgotten lore- 
                        While I nodded, nearly napping, suddenly there came a tapping 
                        As of some one gently rapping, rapping at my chamber door 
                        " 'T is some visitor," I muttered, "tapping at my chamber door- 
                        Only this and nothing more." 
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        Once upon a midnight dreary, while I pondered, weak and weary 
                        Over many a quaint and curious volume of forgotten lore- 
                        While I nodded, nearly napping, suddenly there came a tapping 
                        As of some one gently rapping, rapping at my chamber door 
                        " 'T is some visitor," I muttered, "tapping at my chamber door- 
                        Only this and nothing more." 
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        Once upon a midnight dreary, while I pondered, weak and weary 
                        Over many a quaint and curious volume of forgotten lore- 
                        While I nodded, nearly napping, suddenly there came a tapping 
                        As of some one gently rapping, rapping at my chamber door 
                        " 'T is some visitor," I muttered, "tapping at my chamber door- 
                        Only this and nothing more." 
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        Once upon a midnight dreary, while I pondered, weak and weary 
                        Over many a quaint and curious volume of forgotten lore- 
                        While I nodded, nearly napping, suddenly there came a tapping 
                        As of some one gently rapping, rapping at my chamber door 
                        " 'T is some visitor," I muttered, "tapping at my chamber door- 
                        Only this and nothing more." 
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>
                        Once upon a midnight dreary, while I pondered, weak and weary 
                        Over many a quaint and curious volume of forgotten lore- 
                        While I nodded, nearly napping, suddenly there came a tapping 
                        As of some one gently rapping, rapping at my chamber door 
                        " 'T is some visitor," I muttered, "tapping at my chamber door- 
                        Only this and nothing more." 
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        Once upon a midnight dreary, while I pondered, weak and weary 
                        Over many a quaint and curious volume of forgotten lore- 
                        While I nodded, nearly napping, suddenly there came a tapping 
                        As of some one gently rapping, rapping at my chamber door 
                        " 'T is some visitor," I muttered, "tapping at my chamber door- 
                        Only this and nothing more." 
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        Once upon a midnight dreary, while I pondered, weak and weary 
                        Over many a quaint and curious volume of forgotten lore- 
                        While I nodded, nearly napping, suddenly there came a tapping 
                        As of some one gently rapping, rapping at my chamber door 
                        " 'T is some visitor," I muttered, "tapping at my chamber door- 
                        Only this and nothing more." 
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument></FlowDocumentScrollViewer>
