src/Test/ElementServices/FeatureTests/TestData/Teams/Text_FontSize.xaml

<Border Background="White" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" >
    <StackPanel Name="PropertyDumpRoot" >
        <Border Background="AliceBlue">
                <TextBlock FontSize="10px" FontFamily="Tahoma">Font size is 10 pixels</TextBlock>
        </Border>
        <Border Background="AliceBlue">
                <TextBlock FontSize="10pt" FontFamily="Tahoma">Font size is 10 points</TextBlock>
        </Border>
        <Border Background="AliceBlue">
                <TextBlock FontSize="8.3" FontFamily="Tahoma">Font size is XXSmall</TextBlock>
        </Border>
        <Border Background="LightGray">
                <TextBlock FontSize="10.0" FontFamily="Tahoma">Font size is XSmall</TextBlock>
        </Border>
        <Border Background="AliceBlue">
                <TextBlock FontSize="12.0" FontFamily="Tahoma">Font size is Small</TextBlock>
        </Border>
        <Border Background="LightGray">
                <TextBlock FontSize="14.4" FontFamily="Tahoma">Font size is Medium</TextBlock>
        </Border>
        <Border Background="AliceBlue">
                <TextBlock FontSize="17.3" FontFamily="Tahoma">Font size is Large</TextBlock>
        </Border>
        <Border Background="LightGray">
                <TextBlock FontSize="20.7" FontFamily="Tahoma">Font size is XXLarge</TextBlock>
        </Border>    
        <Border Background="LightGray">
                <TextBlock FontFamily="Tahoma">Font size is default</TextBlock>
        </Border>
    </StackPanel>
</Border>
