src/Test/ElementServices/FeatureTests/TestData/Teams/TextPanel_LineHeight_LineStackingStrategy.xaml



<UniformGrid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=Mscorlib"

    HorizontalAlignment="Left"
    VerticalAlignment="Top" xmlns:MappingPIGen1="clr-namespace:System;assembly=Mscorlib">
    <StackPanel.Resources>
        <System:Double x:Key="ShortLine">16</System:Double>
        <System:String x:Key="ShortLineName">16</System:String>
        <System:Double x:Key="TallLine">32</System:Double>
        <System:String x:Key="TallLineName">32</System:String>
    </StackPanel.Resources>
    
    <FlowDocumentScrollViewer><FlowDocument Background="#FF8888FF" LineHeight="{DynamicResource ShortLine}">
        <Paragraph>LineHeight=<Run Text="{StaticResource ShortLineName}" /></Paragraph>
        <Paragraph>
            But the Raven, sitting lonely on the placid bust, spoke only 
            <Run FontSize="12pt">
                That one word, as if his soul in that one word he did outpour. 
            </Run>
            Nothing farther then he uttered-not a feather then he fluttered- 
            Till I scarcely more than muttered, "Other friends have flown before- 
            On the morrow he will leave me, as my Hopes have flown before." 
            Then the bird said, "Nevermore." 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>

    <FlowDocumentScrollViewer><FlowDocument Background="LightBlue" LineHeight="{DynamicResource TallLine}">
        <Paragraph>LineHeight=<Run Text="{StaticResource TallLineName}" /></Paragraph>
        <Paragraph>
            But the Raven, sitting lonely on the placid bust, spoke only 
            <Run FontSize="12pt">
                That one word, as if his soul in that one word he did outpour. 
            </Run>
            Nothing farther then he uttered-not a feather then he fluttered- 
            Till I scarcely more than muttered, "Other friends have flown before- 
            On the morrow he will leave me, as my Hopes have flown before." 
            Then the bird said, "Nevermore." 
        </Paragraph>
    </FlowDocument></FlowDocumentScrollViewer>
</UniformGrid>
