src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/Graphics/Transform_Line.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <StackPanel Name="testpanel" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
        <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="4">
            <Line.LayoutTransform>
                <RotateTransform Angle="41" />
            </Line.LayoutTransform>
        </Line>
        <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="4">
            <Line.LayoutTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="20" />
                            <SkewTransform AngleY="20" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Line.LayoutTransform>
        </Line>
        <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="4">
            <Line.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </Line.LayoutTransform>
        </Line>
        <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="4">
            <Line.RenderTransform>
                <RotateTransform Angle="-25" />
            </Line.RenderTransform>
        </Line>
        <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="4">
            <Line.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="45" />
                            <SkewTransform AngleY="-9" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="4">
            <Line.RenderTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </Line.RenderTransform>
        </Line>
        <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black" StrokeThickness="4">
            <Line.RenderTransform>
                <TranslateTransform X="100" Y="-100" />
            </Line.RenderTransform>
        </Line>
    </StackPanel>
</Grid>
