src/Test/ElementServices/FeatureTests/TestData/bvt/Events/EventTriggerConvertedSeries2.xaml

<!--Converted from EventTrigger.cs-->

<cmn:CustomCanvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=ElementServicesTest"
    xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:S="clr-namespace:System;assembly=Mscorlib"
    Background="White"
    xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=ElementServicesTest"
    xmlns:MappingPIGen2="clr-namespace:System;assembly=Mscorlib"
    xmlns:MappingPIGen3="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">

    <Canvas.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ParallelTimeline FillBehavior="Stop" Name="ChangeWidthInStoryboards" BeginTime="0:0:0">
                            <DoubleAnimation From="300" To="300" Storyboard.TargetProperty="Width" FillBehavior="Stop" Duration="0:0:1" />
                            <DoubleAnimation From="150" To="150" Storyboard.TargetProperty="Height" FillBehavior="Stop" Duration="0:0:2" />
                            <ColorAnimation From="Red" To="Red" Storyboard.TargetProperty="Background" FillBehavior="Stop" Duration="0:0:3" />
                        </ParallelTimeline>
                    </Storyboard>
                </BeginStoryboard>                
            </EventTrigger.Actions>
        </EventTrigger>
    </Canvas.Triggers>
    <!-- 2_1 EventTrigger(1) in Style.Triggers. 
One action starts one Timeline in Style.Storyboards. 
The timeline contains three setters
Style in Resources-->
    <Canvas Name="Canvas1">
            <StackPanel Name="StackPanel1">
                <Button />
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ParallelTimeline FillBehavior="Stop" Name="ChangeWidthInStoryboards" BeginTime="0:0:0">
                                                <DoubleAnimation From="300" To="300" Storyboard.TargetProperty="Width" FillBehavior="Stop" Duration="0:0:1" />
                                                <DoubleAnimation From="150" To="150" Storyboard.TargetProperty="Height" FillBehavior="Stop" Duration="0:0:2" />
                                                <ColorAnimation From="Red" To="Red" Storyboard.TargetProperty="Background" FillBehavior="Stop" Duration="0:0:3" />
                                            </ParallelTimeline>
                                        </Storyboard>
                                    </BeginStoryboard>                
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Canvas>
        <!-- 2_11  EventTrigger(1) in FE.Triggers
One action starts one Timeline in Style.Storyboards. 
The timeline contains three setters
Target its child element -->
    <Canvas Name="Canvas2">
        <StackPanel Name="StackPanel2">
            <Button />
        </StackPanel>
    </Canvas>
    <!-- 2_21  EventTrigger(1) in ControlTemplate.Triggers
One action starts one Timeline in Style.Storyboards. 
The timeline contains three setters
ControlTemplate in Style, Style in Resources -->
    <Canvas Name="Canvas3">
            <Canvas.Resources>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Template">
                        
                            <ControlTemplate TargetType="{x:Type Control}">
                                <Button x:Name="testBtn" />
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ParallelTimeline FillBehavior="Stop" Name="ChangeWidthInStoryboards" BeginTime="0:0:0">
                                                        <DoubleAnimation From="300" To="300" Storyboard.TargetProperty="Width" FillBehavior="Stop" Duration="0:0:1" />
                                                        <DoubleAnimation From="150" To="150" Storyboard.TargetProperty="Height" FillBehavior="Stop" Duration="0:0:2" />
                                                        <ColorAnimation From="Red" To="Red" Storyboard.TargetProperty="Background" FillBehavior="Stop" Duration="0:0:3" />
                                                    </ParallelTimeline>
                                                </Storyboard>
                                            </BeginStoryboard>                
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        
                    </Setter>
                </Style>
            </Canvas.Resources>
            <StackPanel>
                <Control />
            </StackPanel>
        </Canvas>
</cmn:CustomCanvas>
