src/Test/AppModel/FeatureTests/Navigation/WebOC/OverlapWebOCFrames_MarkupStrPF1.xaml

<PageFunction xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" x:TypeArguments="sys:String"
    x:Class="MS.Windows.Client.Test.PageFunction.Markup.StringPFMarkup">

<DockPanel Name="MarkupStrPF1Root">
    <Border Background="SteelBlue">
        <DockPanel DockPanel.Dock="Left">
            <TextBlock FontSize="14" Foreground="White"
                    FontWeight="Bold"
                    FontStyle="Italic"
                    Margin="10,20,10,10">Markup BVT (String PF)</TextBlock>
        </DockPanel>
    </Border>
   
    <x:Code>
    <![CDATA[

        private void OnLinkClicked (object sender, RoutedEventArgs e) {            
            Control elt = sender as Control;
            Console.WriteLine("OnLinkClicked: The pagefunction navigated from the page returned");
            OnReturn(new ReturnEventArgs<String>("TESTSTRING"));            
        }
        
       
    ]]>
    </x:Code> 

    <DockPanel Background="White">
        <TextBlock DockPanel.Dock="Top"
                Name="LNK2"
                FontSize="14"
                FontWeight="Bold"

                Margin="10,20,10,10">Next PF Link 2</TextBlock>

        <Button
            DockPanel.Dock="Top"
            Margin="10,20,10,10"
            Name="LNKNext" Height="25"
            IsEnabled="false"
            Background="SteelBlue">Next PF (Child)</Button>

        <Button DockPanel.Dock="Top"
            Margin="10,20,10,10"
            Name="LNKNextNoAttach"
            Height="25"
            Background="SteelBlue">Next PF (Child), don't attach return event handler</Button>
            
        <Button DockPanel.Dock="Top"
                Margin="10,20,10,10"
                Name="LNKDone"
  Click="OnLinkClicked"
                Height="25">Done</Button>
                
        <Button DockPanel.Dock="Top"
                Margin="10,20,10,10"
                Name="LNKBack"
                Height="25">Back</Button>
        
            
    </DockPanel>
</DockPanel>
</PageFunction>