src/Test/DataServices/FeatureTests/Part2/Content/indei.commit.xaml

<Border MinWidth="300" MinHeight="300" Padding="10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="clr-namespace:Microsoft.Test.DataServices;assembly=DataServicesTestPart2">
    <Border.Resources>
        <!-- ErrorTemplate for textbox -->
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <TextBlock Text="!" Foreground="DarkOrange" FontSize="18" FontWeight="Bold" Margin="4,0" VerticalAlignment="Center"/>
                <!--  This placeholder occupies where the TextBox will appear. -->
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <!-- Input Text box style-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,10,10,5" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Error Listbox style -->
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="DarkOrange" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="ItemTemplate">
                
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ErrorContent}" TextWrapping="Wrap" />
                    </DataTemplate>
                
            </Setter>
        </Style>
    </Border.Resources>

    <Grid Name="root">
        <Grid.BindingGroup>
            <BindingGroup ValidatesOnNotifyDataError="True" NotifyOnValidationError="True" Name="bgname">
                <BindingGroup.ValidationRules>
                    <d:CustomValidationRule ValidationStep="CommittedValue"/>
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="textbox1a" 
                 Text="{Binding Path=StringProperty, 
                                BindingGroupName=bgname, 
                                ValidatesOnExceptions=True, 
                                ValidatesOnNotifyDataErrors=True}" />
        <TextBox Grid.Row="1" Name="textbox1b" 
                 Text="{Binding Path=IntProperty, 
                                BindingGroupName=bgname, 
                                ValidatesOnExceptions=True, 
                                ValidatesOnNotifyDataErrors=True}" />
        <TextBox Grid.Row="2" Name="textbox2a" 
                 Text="{Binding Path=StringProperty, 
                                BindingGroupName=bgname, 
                                ValidatesOnExceptions=True, 
                                ValidatesOnNotifyDataErrors=True}"/>
        <TextBox Grid.Row="3" Name="textbox2b" 
                 Text="{Binding Path=IntProperty, 
                                BindingGroupName=bgname, 
                                ValidatesOnExceptions=True, 
                                ValidatesOnNotifyDataErrors=True}"/>
    </Grid>

</Border>