src/Test/2D/Data/VScanData/Complement.xaml

<!-- test of complement: The existing region is excluded from the new region-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Path Fill="Blue">
        <Path.Data>
            <GeometryCollection GeometryCombineMode="Complement">
                <GeometryCollection.Transform>
                    <TranslateTransform X="120" Y="50" />
                </GeometryCollection.Transform>
                <RectangleGeometry Rect="0 0 100 100" />
                <RectangleGeometry Rect="50 50 100 100" />
            </GeometryCollection>
        </Path.Data>
    </Path>
    <Path Fill="blue">
        <Path.Data>
            <GeometryCollection GeometryCombineMode="
   Complement">
                <GeometryCollection.Transform>
                    <TranslateTransform X="50" Y="0" />
                </GeometryCollection.Transform>
                <EllipseGeometry Center="50 320" RadiusX="50" RadiusY="50" />
                <EllipseGeometry Center="80 350" RadiusX="50" RadiusY="50" />
            </GeometryCollection>
        </Path.Data>
    </Path>
    <Path Fill="blue" StrokeThickness="2" Stroke="black">
        <Path.Data>
            <GeometryCollection GeometryCombineMode="
   Complement">
                <GeometryCollection.Transform>
                    <TranslateTransform X="250" Y="-5" />
                </GeometryCollection.Transform>
                <EllipseGeometry Center="50 350" RadiusX="50" RadiusY="50" />
                <EllipseGeometry Center="50 350" RadiusX="100" RadiusY="100" />
            </GeometryCollection>
        </Path.Data>
    </Path>
</Canvas>
