src/Test/2D/Data/VScanData/cp-scale.xaml

<!-- this test the scale tranform on all shapes-->
<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="#CCCCCC">
    <Canvas>
        <Decorator>
            <Decorator.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Decorator.LayoutTransform>
            <Polyline>
                <!--  DECLARED PROPERTIES -->
                <Polyline.Points>
        60,60 100,80 60,100 100,120
        60,140 70,75
    </Polyline.Points>
                <!--  PROPERTIES INHERITED FROM Shape -->
                <Polyline.Fill>yellow</Polyline.Fill>
                <Polyline.Stroke>blue</Polyline.Stroke>
                <Polyline.StrokeThickness>1</Polyline.StrokeThickness>
            </Polyline>
        </Decorator>
        <Decorator>
            <Decorator.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Decorator.LayoutTransform>
            <Rectangle>
                <!--  DECLARED PROPERTIES -->
                <Canvas.Top>140</Canvas.Top>
                <Canvas.Left>75</Canvas.Left>
                <Rectangle.Height>50</Rectangle.Height>
                <Rectangle.Width>35</Rectangle.Width>
                <Rectangle.RadiusX>10</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>
                <!--  PROPERTIES INHERITED FROM Shape -->
                <Rectangle.Fill>blue</Rectangle.Fill>
                <Rectangle.Stroke>red</Rectangle.Stroke>
                <Rectangle.StrokeThickness>10</Rectangle.StrokeThickness>
            </Rectangle>
        </Decorator>
        <Decorator>
            <Decorator.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Decorator.LayoutTransform>
            <Path StrokeThickness="2">
                <Path.Data>
                    <EllipseGeometry Center="300 150" RadiusX="50" RadiusY="25" />
                </Path.Data>
                <Path.Fill>pink</Path.Fill>
                <Path.Stroke>yellow</Path.Stroke>
            </Path>
        </Decorator>
        <Decorator>
            <Decorator.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Decorator.LayoutTransform>
            <Polygon>
                <Polygon.Points>
        15,10 50,30 50,25 45,20
        45,15 50,10 55,10 60,15
        60,20 55,25 55,30 60,30
        75,45 60,55 72,45 60,35
        55,60 70,95 53.5,65 
        35,95 50,60 45,35 
    </Polygon.Points>
                <Polygon.Fill>yellow</Polygon.Fill>
                <Polygon.Stroke>blue</Polygon.Stroke>
                <Polygon.StrokeThickness>1px</Polygon.StrokeThickness>
            </Polygon>
        </Decorator>
        <Decorator>
            <Decorator.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Decorator.LayoutTransform>
            <Line>
                <Line.X1>25</Line.X1>
                <Line.Y1>25</Line.Y1>
                <Line.X2>100</Line.X2>
                <Line.Y2>100</Line.Y2>
                <Line.Fill>blue</Line.Fill>
                <Line.Stroke>red</Line.Stroke>
                <Line.StrokeThickness>2</Line.StrokeThickness>
            </Line>
        </Decorator>
        <Decorator>
            <Decorator.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Decorator.LayoutTransform>
            <Path Data="M 220 220 L300 300 L 200 300 z">
                <Path.Fill>purple</Path.Fill>
                <Path.Stroke>yellow</Path.Stroke>
                <Path.StrokeThickness>2</Path.StrokeThickness>
            </Path>
        </Decorator>
    </Canvas>
</Border>
