src/Test/2D/Data/VScanData/Gradients2.xaml

<!-- Different shapes with gradients(linear and radial) applied to fill and stroke-->

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"Background="#000033">


<Ellipse>
    
    <Ellipse.CenterX>280</Ellipse.CenterX>
    <Ellipse.CenterY>60</Ellipse.CenterY>
    <Ellipse.RadiusX>150</Ellipse.RadiusX>
    <Ellipse.RadiusY>50</Ellipse.RadiusY>
    

    <Ellipse.Fill>
       <LinearGradientBrush Opacity="0.8">
<LinearGradientBrush.GradientStops>
        <GradientStop Color="red" Offset="0"/>
        <GradientStop Color="yellow" Offset="1" />
        <GradientStop Color="purple" Offset="0.5"/>
        <GradientStop Color="pink" Offset="0.2"/>
</LinearGradientBrush.GradientStops>
       </LinearGradientBrush>
    </Ellipse.Fill>
    
<Ellipse.Stroke>
<LinearGradientBrush>
<LinearGradientBrush.GradientStops>
        <GradientStop Color="orange" Offset="0"/>
        <GradientStop Color="pink" Offset="1" />
</LinearGradientBrush.GradientStops>
</LinearGradientBrush>
</Ellipse.Stroke>
<Ellipse.StrokeThickness>10</Ellipse.StrokeThickness>
    
</Ellipse>

<Line>  <Line.X1>350</Line.X1>
    <Line.Y1>100</Line.Y1>
    <Line.X2>400</Line.X2>
    <Line.Y2>400</Line.Y2>
    <Line.Stroke>
<LinearGradientBrush Opacity="0.5">
<LinearGradientBrush.GradientStops>
        <GradientStop Color="red" Offset="0"/>
        <GradientStop Color="yellow" Offset="1" />
        <GradientStop Color="purple" Offset="0.5"/>
        <GradientStop Color="pink" Offset="0.2"/>
</LinearGradientBrush.GradientStops>
</LinearGradientBrush>

</Line.Stroke>
    <Line.StrokeThickness>30</Line.StrokeThickness>

</Line>


<Line>  <Line.X1>450</Line.X1>
    <Line.Y1>100</Line.Y1>
    <Line.X2>500</Line.X2>
    <Line.Y2>400</Line.Y2>
<Line.Stroke>
<RadialGradientBrush Opacity="0.5">
<RadialGradientBrush.GradientStops>
        <GradientStop Color="yellow" Offset="0"/>
        <GradientStop Color="blue" Offset="1" />
        <GradientStop Color="green" Offset="0.5"/>
</RadialGradientBrush.GradientStops>
</RadialGradientBrush>

</Line.Stroke>
    <Line.StrokeThickness>30</Line.StrokeThickness>
</Line>

<Decorator RenderTransform="scale 2 2 rotate 20 translate 120 200">

<Polyline>
    
    <Polyline.Points>
        10,10 60,30 10,50 60,70
        10,90 30,25
    </Polyline.Points>
    
    <Polyline.Fill>
<LinearGradientBrush Opacity="0.5">
<LinearGradientBrush.GradientStops>
        <GradientStop Color="yellow" Offset="0"/>
        <GradientStop Color="#99CC00" Offset="1"/>
</LinearGradientBrush.GradientStops>
</LinearGradientBrush>

    </Polyline.Fill>

    <Polyline.Stroke>
<RadialGradientBrush>
<RadialGradientBrush.GradientStops>
        <GradientStop Color="red" Offset="0"/>
        <GradientStop Color="white" Offset="1"/>
        <GradientStop Color="pink" Offset="0.5"/>
</RadialGradientBrush.GradientStops>
</RadialGradientBrush>
    </Polyline.Stroke>
    <Polyline.StrokeThickness>10</Polyline.StrokeThickness>
    


        
</Polyline></Decorator>


<Rectangle>
    
    <Canvas.Top>35</Canvas.Top>
    <Canvas.Left>625</Canvas.Left>
    <Rectangle.Height>105</Rectangle.Height>
    <Rectangle.Width>150</Rectangle.Width>
    <Rectangle.RadiusX>10</Rectangle.RadiusX>
    <Rectangle.RadiusY>10</Rectangle.RadiusY>
    
<Rectangle.Stroke>
<LinearGradientBrush Opacity="0.8">
<LinearGradientBrush.GradientStops>
        <GradientStop Color="yellow" Offset="0"/>
        <GradientStop Color="#99CC00" Offset="1"/>
</LinearGradientBrush.GradientStops>
</LinearGradientBrush>
</Rectangle.Stroke>
    <Rectangle.StrokeThickness>15</Rectangle.StrokeThickness>
    <Rectangle.StrokeLineJoin>bevel</Rectangle.StrokeLineJoin>
    
    <Rectangle.Fill>
<RadialGradientBrush>
<RadialGradientBrush.GradientStops>
        <GradientStop Color="red" Offset="0"/>
        <GradientStop Color="orange" Offset="1"/>
        <GradientStop Color="yellow" Offset="0.5"/>
</RadialGradientBrush.GradientStops>
</RadialGradientBrush>
    </Rectangle.Fill>
    
</Rectangle>


<Path Data="M 600 150 L800 400 L 600 400 z">

    <Path.Fill>
    <LinearGradientBrush Opacity="0.6">
<LinearGradientBrush.GradientStops>
        <GradientStop Color="red" Offset="0"/>
        <GradientStop Color="yellow" Offset="1"/>
        <GradientStop Color="purple" Offset="0.5"/>
        <GradientStop Color="pink" Offset="0.2"/>
</LinearGradientBrush.GradientStops>
</LinearGradientBrush>
</Path.Fill>
    
    <Path.Stroke>
<RadialGradientBrush Opacity="0.5">
<RadialGradientBrush.GradientStops>
        <GradientStop Color="orange" Offset="0"/>
        <GradientStop Color="yellow" Offset="0.2"/>
</RadialGradientBrush.GradientStops>
</RadialGradientBrush>
</Path.Stroke>
    <Path.StrokeThickness>22</Path.StrokeThickness>
</Path>


<Decorator RenderTransform="scale 2 2 rotate 20 translate 220 150" >

<Polygon>
    
    <Polygon.Points>
        15,10 50,30 50,25 45,20
        45,15 50,10 55,10 60,15
        60,20 55,25 55,30 60,30
        75,45 60,55 72,45 60,35
        55,60 70,95 53.5,65 
        35,95 50,60 45,35 
    </Polygon.Points>
    
    
    
    <Polygon.Fill>
<RadialGradientBrush Opacity="0.6">
<RadialGradientBrush.GradientStops>
        <GradientStop Color="red" Offset="0"/>
        <GradientStop Color="yellow" Offset="1" />
</RadialGradientBrush.GradientStops>
</RadialGradientBrush>
</Polygon.Fill>
    <Polygon.Stroke>
<LinearGradientBrush>
<LinearGradientBrush.GradientStops>
        <GradientStop Color="red" Offset="0"/>
        <GradientStop Color="yellow" Offset="1" />
</LinearGradientBrush.GradientStops>        
</LinearGradientBrush>
</Polygon.Stroke>
    <Polygon.StrokeThickness>5px</Polygon.StrokeThickness>

    

</Polygon></Decorator> 

</Canvas>
