src/Test/2D/Data/VScanData/LinearGradientRec.xaml

<!--rectangles with linear gradients applied to them with different vectors. The different vector produce: vertical, horizontal and diagonal gradients-->

<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   Background="#CCCCCC"
    Shape.Stroke="#444488"
    Shape.StrokeThickness="4px">



   <Rectangle Canvas.Left="0" Canvas.Top="0" Width="200" Height="200" StrokeThickness="4" Stroke="black">
    <Rectangle.Fill>
       <RadialGradientBrush
       MappingMode="RelativeToBoundingBox">
       <RadialGradientBrush.GradientStops>
        <GradientStop Color="red" Offset="0" />
        <GradientStop Color="yellow" Offset="1" />
        <GradientStop Color="blue" Offset="0.5" />
        </RadialGradientBrush.GradientStops>
       </RadialGradientBrush>
    </Rectangle.Fill>
   </Rectangle>

<Rectangle Canvas.Left="250" Canvas.Top="0" Width="200" Height="200" StrokeThickness="4" Stroke="black">
    <Rectangle.Fill>
       <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
       <LinearGradientBrush.GradientStops>
        <GradientStop Color="green" Offset="0" />
        <GradientStop Color="yellow" Offset="1" />
        <GradientStop Color="blue" Offset="0.5" />
        </LinearGradientBrush.GradientStops>
       </LinearGradientBrush>
    </Rectangle.Fill>
   </Rectangle>

<Rectangle Canvas.Left="550" Canvas.Top="0" Width="200" Height="200" StrokeThickness="4" Stroke="black">
    <Rectangle.Fill>
       <LinearGradientBrush StartPoint="0,1" EndPoint="1,0"
       MappingMode="RelativeToBoundingBox">
       <LinearGradientBrush.GradientStops>
        <GradientStop Color="green" Offset="0" />
        <GradientStop Color="yellow" Offset="1" />
        <GradientStop Color="blue" Offset="0.5" />
        </LinearGradientBrush.GradientStops>
       </LinearGradientBrush>
    </Rectangle.Fill>
   </Rectangle>

<Rectangle Canvas.Left="0" Canvas.Top="220" Width="200" Height="200" StrokeThickness="4" Stroke="black">
    <Rectangle.Fill>
       <LinearGradientBrush StartPoint="0,1" EndPoint="0,0"
       MappingMode="RelativeToBoundingBox">
       <LinearGradientBrush.GradientStops>
        <GradientStop Color="red" Offset="0" />
        <GradientStop Color="yellow" Offset="1" />
        <GradientStop Color="blue" Offset="0.5" />
        </LinearGradientBrush.GradientStops>
       </LinearGradientBrush>
    </Rectangle.Fill>
   </Rectangle>

<Rectangle Canvas.Left="250" Canvas.Top="220" Width="200" Height="200" StrokeThickness="4" Stroke="black">
    <Rectangle.Fill>
       <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" SpreadMethod="Repeat" MappingMode="RelativeToBoundingBox">
       <LinearGradientBrush.GradientStops>
        <GradientStop Color="purple" Offset="0" />
        <GradientStop Color="yellow" Offset="1" />
        <GradientStop Color="orange" Offset="0.5" />
        </LinearGradientBrush.GradientStops>
       </LinearGradientBrush>
    </Rectangle.Fill>
   </Rectangle>

<Rectangle Canvas.Left="550" Canvas.Top="220" Width="200" Height="200" StrokeThickness="4" Stroke="black">
    <Rectangle.Fill>
       <LinearGradientBrush StartPoint="1,0" EndPoint="0,0" MappingMode="RelativeToBoundingBox">
       <LinearGradientBrush.GradientStops>
        <GradientStop Color="red" Offset="0" />
        <GradientStop Color="yellow" Offset="1" />
        <GradientStop Color="orange" Offset="0.5" />
        </LinearGradientBrush.GradientStops>
       </LinearGradientBrush>
    </Rectangle.Fill>
   </Rectangle>

</Canvas>
