src/Test/2D/Data/VScanData/P1StrokeDrawingLineJoin.xaml

<!-- test of shapes with DrawingBrush stroke with different Linejoins-->

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#CCCCCC">
<Rectangle Height="100" Width="100" StrokeThickness="25" StrokeLineJoin="Miter" StrokeMiterLimit="1">
<Rectangle.Stroke>
<DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
     <DrawingBrush.Drawing>
                 <GeometryDrawing>
			 <GeometryDrawing.Brush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Orange" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			 </GeometryDrawing.Brush>
                     <GeometryDrawing.Geometry>
                         <RectangleGeometry Rect="10,10,10,10" />
                     </GeometryDrawing.Geometry>
                 </GeometryDrawing>
     </DrawingBrush.Drawing>
    </DrawingBrush>
</Rectangle.Stroke>
</Rectangle>

<Rectangle Height="100" Width="100" Canvas.Top="150" StrokeThickness="25" StrokeLineJoin="Bevel">
<Rectangle.Stroke>
<DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
     <DrawingBrush.Drawing>
                 <GeometryDrawing>
			 <GeometryDrawing.Brush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Orange" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			 </GeometryDrawing.Brush>
                     <GeometryDrawing.Geometry>
                         <RectangleGeometry Rect="10,10,10,10" />
                     </GeometryDrawing.Geometry>
                 </GeometryDrawing>
     </DrawingBrush.Drawing>
    </DrawingBrush>
</Rectangle.Stroke>
</Rectangle>

<Rectangle Height="100" Width="100" Canvas.Top="300" StrokeThickness="25" StrokeLineJoin="Round">
<Rectangle.Stroke>
<DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
     <DrawingBrush.Drawing>
                 <GeometryDrawing>
			 <GeometryDrawing.Brush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Orange" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			 </GeometryDrawing.Brush>
                     <GeometryDrawing.Geometry>
                         <RectangleGeometry Rect="10,10,10,10" />
                     </GeometryDrawing.Geometry>
                 </GeometryDrawing>
     </DrawingBrush.Drawing>
    </DrawingBrush>
</Rectangle.Stroke>
</Rectangle>

<Path StrokeThickness="25" StrokeLineJoin="Miter" StrokeMiterLimit="1">
      <Path.Data>
	  <PathGeometry>
   	       <PathGeometry.Figures>
		  <PathFigure StartPoint="120,50">
	   	      <PathFigure.Segments>
			  <BezierSegment Point1="100,0"
     Point2="200,100"
     Point3="300,50" />
			  <LineSegment Point="350,80" />
 		     </PathFigure.Segments>
		 </PathFigure>
           </PathGeometry.Figures>
	  </PathGeometry>
         </Path.Data>
<Path.Stroke>
<DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
     <DrawingBrush.Drawing>
                 <GeometryDrawing>
			 <GeometryDrawing.Brush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Orange" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			 </GeometryDrawing.Brush>
                     <GeometryDrawing.Geometry>
                         <RectangleGeometry Rect="10,10,10,10" />
                     </GeometryDrawing.Geometry>
                 </GeometryDrawing>
     </DrawingBrush.Drawing>
    </DrawingBrush>
    </Path.Stroke>
</Path>

<Path StrokeThickness="25" StrokeLineJoin="Bevel">
      <Path.Data>
	  <PathGeometry>
   	       <PathGeometry.Figures>
		  <PathFigure StartPoint="120,200">
	   	      <PathFigure.Segments>
			  <BezierSegment Point1="100,150"
     Point2="200,250"
     Point3="300,200" />
			  <LineSegment Point="350,230" />
 		     </PathFigure.Segments>
		 </PathFigure>
           </PathGeometry.Figures>
	  </PathGeometry>
         </Path.Data>
<Path.Stroke>
<DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
     <DrawingBrush.Drawing>
                 <GeometryDrawing>
			 <GeometryDrawing.Brush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Orange" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			 </GeometryDrawing.Brush>
                     <GeometryDrawing.Geometry>
                         <RectangleGeometry Rect="10,10,10,10" />
                     </GeometryDrawing.Geometry>
                 </GeometryDrawing>
     </DrawingBrush.Drawing>
    </DrawingBrush>
    </Path.Stroke>
</Path>

<Path StrokeThickness="25" StrokeLineJoin="Round">
      <Path.Data>
	  <PathGeometry>
   	       <PathGeometry.Figures>
		  <PathFigure StartPoint="120,350">
	   	      <PathFigure.Segments>
			  <BezierSegment Point1="100,300"
     Point2="200,400"
     Point3="300,350" />
			  <LineSegment Point="350,380" />
 		     </PathFigure.Segments>
		 </PathFigure>
           </PathGeometry.Figures>
	  </PathGeometry>
         </Path.Data>
<Path.Stroke>
<DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
     <DrawingBrush.Drawing>
                 <GeometryDrawing>
			 <GeometryDrawing.Brush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Orange" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			 </GeometryDrawing.Brush>
                     <GeometryDrawing.Geometry>
                         <RectangleGeometry Rect="10,10,10,10" />
                     </GeometryDrawing.Geometry>
                 </GeometryDrawing>
     </DrawingBrush.Drawing>
    </DrawingBrush>
    </Path.Stroke>
</Path>

<Polyline StrokeThickness="25" StrokeLineJoin="Miter" StrokeMiterLimit="1">
<Polyline.Points>
400,10 450,40 390,120 480,110 460,80
</Polyline.Points>
<Polyline.Stroke>
<DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
     <DrawingBrush.Drawing>
                 <GeometryDrawing>
			 <GeometryDrawing.Brush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Orange" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			 </GeometryDrawing.Brush>
                     <GeometryDrawing.Geometry>
                         <RectangleGeometry Rect="10,10,10,10" />
                     </GeometryDrawing.Geometry>
                 </GeometryDrawing>
     </DrawingBrush.Drawing>
    </DrawingBrush>
    </Polyline.Stroke>
</Polyline>       

<Polyline StrokeThickness="25" StrokeLineJoin="Bevel">
<Polyline.Points>
400,150 450,190 390,260 480,250 460,220
</Polyline.Points>
<Polyline.Stroke>
<DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
     <DrawingBrush.Drawing>
                 <GeometryDrawing>
			 <GeometryDrawing.Brush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Orange" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			 </GeometryDrawing.Brush>
                     <GeometryDrawing.Geometry>
                         <RectangleGeometry Rect="10,10,10,10" />
                     </GeometryDrawing.Geometry>
                 </GeometryDrawing>
     </DrawingBrush.Drawing>
    </DrawingBrush>
    </Polyline.Stroke>
</Polyline>       

<Polyline StrokeThickness="25" StrokeLineJoin="Round">
<Polyline.Points>
400,290 450,330 390,400 480,390 460,360
</Polyline.Points>
<Polyline.Stroke>
<DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
     <DrawingBrush.Drawing>
                 <GeometryDrawing>
			 <GeometryDrawing.Brush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStop Color="Yellow" Offset="0" />
						<GradientStop Color="Orange" Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			 </GeometryDrawing.Brush>
                     <GeometryDrawing.Geometry>
                         <RectangleGeometry Rect="10,10,10,10" />
                     </GeometryDrawing.Geometry>
                 </GeometryDrawing>
     </DrawingBrush.Drawing>
    </DrawingBrush>
    </Polyline.Stroke>
</Polyline>
</Canvas>
