src/Test/2D/Data/VScanData/P1StrokeImageDashed.xaml

<!-- test of shapes with DrawingBrush stroke with different Linecaps-->

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#CCCCCC">

<Path Data="M 20 20 L 120 80 L 20 100 z" StrokeThickness="25" StrokeDashCap="Flat" StrokeDashArray="2 2">
<Path.Stroke>
	<ImageBrush ImageSource="1BFLY.GIF" />
</Path.Stroke>
</Path>

<Path Data="M 200 20 L 300 80 L 200 100 z" StrokeThickness="25" StrokeDashCap="Square" StrokeDashArray="2 2">
<Path.Stroke>
	<ImageBrush ImageSource="1BFLY.GIF" />
</Path.Stroke>
</Path>

<Path Data="M 350 20 L 450 80 L 350 100 z" StrokeThickness="25" StrokeDashCap="Round" StrokeDashArray="2 2">
<Path.Stroke>
	<ImageBrush ImageSource="1BFLY.GIF" />
</Path.Stroke>
</Path>

<Path Data="M 500 20 L 600 80 L 500 100 z" StrokeThickness="25" StrokeDashCap="Triangle" StrokeDashArray="2 2">
<Path.Stroke>
	<ImageBrush ImageSource="1BFLY.GIF" />
</Path.Stroke>
</Path>

<Polyline StrokeThickness="25" StrokeDashCap="Flat" StrokeDashArray="2 2">
<Polyline.Points>
20,200 70,230 10,310 100,300 80,270
</Polyline.Points>
<Polyline.Stroke>
	<ImageBrush ImageSource="1BFLY.GIF" />
</Polyline.Stroke>
</Polyline>       

<Polyline StrokeThickness="25" StrokeDashCap="Square" StrokeDashArray="2 2">
<Polyline.Points>
160,200 210,230 150,310 240,300 220,270
</Polyline.Points>
<Polyline.Stroke>
	<ImageBrush ImageSource="1BFLY.GIF" />
</Polyline.Stroke>
</Polyline>       

<Polyline StrokeThickness="25" StrokeDashCap="Round" StrokeDashArray="2 2">
<Polyline.Points>
310,200 360,230 300,310 390,300 370,270
</Polyline.Points>
<Polyline.Stroke>
	<ImageBrush ImageSource="1BFLY.GIF" />
</Polyline.Stroke>
</Polyline>

<Polyline StrokeThickness="25" StrokeDashCap="Triangle" StrokeDashArray="2 2">
<Polyline.Points>
460,200 510,230 450,310 540,300 520,270
</Polyline.Points>
<Polyline.Stroke>
	<ImageBrush ImageSource="1BFLY.GIF" />
</Polyline.Stroke>
</Polyline>       

</Canvas>
