src/Test/2D/Data/VScanData/VisualBrushIntegration_ElementLayout.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Canvas Width="700" Height="600">


    <!-- SECTION 1: Use a VisualBrush in Layout Elements -->

    <!-- Canvas: Use VisualBrush in Canvas.Background -->
    <Border Canvas.Top="10" Canvas.Left="10" BorderThickness="2" BorderBrush="Red" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Canvas>
        <Canvas.Background>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50"> 
                        <Ellipse Width="41" Height="41" Canvas.Top="0" Canvas.Left="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Yellow" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>
    </Canvas>
    </Border>

    <!-- Border: Use VisualBrush in Border.Background and Border.BorderBrush -->
    <Border Canvas.Top="10" Canvas.Left="120" BorderThickness="10" Width="100" Height="100">
        <Border.Background>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50"> 
                        <Ellipse Width="41" Height="41" Canvas.Top="0" Canvas.Left="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Yellow" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <Border.BorderBrush>
            <VisualBrush Viewport="0,0,0.1,0.1" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Canvas Width="10" Height="10" Background="White"> 
                        <Ellipse Width="9" Height="9" Canvas.Top="0" Canvas.Left="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
       </Border.BorderBrush>
    </Border>

    <!-- Grid: Use VisualBrush in Grid.Background -->
    <Border Canvas.Top="10" Canvas.Left="230" BorderThickness="2" BorderBrush="Red" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.Background>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50"> 
                        <Ellipse Width="41" Height="41" Canvas.Top="0" Canvas.Left="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Yellow" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
    </Grid>
    </Border>

    <!-- Frame: Use VisualBrush in Frame.Background and Frame.BorderBrush -->
    <Frame Canvas.Top="10" Canvas.Left="340" Width="100" Height="100" BorderThickness="10">
        <Frame.Background>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50"> 
                        <Ellipse Width="41" Height="41" Canvas.Top="0" Canvas.Left="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Yellow" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Frame.Background>
        <Frame.BorderBrush>
            <VisualBrush Viewport="0,0,0.1,0.1" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Canvas Width="10" Height="10" Background="White"> 
                        <Ellipse Width="9" Height="9" Canvas.Top="0" Canvas.Left="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
       </Frame.BorderBrush>
    </Frame>

    <!-- DockPanel: Use VisualBrush in DockPanel.Background -->
    <Border Canvas.Top="10" Canvas.Left="450" BorderThickness="2" BorderBrush="Red" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
    <DockPanel Width="100" Height="100">
        <DockPanel.Background>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50"> 
                        <Ellipse Width="41" Height="41" Canvas.Top="0" Canvas.Left="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Yellow" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </DockPanel.Background>
    </DockPanel>
    </Border>

    <!-- StackPanel: Use VisualBrush in StackPanel.Background -->
    <Border Canvas.Top="10" Canvas.Left="560" BorderThickness="2" BorderBrush="Red" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Width="100" Height="100">
        <StackPanel.Background>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50"> 
                        <Ellipse Width="41" Height="41" Canvas.Top="0" Canvas.Left="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Yellow" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </StackPanel.Background>
    </StackPanel>
    </Border>


    <!-- SECTION 2: Use Layout Elements in a VisualBrush -->

    <!-- Canvas: Use Canvas in a VisualBrush -->
    <Rectangle Canvas.Top="120" Canvas.Left="10" Width="100" Height="100">
        <Rectangle.Fill>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50"> 
                        <Ellipse Width="41" Height="41" Canvas.Top="0" Canvas.Left="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Yellow" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- Border: Use Border in a VisualBrush -->
    <Rectangle Canvas.Top="120" Canvas.Left="120" Width="100" Height="100">
        <Rectangle.Fill>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Border BorderThickness="2" Width="50" Height="50" BorderBrush="Yellow" />
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- Grid: Use Grid in a VisualBrush -->
    <Rectangle Canvas.Top="120" Canvas.Left="230" Width="100" Height="100">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <Grid ShowGridLines="True" Height="100" Width="100">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition />   
                        <ColumnDefinition /> 
                        <ColumnDefinition />
                        <ColumnDefinition />    
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        </Grid.RowDefinitions>

	                <Rectangle Width="100" Height="25" Grid.Row="0" Grid.ColumnSpan="4" Fill="Red" /> 
	                <Rectangle Width="100" Height="25" Grid.Row="1" Grid.ColumnSpan="4" Fill="White" /> 
	                <Rectangle Width="100" Height="25" Grid.Row="2" Grid.ColumnSpan="4" Fill="Blue" />
	                <Rectangle Width="100" Height="25" Grid.Row="3" Grid.ColumnSpan="4" Fill="Yellow" /> 
                    </Grid>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- Frame: Use Frame in a VisualBrush -->
    <Rectangle Canvas.Top="120" Canvas.Left="340" Width="100" Height="100">
        <Rectangle.Fill>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
                    <Frame Width="100" Height="100" BorderThickness="2" Background="Red" />
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- DockPanel: Use DockPanel in a VisualBrush -->
    <Rectangle Canvas.Top="120" Canvas.Left="450" Width="100" Height="100">
        <Rectangle.Fill>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
                    <DockPanel Width="100" Height="100" Background="Red" />
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- StackPanel: Use StackPanel in a VisualBrush -->
    <Rectangle Canvas.Top="120" Canvas.Left="560" Width="100" Height="100">
        <Rectangle.Fill>
            <VisualBrush Viewport="0,0,0.5,0.5" AlignmentX="Left" AlignmentY="Top" Stretch="Fill" TileMode="Tile">
	        <VisualBrush.Visual>
                    <StackPanel Width="100" Height="100" Background="Red" />
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    </Canvas>
</Page>
