src/Test/2D/Data/VScanData/VisualBrushIntegration_SimpleControls.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Canvas>


    <!-- SECTION 1: Use a VisualBrush as a Background for Simple Controls -->

    <!-- HorizontalScrollBar: Use VisualBrush in HorizontalScrollBar.Background -->
    <ScrollBar Orientation="Horizontal" Canvas.Top="10" Canvas.Left="10" Width="180" Height="60">
        <ScrollBar.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </ScrollBar.Background>
    </ScrollBar>

    <!-- HorizontalSlider: Use VisualBrush in HorizontalSlider.Background -->
    <Slider Canvas.Top="10" Canvas.Left="200" Width="180" Height="60">
        <Slider.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Slider.Background>
    </Slider>

    <!-- VerticalScrollBar: Use VisualBrush in VerticalScrollBar.Background -->
    <ScrollBar Canvas.Top="10" Canvas.Left="400" Width="60" Height="180">
        <ScrollBar.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </ScrollBar.Background>
    </ScrollBar>

    <!-- VerticalSlider: Use VisualBrush in VerticalSlider.Background -->
    <Slider Orientation="Vertical" Canvas.Top="10" Canvas.Left="480" Width="60" Height="180">
        <Slider.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Slider.Background>
    </Slider>

    <!-- Thumb: Use VisualBrush in Thumb.Background -->
    <Thumb Canvas.Top="10" Canvas.Left="560" Width="50" Height="50">
        <Thumb.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Green" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Thumb.Background>
    </Thumb>


    <!-- SECTION 2: Use Simple Controls in a VisualBrush -->

    <!-- HorizontalScrollBar: Use HorizontalScrollBar in a VisualBrush -->
    <Rectangle Canvas.Top="250" Canvas.Left="10" Width="180" Height="60" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <ScrollBar Orientation="Horizontal" Width="180" Height="60" />
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <!-- HorizontalSlider: Use HorizontalSlider in a VisualBrush -->
    <Rectangle Canvas.Top="250" Canvas.Left="200" Width="180" Height="60" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <Slider Width="180" Height="60" />
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- VerticalScrollBar: Use VerticalScrollBar in a VisualBrush -->
    <Rectangle Canvas.Top="250" Canvas.Left="400" Width="60" Height="180" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <ScrollBar Width="60" Height="180" />
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <!-- VerticalSlider: Use VerticalSlider in a VisualBrush -->
    <Rectangle Canvas.Top="250" Canvas.Left="480" Width="60" Height="180" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <Slider Orientation="Vertical" Width="60" Height="180" />
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <!-- Thumb: Use Thumb in a VisualBrush -->
    <Rectangle Canvas.Top="250" Canvas.Left="560" Width="50" Height="50" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <Thumb Width="50" Height="50" />
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- Image: Use Image in a VisualBrush (Image is included here because it is part of the System.Windows.Controls namespace)-->
    <Rectangle Canvas.Top="350" Canvas.Left="10" Width="100" Height="100" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <Image Width="100" Height="100" Source="Earth.bmp" />
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    </Canvas>
</Page>
