src/Test/2D/Data/VScanData/VisualBrushIntegration_OtherControls.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Canvas>


    <!-- SECTION 1: Use a VisualBrush as a Background for Other Controls -->
    <!-- Expander: Use VisualBrush in Expander.Background, Expander.Foreground and Expander.BorderBrush -->
    <Expander Canvas.Top="10" Canvas.Left="10" BorderThickness="2">EXPANDER  
        <Expander.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Beige" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Expander.Background>
        <Expander.Foreground>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Blue" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Expander.Foreground>
        <Expander.BorderBrush>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Expander.BorderBrush>
    </Expander>

    <!-- PasswordBox: Use VisualBrush in PasswordBox.Background, PasswordBox.Foreground and PasswordBox.BorderBrush -->
    <PasswordBox Canvas.Top="10" Canvas.Left="100" BorderThickness="2" Password="ABCDE">
        <PasswordBox.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Beige" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </PasswordBox.Background>
        <PasswordBox.Foreground>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Blue" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </PasswordBox.Foreground>
        <PasswordBox.BorderBrush>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </PasswordBox.BorderBrush>
    </PasswordBox>

    <!-- ToolBar: Use VisualBrush in ToolBar.Background, ToolBar.Foreground and ToolBar.BorderBrush -->
    <ToolBar Canvas.Top="10" Canvas.Left="220" BorderThickness="2">||||||||
        <ToolBar.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Beige" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </ToolBar.Background>
        <ToolBar.Foreground>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Blue" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </ToolBar.Foreground>
        <ToolBar.BorderBrush>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </ToolBar.BorderBrush>
    </ToolBar>

    <!-- RepeatButton: Use VisualBrush in RepeatButton.Background, RepeatButton.Foreground and RepeatButton.BorderBrush -->
    <RepeatButton Canvas.Top="10" Canvas.Left="300" BorderThickness="2">||||||||
        <RepeatButton.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Beige" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </RepeatButton.Background>
        <RepeatButton.Foreground>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Blue" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </RepeatButton.Foreground>
        <RepeatButton.BorderBrush>
            <VisualBrush>
	        <VisualBrush.Visual>
                    <Canvas Width="50" Height="50" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </RepeatButton.BorderBrush>    
    </RepeatButton>

    <!-- RichTextBox: Use VisualBrush in RichTextBox.Background, RichTextBox.Foreground and RichTextBox.BorderBrush -->
    <RichTextBox Canvas.Top="100" Canvas.Left="10" Width="100" Height="30" BorderThickness="2">
        <RichTextBox.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="30" Height="30" Background="Beige" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </RichTextBox.Background>
        <RichTextBox.Foreground>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="30" Height="30" Background="Blue" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </RichTextBox.Foreground>
        <RichTextBox.BorderBrush>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="30" Height="30" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </RichTextBox.BorderBrush>
        <FlowDocument>
            <Paragraph>||||||||</Paragraph>
        </FlowDocument>
    </RichTextBox>

    <!-- ScrollViewer: Use VisualBrush in ScrollViewer.Background, ScrollViewer.Foreground and ScrollViewer.BorderBrush -->
    <ScrollViewer Canvas.Top="100" Canvas.Left="120" Width="90" Height="50" BorderThickness="2">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="40" Width="100" Height="100">||||||||</TextBlock>
        </StackPanel>
    
        <ScrollViewer.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="30" Height="30" Background="Beige" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </ScrollViewer.Background>
        <ScrollViewer.Foreground>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="30" Height="30" Background="Blue" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </ScrollViewer.Foreground>
        <ScrollViewer.BorderBrush>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="30" Height="30" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </ScrollViewer.BorderBrush>
    </ScrollViewer>

    <!-- Viewbox: Use VisualBrush in a Button contained in a Viewbox -->
    <Viewbox Canvas.Top="100" Canvas.Left="280" MaxWidth="100" MaxHeight="100">
        <Button BorderThickness="2" >||||||||
        <Button.Background>
            <VisualBrush Viewbox="0,0,0.5,0.5" Viewport="0,0,0.25,0.25" TileMode="Tile">
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="White">
                        <Rectangle Width="200" Height="200" Fill="Orange" />
                    </Canvas> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Button.Background>
        <Button.Foreground>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="50" Height="50" Background="Blue" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Button.Foreground>
        </Button>
    </Viewbox>

    <!-- DocumentViewer: Use VisualBrush in DocumentViewer.Background, DocumentViewer.Foreground and DocumentViewer.BorderBrush -->
    <DocumentViewer Canvas.Top="100" Canvas.Left="400" Width="120" Height="100" BorderThickness="2">
        <DocumentViewer.Background>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="30" Height="30" Background="Beige" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </DocumentViewer.Background>
        <DocumentViewer.Foreground>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="30" Height="30" Background="Blue" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </DocumentViewer.Foreground>
        <DocumentViewer.BorderBrush>
            <VisualBrush>
	        <VisualBrush.Visual>
	            <Canvas Width="30" Height="30" Background="Red" /> 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </DocumentViewer.BorderBrush>
    </DocumentViewer>


    <!-- SECTION 2: Use Other Controls in a VisualBrush -->

    <!-- ContextMenu: Use ContextMenu in a VisualBrush -->
    <Rectangle Canvas.Top="250" Canvas.Left="10" Width="100" Height="100" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <Button BorderThickness="2">|||||||| 
                        <Button.ContextMenu>
                            <ContextMenu IsOpen="False">
                                <MenuItem Header="MENUITEM 1" />
                              <Separator />
                              <MenuItem Header="MENUITEM 2" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <!-- Expander: Use Expander in a VisualBrush -->
    <Rectangle Canvas.Top="250" Canvas.Left="120" Width="100" Height="50" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <Expander>||||||||</Expander>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <!-- PasswordBox: Use PasswordBox in a VisualBrush -->
    <Rectangle Canvas.Top="250" Canvas.Left="230" Width="100" Height="50" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <PasswordBox Width="80" Password="||||||||"></PasswordBox>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <!-- ToolBar: Use ToolBar in a VisualBrush -->
    <Rectangle Canvas.Top="250" Canvas.Left="340" Width="100" Height="50" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <ToolBar Width="80">||||||||</ToolBar>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- ToolTip: Use ToolTip in a VisualBrush -->
    <Rectangle Canvas.Top="250" Canvas.Left="450" Width="100" Height="50" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <Button BorderThickness="2">||||||||
                        <Button.ToolTip> 
                            <ToolTip BorderThickness="2" IsOpen="False">This is a ToolTip!</ToolTip>
                        </Button.ToolTip>       
                    </Button>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle> 

    <!-- RepeatButton: Use RepeatButton in a VisualBrush -->
    <Rectangle Canvas.Top="370" Canvas.Left="10" Width="100" Height="50" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <RepeatButton>||||||||</RepeatButton>                    
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- RichTextBox: Use RichTextBox in a VisualBrush -->
    <Rectangle Canvas.Top="370" Canvas.Left="120" Width="100" Height="50" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <RichTextBox><FlowDocument><Paragraph>||||||||</Paragraph></FlowDocument></RichTextBox>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- ScrollViewer: Use ScrollViewer in a VisualBrush -->
    <Rectangle Canvas.Top="370" Canvas.Left="230" Width="100" Height="50" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <ScrollViewer Width="50" Height="50" BorderThickness="2">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Width="100" Height="100">||||||||</TextBlock>
                        </StackPanel>  
                    </ScrollViewer>                 
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- Viewbox: Use Viewbox in a VisualBrush -->
    <Rectangle Canvas.Top="370" Canvas.Left="340" Width="100" Height="50" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush>
	        <VisualBrush.Visual>
                    <Viewbox MaxWidth="100" MaxHeight="50">
                        <Button BorderThickness="2">||||||||</Button>
                    </Viewbox>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>

    <!-- DocumentViewer: Use DocumentViewer in a VisualBrush -->
    <Rectangle Canvas.Top="370" Canvas.Left="450" Width="100" Height="100" Stroke="Red" StrokeThickness="2">
        <Rectangle.Fill>
            <VisualBrush AlignmentX="Left" AlignmentY="Top">
	        <VisualBrush.Visual>
                    <DocumentViewer Width="120" Height="120"></DocumentViewer>
 	        </VisualBrush.Visual>
            </VisualBrush>
        </Rectangle.Fill>
    </Rectangle>    

    </Canvas>
</Page>
