src/Test/FlowLayout/DRT/FlowLayoutExt/DrtFiles/TablePaginationRowSpan.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Table>
            <Table.Resources>
                <Style xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TargetType="{x:Type TableCell}">
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="FontSize" Value="9pt" />
                </Style>
            </Table.Resources>

            <TableRowGroup>
                <TableRow Background="LightYellow">
                    <TableCell RowSpan="2" Background="Red">
<Paragraph>
Gates discussed key catalysts in software development, 
pointing to a variety of trends driving the next wave, 
including Web services interoperability, proliferation 
of smart clients and software and hardware innovation. 
He highlighted key characteristics of the next wave: 
developers building connected systems using Web services 
that reflect the dynamic nature of the real world; 
software making oceans of digital information more 
meaningful and actionable; and new breakthrough user 
experiences, improving interactions between people, 
groups and organizations. Seamer Ian Harvey swapped 
places with left-arm spinner Brad Hogg following the 
fine showing of batting all-rounder Michael Clarke, 
who picked four wickets for 42 with his slow left-armers 
in the victory over India in Mumbai on Saturday. The 
Trans-Tasmanian rivalry was in full swing. For the 
second time in the series, the Aussie bowlers had half 
the New Zealand side back in the hutch inside the first 
15 overs and yet the Kiwis managed to set a challenging 
target of 259. 
</Paragraph>
                    </TableCell>
                    <TableCell>
<Paragraph>
Gates detailed several waves of Microsoft platform 
software to facilitate applications development, 
including the Visual Studio Whidbey development tools, 
Microsoft SQL ServerTM Yukon, smart device software 
and WindowsLonghorn. Gates highlighted how Microsoft 
integrated platform approach, with support from a broad 
developer ecosystem, provides a strong foundation.
</Paragraph>
            </TableCell>
            <TableCell>
<Paragraph>
Its an exciting time to be a software developer, Gates 
said. Continuing hardware advances, powerful tools and 
the potential of anything on the Internet to become a 
building block all make it a great time to do pioneering 
work. Microsoft is investing heavily to make Windows 
the optimal platform for developers who want to build 
on this next wave of innovation.
</Paragraph>
                    </TableCell>
                    <TableCell RowSpan="2" Background="Pink">
<Paragraph>
Gates discussed key catalysts in software development, 
pointing to a variety of trends driving the next wave, 
including Web services interoperability, proliferation 
of smart clients and software and hardware innovation. 
He highlighted key characteristics of the next wave: 
developers building connected systems using Web services 
that reflect the dynamic nature of the real world; 
software making oceans of digital information more 
meaningful and actionable; and new breakthrough user 
experiences, improving interactions between people, 
groups and organizations. Seamer Ian Harvey swapped 
places with left-arm spinner Brad Hogg following the 
fine showing of batting all-rounder Michael Clarke, 
who picked four wickets for 42 with his slow left-armers 
in the victory over India in Mumbai on Saturday. The 
Trans-Tasmanian rivalry was in full swing. For the 
second time in the series, the Aussie bowlers had half 
the New Zealand side back in the hutch inside the first 
15 overs and yet the Kiwis managed to set a challenging 
target of 259. 
</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow Background="LightBlue">
                    <TableCell>
<Paragraph>
Focus on the fundamentals. Windows Longhorn builds on 
Microsofts investments around increasing security, 
performance, connectivity and scalability. Longhorn 
will extend the security technologies in development 
for Windows XP to protect against malicious exploits, 
as well as introduce new security improvements at the 
architecture level that developers can take advantage 
of to help extend security across applications and 
services. Performance improvements will come from new 
technologies such as SuperFetch, which will help 
applications launch more quickly, and ClickOnce 
installation, which will speed and simplify 
</Paragraph>
                    </TableCell>
                    <TableCell>
<Paragraph>
New Windows presentation technologies, code-named Avalon. 
Avalon is the graphics subsystem in Windows Longhorn and 
a foundation for the Windows Longhorn shell that will 
enable developers to build breakthrough user experiences. 
It provides a unified architecture for presenting user 
interface, documents and media. Avalon enables developers 
to easily take advantage of leading-edge .
</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
</FlowDocument>
