src/Test/FlowLayout/DRT/FlowLayoutExt/DrtFiles/TextPanelColumns.xaml

<TextFlow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="White">
  Avalon is the next-generation platform for Windows client applications. It combines 
  the best features of the Web such as ease of deployment and rich mix of application 
  and content with the power of the Win32 development platform to enable developers to 
  build a new breed of applications that are robust and take real advantage of the 
  connectivity, storage, and graphical capabilities of the modern PC.  Avalon is not just 
  about User Interface and Rich Graphics, although that is an important part, the 
  overarching goal of Avalon is that it offer a common managed code exposure to all the 
  capabilities of the Perso nal Compu ter inclu ding storage, communi cations, documents, multi media etc.
  <Paragraph Name="Block1" Foreground="DarkBlue">
    Avalon is the future Windows client platform for .NET, embracing the benefits of 
    managed code and security that the .NET framework provides. Avalon will be available 
    for Longhorn and later. Applications that run on the Avalon platform can choose to 
    be deployed and installed on the client machine to run standalone or deployed to 
    servers to run within the browser, similar to HTML pages today.
    <Paragraph Name="Block3" Foreground="Black">
      [Nested text paragraph. Nested text paragraph. Nested text paragraph.]
    </Paragraph>
    Some applications may fall into more than one category, such as Video Conferencing 
    which may have uses in all three. The infrastructure that Avalon provides will make 
    it easier for developers to harness the power of the PC including leveraging Web 
    Services and .NET in new ways for client applications.
  </Paragraph>
  Main text segment (continued). Main text segment (continued). Main text segment (continued).
  Main text segment (continued). Main text segment (continued). Main text segment (continued).
  <Paragraph Name="Block2" Foreground="DarkRed">
    Avalon is the platform for the next-generation of Microsoft Windows client 
    applications. It will create a new presentation platform by combining the best 
    features of the Dynamic HTML (DHTML) and Win32 development platforms as well as 
    introducing new technologies to enable exciting new scenarios. Avalon will support 
    the transition from stand-alone client applications to connected Microsoft .NET 
    applications.
  </Paragraph>
  Main text segment (end). Main text segment (end). Main text segment (end).
</TextFlow>
