src/Test/FlowLayout/DRT/FlowLayoutExt/DrtFiles/TextPanelFloaters.xaml

<FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument TextAlignment="Left" PagePadding="0" Background="White">
  <Paragraph>
  <Span FontStyle="Italic">Xbox </Span>
  <Floater Margin="10" Background="DarkRed" HorizontalAlignment="Left"><Paragraph><Border Width="100" Height="69" /></Paragraph></Floater>
  <Span FontStyle="Italic">Live</Span>
  <Floater Background="RoyalBlue" HorizontalAlignment="Left">
    <Paragraph>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Width="100" Height="100">
            <FlowDocument TextAlignment="Left" PagePadding="0">
                <Paragraph>Floater</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Paragraph>
  </Floater>
  is the Ultimate Gaming Arena - a place where something is always going on. Where you can 
  find people to play with and talk to 24 hours a day, 365 days a year. Where you have a single, 
  persistent identity - your Gamertag - across all games. Where you can download new stuff for your 
  games as soon as it becomes available.
  <Floater Margin="5" Background="DarkGreen" HorizontalAlignment="Center"><Paragraph><Border Width="30" Height="30" /></Paragraph></Floater>
  <Span>
    Most importantly, it's a place where gaming is king. It's like sitting on your sofa - a giant 
    virtual sofa - with your buddies playing your favorite games. Xbox Live brings gamers to your 
    virtual sofa from all over the world.
    Xbox Live just keeps getting better and better. There are lots of new games and lots of new gamers.
  </Span>
  And coming soon, Xbox Live will deliver lots of great new features, available through your Xbox 
  <Floater Background="DarkOrange" HorizontalAlignment="Right"><Paragraph><Border Width="100" Height="75" /></Paragraph></Floater>
  <Floater Margin="10" Background="RoyalBlue" HorizontalAlignment="Right">
    <Paragraph>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Width="100" Height="99">
            <FlowDocument TextAlignment="Left" PagePadding="0">
                <Paragraph>Floater</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Paragraph>
  </Floater>
  Dashboard (Xbox Live Now), the Xbox Live Web site (Xbox Live Web), and even your cell phone, PDA, 
  or SPOT watch (Xbox Live Alerts), that make it possible to keep your game going 24/7/365!
  </Paragraph>
  <Paragraph Foreground="DarkBlue">
    Xbox Live is the Ultimate Gaming Arena - a place where something is always going on. Where you can 
    find people to play with and talk to 24 hours a day, 365 days a year. Where you have a single, 
    persistent identity - your Gamertag - across all games. Where you can download new stuff for your 
    games as soon as it becomes available.
    Most importantly, it's a place where gaming is king. It's like sitting on your sofa - a giant 
    virtual sofa - with your buddies playing your favorite games. Xbox Live brings gamers to your 
    virtual sofa from all over the world.
    Xbox Live just keeps getting better and better. There are lots of new games and lots of new gamers.
    And coming soon, Xbox Live will deliver lots of great new features, available through your Xbox 
    Dashboard (Xbox Live Now), the Xbox Live Web site (Xbox Live Web), and even your cell phone, PDA, 
    or SPOT watch (Xbox Live Alerts), that make it possible to keep your game going 24/7/365!
  </Paragraph>
    </FlowDocument>
</FlowDocumentScrollViewer>
