src/Test/FlowLayout/DRT/FlowLayoutExt/DrtFiles/TextPanelTightWrapRotation45Neg.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="White">
    <!-- insert ScrollViewer here -->
    <Border>
        <TextFlow Margin="20" FontFamily="Arial" TextAlignment="Justify">
            <Paragraph>
                <Bold>Tansform: rotate -45.</Bold>
                <Decorator TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Left" TextFlow.WrapStyle="Tight" Margin="5">
                    <Decorator.LayoutTransform>
                        <RotateTransform Angle="-45" />
                    </Decorator.LayoutTransform>
                    <Ellipse Width="61" Height="121" Fill="red" />
                </Decorator>
                <Decorator TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Left" TextFlow.WrapStyle="Tight" Margin="5,0,5,0">
                    <Decorator.LayoutTransform>
                        <RotateTransform Angle="-45" />
                    </Decorator.LayoutTransform>
                    <Line X1="25" Y1="10" X2="175" Y2="190" Stroke="orange" />
                </Decorator>
                <Decorator TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Left" TextFlow.WrapStyle="Through" Margin="5,0,5,0">
                    <Decorator.LayoutTransform>
                        <RotateTransform Angle="-45" />
                    </Decorator.LayoutTransform>
                    <Path Fill="yellow">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="75 0">
                                    <ArcSegment Point="75 100" Size="75 50" />
                                    <ArcSegment Point="75 0" Size="75 50" />
                                </PathFigure>
                                <PathFigure StartPoint="75 10">
                                    <ArcSegment Point="75 90" Size="40 40" />
                                    <ArcSegment Point="75 10" Size="40 40" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Decorator>
                <Decorator TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Left" TextFlow.WrapStyle="Tight" Margin="5,0,5,0">
                    <Decorator.LayoutTransform>
                        <RotateTransform Angle="-45" />
                    </Decorator.LayoutTransform>
                    <Polyline Points="50 50 150 50 150 100 100 100 100 75 125 75 125 150 50 150 50 50" Fill="#80008080" FillRule="Nonzero" Stroke="cyan" />
                </Decorator>
                <Decorator TextFlow.FlowBehavior="Floating" TextFlow.FloatingDirection="Left" TextFlow.WrapStyle="Tight" Margin="5,0,5,0">
                    <Decorator.LayoutTransform>
                        <RotateTransform Angle="-45" />
                    </Decorator.LayoutTransform>
                    <Rectangle Width="60" Height="120" Fill="blue" />
                </Decorator>
                <!-- 
<Decorator 
    LayoutTransform="rotate -45"
    TextFlow.FlowBehavior="Floating" 
    TextFlow.FloatingDirection="Left"
    TextFlow.WrapStyle="Through"
    Margin="5" 
>
    <Polygon 
        Points="100,0  170,240 0,80 200,80 30,240 100,0"
        Fill="green"
    />
</Decorator>
-->
                <!-- 
<Decorator 
    LayoutTransform="rotate -45"
    TextFlow.FlowBehavior="Floating" 
    TextFlow.FloatingDirection="Left"
    TextFlow.WrapStyle="Through"
    Margin="5" 
>
    <Glyphs 
        UnicodeString              = "X"
        FontUri                    = "C:\Windows\Fonts\Times.ttf"
        Fill                       = "Red"
        FontRenderingEmSize        = "200"
    />
</Decorator>
-->

Typography is the study and process of typefaces; how to select, size, arrange, and use them in general. In modern terms, typography includes computer display and output. Traditionally, typography was the use of metal types with raised letterforms that were inked and then pressed onto paper.
</Paragraph>
            <Paragraph>
Typography is the study and process of typefaces; how to select, size, arrange, and use them in general. In modern terms, typography includes computer display and output. Traditionally, typography was the use of metal types with raised letterforms that were inked and then pressed onto paper.
Typography is the study and process of typefaces; how to select, size, arrange, and use them in general. In modern terms, typography includes computer display and output. Traditionally, typography was the use of metal types with raised letterforms that were inked and then pressed onto paper.

Typography is the study and process of typefaces; how to select, size, arrange, and use them in general. In modern terms, typography includes computer display and output. Traditionally, typography was the use of metal types with raised letterforms that were inked and then pressed onto paper.
Typography is the study and process of typefaces; how to select, size, arrange, and use them in general. In modern terms, typography includes computer display and output. Traditionally, typography was the use of metal types with raised letterforms that were inked and then pressed onto paper.
Typography is the study and process of typefaces; how to select, size, arrange, and use them in general. In modern terms, typography includes computer display and output. Traditionally, typography was the use of metal types with raised letterforms that were inked and then pressed onto paper.
Typography is the study and process of typefaces; how to select, size, arrange, and use them in general. In modern terms, typography includes computer display and output. Traditionally, typography was the use of metal types with raised letterforms that were inked and then pressed onto paper.

</Paragraph>
        </TextFlow>
    </Border>
    <!-- end ScrollViewer here -->
</Border>