src/Test/Animation/FeatureTests/Storyboards/LowLevelScenarios/Markup/MissingBackgroundAssert.xaml

<DockPanel
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "#efefef">

    <DockPanel.Resources>
        <Style TargetType="{x:Type TableCell}">
           <Setter Property="Background" Value="Yellow" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard
                                TargetProperty  = "(Button.Background).(SolidColorBrush.Color)" 
                                Duration        = "0:0:6"
                                RepeatBehavior  = "Forever" >
                                <ColorAnimation To="Blue"  BeginTime="0"     Duration="0:0:2" />
                                <ColorAnimation To="Red"   BeginTime="0:0:2" Duration="0:0:2" />
                                <ColorAnimation To="Green" BeginTime="0:0:4" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
           </Style.Triggers>
        </Style>
    </DockPanel.Resources>

    <Button DockPanel.Dock="Right" Height="75" Width="150">Some Colored Button</Button>

    <FlowDocumentScrollViewer Name="FSV" VerticalScrollBarVisibility="Hidden" Canvas.Left="50">
        <FlowDocument>
            <Table>
                <Table.Columns>
                    <TableColumn Width="160" Background="Black" />
                    <TableColumn Width="160" Background="Green" />
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell Name="Target04" Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="LightBlue"><Paragraph/></TableCell>
                        <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph/></TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Name="Target05" Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="Blue" Foreground="Red"><Paragraph/></TableCell>
                        <TableCell Padding="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="White" Foreground="White"><Paragraph/></TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</DockPanel>

