src/Test/Animation/FeatureTests/Storyboards/LowLevelScenarios/Markup/StoryboardNameResolution.xaml

<Page   xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml">

  <Page.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Template">
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Margin="1">
            <Canvas Name="theCanvas" Background="LightBlue"/>
            <Border Name="theButtonBorder" BorderBrush="Black" BorderThickness="2"/>
            <ContentPresenter Margin="2" HorizontalAlignment="Center"/>
          </Grid>
          
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <BeginStoryboard.Storyboard>
                    <Storyboard BeginTime="0:0:0.5">
                      <ColorAnimation To="DodgerBlue" Duration="0:0:1" Storyboard.TargetName="theCanvas" Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                  </BeginStoryboard.Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>            
        </ControlTemplate>
      </Setter>
    </Style>
  </Page.Resources>
  
  <Canvas Background="Ivory">
    <StackPanel Orientation="Horizontal" Margin="10">
      <StackPanel>
        <Button>One</Button>
        <Button>Two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
        <Button>Five</Button>
        <Button>Six</Button>
        <Button>Seven</Button>
        <Button>Eight</Button>
        <Button>Nine</Button>
        <Button>Ten</Button>
      </StackPanel>
      <StackPanel>
        <Button>One</Button>
        <Button Name="button1">Two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
        <Button>Five</Button>
        <Button>Six</Button>
        <Button>Seven</Button>
        <Button>Eight</Button>
        <Button>Nine</Button>
        <Button>Ten</Button>
      </StackPanel>
      <StackPanel>
        <Button>One</Button>
        <Button>Two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
        <Button>Five</Button>
        <Button>Six</Button>
        <Button>Seven</Button>
        <Button>Eight</Button>
        <Button>Nine</Button>
        <Button>Ten</Button>
      </StackPanel>
      <StackPanel>
        <Button>One</Button>
        <Button>Two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
        <Button>Five</Button>
        <Button>Six</Button>
        <Button>Seven</Button>
        <Button>Eight</Button>
        <Button>Nine</Button>
        <Button>Ten</Button>
      </StackPanel>
      <StackPanel>
        <Button>One</Button>
        <Button>Two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
        <Button>Five</Button>
        <Button>Six</Button>
        <Button>Seven</Button>
        <Button>Eight</Button>
        <Button>Nine</Button>
        <Button>Ten</Button>
      </StackPanel>
    </StackPanel>
  </Canvas>
</Page>
