src/Test/Effects/FeatureTests/Data/GtoData/UiAutomation/scaleBitmapEffectInput.xaml

<Canvas Width="300" Height="300" Background="Gray" Name="canvas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas.Resources>
    <Style x:Key="PageThumb" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid Height="90" Width="80" Margin="5,0">
              <Rectangle Stroke="sc#1, 0, 0, 0" Fill="#ffffff" StrokeMiterLimit="2" x:Name="Rectangle2" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle.BitmapEffect>
                  <DropShadowBitmapEffect />
                </Rectangle.BitmapEffect>
		<Rectangle.BitmapEffectInput>
			<BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox" AreaToApplyEffect="0,0,.5,.5"/>
		</Rectangle.BitmapEffectInput>

              </Rectangle>

            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Rectangle2" Property="Fill" Value="sc#1, 0.820924044, 0.0452037863, 0.0452037863"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Rectangle2" Property="Fill" Value="sc#1, 0.820924044, 0.0452037863, 0.0452037863"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False"/>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Canvas.Resources>
  <Grid Canvas.Top="50">


    <StackPanel  x:Name="ThumbPreview" Orientation="Horizontal" VerticalAlignment="bottom" Margin="0,0,0,60">
      <StackPanel.RenderTransform>
        <TransformGroup>

          <TranslateTransform X="00" />
        </TransformGroup>
      </StackPanel.RenderTransform>
      <StackPanel.LayoutTransform>
        <TransformGroup>

          <ScaleTransform ScaleX="{Binding Path=Value, ElementName=RangeSlider}" ScaleY="{Binding Path=Value, ElementName=RangeSlider}"/>
        </TransformGroup>
      </StackPanel.LayoutTransform>
      <TextBox x:Name="BEF" Style="{StaticResource PageThumb}" />

    </StackPanel>

    <Slider Name="RangeSlider" Minimum="0.01" Maximum="4" Value="0.1"  VerticalAlignment="top" Margin="10,10,10,10" Width="200">
      <Slider.BitmapEffect>
         <DropShadowBitmapEffect/>
      </Slider.BitmapEffect>
    </Slider>
  <Button Width="5" Height="5"  Name="ApplyEffectNow"/>
  </Grid>

</Canvas>
