src/Test/AppModel/FeatureTests/Navigation/GeneralNavigation/NavigateUriWithFragment_Page1.xaml

<StackPanel Orientation="Horizontal" Name="root"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<ScrollViewer>
<Canvas Height="1000" Width="800" Background="green">

	<TextBox Name="anchorTag" Canvas.Top="300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy and a penchant for buggery. My mother was a 15 year old French (bleep) named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Rangoon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>

	<TextBox Name="anchorTag1" Canvas.Top="500px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy and a penchant for buggery. My mother was a 15 year old French (bleep) named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Rangoon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>

	<TextBox Name="anchorTag2" Canvas.Top="700px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy and a penchant for buggery. My mother was a 15 year old French (bleep) named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Rangoon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>

	<TextBox Name="anchorTag3" Canvas.Top="900px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy and a penchant for buggery. My mother was a 15 year old French (bleep) named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Rangoon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>

	<TextBox Name="anchorTag4" Canvas.Top="1100px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy and a penchant for buggery. My mother was a 15 year old French (bleep) named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Rangoon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>

	<TextBox Name="anchorTag5" Canvas.Top="1300px" Height="200px" Width="400px" TextWrapping="Wrap" Background="red">
	My father was a relentlessly self improving boulangerie owner from Belgium with low-grade narcolepsy and a penchant for buggery. My mother was a 15 year old French (bleep) named Chloe with webbed feet. My father would womanize, he would drink, he would make outrageous claims, like he invented the question mark. Sometimes, he would accuse chestnuts of being lazy - the sort of general malaise that only the genius possess and the insane lament. My childhood was typical: summers in Rangoon, luge lessons. In the spring, we'd make meat helmets. When I was insolent, I was placed in a burlap bag and beaten with reeds. Pretty standard, really. 
</TextBox>

</Canvas>
</ScrollViewer>

</StackPanel>

