src/Test/2D/GraphicsXamlTest/ShapeHitTest/shapeHitTestWithCache.xaml

<!-- This test covers the Polygon element the complex way with a rotate applied to it and filled with a HorizontalGradient
-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Microsoft.Test.Graphics.ShapeHitTestWithCache" ContentRendered="RunTest">
    <Canvas Background="White">
        <Canvas.CacheMode>
	    <BitmapCache EnableClearType="true" RenderAtScale="1"/>
	</Canvas.CacheMode>
        <Line Name="Line1" X1="10" Y1="10" X2="50" Y2="32" Stroke="Black" StrokeThickness="10" MouseEnter="OnMouseEnter"  Opacity="0.5" />
        <Line Name="Line2" Width="40" Height="40" X1="5" Y1="12" X2="29" Y2="0" Canvas.Top="10" Canvas.Left="65" Stroke="Red" StrokeThickness="5.6" MouseEnter="OnMouseEnter" Opacity="0.5" >
            <Line.RenderTransform>
                <TranslateTransform X="100" Y="0" />
            </Line.RenderTransform>
        </Line>
        <Rectangle Name="Rectangle1" Width="60" Height="30" Canvas.Top="50" Canvas.Left="10" Stroke="Green" StrokeThickness="4" MouseEnter="OnMouseEnter" Opacity="0.5"  />
        <Rectangle Name="Rectangle2" Fill="Red" Width="60" Height="30" Canvas.Top="50" Canvas.Left="80" Stroke="Blue" StrokeThickness="4" MouseEnter="OnMouseEnter" Opacity="0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="45" />
                            <TranslateTransform X="20" Y="0" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Name="Ellipse1" Width="80" Height="34.63" Canvas.Top="160" Canvas.Left="20" Stroke="Silver" StrokeThickness="6" MouseEnter="OnMouseEnter" Opacity="0.5"  />
        <Ellipse Name="Ellipse2" Width="80" Height="90" Canvas.Left="100" Canvas.Top="160" Fill="Gold" MouseEnter="OnMouseEnter" Opacity="0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="32" />
                            <SkewTransform AngleY="2" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Name="Path1" Stroke="Pink" StrokeThickness="15" Data="F1 M126,50 L 169,80 126,100 100,80z" MouseEnter="OnMouseEnter" Opacity="0.5" >
            <Path.RenderTransform>
                <TranslateTransform X="80" Y="0" />
            </Path.RenderTransform>
        </Path>
    </Canvas>
</Window>