src/Test/Controls/FeatureTests/Data/Popup/xaml/ChainedAutoClosePopups.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Button Name="button1" Content="Open popup 1"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <Popup  Name="popup1" StaysOpen="false" Width="150" Height="150"
            PlacementTarget="{Binding ElementName=button1}" Placement="Mouse">
        <Grid Background="Green">
            <Button Name="button2" Content="Open popup 2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Popup>

    <Popup  Name="popup2" StaysOpen="false" Width="150" Height="150"
            PlacementTarget="{Binding ElementName=button2}" Placement="Mouse">
        <Grid Background="Orange">
            <Button Name="button3" Content="Open popup 3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Popup>

    <Popup  Name="popup3" StaysOpen="false" Width="150" Height="150"
            PlacementTarget="{Binding ElementName=button3}" Placement="Mouse">
        <Grid Background="Cyan">
            <Button Name="button4" Content="Open popup 4"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Popup>

    <Popup  Name="popup4" StaysOpen="false" Width="150" Height="150"
            PlacementTarget="{Binding ElementName=button4}" Placement="Mouse">
        <Grid Background="Cornsilk">
            <Button Name="button5" Content="Open popup 5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Popup>

    <Popup  Name="popup5" StaysOpen="false" Width="150" Height="150"
            PlacementTarget="{Binding ElementName=button5}" Placement="Mouse">
        <Grid Background="Salmon">
            <TextBlock Text="This is popup 5"/>
        </Grid>
    </Popup>

</Grid>
