src/Test/ElementServices/FeatureTests/TestData/bvt/parser/resource.xaml


<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:MappingPIGen1="clr-namespace:System.Windows.Media;assembly=PresentationCore">
<DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:mil="clr-namespace:System.Windows.Media;assembly=PresentationCore"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button Name="b1" Background="{DynamicResource YellowBrush}">hello</Button>
    <Button Name="b2" Width="20" Height="30" Background="{DynamicResource RedBrush}" Foreground="{DynamicResource YellowBrush}">ClickMe</Button>
    <Button Name="b3" Width="10" Height="40" Background="{DynamicResource GreenBrush}">ClickMe</Button>
<Button Name="b4" Width="40" Height="20" Background="{DynamicResource BlueBrush}">ClickMe</Button>
    <DockPanel.Resources>
        <mil:SolidColorBrush x:Key="GreenBrush">
          <mil:SolidColorBrush.Color>
            <mil:Color A="255" G="255" />
          </mil:SolidColorBrush.Color>
        </mil:SolidColorBrush>

        <mil:SolidColorBrush x:Key="BlueBrush">
          <mil:SolidColorBrush.Color>
            <mil:Color A="255" B="255" />
          </mil:SolidColorBrush.Color>
        </mil:SolidColorBrush>

        <mil:SolidColorBrush x:Key="YellowBrush">
          <mil:SolidColorBrush.Color>
            <mil:Color A="255" R="255" G="255" />
          </mil:SolidColorBrush.Color>
        </mil:SolidColorBrush>

        <mil:SolidColorBrush x:Key="RedBrush">
          <mil:SolidColorBrush.Color>
            <mil:Color A="255" R="255" />
          </mil:SolidColorBrush.Color>
        </mil:SolidColorBrush>
    </DockPanel.Resources>    
</DockPanel>

</Page>
