src/Test/XAML/FeatureTests/Data/SerializationSDX/BugRepros/877977.SERIALIZED.xaml

<CustomDockPanel xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <av:Border Background="#FFFFFFFF">
    <av:Border.Resources>
      <av:Style TargetType="av:StackPanel">
        <av:Style.Resources>
          <av:ResourceDictionary />
        </av:Style.Resources>
        <av:Setter Property="av:FrameworkElement.Width">
          <av:Setter.Value>
            <x:Double>200</x:Double>
          </av:Setter.Value>
        </av:Setter>
        <av:Setter Property="av:Panel.Background">
          <av:Setter.Value>
            <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
          </av:Setter.Value>
        </av:Setter>
      </av:Style>
    </av:Border.Resources>
    <av:StackPanel>
      <av:Border Background="#FFFFFF00">
        <av:Button>1,1</av:Button>
      </av:Border>
      <av:Border Background="#FFDAA520">
        <av:Button>1,2</av:Button>
      </av:Border>
      <av:Border Background="#FFDAA520">
        <av:Button>2,1</av:Button>
      </av:Border>
      <av:Border Background="#FFFFFF00">
        <av:Button>2,2</av:Button>
      </av:Border>
      <av:Border Background="#FFFFFF00">
        <av:Button>3,1</av:Button>
      </av:Border>
      <av:Border Background="#FFDAA520">
        <av:Button>3,2</av:Button>
      </av:Border>
      <av:Border Background="#FFDAA520">
        <av:Button>4,1</av:Button>
      </av:Border>
      <av:Border Background="#FFFFFF00">
        <av:Button>4,2</av:Button>
      </av:Border>
    </av:StackPanel>
  </av:Border>
</CustomDockPanel>