src/Test/Controls/FeatureTests/StandaloneProjects/RibbonApplicationMenuTests/TemplatePage.xaml

<Page x:Class="RibbonApplicationMenuTests.TemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:local="clr-namespace:RibbonApplicationMenuTests"
    Title="Templates"
         
      >

    <Page.Resources>



        <local:myDataTemplateSelector x:Key="myTemplateSelector"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon Title="WPF Ribbon - Templates" x:Name="ribbon" >

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Name="RAM"
                                              FooterPaneContentTemplateSelector="{StaticResource myTemplateSelector}"
                                              AuxiliaryPaneContentTemplateSelector="{StaticResource myTemplateSelector}"
                                              AuxiliaryPaneContent="{Binding}"
                                              FooterPaneContent="{Binding}"
                                              >

                    <ribbon:RibbonApplicationMenuItem Command="{Binding Publish}" ToolTipTitle="Save As (F12)"
                                                      Header="Publish"
                                                      >
                    </ribbon:RibbonApplicationMenuItem>
                    <Separator />
                    <ribbon:RibbonApplicationMenuItem Command="{Binding Workflows}" ToolTipTitle="Save As (F12)"
                                                      Header="Workflows"
                                                       />
                    <Separator />
                    <ribbon:RibbonApplicationMenuItem Command="{Binding Close}" ToolTipTitle="Save As (F12)"
                                                      Header="Close"
                                                      />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:Ribbon.Resources>

                <ribbon:RibbonGroupSizeDefinitionBaseCollection x:Key="Medium3Buttons">
                    <ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                    </ribbon:RibbonGroupSizeDefinition>
                    <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                </ribbon:RibbonGroupSizeDefinitionBaseCollection>

                <ribbon:RibbonGroupSizeDefinitionBaseCollection x:Key="Medium4Buttons">
                    <ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                    </ribbon:RibbonGroupSizeDefinition>
                    <ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                    </ribbon:RibbonGroupSizeDefinition>
                    <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                </ribbon:RibbonGroupSizeDefinitionBaseCollection>

                <ribbon:RibbonGroupSizeDefinitionBaseCollection x:Key="Medium6Buttons">
                    <ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True" />
                    </ribbon:RibbonGroupSizeDefinition>
                    <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                </ribbon:RibbonGroupSizeDefinitionBaseCollection>

                <ribbon:RibbonGroupSizeDefinitionBaseCollection x:Key="Small6Buttons">
                    <ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                    </ribbon:RibbonGroupSizeDefinition>
                    <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                </ribbon:RibbonGroupSizeDefinitionBaseCollection>

                <ribbon:RibbonGroupSizeDefinitionBaseCollection x:Key="Small2Buttons">
                    <ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                        <ribbon:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                    </ribbon:RibbonGroupSizeDefinition>
                    <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                </ribbon:RibbonGroupSizeDefinitionBaseCollection>

            </ribbon:Ribbon.Resources>


        </ribbon:Ribbon>

        <Border Grid.Row="1" Background="white" BorderBrush="Black" BorderThickness="1" Margin="18,8,18,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox Name="IsMinimizedCheckBox" Content="IsMinimized" IsChecked="{Binding ElementName=ribbon,Path=IsMinimized,Mode=TwoWay}" />
                    <CheckBox Content="OnTop" IsChecked="{Binding ElementName=ribbon,Path=ShowQuickAccessToolBarOnTop,Mode=TwoWay}"/>
                    <CheckBox Content="Table Group" IsChecked="{Binding ElementName=tableGroup,Path=IsActive,Mode=TwoWay}"/>
                    <CheckBox Content="Chart Group" IsChecked="{Binding ElementName=chartGroup,Path=IsActive,Mode=TwoWay}"/>
                </StackPanel>
                <RichTextBox Name="Document" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, 'and what is the use of a book,' thought Alice 'without pictures or conversation?'</Run>
                        </Paragraph>
                        <Paragraph>
                            <Run>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>

        <StatusBar Grid.Row="2">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBE6F4" Offset="0"/>
                    <GradientStop Color="#FFE7F2FF" Offset="1"/>
                    <GradientStop Color="#FFC9D9ED" Offset="0.23"/>
                    <GradientStop Color="#FFCFDDEF" Offset="0.193"/>
                </LinearGradientBrush>
            </StatusBar.Background>

            <StatusBarItem Content="Page: 1 of 34"/>
            <Separator/>
            <StatusBarItem Content="Words: 698"/>
        </StatusBar>

    </Grid>

</Page>
