src/Test/XAML/FeatureTests/Data/Serialization/Styles/StyleSerializationCase28.xaml




<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="http://XamlTestTypes" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=Mscorlib"  xmlns:MappingPIGen2="clr-namespace:System;assembly=Mscorlib" xmlns:MappingPIGen3="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
    <cmn:CustomCanvas.Resources>
        <LinearGradientBrush x:Key="myBrush" StartPoint="0, 0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFFF0000" Offset="0" />
                    <GradientStop Color="#FF00FF00" Offset="0.5" />
                    <GradientStop Color="#FF0000FF" Offset="1.0" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <!-- 23 in style2 matrix-->
        <Style x:Key="typeof(Button)" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource myBrush}" />
            <Setter Property="DockPanel.Dock">
                <Setter.Value>Right</Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <TextBlock>
                                <TextBlock x:Name="myText" Foreground="{TemplateBinding Foreground}" />
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="DockPanel.Dock" Value="Top">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <DrawingBrush Viewbox="0,0,1,1" Viewport="0,0,1,1" TileMode="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <RadialGradientBrush>
                                                        <GradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop Color="Green" Offset="0" />
                                                                <GradientStop Color="Blue" Offset="1" />
                                                            </GradientStopCollection>
                                                        </GradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX=".5" RadiusY="0.5" Center="0.5, 0.5" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <DrawingBrush Viewbox="0,.2,1,.6" Viewport="0,0,.2,.15" TileMode="FlipXY">
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing>
                                                                        <GeometryDrawing.Brush>
                                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.7">
                                                                                <LinearGradientBrush.GradientStops>
                                                                                    <GradientStopCollection>
                                                                                        <GradientStop Color="Red" Offset="0" />
                                                                                        <GradientStop Color="Yellow" Offset="1" />
                                                                                    </GradientStopCollection>
                                                                                </LinearGradientBrush.GradientStops>
                                                                            </LinearGradientBrush>
                                                                        </GeometryDrawing.Brush>
                                                                        <GeometryDrawing.Geometry>
                                                                            <EllipseGeometry RadiusX=".5" RadiusY=".3" Center=".5, .5" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                    <GeometryDrawing>
                                                                        <GeometryDrawing.Pen>
                                                                            <Pen Brush="Blue" Thickness="0.03" />
                                                                        </GeometryDrawing.Pen>
                                                                        <GeometryDrawing.Geometry>
                                                                            <LineGeometry EndPoint="1, 1" StartPoint="0, 0" />
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                    <GeometryDrawing>
                                                                        <GeometryDrawing.Pen>
                                                                            <Pen Brush="Green" Thickness=".05" />
                                                                        </GeometryDrawing.Pen>
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry>
                                                                                <PathGeometry.Figures>
                                                                                    <PathFigure>
                                                                                        <PathFigure.Segments>
                                                                                            <PolyLineSegment Points="0.8,0.2, 0,0.4, 0.6,0.8, 0.8,0.2" />
                                                                                        </PathFigure.Segments>
                                                                                    </PathFigure>
                                                                                </PathGeometry.Figures>
                                                                            </PathGeometry>
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX=".5" RadiusY="0.5" Center="0.5, 0.5" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </cmn:CustomCanvas.Resources>
    <Button />
</cmn:CustomCanvas>
