src/Test/XAML/FeatureTests/Data/Serialization/Styles/StyleSetterVerification.SERIALIZED.xaml

<CustomDockPanel xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:mtxct="http://XamlTestTypes">
  <CustomDockPanel.Resources>
    <av:Style TargetType="av:Button" x:Key="ButtonStyle">
      <av:Style.Resources>
        <av:ResourceDictionary />
      </av:Style.Resources>
      <av:Setter Property="av:Panel.Background">
        <av:Setter.Value>
          <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
        </av:Setter.Value>
      </av:Setter>
    </av:Style>
    <av:Style TargetType="av:IFrameworkInputElement" x:Key="OpenEndedStyle">
      <av:Style.Resources>
        <av:ResourceDictionary />
      </av:Style.Resources>
      <av:Setter Property="av:Panel.Background">
        <av:Setter.Value>
          <av:SolidColorBrush>#FFFFFF00</av:SolidColorBrush>
        </av:Setter.Value>
      </av:Setter>
      <av:Setter Property="av:TextElement.FontSize">
        <av:Setter.Value>
          <s:Double>48</s:Double>
        </av:Setter.Value>
      </av:Setter>
      <av:Setter Property="av:DockPanel.Dock">
        <av:Setter.Value>
          <x:Static Member="av:Dock.Bottom" />
        </av:Setter.Value>
      </av:Setter>
    </av:Style>
    <av:Style TargetType="av:ListBox" x:Key="{x:Type av:ListBox}">
      <av:Style.Resources>
        <av:ResourceDictionary />
      </av:Style.Resources>
      <av:Setter Property="av:ListBox.SelectionMode">
        <av:Setter.Value>
          <x:Static Member="av:SelectionMode.Extended" />
        </av:Setter.Value>
      </av:Setter>
      <av:Setter Property="av:Panel.Background">
        <av:Setter.Value>
          <av:SolidColorBrush>#FFFFFF00</av:SolidColorBrush>
        </av:Setter.Value>
      </av:Setter>
      <av:Setter Property="av:TextElement.FontSize">
        <av:Setter.Value>
          <s:Double>48</s:Double>
        </av:Setter.Value>
      </av:Setter>
      <av:Setter Property="av:DockPanel.Dock">
        <av:Setter.Value>
          <x:Static Member="av:Dock.Bottom" />
        </av:Setter.Value>
      </av:Setter>
      <av:Setter Property="mtxct:MyClass.MyColor">
        <av:Setter.Value>
          <mtxct:MyColor>Yellow</mtxct:MyColor>
        </av:Setter.Value>
      </av:Setter>
      <av:Setter Property="av:TextElement.FontStyle">
        <av:Setter.Value>
          <av:FontStyle>Italic</av:FontStyle>
        </av:Setter.Value>
      </av:Setter>
    </av:Style>
  </CustomDockPanel.Resources>
  <av:ListBox Name="ListBox0">
    <av:ListBoxItem>1</av:ListBoxItem>
    <av:ListBoxItem>2</av:ListBoxItem>
    <av:ListBoxItem>3</av:ListBoxItem>
    <av:ListBoxItem>4</av:ListBoxItem>
  </av:ListBox>
  <av:ListBox Name="ListBox1">
    <av:ListBox.Style>
      <av:Style TargetType="av:ListBox">
        <av:Style.Resources>
          <av:ResourceDictionary />
        </av:Style.Resources>
        <av:Setter Property="av:ListBox.SelectionMode">
          <av:Setter.Value>
            <x:Static Member="av:SelectionMode.Extended" />
          </av:Setter.Value>
        </av:Setter>
        <av:Setter Property="av:Panel.Background">
          <av:Setter.Value>
            <av:SolidColorBrush>#FFFFFF00</av:SolidColorBrush>
          </av:Setter.Value>
        </av:Setter>
        <av:Setter Property="av:TextElement.FontSize">
          <av:Setter.Value>
            <s:Double>48</s:Double>
          </av:Setter.Value>
        </av:Setter>
        <av:Setter Property="av:DockPanel.Dock">
          <av:Setter.Value>
            <x:Static Member="av:Dock.Bottom" />
          </av:Setter.Value>
        </av:Setter>
        <av:Setter Property="mtxct:MyClass.MyColor">
          <av:Setter.Value>
            <mtxct:MyColor>Yellow</mtxct:MyColor>
          </av:Setter.Value>
        </av:Setter>
        <av:Setter Property="av:TextElement.FontStyle">
          <av:Setter.Value>
            <av:FontStyle>Italic</av:FontStyle>
          </av:Setter.Value>
        </av:Setter>
      </av:Style>
    </av:ListBox.Style>
  </av:ListBox>
  <av:Button Name="Button0">
    <av:Button.Style>
      <av:Style TargetType="av:Button">
        <av:Style.Resources>
          <av:ResourceDictionary />
        </av:Style.Resources>
        <av:Setter Property="av:Panel.Background">
          <av:Setter.Value>
            <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
          </av:Setter.Value>
        </av:Setter>
      </av:Style>
    </av:Button.Style>
  </av:Button>
  <av:Button Name="Button1">
    <av:Button.Style>
      <av:Style TargetType="av:IFrameworkInputElement">
        <av:Style.Resources>
          <av:ResourceDictionary />
        </av:Style.Resources>
        <av:Setter Property="av:Panel.Background">
          <av:Setter.Value>
            <av:SolidColorBrush>#FFFFFF00</av:SolidColorBrush>
          </av:Setter.Value>
        </av:Setter>
        <av:Setter Property="av:TextElement.FontSize">
          <av:Setter.Value>
            <s:Double>48</s:Double>
          </av:Setter.Value>
        </av:Setter>
        <av:Setter Property="av:DockPanel.Dock">
          <av:Setter.Value>
            <x:Static Member="av:Dock.Bottom" />
          </av:Setter.Value>
        </av:Setter>
      </av:Style>
    </av:Button.Style>
  </av:Button>
</CustomDockPanel>