src/Test/DataServices/FeatureTests/Part1/FailedConverterFeedback.xaml

<UniformGrid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Microsoft.Test.DataServices;assembly=DataServicesTestCommon"
             xmlns:local="clr-namespace:Microsoft.Test.DataServices">
  <UniformGrid.Resources>
    <local:AirportConverter x:Key="conv" />
    <local:Itinerary x:Key="Itinerary" />
    <CollectionViewSource x:Key="cvs" Source="{StaticResource Itinerary}"/>

    <DataTemplate DataType="{x:Type local:Leg}">
      <DockPanel>
        <Label>Depart:</Label>
        <TextBlock Text="{Binding Depart.City}"/>
        <TextBlock Text=" - "/>
        <TextBlock Text="{Binding Depart.Code}"/>
        <TextBlock Text="{Binding DepartTime}" Margin="5,0,20,0"/>
        <Label>Arrive:</Label>
        <TextBlock Text="{Binding Arrive.City}"/>
        <TextBlock Text=" - "/>
        <TextBlock Text="{Binding Arrive.Code}"/>
        <TextBlock Text="{Binding ArriveTime}" Margin="5,0,0,0"/>
      </DockPanel>
    </DataTemplate>
  </UniformGrid.Resources>

  <StackPanel Name="myStackPanel" DataContext="{Binding Source={StaticResource cvs}}">
    <!-- Master -->
    <ListBox Name="myListBox" Height="200" ItemsSource="{Binding}"/>

    <!-- Detail -->
    <DockPanel>
      <Label>Depart:</Label>

      <TextBox Name="airportTextBox">
        <TextBox.Text>
          <Binding Path="Depart" Converter="{StaticResource conv}">
            <Binding.ValidationRules>
              <ExceptionValidationRule />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>

      <TextBox Name="myTextBox" Margin="5,0,0,0">
        <TextBox.Text>
          <Binding Path="DepartTime">
            <Binding.ValidationRules>
              <ExceptionValidationRule />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
    </DockPanel>

    <DockPanel>
      <Label>Arrive:</Label>

      <TextBox>
        <TextBox.Text>
          <Binding Path="Arrive" Converter="{StaticResource conv}">
            <Binding.ValidationRules>
              <ExceptionValidationRule />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>

      <TextBox Margin="5,0,0,0">
        <TextBox.Text>
          <Binding Path="ArriveTime">
            <Binding.ValidationRules>
              <ExceptionValidationRule />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
    </DockPanel>

  </StackPanel>
</UniformGrid>