src/Test/ElementServices/FeatureTests/TestData/Integration/ControlTemplateActionForType_empty.xaml

<!--
/*******************************************************************
 * Purpose: Xaml shell used for tree construction in Style integration action.  
 *
 * Contributors: 
 *
 
  
 * Revision:         $Revision: 2 $
 
 * Filename:         $Source: //depot/devdiv/Orcas/SP/feature/WPF/wpf/Test/ElementServices/FeatureTests/TestData/testcases/Integration/ControlTemplateActionForType_empty.xaml $
********************************************************************/
-->

<cmn:CustomStackPanel
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"      
>
  <cmn:CustomStackPanel.Resources>
  </cmn:CustomStackPanel.Resources>

  <Grid Name="TestRoot" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- 
    ****************************************
    **** Templated element section ************
    ****************************************
    -->
    <StackPanel Grid.Column="0" Name="TypeInTemplateRoot" Width="100" Height="100" Background="Cyan">
    </StackPanel>

    <StackPanel Grid.Column="1" Name="TemplatedTypeRoot" Width="100" Height="100" Background="Magenta">
    </StackPanel>

    <StackPanel Grid.Column="2" Name="TemplateBindingTemplatedTypeRoot" Width="100" Height="100" Background="Yellow">
    </StackPanel>

    <StackPanel Grid.Column="3" Name="TypeRoot" Width="100" Height="100" Background="Black">
    </StackPanel>

  </Grid>


</cmn:CustomStackPanel>
