src/Test/ElementServices/FeatureTests/TestData/Integration/PropertyTriggerActionForType_empty.xaml

<!--
/*******************************************************************
 * Purpose: Xaml shell used for tree construction in Style integration action.  
 *
 * Contributors: 
 *
 
  
 * Revision:         $Revision: 2 $
 
 * Filename:         $Source: //depot/devdiv/Orcas/SP/feature/WPF/wpf/Test/ElementServices/FeatureTests/TestData/testcases/Integration/PropertyTriggerActionForType_empty.xaml $
********************************************************************/
-->

<cmn:CustomStackPanel
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
  <cmn:CustomStackPanel.Resources>
  </cmn:CustomStackPanel.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    
    <!-- 
    
    ****************************************
    **** Styled element section ************
    ****************************************
    -->
    <StackPanel Grid.Column="0" Name="RootForStyledElement" Width="50" Height="50" Background="Orange">
    </StackPanel>

    <!-- 
    ****************************************
    **** Templated element section ************
    ****************************************
    -->
    <StackPanel Grid.Column="1" Name="RootForTemplatedElementMultiTrigger" Width="50" Height="50" Background="Yellow">
    </StackPanel>

    <!-- 
    
    ****************************************
    **** MultiTriger Styled element section ************
    ****************************************
    -->
    <StackPanel Grid.Column="2" Name="RootForStyledElementMultiTrigger" Width="50" Height="50" Background="Orange">
    </StackPanel>

    <!-- 
    ****************************************
    **** MultiTriger Templated element section ************
    ****************************************
    -->
    <StackPanel Grid.Column="3" Name="RootForTemplatedElement" Width="50" Height="50" Background="Blue">
    </StackPanel>
    <!-- 
    
    ****************************************
    **** Unstyled element section **********
    ****************************************
    -->
    <StackPanel Grid.Column="4" Name="RootForElementWithInitialValues" Width="50" Height="50" Background="Pink">
    </StackPanel>
    <StackPanel Grid.Column="5" Name="RootForElementWithInitialValues2" Width="50" Height="50" Background="Green">
    </StackPanel>
    
  </Grid>
</cmn:CustomStackPanel>
