src/Test/XAML/FeatureTests/Data/SerializationSDX/ItemsControl/ItemsControl.SERIALIZED.xaml

<CustomCanvas xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <CustomCanvas.Resources>
    <av:ResourceDictionary />
  </CustomCanvas.Resources>
  <av:ItemsControl Name="ItemsControl">
    <av:ItemsControl.Resources>
      <av:ResourceDictionary />
    </av:ItemsControl.Resources>
    <av:Button>
      <av:Button.Resources>
        <av:ResourceDictionary />
      </av:Button.Resources>
    </av:Button>
    <x:Int32>5</x:Int32>
    <x:String>string</x:String>
    <av:TextBlock>
      <av:TextBlock.Resources>
        <av:ResourceDictionary />
      </av:TextBlock.Resources>
      <av:TextBlock.TextDecorations>
        <av:TextDecorationCollection x:Name="__ReferenceID2">
          <x:Arguments>
            <x:Reference>__ReferenceID2</x:Reference>
          </x:Arguments>
        </av:TextDecorationCollection>
      </av:TextBlock.TextDecorations>
      <av:TextBlock.TextEffects>
        <av:TextEffectCollection />
      </av:TextBlock.TextEffects>
      <av:Run x:Name="__ReferenceID0">
        <av:Run.Resources>
          <av:ResourceDictionary />
        </av:Run.Resources>
        <av:Run.SiblingInlines>
          <x:Reference>__ReferenceID0</x:Reference>
        </av:Run.SiblingInlines>
        <av:Run.TextDecorations>
          <av:TextDecorationCollection x:Name="__ReferenceID1">
            <x:Arguments>
              <x:Reference>__ReferenceID1</x:Reference>
            </x:Arguments>
          </av:TextDecorationCollection>
        </av:Run.TextDecorations>
        <av:Run.TextEffects>
          <av:TextEffectCollection />
        </av:Run.TextEffects>textblock</av:Run>
    </av:TextBlock>
  </av:ItemsControl>
</CustomCanvas>