src/Test/ElementServices/FeatureTests/TestData/bvt/Serialization/Styles/StyleSerializationCase26.xaml






<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=Mscorlib" xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:MappingPIGen2="clr-namespace:System;assembly=Mscorlib" xmlns:MappingPIGen3="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
        <cmn:CustomCanvas.Resources>                         
        <S:String x:Key="myString">This is a string</S:String>
        <!-- 23 in style2 matrix-->         
            <Style x:Key="Style" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Button.Foreground">
                
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFFF0000" Offset="0" />
                                <GradientStop Color="#FF00FF00" Offset="0.5" />
                                <GradientStop Color="#FF0000FF" Offset="1.0" />
                            </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                
                </Setter>
                <Setter Property="Template">
                
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <TextBlock>
                            <TextBlock x:Name="myText" Text="myString" />
                        </TextBlock>
                    </Border>
                </ControlTemplate>
                
                </Setter>
                <Style.Triggers>
                <MultiTrigger>
                <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="True" />
                        <Condition Property="IsKeyboardFocused" Value="True" />
                    </MultiTrigger.Conditions>
                <Setter Property="DockPanel.Dock">
                        
                            <Dock>Top</Dock>
                        
                </Setter>
                </MultiTrigger>
                </Style.Triggers>
            </Style> 
        </cmn:CustomCanvas.Resources>
    <Button Style="{DynamicResource Style}" />
</cmn:CustomCanvas>

