src/Test/ElementServices/FeatureTests/TestData/bvt/Serialization/Styles/StyleSerializationCase20.xaml






<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=Mscorlib" xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:MappingPIGen2="clr-namespace:System;assembly=Mscorlib" xmlns:MappingPIGen3="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
        <cmn:CustomCanvas.Resources>
        <!-- 19 in style2 matrix-->
            <SolidColorBrush Color="Red" x:Key="myBrush" />
            <S:String x:Key="myString">Name</S:String>                     
            <Style TargetType="{x:Type Button}">
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="Canvas.Top">
                
                        <S:Double>8</S:Double>
                
                </Setter>
                <Setter Property="Template">
                
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <TextBlock x:Name="myText" Foreground="{DynamicResource myBrush}" />
                    </Border>
                </ControlTemplate>
                
                </Setter>
            </Style> 
        </cmn:CustomCanvas.Resources>
    <Button />
</cmn:CustomCanvas>

