src/Test/ElementServices/FeatureTests/TestData/bvt/Serialization/Styles/StyleSerializationCase8.xaml






<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=Mscorlib" xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:MappingPIGen2="clr-namespace:System;assembly=Mscorlib" xmlns:MappingPIGen3="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
        <cmn:CustomCanvas.Resources>
        <!-- 8 in style2 matrix-->
            <Style TargetType="{x:Type Button}">
                <Setter Property="DockPanel.Dock" Value="{DynamicResource myDock}" />
                <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="5">
                        <TextBlock x:Name="myText" />
                    </Border>
                <ControlTemplate.Triggers>

                <Trigger Property="Button.Name" Value="myID">
                <Setter TargetName="myText" Property="Foreground" Value="Red" />
                </Trigger>
                </ControlTemplate.Triggers>
                </ControlTemplate>
                </Setter.Value>
                </Setter>
            </Style> 
            <Dock x:Key="myDock">Top</Dock>
        </cmn:CustomCanvas.Resources>
    <Button Name="Button" />

</cmn:CustomCanvas>

