src/Test/ElementServices/FeatureTests/TestData/bvt/Serialization/Styles/TargetOnlyStyleSerialization1.xaml






<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:S="clr-namespace:System;assembly=Mscorlib" xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:MappingPIGen2="clr-namespace:System;assembly=Mscorlib" xmlns:MappingPIGen3="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">

        <cmn:CustomCanvas.Resources>
            <!-- 45 in style2 matrix -->
            <Dock x:Key="myDock">Top</Dock>
            <Style x:Key="style2" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="DockPanel.Dock">
                <Setter.Value>
                        Bottom
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- 45 in style2 matrix -->
            <Style x:Key="style1" TargetType="{x:Type Button}">
                <Setter Property="DockPanel.Dock" Value="{DynamicResource myDock}" />
                <Setter Property="Button.Background">
                <Setter.Value>
                        <SolidColorBrush Color="Red" />
                </Setter.Value>
                </Setter>
            </Style>
            <!-- 53 in style2 matrix -->
            <Style TargetType="{x:Type Button}">
            </Style>
        </cmn:CustomCanvas.Resources>
    <Button Name="Button1" />
    <Button Name="Button2" Style="{DynamicResource style1}" />
    <Button Name="Button3" Style="{DynamicResource style2}" />

</cmn:CustomCanvas>

