src/Test/DataServices/FeatureTests/Controls/Markup/AddRemoveItems.xaml

<DockPanel Background="cornsilk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="System"
    xmlns:src="clr-namespace:Microsoft.Test.DataServices;assembly=DataServicesTestCommon" 
    >

        <DockPanel.Resources>
                <ObjectDataProvider x:Key="ods" ObjectType="{x:Type src:Places}" />
                <ObjectDataProvider x:Key="ods1" ObjectType="{x:Type src:People}" />

                <DataTemplate x:Key="BookDataTemplate">
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
        </DockPanel.Resources>

        <ListBox Name="lb1" Width="300" ItemTemplate="{StaticResource BookDataTemplate}" ItemsSource="{Binding Source={StaticResource ods1}}" DockPanel.Dock="Top" />

        <ListBox Name="lb2" Width="300" ItemTemplate="{StaticResource BookDataTemplate}" DockPanel.Dock="Top">
            <ListBox.ItemsSource>
                <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ods}}" />
                    </CompositeCollection>
                </ListBox.ItemsSource>
        </ListBox>

        <ListBox Name="lb3" Width="300" ItemTemplate="{StaticResource BookDataTemplate}" DockPanel.Dock="Top">
                <src:Place Name="NamePlaceOne" State="StatePlaceOne" />
                <src:Place Name="NamePlaceTwo" State="StatePlaceTwo" />
        </ListBox>
</DockPanel>