src/Test/DataServices/FeatureTests/Controls/Markup/ADOScenarios.xaml

<Page Background="cornsilk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datasources="clr-namespace:Microsoft.Test.DataServices;assembly=DataServicesTestCommon"
    >
    <Page.Resources>
        <datasources:PlacesDataTable x:Key="placesDataTable" />

        <!-- DoubleSelection -->
        <datasources:Places x:Key="src1" />
        <datasources:PlacesDataTable x:Key="src2" />

        <CompositeCollection x:Key="cc">
            <CollectionContainer Collection="{Binding Source={StaticResource src1}}" />
            <CollectionContainer Collection="{Binding Source={StaticResource src2}}" />
        </CompositeCollection>
    </Page.Resources>
    <StackPanel>
        <!-- UpdateSourceItem -->
        <StackPanel Name="sp1">
            <TextBlock Name="txt1" Text="{Binding Path=[item1]}" />
        </StackPanel>

        <!-- DeleteSelectedItem -->
        <!-- DeleteLastItem -->
        <ListBox ItemsSource="{Binding Source={StaticResource placesDataTable}}" IsSynchronizedWithCurrentItem="true" DisplayMemberPath="Name" Name="lb1" />
        <TextBlock Text="{Binding Source={StaticResource placesDataTable}, Path=Name}" Name="txt2"/>

        <!-- SortCrash -->
        <ListBox ItemsSource="{Binding Source={StaticResource placesDataTable}}" IsSynchronizedWithCurrentItem="true" DisplayMemberPath="Name" Name="lb2" />

        <!-- DoubleSelection -->
        <ListBox ItemsSource="{StaticResource cc}" Height="150" DisplayMemberPath="Name" Name="lb3"/>
    </StackPanel>
</Page>