src/Test/DataServices/FeatureTests/Controls/Markup/TabularGrid.xaml

<DockPanel Background="cornsilk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Microsoft.Test.DataServices;assembly=DataServicesTestCommon" 
    >

        <DockPanel.Resources>

            <DataTemplate x:Key="myItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Path=FirstName}" Name="firstName" Grid.Row="0" Grid.Column="0" Width="100px" />
                    <TextBox Text="{Binding Path=LastName}" Name="lastName" Grid.Row="0" Grid.Column="1" Width="100px" />
                    <TextBox Text="{Binding Path=Age}" Name="age" Grid.Row="0" Grid.Column="2" Width="100px" />
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#D3D3D3" />
                        <Setter Property="BorderBrush" Value="#000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="myItemUIStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>

            <Style x:Key="myStyle" TargetType="{x:Type ItemsControl}">
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <DockPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
            </Style>

        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top">
            <ItemsControl Style="{StaticResource myStyle}" Focusable="False"
                ItemContainerStyle="{StaticResource myItemUIStyle}"
                ItemTemplate="{StaticResource myItemTemplate}" Name="ic" />
        </StackPanel>

</DockPanel>

