src/Test/Animation/FeatureTests/Animation/Models/Markup/LO4.xaml

<!-- STORYBOARD TEST 4:  In Property Trigger (IsMouseOver property) -->

<StackPanel
    Name        = "Root"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "DarkTurquoise">
    
    <StackPanel.Resources>

        <!-- The following Storyboard in Resources is not used directly in this Markup, but may be used in code -->
        <Storyboard x:Key="RotateAnim" >
            <DoubleAnimation
                Storyboard.TargetProperty   = "(TextBox.LayoutTransform).(RotateTransform.Angle)"
                Storyboard.TargetName       = "Animate"
                By                          = "60"
                BeginTime                   = "0:0:0"
                Duration                    = "0:0:2"
                />
        </Storyboard>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Trigger.EnterActions>
                        <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty   = "(TextBox.LayoutTransform).(RotateTransform.Angle)"
                                    By                          = "60"
                                    BeginTime                   = "0:0:0"
                                    Duration                    = "0:0:2"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </StackPanel.Resources>

    <Button />
    
    <TextBox Name="Animate" Width="150" Height="150" Background="DarkMagenta">
        <TextBox.LayoutTransform>
            <RotateTransform Angle="0.01" CenterX="75" CenterY="75" />
        </TextBox.LayoutTransform>
    </TextBox>
    
    <Button Name="FocusButton" />

</StackPanel>


