src/Test/Animation/FeatureTests/Storyboards/Triggers/Markup/DTTextBoxWidthStyle6.xaml

<!-- DoubleAnimation DataTrigger in Style containing Style.Resources and Style.Triggers using a DynamicResource -->
<Page
    Name    = "Root"
    xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Canvas Background="Indigo">
        <Canvas.Resources>
            <Style x:Key="AnimStyle" TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <Storyboard x:Key="EnterKey">
                        <DoubleAnimation
                            Storyboard.TargetProperty   = "Width"
                            BeginTime                   = "0:0:0"
                            Duration                    = "0:0:1.5"
                            To                          = "0"
                            />
                        <DoubleAnimation
                            Storyboard.TargetProperty   = "Height"
                            BeginTime                   = "0:0:0"
                            Duration                    = "0:0:1.5"
                            To                          = "0"
                            />
                    </Storyboard>
                    <Storyboard x:Key="ExitKey">
                        <DoubleAnimation
                            Storyboard.TargetProperty   = "Height"
                            BeginTime                   = "0:0:0"
                            Duration                    = "0:0:1.5"
                            To                          = "200"
                            />
                        <DoubleAnimation
                            Storyboard.TargetProperty   = "Width"
                            BeginTime                   = "0:0:0"
                            Duration                    = "0:0:1.5"
                            To                          = "200"
                            />
                    </Storyboard>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=TargetElement, Path=IsFocused}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource EnterKey}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource ExitKey}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Canvas.Resources>
        
        <TextBox
            Name            = "TargetElement"
            Background      = "White"
            Height          = "200"
            Width           = "200"
            Style           = "{DynamicResource AnimStyle}">
        </TextBox>
        
        <TextBox Name="FocusElement" Width="20" Height="20" Canvas.Top="250" Canvas.Left="250" />
        
    </Canvas>
    
</Page>
