src/Test/Animation/FeatureTests/Storyboards/Triggers/Markup/ETEllipseWidthStyle1.xaml

<Page Name="Root"
        xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas Background="Blue">
        <Ellipse Name="TargetElement" Canvas.Left="-35" Canvas.Top="-35">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Fill" Value="White" />
                    <Setter Property="Stroke" Value="Red" />
                    <Setter Property="StrokeThickness" Value="2" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty   = "Width"
                                                To                          = "2"
                                                BeginTime                   = "0:0:0"
                                                Duration                    = "0:0:1.5"
                                                  />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Canvas>

</Page>
