src/Test/AppModel/FeatureTests/Navigation/Resources/AnchoredPage_Loose.xaml

<Page Title="Anchored Page"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ScrollViewer>
		<StackPanel Orientation="Vertical">
			<TextBlock Name="top" Foreground="DarkGreen" FontSize="20" Margin="10,20,10,20">Page A</TextBlock>
			<TextBlock FontWeight="Bold" Margin="10">
				<Hyperlink Name="toBottom" NavigateUri="#bottom">#bottom</Hyperlink>
			</TextBlock>
			<TextBlock Margin="10,10,10,20">
				<Hyperlink NavigateUri="ImagePage_Loose.xaml">ImagePage_Loose.xaml</Hyperlink>
			</TextBlock>
      <StackPanel>
        <TextBlock>
          Lorem ipsum ius ea movet luptatum. Vituperatoribus unum ut mei, ferri liber ea nam. Vim tale<LineBreak/>pericula contentiones an, at iisque placerat prodesset mei. Omnis omnium nec ei, affert dolorem<LineBreak/>lucilius ad vel. Singulis voluptatibus cu qui. Dictas intellegebat et sed, mel te dico copiosae deseruisse.
        </TextBlock>
        <TextBlock>
          Eos quas sensibus assueverit id. Et quo indoctum dissentiunt, ea malorum prompta pertinax sed. Sea<LineBreak/>no sonet aliquyam consulatu. Eu option prompta instructior ius, option fierent an nec. Sea atomorum<LineBreak/>sadipscing ne, stet maluisset cu cum, zzril integre theophrastus te mei.
        </TextBlock>
        <TextBlock>
          Vidit cetero elaboraret cu per, in mea omnis utroque. Eum ei soleat graece. Usu ex stet principes<LineBreak/>deterruisset. Ei elitr epicuri salutatus vix, ea aliquip imperdiet sed. Usu quem epicurei ex, simul<LineBreak/>minimum pro te.
        </TextBlock>
        <TextBlock>
          Suas justo nulla vim ad, antiopam persecuti concludaturque pro eu. Liber inermis ex eam, pri et<LineBreak/>equidem alienum, no qui porro atqui. Sapientem tincidunt sadipscing est ea, integre efficiantur<LineBreak/>delicatissimi cu est. Et ceteros delectus prodesset eos, impetus offendit vix an.
        </TextBlock>
        <TextBlock>
          Mea civibus salutandi qualisque ei. Accusata deseruisse in usu, inermis voluptatibus vel ne. At<LineBreak/>omnesque elaboraret nec. Eu debet urbanitas cum. Qui in zzril feugiat. Quo et dico mundi eripuit, qui<LineBreak/>ut graeci volutpat incorrupte, dicit eirmod pericula et qui.
        </TextBlock>

      </StackPanel>
			<StackPanel Orientation="Horizontal">
				<Rectangle x:Name="colorBlock" Width="140" Height="80" Fill="black" Stroke="black" StrokeThickness="3" Margin="10">
				</Rectangle>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
						<TextBox x:Name="colorTextBox" Padding="2" Width="45" Height="20"></TextBox>
						<Button Margin="10,0,0,2">Change</Button>
					</StackPanel>
					<TextBlock Foreground="gray">E.g., DarkBlue, #RGB</TextBlock>
				</StackPanel>
			</StackPanel>

			<TextBlock Name="bottom" FontSize="12" FontWeight="Bold" Margin="10,400,10,20">
				<Hyperlink Name="toTop" NavigateUri="#top">#top</Hyperlink>
			</TextBlock>
		</StackPanel>
	</ScrollViewer>
</Page>
