src/Test/DataServices/FeatureTests/UIBinding/Markup/ElementNameScope.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sources="clr-namespace:Microsoft.Test.DataServices;assembly=DataServicesTestCommon" 
    >
    <Page.Resources>
        <sources:Places x:Key="places" />
        
        <!-- Scenario 1 - Bind a DP in a template of ItemsControl to an item in the logical tree -->
        <DataTemplate x:Key="PlaceDataTemplate1">
            <TextBlock Text="{Binding Path=Name}" Foreground="{Binding ElementName=SourceButton, Path=Background}" Name="tb" />
        </DataTemplate>

        <!-- Scenario 2 - Bind a DP in a template of ContentControl to an item in the logical tree and in another template up in the chain of templates -->
        <DataTemplate x:Key="PlaceDataTemplate4">
            <!-- Bind to a DP in a template up in the visual tree -->
            <Border BorderThickness="3" BorderBrush="{Binding ElementName=BorderInTemplate, Path=BorderBrush}" Name="border2">
                <ContentControl Content="{Binding Path=Name}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PlaceDataTemplate3">
            <!-- Bind to a DP in the logical tree -->
            <Border BorderThickness="3" BorderBrush="{Binding ElementName=SourceButton, Path=Background}" Name="border1">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PlaceDataTemplate4}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PlaceDataTemplate2">
            <Border BorderThickness="3" BorderBrush="Orange" Name="BorderInTemplate">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PlaceDataTemplate3}" />
            </Border>
        </DataTemplate>

        <!-- Scenario 3 - Bind a DP in a template of ItemsControl to a DP in the generated container -->
        <DataTemplate x:Key="PlaceDataTemplate5">
            <TextBlock Text="{Binding Path=Name}" Foreground="{Binding ElementName=lbi, Path=Background}" Name="tb" />
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxStyle">
            <Setter Property="Background" Value="RoyalBlue" />
        </Style>

    </Page.Resources>

    <StackPanel>
        <Button Background="IndianRed" Content="Source color" Name="SourceButton" />

        <!-- Scenario 1 - Bind a DP in a template of ItemsControl to an item in the logical tree -->
        <ListBox ItemsSource="{StaticResource places}" ItemTemplate="{StaticResource PlaceDataTemplate1}" Name="lb1" />

        <!-- Scenario 2 - Bind a DP in a template of ContentControl to an item in the logical tree and in another template up in the chain of templates -->
        <Button ContentTemplate="{StaticResource PlaceDataTemplate2}" Content="{Binding Source={StaticResource places}, Path=[0]}" Name="btn1" />

        <!-- Scenario 3 - Bind a DP in a template of ItemsControl to a DP in the generated container -->
        <ListBox ItemsSource="{StaticResource places}" ItemTemplate="{StaticResource PlaceDataTemplate5}"
                 ItemContainerStyle="{StaticResource ListBoxStyle}" Name="lb2" />

    </StackPanel>
</Page>

