src/Test/DataServices/FeatureTests/UIBinding/Markup/PriorityBinding.xaml

<DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:testdata="clr-namespace:Microsoft.Test.DataServices" 
    Name="root" 
    >

    <DockPanel.Resources>
        <ObjectDataProvider x:Key="DSO" ObjectType="{x:Type testdata:GreekKing}" />
    </DockPanel.Resources>

	<DockPanel Name="dp" DataContext="{Binding Source={StaticResource DSO}}" DockPanel.Dock="Top">

		<!-- Valid Property, returns a value -->
        <Button Name="btn1" Foreground="Green" Width="100" Height="50">
			<Button.Content>
				 <PriorityBinding FallbackValue="Fallback Value!">
                    <Binding Path="Name" />
                </PriorityBinding>
			</Button.Content>
        </Button>

        <!-- Invalid Property & Valid property that returns a non-null value -->
        <Button Name="btn2" Foreground="Red" Width="100" Height="50">
			<Button.Content>
				 <PriorityBinding FallbackValue="Fallback Value!">
                    <Binding Path="InvalidProperty" />
                    <Binding Path="Name" />
                </PriorityBinding>
			</Button.Content>
        </Button>

        <!-- Three Invalid Properties -->
        <Button Name="btn3" Foreground="Blue" Width="100" Height="50">
			<Button.Content>
				 <PriorityBinding FallbackValue="Fallback Value!">
                    <Binding Path="InvalidProperty1" />
                    <Binding Path="InvalidProperty2" />
                    <Binding Path="InvalidProperty3" />
                </PriorityBinding>
			</Button.Content>
        </Button>

    </DockPanel>
</DockPanel>