src/Test/DataServices/FeatureTests/UIBinding/Markup/variousbindings.xaml

<Canvas Background="cornsilk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Microsoft.Test.DataServices;assembly=DataServicesTestCommon"
    Name="canvas" 
    >

    <Canvas.Resources>

    <Style x:Key="contentstyle1" TargetType="{x:Type ContentControl}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ContentControl}">
          <DockPanel Name="dp" Width="{Binding ElementName=Blue, Path=Width}" Background="{Binding ElementName=btn1, Path=Foreground}">
	     <Button Name="btn1" Width="{Binding ElementName=Blue, Path=Width}" Foreground="{Binding ElementName=Blue, Path=Name}">
		    <TextBlock Name="Blue" Margin="2" Width="100" Text="{Binding Path=Name}" />	
              </Button>	 
          </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    </Canvas.Resources>

    <DockPanel Name="dp" Width="500" Height="500">
       <!-- Freezable -->
        <DockPanel.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="{Binding Path=Name}" Offset="{Binding Path=Top}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </DockPanel.Background>

        <!-- Static Property -->
        <Label Name="label" FontSize="20" Foreground="{Binding ElementName=text, Path=Foreground}" DockPanel.Dock="Top"> 
          <TextBlock Name="text" Foreground="Red" Text="{Binding Source={x:Static src:StaticProperty.StringProperty}, FallbackValue=fallback}" />
        </Label>

        <!-- ID LOokup in a template -->
        <ListBox Background="Blue" Width="200" ItemsSource="{Binding}" Name="lb" ItemContainerStyle="{StaticResource contentstyle1}">
        </ListBox>

        <!-- Coverage for FE -->
        <StackPanel Width="200" Height="50" Background="IndianRed" Name="sp">
            <TextBlock Background="White" Margin="25" Text="Howdy" FontWeight="Bold" Name="tb"/>
        </StackPanel>

        <!-- Coverage for FCE -->
        <StackPanel Width="200" Height="50" Background="RoyalBlue" Name="sp2">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Paragraph Name="para">Howdy</Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </StackPanel>

    </DockPanel>
</Canvas>




