src/Test/Controls/FeatureTests/Data/TreeView/xaml/TreeViewSimple.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <TreeView Name="treeview" Width="200" Height="200">
        <TreeViewItem Header="A">
            <TreeViewItem Header="1">
                <TreeViewItem Header="2">
                    <TreeViewItem Header="3">
                        <TreeViewItem Header="4">
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item b"/>
            <TreeViewItem Header="Item c"/>
        </TreeViewItem>
        <TreeViewItem Header="B">
            <TreeViewItem Header="1">
                <TreeViewItem Header="2">
                    <TreeViewItem Header="3">
                        <TreeViewItem Header="4">
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item b"/>
            <TreeViewItem Header="Item c"/>
        </TreeViewItem>
        <TreeViewItem Header="C">
            <TreeViewItem Header="1">
                <TreeViewItem Header="2">
                    <TreeViewItem Header="3">
                        <TreeViewItem Header="4">
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item b"/>
            <TreeViewItem Header="Item c"/>
        </TreeViewItem>
        <TreeViewItem Header="D">
            <TreeViewItem Header="1">
                <TreeViewItem Header="2">
                    <TreeViewItem Header="3">
                        <TreeViewItem Header="4">
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item b"/>
            <TreeViewItem Header="Item c"/>
        </TreeViewItem>
    </TreeView>
</StackPanel>
