src/Test/Globalization/FeatureTests/Data/MultiLangControl/MultiLangControl.xaml


<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#FF808080"
    xmlns:ml="clr-namespace:Microsoft.Test.Globalization.MultiLangControl;assembly=GlobCustomControl" xmlns:ชื่อ="clr-namespace:Microsoft.Test.Globalization.MultiLangControl;assembly=GlobCustomControl" xmlns:名称="clr-namespace:Microsoft.Test.Globalization.MultiLangControl;assembly=GlobCustomControl" xml:lang="en-US" x:Uid="0" xmlns:MappingPIGen1="clr-namespace:Microsoft.Test.Globalization.MultiLangControl;assembly=GlobCustomControl">
<ml:PanelFlow Width="100" Height="100" Name="flow1" xml:lang="en-US" x:Uid="1">
        <ml:MyButton Width="100" Height="100" Name="enbtn1" MagicString="MyMagicString" Content="enbtn1"
                     x:Uid="2" />
        <ml:MyButton Width="100" Height="100" Name="enbtn2" Content="enbtn2" x:Uid="3" />
        <Button Width="100" Height="100" Name="mybtn3" ml:ClassDeriveFromObjectDirectly.Number="3" Content="mybtn3"
                x:Uid="4" />
</ml:PanelFlow>

<ชื่อ:กรอบ Width="100" Height="100" Name="กรอบ" xml:lang="th-TH" x:Uid="5">
        <ชื่อ:ปุ่ม Name="th1" ประโยค="Myประโยค" Content="thbtn1" x:Uid="6" />
        <ชื่อ:ปุ่ม Name="th2" Content="thbtn2" x:Uid="7" />
</ชื่อ:กรอบ>
<名称:窓ガラス Width="100" Height="100" Name="窓ガラス" xml:lang="ja-JP" x:Uid="8">
        <名称:ボタン Name="jabtn1" 楽器の="の所有格" Content="jabtn1" x:Uid="9" />
        <名称:ボタン Name="jabtn2" Content="jabtn2" x:Uid="10" />
</名称:窓ガラス>

        <ml:MyButton Width="100" Height="100" Name="enbtn4" MagicString="MyMagicString" Content="enbtn4"
                     x:Uid="11" />
        <ml:MyButton Width="100" Height="100" Name="enbtn5" Content="enbtn5" x:Uid="12" />
        <Button Width="100" Height="100" Name="mybtn6" ml:ClassDeriveFromObjectDirectly.Number="3" Content="mybtn6"
                x:Uid="13" />

        <ชื่อ:ปุ่ม Name="th4" xml:lang="th-TH" ประโยค="ประโยค" Content="thbtn4" x:Uid="14" />
        <ชื่อ:ปุ่ม Name="th5" xml:lang="th-TH" Content="thbtn5" x:Uid="15" />

        <名称:ボタン Name="jabtn4" xml:lang="ja-JP" 楽器の="の所有格" Content="jabtn4" x:Uid="16" />
        <名称:ボタン Name="jabtn5" xml:lang="ja-JP" Content="jabtn5" x:Uid="17" />
  
</StackPanel>
