src/Test/Controls/FeatureTests/Data/ElementServices/DesignerCoerceValueCallback/xaml/TestAnimationAndCoerceAndDesignerCoerceProperty.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mb="clr-namespace:Avalon.Test.ComponentModel;assembly=ControlsCommon"
    Name="panel"
    >
    <!-- TestCoerce property Coerce max value is 50. -->
    
    <!-- Not testing Coerce value. So property value is 5 less than 50. -->
    <mb:TestCoerceButton Name="defaultValue" Content="Default TestCoerce Value"/>
    <mb:TestCoercePanel Name="inheritedPanel" TestCoerce="5">
        <mb:TestCoerceButton Name="inheritedValue" Content="Inherited TestCoerce Value"/>
    </mb:TestCoercePanel>
    <mb:TestCoerceButton Name="styleValue" Content="Style TestCoerce Value">
        <mb:TestCoerceButton.Style>
            <Style TargetType="mb:TestCoerceButton">
                <Setter Property="mb:TestCoerceButton.TestCoerce" Value="5"/>
            </Style>
        </mb:TestCoerceButton.Style>
    </mb:TestCoerceButton>
    <mb:TestCoerceButton Name="styleTriggerValue" Content="Style Trigger TestCoerce Value">
        <mb:TestCoerceButton.Style>
            <Style TargetType="mb:TestCoerceButton">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="mb:TestCoerceButton.TestCoerce" Value="30">
                        </Setter>
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="TestCoerce">
                                    <Int32Animation From="5" To="5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </mb:TestCoerceButton.Style>
    </mb:TestCoerceButton>
    <mb:TestCoerceButton Name="localValue" TestCoerce="5" Content="Local TestCoerce Value"/>
    <mb:TestCoerceButton Name="expressionValue" TestCoerce="{Binding ElementName=localValue, Path=TestCoerce}" Content="Expression TestCoerce Value"/>

    <!-- Testing Coerce value. So property value is 60 bigger than 50. -->
    <mb:TestCoercePanel Name="testCoerceInheritedPanel" TestCoerce="60">
        <mb:TestCoerceButton Name="testCoerceInheritedValue" Content="Inherited TestCoerce Value"/>
    </mb:TestCoercePanel>
    <mb:TestCoerceButton Name="testCoerceStyleValue" Content="Style TestCoerce Value">
        <mb:TestCoerceButton.Style>
            <Style TargetType="mb:TestCoerceButton">
                <Setter Property="mb:TestCoerceButton.TestCoerce" Value="60"/>
            </Style>
        </mb:TestCoerceButton.Style>
    </mb:TestCoerceButton>
    <mb:TestCoerceButton Name="testCoerceStyleTriggerValue" Content="Style Trigger TestCoerce Value">
        <mb:TestCoerceButton.Style>
            <Style TargetType="mb:TestCoerceButton">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="mb:TestCoerceButton.TestCoerce" Value="30">
                        </Setter>
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="TestCoerce">
                                    <Int32Animation From="60" To="60"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </mb:TestCoerceButton.Style>
    </mb:TestCoerceButton>
    <mb:TestCoerceButton Name="testCoerceLocalValue" TestCoerce="60" Content="Local TestCoerce Value"/>
</StackPanel>
