src/Test/Effects/FeatureTests/Data/Model/XamlTemplate.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Grid.Resources>
            <ResourceDictionary>
                <!-- HACK: Add InvariantTheme to workaround Regression_Bug42 -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://siteoforigin:,,,/InvariantTheme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Grid.Resources>

    <HelperXamlSegments>

        <OpacityMaskPropertyValues>
            <SolidColorBrush Color="#AA000000" />

            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#20000000" Offset="1" />
                <GradientStop Color="#90000000" Offset="0.8" />
                <GradientStop Color="#FF000000" Offset="0" />
            </LinearGradientBrush>

            <RadialGradientBrush Center="0.5,0.5">
                <GradientStop Color="#00000000" Offset="1" />
                <GradientStop Color="#80000000" Offset="0.8" />
                <GradientStop Color="#FF000000" Offset="0" />
            </RadialGradientBrush>

            <ImageBrush ImageSource="pack://siteoforigin:,,,/red.jpg"/>

            <VisualBrush Viewbox="0,0,10,10" Viewport="0,0,50,50" ViewportUnits="Absolute" ViewboxUnits="Absolute" TileMode="None" >
                <VisualBrush.Visual>
                    <Canvas RenderOptions.EdgeMode="Aliased">
                        <Path Stroke="#FF0000" Data="M 0,0 L 0,10 M 3,0 L 3,10 M 6,0 L 6,10 M 9,0 L 9,10" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </OpacityMaskPropertyValues>
        <RenderTransformPropertyValues>
            <ScaleTransform ScaleX="1.5" ScaleY="0.7" />
            <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
            <RotateTransform Angle="135" />
            <SkewTransform AngleX="45" AngleY="45" />
        </RenderTransformPropertyValues>

        <BitmapEffectInputPropertyValues>
            <BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox" AreaToApplyEffect="0,0,.5,.5"/>
        </BitmapEffectInputPropertyValues>
        <ClipPropertyValues>
            <PathGeometry Figures="M 10,10 150,15 140,160 20,170" />
        </ClipPropertyValues>

        <Viewport3D xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
            <Viewport3D.Camera>
                <PerspectiveCamera
                FarPlaneDistance="20"
                FieldOfView="15"
                LookDirection="-1,-1,-1"
                NearPlaneDistance="1"
                Position="10,10,10"
                UpDirection="0,1,0"
                  />
            </Viewport3D.Camera>

            <!-- Button on 3D -->
            <Viewport2DVisual3D>

                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3" RenderOptions.EdgeMode="Aliased"/>
                </Viewport2DVisual3D.Geometry>

                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Red"/>
                </Viewport2DVisual3D.Material>
            </Viewport2DVisual3D>

            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </HelperXamlSegments>

</Grid>
    
