src/Test/XAML/FeatureTests/Data/Parser/Animation/animationtest.xaml




<cmn:CustomPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:MappingPIGen1="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" xmlns:MappingPIGen2="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard
      TargetName="border1"
      Storyboard.TargetProperty="(Canvas.Left)"
      BeginTime="01:00:00"
      Duration="Forever"
                                >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="40" To="300" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:1.2" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border1"
      Storyboard.TargetProperty="(Canvas.Top)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="180" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:3.2" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border1"
      Storyboard.TargetProperty="(Border.Height)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="180" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:2" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border1"
      Storyboard.TargetProperty="(Border.Width)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="470" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.79" />
					</Storyboard>
				</BeginStoryboard>

				<BeginStoryboard>
					<Storyboard
      TargetName="border2"
      Storyboard.TargetProperty="(Canvas.Left)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="40" To="300" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:4" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border2"
      Storyboard.TargetProperty="(Canvas.Top)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="180" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:3.7" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border2"
      Storyboard.TargetProperty="(Border.Height)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="150" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.75" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border2"
      Storyboard.TargetProperty="(Border.Width)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="300" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.53" />
					</Storyboard>
				</BeginStoryboard>

				<BeginStoryboard>
					<Storyboard
      TargetName="border3"
      Storyboard.TargetProperty="(Canvas.Left)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="40" To="300" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:6" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border3"
      Storyboard.TargetProperty="(Canvas.Top)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="100" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.35" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border3"
      Storyboard.TargetProperty="(Border.Height)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="150" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.75" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border3"
      Storyboard.TargetProperty="(Border.Width)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="200" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.27" />
					</Storyboard>
				</BeginStoryboard>

				<BeginStoryboard>
					<Storyboard
      TargetName="border4"
      Storyboard.TargetProperty="(Canvas.Left)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="300" To="40" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:1.2" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border4"
      Storyboard.TargetProperty="(Canvas.Top)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="180" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:1.7" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border4"
      Storyboard.TargetProperty="(Border.Height)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="190" To="20" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:1.8" />
					</Storyboard>
				</BeginStoryboard>

				<BeginStoryboard>
					<Storyboard
      TargetName="border4"
      Storyboard.TargetProperty="(Border.Width)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="500" To="44" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.79" />
					</Storyboard>
				</BeginStoryboard>

				<BeginStoryboard>
					<Storyboard
      TargetName="border5"
      Storyboard.TargetProperty="(Canvas.Left)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="300" To="350" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:7" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border5"
      Storyboard.TargetProperty="(Canvas.Top)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="0" To="300" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:5" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border5"
      Storyboard.TargetProperty="(Border.Height)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="150" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.75" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border5"
      Storyboard.TargetProperty="(Border.Width)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="300" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.53" />
					</Storyboard>
				</BeginStoryboard>

				<BeginStoryboard>
					<Storyboard
      TargetName="border6"
      Storyboard.TargetProperty="(Canvas.Left)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="40" To="500" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:3" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border6"
      Storyboard.TargetProperty="(Canvas.Top)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="30" To="90" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:2" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border6"
      Storyboard.TargetProperty="(Border.Height)"
      BeginTime="01:00:00"
      Duration="Forever"
                            >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="100" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.35" />
					</Storyboard>
				</BeginStoryboard>
				<BeginStoryboard>
					<Storyboard
      TargetName="border6"
      Storyboard.TargetProperty="(Border.Width)"
      BeginTime="01:00:00"
      Duration="Forever"
      >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="10" To="200" AutoReverse="true" RepeatBehavior="0:0:4" BeginTime="1:0:0" Duration="0:0:0.27" />
					</Storyboard>
				</BeginStoryboard>

				<BeginStoryboard>
					<Storyboard
      TargetName="ProgressBar"
      Storyboard.TargetProperty="(Border.Width)"
      BeginTime="01:00:00"
      Duration="Forever"
                        >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="0" To="600" FillBehavior="HoldEnd" BeginTime="1:0:0" Duration="0:0:4" />
					</Storyboard>
				</BeginStoryboard>

				<BeginStoryboard>
					<Storyboard
      TargetName="button1"
      Storyboard.TargetProperty="(Button.Opacity)"
      BeginTime="01:00:00"
      Duration="Forever"
      >
						<DoubleAnimation xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" From="0" To="1" RepeatBehavior="30x" BeginTime="1:0:0" Duration="0:0:4" />
					</Storyboard>
				</BeginStoryboard>

				<BeginStoryboard>
					<Storyboard
      TargetName="button2"
      Storyboard.TargetProperty="(Button.Width)"
      BeginTime="01:00:00"
      Duration="Forever"
                                >
						<DoubleAnimation From="100" xmlns="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore" To="600" BeginTime="0:1:40" Duration="2:13:20" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</Page.Triggers>

<Canvas>
  <Border Name="border1" Height="10" Width="10" BorderBrush="#80ff80" BorderThickness="4px"
    Canvas.Top="10" Canvas.Left="10" />
  
  <Border Name="border2" Height="50" Width="50" BorderBrush="#ff8080" BorderThickness="25"
    Canvas.Top="10" Canvas.Left="50" />
  
  <Border Name="border3" Height="50" Width="50" BorderBrush="#8080ff" BorderThickness="9px,30,2px,10"
    Canvas.Top="10" Canvas.Left="100" />

  <Border Name="border4" Height="10" Width="10" BorderBrush="#80ff80" BorderThickness="17px"
    Canvas.Top="30" Canvas.Left="40" />
  
  <Border Name="border5" Height="50" Width="50" BorderBrush="#ff8080" BorderThickness="3px, 14"
    Canvas.Top="30" Canvas.Left="80" />
  
  <Border Name="border6" Height="50" Width="50" BorderBrush="#8080ff" BorderThickness="2px,25,5,7px"
    Canvas.Top="30" Canvas.Left="130" />

  <Border Name="ProgressBar" Height="50" Width="0" Background="red"
    Canvas.Top="200" Canvas.Left="0" />
  
  <Button Name="button1" DockPanel.Dock="Left">Left</Button>
  
  <Button Name="button2" DockPanel.Dock="Right"><TextBlock>Right</TextBlock></Button>
     
</Canvas>

</cmn:CustomPage>
