src/Test/XAML/FeatureTests/Data/Xaml/NonBuildableDueToBugs/EmptyResourcesXB.xaml

<!--  Resource objects with no content -->
<Page
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys   = "clr-namespace:System;assembly=mscorlib"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>

        <Button x:Key="Key1" />

        <sys:Double x:Key="Key2" />

        <SolidColorBrush x:Key="Key3" />
        
        <Storyboard x:Key="Key4"></Storyboard>

        <Style TargetType="{x:Type TextBox}">
            <Setter />
        </Style>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid />
                    </ControlTemplate>
                
            </Setter>  
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                
                    <ControlTemplate></ControlTemplate>
                
            </Setter>  
        </Style>

        <Style><Style.TargetType></Style.TargetType></Style>

        <Style TargetType="{x:Type ListBox}"><Style.BasedOn><Style /></Style.BasedOn></Style>

        <Style TargetType="{x:Type ComboBox}"><Style.BasedOn></Style.BasedOn></Style>

        <ResourceDictionary x:Key="Key5">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

</Page>