src/Test/Animation/FeatureTests/Animation/Serialization/Markup/DiscreteDoubleGrid2.xaml


<tst:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:tst="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
                  Verifier="AnimationTest.exe#Microsoft.Test.Animation.SerializeAnimationTest.VerifyContent"
                  Background="Azure" >

    <Grid
        Name="Animate"
        Height="250"
        Width="350"
        ShowGridLines="true">
        <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Background="Red">Avalon!</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Background="Yellow">Button2</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Background="Green">Button3</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="Blue">Button4</Button>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Grid.Opacity)"
                                    BeginTime="0:1:2"
                                    Duration="0:0:3"
                                    FillBehavior="HoldEnd">
                                     <DoubleAnimationUsingKeyFrames.KeyFrames>
                                          <DoubleKeyFrameCollection>
                                               <DiscreteDoubleKeyFrame Value="0" KeyTime="0" />
                                               <DiscreteDoubleKeyFrame Value="0.2" KeyTime="25%" />
                                               <DiscreteDoubleKeyFrame Value="0.4" KeyTime="50%" />
                                               <DiscreteDoubleKeyFrame Value="0.6" KeyTime="75%" />
                                               <DiscreteDoubleKeyFrame Value="1.0" KeyTime="100%" />
                                          </DoubleKeyFrameCollection>
                                     </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        
    </Grid>
    
</tst:CustomCanvas>
