src/Test/Animation/FeatureTests/Animation/Serialization/Markup/DoubleDoubleTextBox2.xaml


<tst:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:tst="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
                  Verifier="AnimationTest.exe#Microsoft.Test.Animation.SerializeAnimationTest.VerifyContent"
                  Background="Lavender" >

    <TextBox Name="Animate" FontSize="36" Canvas.Left="150" Canvas.Top="150" Width="0" Text="Avalon!">
        <TextBox.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                 Storyboard.TargetProperty="(TextBox.Width)"
                                 BeginTime="0:1:1"
                                 Duration="0:0:5"
                                 By="150"
                                 >
                            </DoubleAnimation>
                            <DoubleAnimation
                                 Storyboard.TargetProperty="(TextBox.RenderTransform).(RotateTransform.Angle)"
                                 BeginTime="0:1:0"
                                 Duration="0:0:5"
                                 To="180"
                                 FillBehavior="HoldEnd"
                                   />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </TextBox.Triggers> 
        <TextBox.RenderTransform>
               <RotateTransform CenterX="20" CenterY="15" Angle="0" />
        </TextBox.RenderTransform>
        <TextBox.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Green" Offset=".9" />
                    <GradientStop Color="LightBlue" Offset="1" />
                </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </TextBox.Background>
    </TextBox>     
</tst:CustomCanvas>
