src/Test/Animation/FeatureTests/Animation/Serialization/Markup/LengthThreeButton1.xaml


<tst:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:tst="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
                  Verifier="AnimationTest.exe#Microsoft.Test.Animation.SerializeAnimationTest.VerifyContent"
                  Background="Pink" >

     <Button Width="75" Name="Animate" Content="Avalon!">
        <Button.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                               <ParallelTimeline Storyboard.TargetProperty="(Button.Width)" BeginTime="00:00:00" Duration="Forever">
                                   <DoubleAnimation
                                        Name="DoubleAnim1"
                                        BeginTime="00:01:02"
                                        Duration="00:00:04"
                                        From="0"
                                        To="25"
                                        FillBehavior="HoldEnd"
                                        AutoReverse="False"
                                        RepeatBehavior="1x"
                                        AccelerationRatio="1"
                                        DecelerationRatio="0"
                                        SpeedRatio="1"
                                        >
                                   </DoubleAnimation>

                                   <DoubleAnimation
                                        Name="DoubleAnim2"
                                        BeginTime="00:01:03"
                                        Duration="00:00:04"
                                        From="25"
                                        To="50"
                                        FillBehavior="HoldEnd"
                                        AutoReverse="True"
                                        RepeatBehavior="1x"
                                        AccelerationRatio="1"
                                        DecelerationRatio="0"
                                        SpeedRatio="1"
                                        >
                                   </DoubleAnimation>

                                   <DoubleAnimation
                                        Name="DoubleAnim3"
                                        BeginTime="00:00:04"
                                        Duration="00:00:04"
                                        From="50"
                                        To="75"
                                        FillBehavior="HoldEnd"
                                        AutoReverse="False"
                                        RepeatBehavior="1x"
                                        AccelerationRatio="1"
                                        DecelerationRatio="0"
                                        SpeedRatio="1"
                                        >
                                   </DoubleAnimation>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Button.Triggers>
     </Button>
     
</tst:CustomCanvas>
