src/Test/Animation/FeatureTests/Animation/Serialization/Markup/SplineColorTextBox2.xaml


<tst:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:tst="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
                  Verifier="AnimationTest.exe#Microsoft.Test.Animation.SerializeAnimationTest.VerifyContent"
                  Background="DarkViolet" >

    <TextBox
        Name="Animate"
        FontSize="48"
        Canvas.Left="200"
        Canvas.Top="200"
        Text="Avalon!">
        <TextBox.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                    BeginTime="0:1:2"
                                    Duration="0:0:5"
                                    >
                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <ColorKeyFrameCollection>
                                            <SplineColorKeyFrame Value="Orange" KeyTime="0" KeySpline="0 0 1 1" />
                                            <SplineColorKeyFrame Value="Yellow" KeyTime="50%" KeySpline="1 1 0 0" />
                                            <SplineColorKeyFrame Value="Blue" KeyTime="100%" KeySpline="0 1 1 0" />
                                        </ColorKeyFrameCollection>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </TextBox.Triggers>
    </TextBox>
     
</tst:CustomCanvas>
