src/Test/ElementServices/FeatureTests/TestData/bvt/Serialization/ImmutableTypeSerialization.xaml






<cmn:CustomDockPanel
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
 xmlns:cc1="clr-namespace:Avalon.Test.CoreUI.Serialization;assembly=CoreTestsUntrusted"
 xmlns:sys="clr-namespace:System;assembly=Mscorlib"
 Verifier="CoreTestsUntrusted.dll#Avalon.Test.CoreUI.Parser.ParserVerifier.ImmutableTypeVerify" xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:MappingPIGen2="clr-namespace:Avalon.Test.CoreUI.Serialization;assembly=CoreTestsUntrusted" xmlns:MappingPIGen3="clr-namespace:System;assembly=Mscorlib" xmlns:MappingPIGen4="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
>
    <cc1:FrameworkElementWithimmutableProperties Width="NaN" Height="Auto" Name="frameworkElement">
	<cc1:FrameworkElementWithimmutableProperties.Int32DP>
		<sys:Int32>32</sys:Int32>
	</cc1:FrameworkElementWithimmutableProperties.Int32DP>
	<cc1:FrameworkElementWithimmutableProperties.StringDP>
		<sys:String>String value</sys:String>
	</cc1:FrameworkElementWithimmutableProperties.StringDP>
	<cc1:FrameworkElementWithimmutableProperties.ClrInt32>
		<sys:Int32>322</sys:Int32>
	</cc1:FrameworkElementWithimmutableProperties.ClrInt32>
	<cc1:FrameworkElementWithimmutableProperties.ClrString>
		<sys:String>clr String value</sys:String>
	</cc1:FrameworkElementWithimmutableProperties.ClrString>
    </cc1:FrameworkElementWithimmutableProperties>
    <Button Name="button1">
         <Button.Width>Auto</Button.Width>
         <Button.Height>NaN</Button.Height>
    </Button>
    <Button Name="button2">
         <Button.Width><sys:Double>5.0</sys:Double></Button.Width>
         <Button.Height><sys:Double>6.0</sys:Double></Button.Height>
    </Button>
</cmn:CustomDockPanel>
