src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/Transforms/RenderOrginWithMargin.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ShowGridLines="false" Width="350" Height="350" Background="lightyellow">
    <Grid.ColumnDefinitions>
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    <RowDefinition />
    </Grid.RowDefinitions>
    <Rectangle Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="10" Height="10" Fill="red" RenderTransformOrigin="1,1">
        <Rectangle.RenderTransform>
            <ScaleTransform ScaleX="4" ScaleY="4" />
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="10" Height="10" Fill="Orange" RenderTransformOrigin="0,0">
        <Rectangle.RenderTransform>
            <ScaleTransform ScaleX="2" ScaleY="2" />
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="10" Height="10" Fill="green" RenderTransformOrigin="-1,-1">
        <Rectangle.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                        <RotateTransform Angle="45" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Rectangle.RenderTransform>
    </Rectangle>
    <Rectangle Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="10" Height="10" Fill="black" />
</Grid>
