src/Test/XAML/FeatureTests/Data/Serialization/Styles/BasedOn/SerializeBasedonStyleFE.SERIALIZED.xaml

<CustomPage xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <CustomPage.Resources>
    <av:Style TargetType="av:Button" x:Key="baseStyleFE">
      <av:Style.Resources>
        <av:ResourceDictionary />
      </av:Style.Resources>
      <av:Style.Triggers>
        <av:MultiTrigger>
          <av:MultiTrigger.Conditions>
            <av:Condition Property="av:ButtonBase.IsPressed">
              <av:Condition.Value>
                <s:Boolean>True</s:Boolean>
              </av:Condition.Value>
            </av:Condition>
            <av:Condition Property="av:FrameworkElement.Name" Value="name" />
          </av:MultiTrigger.Conditions>
          <av:Setter Property="av:Panel.Background">
            <av:Setter.Value>
              <av:SolidColorBrush>#FF008000</av:SolidColorBrush>
            </av:Setter.Value>
          </av:Setter>
          <av:Setter Property="av:TextElement.Foreground">
            <av:Setter.Value>
              <av:SolidColorBrush>#FF0000FF</av:SolidColorBrush>
            </av:Setter.Value>
          </av:Setter>
        </av:MultiTrigger>
        <av:Trigger Property="av:FrameworkElement.Name">
          <av:Setter Property="av:Panel.Background">
            <av:Setter.Value>
              <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
            </av:Setter.Value>
          </av:Setter>
          <av:Trigger.Value>myID</av:Trigger.Value>
        </av:Trigger>
      </av:Style.Triggers>
      <av:Setter Property="av:TextElement.Foreground">
        <av:Setter.Value>
          <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
        </av:Setter.Value>
      </av:Setter>
      <av:Setter Property="av:Control.Template">
        <av:Setter.Value>
          <av:ControlTemplate TargetType="av:Button">
            <av:Border>
              <av:TextBlock Text="Text content" Name="myText" />
            </av:Border>
            <av:ControlTemplate.Triggers>
              <av:MultiTrigger>
                <av:MultiTrigger.Conditions>
                  <av:Condition Property="av:Panel.Background">
                    <av:Condition.Value>
                      <av:SolidColorBrush>#FFFFFF00</av:SolidColorBrush>
                    </av:Condition.Value>
                  </av:Condition>
                </av:MultiTrigger.Conditions>
                <av:Setter Property="av:TextElement.Foreground" TargetName="myText">
                  <av:Setter.Value>
                    <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
                  </av:Setter.Value>
                </av:Setter>
              </av:MultiTrigger>
            </av:ControlTemplate.Triggers>
          </av:ControlTemplate>
        </av:Setter.Value>
      </av:Setter>
    </av:Style>
    <av:Style TargetType="av:Button" x:Key="extendedStyleFE">
      <av:Style.Resources>
        <av:ResourceDictionary />
      </av:Style.Resources>
      <av:Style.BasedOn>
        <av:Style TargetType="av:Button">
          <av:Style.Resources>
            <av:ResourceDictionary />
          </av:Style.Resources>
          <av:Style.Triggers>
            <av:MultiTrigger>
              <av:MultiTrigger.Conditions>
                <av:Condition Property="av:ButtonBase.IsPressed">
                  <av:Condition.Value>
                    <s:Boolean>True</s:Boolean>
                  </av:Condition.Value>
                </av:Condition>
                <av:Condition Property="av:FrameworkElement.Name" Value="name" />
              </av:MultiTrigger.Conditions>
              <av:Setter Property="av:Panel.Background">
                <av:Setter.Value>
                  <av:SolidColorBrush>#FF008000</av:SolidColorBrush>
                </av:Setter.Value>
              </av:Setter>
              <av:Setter Property="av:TextElement.Foreground">
                <av:Setter.Value>
                  <av:SolidColorBrush>#FF0000FF</av:SolidColorBrush>
                </av:Setter.Value>
              </av:Setter>
            </av:MultiTrigger>
            <av:Trigger Property="av:FrameworkElement.Name">
              <av:Setter Property="av:Panel.Background">
                <av:Setter.Value>
                  <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
                </av:Setter.Value>
              </av:Setter>
              <av:Trigger.Value>myID</av:Trigger.Value>
            </av:Trigger>
          </av:Style.Triggers>
          <av:Setter Property="av:TextElement.Foreground">
            <av:Setter.Value>
              <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
            </av:Setter.Value>
          </av:Setter>
          <av:Setter Property="av:Control.Template">
            <av:Setter.Value>
              <av:ControlTemplate TargetType="av:Button">
                <av:Border>
                  <av:TextBlock Text="Text content" Name="myText" />
                </av:Border>
                <av:ControlTemplate.Triggers>
                  <av:MultiTrigger>
                    <av:MultiTrigger.Conditions>
                      <av:Condition Property="av:Panel.Background">
                        <av:Condition.Value>
                          <av:SolidColorBrush>#FFFFFF00</av:SolidColorBrush>
                        </av:Condition.Value>
                      </av:Condition>
                    </av:MultiTrigger.Conditions>
                    <av:Setter Property="av:TextElement.Foreground" TargetName="myText">
                      <av:Setter.Value>
                        <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
                      </av:Setter.Value>
                    </av:Setter>
                  </av:MultiTrigger>
                </av:ControlTemplate.Triggers>
              </av:ControlTemplate>
            </av:Setter.Value>
          </av:Setter>
        </av:Style>
      </av:Style.BasedOn>
      <av:Setter Property="av:TextElement.FontSize">
        <av:Setter.Value>
          <s:Double>29</s:Double>
        </av:Setter.Value>
      </av:Setter>
    </av:Style>
    <av:Style TargetType="av:Button" x:Key="extendedStyleMultipleFE">
      <av:Style.Resources>
        <av:ResourceDictionary />
      </av:Style.Resources>
      <av:Style.BasedOn>
        <av:Style TargetType="av:Button">
          <av:Style.Resources>
            <av:ResourceDictionary />
          </av:Style.Resources>
          <av:Style.BasedOn>
            <av:Style TargetType="av:Button">
              <av:Style.Resources>
                <av:ResourceDictionary />
              </av:Style.Resources>
              <av:Style.Triggers>
                <av:MultiTrigger>
                  <av:MultiTrigger.Conditions>
                    <av:Condition Property="av:ButtonBase.IsPressed">
                      <av:Condition.Value>
                        <s:Boolean>True</s:Boolean>
                      </av:Condition.Value>
                    </av:Condition>
                    <av:Condition Property="av:FrameworkElement.Name" Value="name" />
                  </av:MultiTrigger.Conditions>
                  <av:Setter Property="av:Panel.Background">
                    <av:Setter.Value>
                      <av:SolidColorBrush>#FF008000</av:SolidColorBrush>
                    </av:Setter.Value>
                  </av:Setter>
                  <av:Setter Property="av:TextElement.Foreground">
                    <av:Setter.Value>
                      <av:SolidColorBrush>#FF0000FF</av:SolidColorBrush>
                    </av:Setter.Value>
                  </av:Setter>
                </av:MultiTrigger>
                <av:Trigger Property="av:FrameworkElement.Name">
                  <av:Setter Property="av:Panel.Background">
                    <av:Setter.Value>
                      <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
                    </av:Setter.Value>
                  </av:Setter>
                  <av:Trigger.Value>myID</av:Trigger.Value>
                </av:Trigger>
              </av:Style.Triggers>
              <av:Setter Property="av:TextElement.Foreground">
                <av:Setter.Value>
                  <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
                </av:Setter.Value>
              </av:Setter>
              <av:Setter Property="av:Control.Template">
                <av:Setter.Value>
                  <av:ControlTemplate TargetType="av:Button">
                    <av:Border>
                      <av:TextBlock Text="Text content" Name="myText" />
                    </av:Border>
                    <av:ControlTemplate.Triggers>
                      <av:MultiTrigger>
                        <av:MultiTrigger.Conditions>
                          <av:Condition Property="av:Panel.Background">
                            <av:Condition.Value>
                              <av:SolidColorBrush>#FFFFFF00</av:SolidColorBrush>
                            </av:Condition.Value>
                          </av:Condition>
                        </av:MultiTrigger.Conditions>
                        <av:Setter Property="av:TextElement.Foreground" TargetName="myText">
                          <av:Setter.Value>
                            <av:SolidColorBrush>#FFFF0000</av:SolidColorBrush>
                          </av:Setter.Value>
                        </av:Setter>
                      </av:MultiTrigger>
                    </av:ControlTemplate.Triggers>
                  </av:ControlTemplate>
                </av:Setter.Value>
              </av:Setter>
            </av:Style>
          </av:Style.BasedOn>
          <av:Setter Property="av:TextElement.FontSize">
            <av:Setter.Value>
              <s:Double>29</s:Double>
            </av:Setter.Value>
          </av:Setter>
        </av:Style>
      </av:Style.BasedOn>
      <av:Setter Property="av:Panel.Background">
        <av:Setter.Value>
          <av:SolidColorBrush>#FF008000</av:SolidColorBrush>
        </av:Setter.Value>
      </av:Setter>
    </av:Style>
  </CustomPage.Resources>
  <av:StackPanel>
    <av:Button Name="button1" Style="{av:DynamicResource extendedStyleFE}" />
    <av:Button Name="button2" Style="{av:DynamicResource extendedStyleMultipleFE}" />
  </av:StackPanel>
</CustomPage>