src/Test/XAML/FeatureTests/Data/SerializationSDX/IList/IListPropertyOnUIElement.SERIALIZED.xaml

<CustomDockPanel RenderSize="0,0" xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:avtest="http://test.schemas.microsoft.com/winfx/2006/xaml/presentation">
  <av:CustomDockPanel.Resources>
    <av:ResourceDictionary>
      <av:ResourceDictionary.Source>
        <x:Null xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
      </av:ResourceDictionary.Source>
    </av:ResourceDictionary>
  </av:CustomDockPanel.Resources>
  <avtest:FrameworkElementWithIListProp RenderSize="0,0">
    <avtest:FrameworkElementWithIListProp.IListProp>
      <av:Label RenderSize="0,0">
        <av:Label.Resources>
          <av:ResourceDictionary>
            <av:ResourceDictionary.Source>
              <x:Null xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
            </av:ResourceDictionary.Source>
          </av:ResourceDictionary>
        </av:Label.Resources>
      </av:Label>
      <av:Label RenderSize="0,0">
        <av:Label.Resources>
          <av:ResourceDictionary>
            <av:ResourceDictionary.Source>
              <x:Null xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
            </av:ResourceDictionary.Source>
          </av:ResourceDictionary>
        </av:Label.Resources>
      </av:Label>
    </avtest:FrameworkElementWithIListProp.IListProp>
    <av:FrameworkElementWithIListProp.Resources>
      <av:ResourceDictionary>
        <av:ResourceDictionary.Source>
          <x:Null xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        </av:ResourceDictionary.Source>
      </av:ResourceDictionary>
    </av:FrameworkElementWithIListProp.Resources>
  </avtest:FrameworkElementWithIListProp>
</CustomDockPanel>