src/Test/XAML/FeatureTests/Data/Xaml/Buildable/877977.xaml




<cmn:CustomDockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="http://XamlTestTypes" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"  xmlns:MappingPIGen2="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
    <Border
     Background="white">
        <Border.Resources>
            <Style xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TargetType="{x:Type StackPanel}">
                <Setter Property="Width" Value="200" />
                <Setter Property="Background" Value="Red" />
            </Style>
        </Border.Resources>
        <StackPanel>
            <Border Background="Yellow">
                <Button>1,1</Button>
            </Border>
            <Border Background="Goldenrod">
                <Button>1,2</Button>
            </Border>
            <Border Background="Goldenrod">
                <Button>2,1</Button>
            </Border>
            <Border Background="Yellow">
                <Button>2,2</Button>
            </Border>
            <Border Background="Yellow">
                <Button>3,1</Button>
            </Border>
            <Border Background="Goldenrod">
                <Button>3,2</Button>
            </Border>
            <Border Background="Goldenrod">
                <Button>4,1</Button>
            </Border>
            <Border Background="Yellow">
                <Button>4,2</Button>
            </Border>
        </StackPanel>
    </Border>
</cmn:CustomDockPanel>
