src/Test/XAML/FeatureTests/Data/Xaml/Buildable/AnimationManyTriggers_BTO.xaml

<Page
    xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" Width="800">
    
    <Page.Resources>
        <Storyboard x:Key="TestAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty   = "Width"
                By                          = "300"
                BeginTime                   = "0:0:0"
                Duration                    = "0:0:5"
                />
        </Storyboard>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="BeginStory" Storyboard="{StaticResource TestAnimation}" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <StopStoryboard BeginStoryboardName="BeginStory" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="BeginStory" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                    <EventTrigger.Actions>
                        <SeekStoryboard BeginStoryboardName="BeginStory" Offset="0:0:0" Origin="BeginTime" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Keyboard.KeyUp">
                    <EventTrigger.Actions>
                        <ResumeStoryboard BeginStoryboardName="BeginStory" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Keyboard.KeyDown">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="BeginStory" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                    <EventTrigger.Actions>
                        <SetStoryboardSpeedRatio BeginStoryboardName="BeginStory" SpeedRatio="3"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SkipStoryboardToFill BeginStoryboardName="BeginStory" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
 
    <Button Name="button1" Height="35" Width="100" FontSize="20" Foreground="Purple" Content="WPF!" />

</Page>