src/Test/XAML/FeatureTests/Data/Xaml/Buildable/Bindings.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="MainWindow"
    Width="722" Height="566"
    Title="My Application"
    >

  <StackPanel>
    <StackPanel.Resources>
      <Slider x:Key="ResSource" Value="300" Minimum="0" Maximum="400"/>

    </StackPanel.Resources>
    
    <Slider Name="BSource" Value="20" Minimum="0" Maximum="40"/>

    <TextBlock>Default:</TextBlock>
    <TextBlock Text="{Binding Value, ElementName=BSource, Mode=Default}" />
    <TextBlock Text="{Binding Path=Value, ElementName=BSource, Mode=Default}" />
    <TextBlock Text="{Binding Value, Source={StaticResource ResSource}, Mode=Default}" />
    <TextBlock Text="{Binding Path=Value, Source={StaticResource ResSource}, Mode=Default}" />

    <TextBlock>OneWay:</TextBlock>
    <TextBlock Text="{Binding Value, ElementName=BSource, Mode=OneWay}" />
    <TextBlock Text="{Binding Path=Value, ElementName=BSource, Mode=OneWay}" />
    <TextBlock Text="{Binding Value, Source={StaticResource ResSource}, Mode=OneWay}" />
    <TextBlock Text="{Binding Path=Value, Source={StaticResource ResSource}, Mode=OneWay}" />

    <TextBlock>No Mode:</TextBlock>
    <TextBlock Text="{Binding Value, ElementName=BSource}" />
    <TextBlock Text="{Binding Path=Value, ElementName=BSource}" />
    <TextBlock Text="{Binding Value, Source={StaticResource ResSource}}" />
    <TextBlock Text="{Binding Path=Value, Source={StaticResource ResSource}}" />

    <TextBlock>TwoWay:</TextBlock>
    <TextBlock Text="{Binding Value, ElementName=BSource, Mode=TwoWay}" />
    <TextBlock Text="{Binding Path=Value, ElementName=BSource, Mode=TwoWay}" />
    <TextBlock Text="{Binding Value, Source={StaticResource ResSource}, Mode=TwoWay}" />
    <TextBlock Text="{Binding Path=Value, Source={StaticResource ResSource}, Mode=TwoWay}" />

    <TextBlock>OneTime:</TextBlock>
    <TextBlock Text="{Binding Value, ElementName=BSource, Mode=OneTime}" />
    <TextBlock Text="{Binding Path=Value, ElementName=BSource, Mode=OneTime}" />
    <TextBlock Text="{Binding Value, Source={StaticResource ResSource}, Mode=OneTime}" />
    <TextBlock Text="{Binding Path=Value, Source={StaticResource ResSource}, Mode=OneTime}" />

    <TextBlock>Last:</TextBlock>
    <StackPanel DataContext="{StaticResource ResSource}">
        <TextBlock Text="{Binding Path=Value}" />
        <TextBlock Text="{Binding Value}" />
        <TextBlock x:Name='Text1' Text='Some text here'/>
        <TextBlock Text='{Binding ElementName="Text1"}'/>
        <TextBlock Text="{Binding ElementName='Text1'}"/>
    </StackPanel>
    <TextBlock Text="{Binding Value}" />

  </StackPanel>
</Window>

