src/Test/XAML/FeatureTests/Data/Xaml/Buildable/Elements2.xaml

<Window
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys   = "clr-namespace:System;assembly=mscorlib">

    <Window.Resources>
        <BitmapEffectCollection     x:Key="bec" />
        <BitmapEffectGroup          x:Key="beg" />
        <BitmapEffectInput          x:Key="bei" />
        <sys:Boolean                x:Key="boo" />
        <sys:Byte                   x:Key="byt" />
        <sys:Char                   x:Key="chr" />
        <ContainerVisual            x:Key="cvs" />
        <CornerRadius               x:Key="cr1" BottomLeft="5"  />
        <CornerRadius               x:Key="cr2" BottomLeft="10" />
        <sys:Decimal                x:Key="dec" />
        <DependencyObject           x:Key="do"  />
        <DoubleCollection           x:Key="dcl" />
        <DrawingImage               x:Key="t1" />
        <DrawingVisual              x:Key="t2" />
        <EmbossBitmapEffect         x:Key="t3" />
        <FigureLength               x:Key="t4" />
        <FontFamily                 x:Key="t5" LineSpacing="2" />
        <FontStretch                x:Key="t6" />
        <FontStyle                  x:Key="t7" />
        <FontWeight                 x:Key="t8" />
        <FrameworkElementFactory    x:Key="t9" />
        <FrameworkPropertyMetadata  x:Key="t10" />
        <FrameworkPropertyMetadataOptions   x:Key="t11" />
        <GeneralTransformCollection x:Key="t12" />
        <GeneralTransformGroup      x:Key="t13" />
        <GeometryCollection         x:Key="t14" />
        <GestureRecognizer          x:Key="t15" />
        <GlyphRunDrawing            x:Key="t16" />
        <GridLength                 x:Key="t17" />
        <sys:Guid                   x:Key="t18" />
        <GuidelineSet               x:Key="t19" />
        <HostVisual                 x:Key="t20" />
        <InputScope                 x:Key="t21" />
        <InputScopeName             x:Key="t22" />
        <sys:Int16                  x:Key="t23" />
        <sys:Int32                  x:Key="t24" />
        <Int32Rect                  x:Key="t25" />
        <sys:Int64                  x:Key="t26" />
        <KeySpline                  x:Key="t27" />
        <KeyTime                    x:Key="t28" />
        <MaterialGroup              x:Key="t29" />
        <Matrix                     x:Key="t30" />
        <Matrix3D                   x:Key="t31" />
        <MatrixCamera               x:Key="t32" />
        <MediaPlayer                x:Key="t33" />
        <Model3DCollection          x:Key="t34" />
        <MouseBinding               x:Key="t35" />
        <MouseGesture               x:Key="t36" />
        <NameScope                  x:Key="t37" />
        <NumberSubstitution         x:Key="t38" />
        <sys:Object                 x:Key="t39" />
        <OrthographicCamera         x:Key="t40" />
        <PixelFormat                x:Key="t41" />
        <Point                      x:Key="t42" />
        <Point4D                    x:Key="t43" />
        <PointCollection            x:Key="t44">0 0, 1 0, 1 1, 0 1</PointCollection>
        <Quaternion                 x:Key="t45" />
        <QuaternionRotation3D       x:Key="t46" />
        <Rect3D                     x:Key="t47" />
        <RepeatBehavior             x:Key="t48" />
        <RoutedCommand              x:Key="t49" />
        <RoutedUICommand            x:Key="t50" />
        <RoutingStrategy            x:Key="t51" />
        <sys:SByte                  x:Key="t52" />
        <sys:Single                 x:Key="t53" />
        <Size                       x:Key="t54" />
        <Size3D                     x:Key="t55" />
        <StrokeCollection           x:Key="t56" />
        <ThemeDictionaryExtension   x:Key="t57" AssemblyName="abc" />
        <Thickness                  x:Key="t58" />
        <TimelineCollection         x:Key="t59" />
        <sys:UInt16                 x:Key="t60" />
        <sys:UInt32                 x:Key="t61" />
        <sys:UInt64                 x:Key="t62" />
        <Vector                     x:Key="t63" />
        <VectorCollection           x:Key="t64" />
        <VideoDrawing               x:Key="t65" />
        <Viewport3DVisual           x:Key="t66" />


        <BooleanToVisibilityConverter           x:Key="con1" />
        <BrushConverter                         x:Key="con2" />
        <ColorConverter                         x:Key="con5" />
        <CommandConverter                       x:Key="con6" />
        <CornerRadiusConverter                  x:Key="con7" />
        <CultureInfoIetfLanguageTagConverter    x:Key="con8" />
        <CursorConverter                        x:Key="con9" />
        <DialogResultConverter                  x:Key="con10" />
        <DoubleCollectionConverter              x:Key="con11" />
        <DurationConverter                      x:Key="con12" />
        <DynamicResourceExtensionConverter      x:Key="con13" />
        <ExpressionConverter                    x:Key="con14" />
        <FigureLengthConverter                  x:Key="con15" />
        <FontStretchConverter                   x:Key="con16" />
        <FontStyleConverter                     x:Key="con17" />
        <FontWeightConverter                    x:Key="con18" />
        <GeometryConverter                      x:Key="con19" />
        <GridLengthConverter                    x:Key="con20" />
        <ImageSourceConverter                   x:Key="con21" />
        <InputScopeConverter                    x:Key="con22" />
        <InputScopeNameConverter                x:Key="con23" />
        <Int32CollectionConverter               x:Key="con24" />
        <Int32RectConverter                     x:Key="con25" />
        <JournalEntryListConverter              x:Key="con26" />
        <KeyConverter                           x:Key="con27" />
        <KeyGestureConverter                    x:Key="con28" />
        <KeySplineConverter                     x:Key="con29" />
        <KeyTimeConverter                       x:Key="con30" />
        <Matrix3DConverter                      x:Key="con31" />
        <MatrixConverter                        x:Key="con32" />
        <ModifierKeysConverter                  x:Key="con33" />
        <MouseActionConverter                   x:Key="con34" />
        <MouseGestureConverter                  x:Key="con35" />
        <NullableBoolConverter                  x:Key="con36" />
        <PathFigureCollectionConverter          x:Key="con37" />
        <PixelFormatConverter                   x:Key="con38" />
        <Point3DCollectionConverter             x:Key="con39" />
        <Point3DConverter                       x:Key="con40" />
        <Point4DConverter                       x:Key="con41" />
        <PointCollectionConverter               x:Key="con42" />
        <PointConverter                         x:Key="con43" />
        <PropertyPathConverter                  x:Key="con44" />
        <QuaternionConverter                    x:Key="con45" />
        <Rect3DConverter                        x:Key="con46" />
        <RectConverter                          x:Key="con47" />
        <RepeatBehaviorConverter                x:Key="con48" />
        <Size3DConverter                        x:Key="con49" />
        <SizeConverter                          x:Key="con50" />
        <StrokeCollectionConverter              x:Key="con51" />
        <TemplateBindingExpressionConverter     x:Key="con52" />
        <TemplateBindingExtensionConverter      x:Key="con53" />
        <TextDecorationCollectionConverter      x:Key="con54" />
        <ThicknessConverter                     x:Key="con55" />
        <TransformConverter                     x:Key="con56" />
        <Vector3DCollectionConverter            x:Key="con57" />
        <Vector3DConverter                      x:Key="con58" />
        <VectorCollectionConverter              x:Key="con59" />
        <VectorConverter                        x:Key="con60" />
        <VectorKeyFrameCollection               x:Key="con61" />
        <ZoomPercentageConverter                x:Key="con62" />


        <Storyboard x:Key="Story1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="CornerRadius">
                 <ObjectAnimationUsingKeyFrames.KeyFrames>
                      <ObjectKeyFrameCollection>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource cr1}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{StaticResource cr2}" />
                      </ObjectKeyFrameCollection>
                 </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Story2">
            <Int32AnimationUsingKeyFrames>
                 <Int32AnimationUsingKeyFrames.KeyFrames>
                      <Int32KeyFrameCollection>
                           <DiscreteInt32KeyFrame />
                           <LinearInt32KeyFrame   />
                           <SplineInt32KeyFrame   />
                      </Int32KeyFrameCollection>
                 </Int32AnimationUsingKeyFrames.KeyFrames>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Story3">
            <Point3DAnimationUsingKeyFrames Storyboard.TargetProperty="(PerspectiveCamera.Position)">
                 <Point3DAnimationUsingKeyFrames.KeyFrames>
                      <Point3DKeyFrameCollection>
                           <DiscretePoint3DKeyFrame Value=".95,-.1,.1" KeyTime="0" />
                           <LinearPoint3DKeyFrame Value=".80,-.1,.1"   KeyTime="50%" />
                           <SplinePoint3DKeyFrame   />
                      </Point3DKeyFrameCollection>
                 </Point3DAnimationUsingKeyFrames.KeyFrames>
            </Point3DAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Story4">
            <PointAnimationUsingKeyFrames
                Storyboard.TargetProperty   = "(Path.Data).(LineGeometry.EndPoint)"
                BeginTime                   = "00:0:2"
                Duration                    = "0:0:4"
                FillBehavior                = "HoldEnd"
                >
                <PointAnimationUsingKeyFrames.KeyFrames>
                      <PointKeyFrameCollection>
                           <DiscretePointKeyFrame Value="300,100" KeyTime="0" />
                           <LinearPointKeyFrame Value="100,100"   KeyTime="50%" />
                           <SplinePointKeyFrame   />
                      </PointKeyFrameCollection>
                </PointAnimationUsingKeyFrames.KeyFrames>
            </PointAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story5">
            <RectAnimationUsingKeyFrames
                Storyboard.TargetProperty   = "(Path.Data).(RectangleGeometry.Rect)"
                Duration                    = "0:0:4"
                >
                <RectAnimationUsingKeyFrames.KeyFrames>
                      <RectKeyFrameCollection>
                           <DiscreteRectKeyFrame Value="0,0,100,100" KeyTime="0" />
                           <LinearRectKeyFrame Value="0,200,100,100" KeyTime="50%" />
                           <SplineRectKeyFrame   />
                      </RectKeyFrameCollection>
                </RectAnimationUsingKeyFrames.KeyFrames>
            </RectAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story6">
            <Rotation3DAnimationUsingKeyFrames Storyboard.TargetName="Viewport3D" >
                <Rotation3DAnimationUsingKeyFrames.KeyFrames>
                    <Rotation3DKeyFrameCollection>
                        <DiscreteRotation3DKeyFrame  />
                        <LinearRotation3DKeyFrame    />
                        <SplineRotation3DKeyFrame   />
                    </Rotation3DKeyFrameCollection>
                </Rotation3DAnimationUsingKeyFrames.KeyFrames>
            </Rotation3DAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Story7">
            <Rotation3DAnimationUsingKeyFrames BeginTime="00:00:01" Duration="00:00:02" Storyboard.TargetName="Viewport3D" Storyboard.TargetProperty="(Viewport3D.Children)[0].(ModelVisual3D.Content).(Model3DGroup.Children)[2].(Model3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)">
                <SplineRotation3DKeyFrame KeySpline="0.5,0.5,0.5,0.5" KeyTime="00:00:01">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Axis="-1,0,0" Angle="30"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
            </Rotation3DAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Story8">
            <SizeAnimationUsingKeyFrames
                Storyboard.TargetProperty   = "(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(ArcSegment.Size)"
                Duration                    = "0:0:4"
                >
                <SizeAnimationUsingKeyFrames.KeyFrames>
                      <SizeKeyFrameCollection>
                           <DiscreteSizeKeyFrame Value="40,40"  KeyTime="0" />
                           <LinearSizeKeyFrame   Value="40,40"  KeyTime="90%" />
                           <SplineSizeKeyFrame   />
                      </SizeKeyFrameCollection>
                </SizeAnimationUsingKeyFrames.KeyFrames>
            </SizeAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story9">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Polyline.Margin)">
                <ThicknessAnimationUsingKeyFrames.KeyFrames>
                      <ThicknessKeyFrameCollection>
                           <DiscreteThicknessKeyFrame Value="1, 1, 1, 1"  KeyTime="0" />
                           <LinearThicknessKeyFrame   Value="3, 3, 3, 3"  KeyTime="90%" />
                           <SplineThicknessKeyFrame   />
                      </ThicknessKeyFrameCollection>
                </ThicknessAnimationUsingKeyFrames.KeyFrames>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story10">
            <ByteAnimation />
        </Storyboard>

        <Storyboard x:Key="Story11">
            <ByteAnimationUsingKeyFrames>
                <ByteAnimationUsingKeyFrames.KeyFrames>
                      <ByteKeyFrameCollection>
                           <DiscreteByteKeyFrame />
                           <LinearByteKeyFrame   />
                           <SplineByteKeyFrame   />
                      </ByteKeyFrameCollection>
                </ByteAnimationUsingKeyFrames.KeyFrames>
            </ByteAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story12">
            <CharAnimationUsingKeyFrames>
                <CharAnimationUsingKeyFrames.KeyFrames>
                      <CharKeyFrameCollection>
                           <DiscreteCharKeyFrame />
                      </CharKeyFrameCollection>
                </CharAnimationUsingKeyFrames.KeyFrames>
            </CharAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story13">
            <DecimalAnimation />
        </Storyboard>

        <Storyboard x:Key="Story14">
            <DecimalAnimationUsingKeyFrames>
                <DecimalAnimationUsingKeyFrames.KeyFrames>
                      <DecimalKeyFrameCollection>
                           <DiscreteDecimalKeyFrame />
                           <LinearDecimalKeyFrame   />
                           <SplineDecimalKeyFrame   />
                      </DecimalKeyFrameCollection>
                </DecimalAnimationUsingKeyFrames.KeyFrames>
            </DecimalAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story15">
            <Int16Animation />
        </Storyboard>

        <Storyboard x:Key="Story16">
            <Int16AnimationUsingKeyFrames>
                <Int16AnimationUsingKeyFrames.KeyFrames>
                      <Int16KeyFrameCollection>
                           <DiscreteInt16KeyFrame />
                           <LinearInt16KeyFrame />
                           <SplineInt16KeyFrame   />
                      </Int16KeyFrameCollection>
                </Int16AnimationUsingKeyFrames.KeyFrames>
            </Int16AnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story17">
            <Int64Animation />
        </Storyboard>

        <Storyboard x:Key="Story18">
            <Int64AnimationUsingKeyFrames>
                <Int64AnimationUsingKeyFrames.KeyFrames>
                      <Int64KeyFrameCollection>
                           <DiscreteInt64KeyFrame />
                           <LinearInt64KeyFrame />
                           <SplineInt64KeyFrame   />
                      </Int64KeyFrameCollection>
                </Int64AnimationUsingKeyFrames.KeyFrames>
            </Int64AnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story19">
            <MatrixAnimationUsingKeyFrames>
                <MatrixAnimationUsingKeyFrames.KeyFrames>
                      <MatrixKeyFrameCollection>
                           <DiscreteMatrixKeyFrame />
                      </MatrixKeyFrameCollection>
                </MatrixAnimationUsingKeyFrames.KeyFrames>
            </MatrixAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story20">
            <QuaternionAnimation />
        </Storyboard>

        <Storyboard x:Key="Story21">
            <QuaternionAnimationUsingKeyFrames>
                <QuaternionAnimationUsingKeyFrames.KeyFrames>
                      <QuaternionKeyFrameCollection>
                           <DiscreteQuaternionKeyFrame />
                           <LinearQuaternionKeyFrame />
                           <SplineQuaternionKeyFrame   />
                      </QuaternionKeyFrameCollection>
                </QuaternionAnimationUsingKeyFrames.KeyFrames>
            </QuaternionAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story22">
            <SingleAnimation />
        </Storyboard>

        <Storyboard x:Key="Story23">
            <SingleAnimationUsingKeyFrames>
                <SingleAnimationUsingKeyFrames.KeyFrames>
                      <SingleKeyFrameCollection>
                           <DiscreteSingleKeyFrame />
                           <LinearSingleKeyFrame />
                           <SplineSingleKeyFrame   />
                      </SingleKeyFrameCollection>
                </SingleAnimationUsingKeyFrames.KeyFrames>
            </SingleAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story24">
            <Vector3DAnimation />
        </Storyboard>

        <Storyboard x:Key="Story25">
            <Vector3DAnimationUsingKeyFrames>
                <Vector3DAnimationUsingKeyFrames.KeyFrames>
                      <Vector3DKeyFrameCollection>
                           <DiscreteVector3DKeyFrame />
                           <LinearVector3DKeyFrame />
                           <SplineVector3DKeyFrame />
                      </Vector3DKeyFrameCollection>
                </Vector3DAnimationUsingKeyFrames.KeyFrames>
            </Vector3DAnimationUsingKeyFrames>
        </Storyboard>  

        <Storyboard x:Key="Story26">
            <VectorAnimation />
        </Storyboard>

        <Storyboard x:Key="Story27">
            <VectorAnimationUsingKeyFrames>
                <VectorAnimationUsingKeyFrames.KeyFrames>
                      <VectorKeyFrameCollection>
                           <DiscreteVectorKeyFrame />
                           <LinearVectorKeyFrame />
                           <SplineVectorKeyFrame />
                      </VectorKeyFrameCollection>
                </VectorAnimationUsingKeyFrames.KeyFrames>
            </VectorAnimationUsingKeyFrames>
        </Storyboard>  



    </Window.Resources>

    <Canvas>
        <TextBlock> Whatever
            <TextBlock.BitmapEffect>
                <BitmapEffectGroup>
                    <BlurBitmapEffect/>
                    <DropShadowBitmapEffect/>
                    <BevelBitmapEffect/>
                    <OuterGlowBitmapEffect/>
                    <BitmapEffectGroup/>
                </BitmapEffectGroup>
            </TextBlock.BitmapEffect>
        </TextBlock>

        <FlowDocumentPageViewer>
          <FlowDocument>
            <Section>
              <Paragraph>
                <Figure />
              </Paragraph>
            </Section>
          </FlowDocument>
        </FlowDocumentPageViewer>

        <Path Shape.Stroke="Blue" StrokeThickness="3" Fill="Black" >
             <Path.Data>
                <StreamGeometry>
                    M100,102C100,100.895430500338,104.477152501692,100,110,100L110,100C115.522847498308,100,120,100.895430500338,120,102L120,198C120,199.104569499662,115.522847498308,200,110,200L110,200C104.477152501692,200,100,199.104569499662,100,198z
                </StreamGeometry>
            </Path.Data>
        </Path>

        <TextBox />
    </Canvas>

</Window>