src/Test/XAML/FeatureTests/Data/Xaml/Buildable/FlowDocument_PageStackedFigures.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" FontSize="12">
        <Paragraph>
            <Figure HorizontalAnchor="PageLeft" VerticalAnchor="PageTop" Width="1 Page" Background="Orange">
                <Paragraph>Figure 1. HorizontalAnchor="PageLeft" VerticalAnchor="PageTop"</Paragraph>
            </Figure>
            
            <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop"  Width="1 Page" Background="Orange">
                <Paragraph>Figure 2. HorizontalAnchor="PageRight" VerticalAnchor="PageTop"</Paragraph>
            </Figure>
            
            <Figure HorizontalAnchor="PageCenter" VerticalAnchor="PageTop"  Width="1 Page" Background="Orange">
                <Paragraph>Figure 3. HorizontalAnchor="PageCenter" VerticalAnchor="PageTop"</Paragraph>
            </Figure>
        </Paragraph>
        
        <Paragraph>
            <Figure HorizontalAnchor="PageLeft" VerticalAnchor="PageBottom"  Width="1 Page" Background="Red">
                <Paragraph>Figure 4. HorizontalAnchor="PageLeft" VerticalAnchor="PageBottom"</Paragraph>
            </Figure>
            
            <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageBottom" Width="1 Page" Background="Red">
                <Paragraph>Figure 5. HorizontalAnchor="PageRight" VerticalAnchor="PageBottom"</Paragraph>
            </Figure>
            
            <Figure HorizontalAnchor="PageCenter" VerticalAnchor="PageBottom" Width="1 Page" Background="Red">
                <Paragraph>Figure 6. HorizontalAnchor="PageCenter" VerticalAnchor="PageBottom"</Paragraph>
            </Figure>
        </Paragraph>
        
        <Paragraph>
            <Figure HorizontalAnchor="PageLeft" VerticalAnchor="PageCenter" Width="1 Page" Background="LightBlue">
                <Paragraph>Figure 7. HorizontalAnchor="PageLeft" VerticalAnchor="PageCenter"</Paragraph>
            </Figure>
            
            <Figure HorizontalAnchor="PageLeft" VerticalAnchor="PageCenter" Width="1 Page" Background="LightBlue">
                <Paragraph>Figure 8. HorizontalAnchor="PageLeft" VerticalAnchor="PageCenter"</Paragraph>
            </Figure>
            
            <Figure HorizontalAnchor="PageLeft" VerticalAnchor="PageCenter" Width="1 Page" Background="LightBlue">
                <Paragraph>Figure 9. HorizontalAnchor="PageLeft" VerticalAnchor="PageCenter"</Paragraph>
            </Figure>
        </Paragraph>
</Section>