src/Test/XAML/FeatureTests/Data/Xaml/Buildable/TransformCollectionTransformsGraphics.xaml


<!-- Modified by robbrow on 01\31\2005 for serialization on Transform : TransformGroup -->


<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="http://XamlTestTypes" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"  xmlns:MappingPIGen2="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
    <Canvas.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </Canvas.Background>
    <Decorator Name="TransformDecorator">
        <Rectangle Name="Rectangle" Width="100" Height="100" StrokeThickness="2" Stroke="Blue">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="red" Offset="0" />
                            <GradientStop Color="blue" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Decorator.RenderTransform>
            <TransformGroup>
                <TranslateTransform X="10" Y="10" />
                <ScaleTransform ScaleX="1.5" ScaleY="0.75" />
                <SkewTransform AngleX="1.5" AngleY="0.9" />
                <RotateTransform Angle="25" />
                <ScaleTransform ScaleX="1.2" ScaleY="1.3" CenterX="30" CenterY="30" />
                <RotateTransform Angle="2" CenterX="45" CenterY="45" />
            </TransformGroup>
        </Decorator.RenderTransform>
    </Decorator>
</cmn:CustomCanvas>
