src/Test/XAML/FeatureTests/Data/Xaml/Buildable/UIElementsInTextFlow.xaml

<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"><FlowDocument>
	<Paragraph FontSize="16">
		This is a Paragraph with a UIElement in it. 		
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
		This is a Paragraph with an UIElement in it.
		<Canvas Margin="5,0,5,0" Background="Red" Height="60" Width="50" />
		This is a Paragraph with an UIElement in it. 		
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
		This is a Paragraph with an UIElement in it.
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
		This is a Paragraph with an UIElement in it. 		
		<Canvas Margin="5,0,5,0" Background="Red" Height="2" Width="2" />
		This is a Paragraph with an UIElement in it.
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
	</Paragraph>

	<BlockUIContainer FlowDirection="RightToLeft">
		<StackPanel Background="LightGreen">
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<StackPanel Orientation="Horizontal">
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
			</StackPanel>
		</StackPanel>
	</BlockUIContainer>
	
	<BlockUIContainer>
		<StackPanel Background="LightGreen">
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<StackPanel Orientation="Horizontal">
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
			</StackPanel>
		</StackPanel>
	</BlockUIContainer>		

	<Paragraph>
		This is another Paragraph with some UIElements in it.
		<StackPanel Background="LightBlue">
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<StackPanel Orientation="Horizontal">
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
			</StackPanel>
		</StackPanel>
	</Paragraph>
	<Paragraph FontSize="16">
		This is a Paragraph with a UIElement in it. 		
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
		This is a Paragraph with an UIElement in it.
		<Canvas Margin="5,0,5,0" Background="Red" Height="60" Width="50" />
		This is a Paragraph with an UIElement in it. 		
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
		This is a Paragraph with an UIElement in it.
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
		This is a Paragraph with an UIElement in it. 		
		<Canvas Margin="5,0,5,0" Background="Red" Height="2" Width="2" />
		This is a Paragraph with an UIElement in it.
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
	</Paragraph>

	<BlockUIContainer FlowDirection="RightToLeft">
		<StackPanel Background="LightGreen">
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<StackPanel Orientation="Horizontal">
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
			</StackPanel>
		</StackPanel>
	</BlockUIContainer>
	
	<BlockUIContainer>
		<StackPanel Background="LightGreen">
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<StackPanel Orientation="Horizontal">
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
			</StackPanel>
		</StackPanel>
	</BlockUIContainer>		

	<Paragraph>
		This is another Paragraph with some UIElements in it.
		<StackPanel Background="LightBlue">
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<StackPanel Orientation="Horizontal">
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
			</StackPanel>
		</StackPanel>
	</Paragraph>	
	<Paragraph FontSize="16">
		This is a Paragraph with a UIElement in it. 		
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
		This is a Paragraph with an UIElement in it.
		<Canvas Margin="5,0,5,0" Background="Red" Height="60" Width="50" />
		This is a Paragraph with an UIElement in it. 		
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
		This is a Paragraph with an UIElement in it.
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
		This is a Paragraph with an UIElement in it. 		
		<Canvas Margin="5,0,5,0" Background="Red" Height="2" Width="2" />
		This is a Paragraph with an UIElement in it.
		<Canvas Margin="5,0,5,0" Background="Red" Height="50" Width="50" />
	</Paragraph>

	<BlockUIContainer FlowDirection="RightToLeft">
		<StackPanel Background="LightGreen">
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<StackPanel Orientation="Horizontal">
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
			</StackPanel>
		</StackPanel>
	</BlockUIContainer>
	
	<BlockUIContainer>
		<StackPanel Background="LightGreen">
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<StackPanel Orientation="Horizontal">
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
			</StackPanel>
		</StackPanel>
	</BlockUIContainer>		

	<Paragraph>
		This is another Paragraph with some UIElements in it.
		<StackPanel Background="LightBlue">
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<Canvas Background="Blue" Width="40" Height="40" Margin="10" />
			<StackPanel Orientation="Horizontal">
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
				<Canvas Background="Orange" Width="40" Height="40" Margin="10" />
			</StackPanel>
		</StackPanel>
	</Paragraph>		
</FlowDocument></FlowDocumentScrollViewer>
