src/Test/XAML/FeatureTests/Data/Xaml/Buildable/UsableDuringInitialization_ObjectsWithCollection.xaml

<!--This file tests the UsableDuringInitializationAttribute Object with Collection Scenarios:
    1.  Default Value
    2.  UsableDuringInitialization
    3.  UsableDuringInitialization(false)
    4.  UsableDuringInitialization inheriting from UsableDuringInitialization(false)
    5.  UsableDuringInitialization(false) inheriting from UsableDuringInitialization
-->

<co:CustomUDIObjectWCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:co="http://XamlTestTypes">
                               
    <co:CustomUDIObjectWCollection Text="CustomUDIObjectWCollection1">
        <co:CustomUDIObject Text="CustomUDIObject1" />
    </co:CustomUDIObjectWCollection>
    
    <co:CustomUDIObjectWCollection_UDI Text="CustomUDIObjectWCollection2" >
        <co:CustomUDIObject Text="CustomUDIObject2" />
    </co:CustomUDIObjectWCollection_UDI>
    
    <co:CustomUDIObjectWCollection_UDIfalse Text="CustomUDIObjectWCollection3" >
        <co:CustomUDIObject Text="CustomUDIObject3" />
    </co:CustomUDIObjectWCollection_UDIfalse>
    
    <co:CustomUDIObjectWCollection_SubUDI_UDIfalse Text="CustomUDIObjectWCollection4" >
        <co:CustomUDIObject Text="CustomUDIObject4" />
    </co:CustomUDIObjectWCollection_SubUDI_UDIfalse>
    
    <co:CustomUDIObjectWCollection_SubUDIfalse_UDI Text="CustomUDIObjectWCollection5" >
        <co:CustomUDIObject Text="CustomUDIObject5" />
    </co:CustomUDIObjectWCollection_SubUDIfalse_UDI>
    
</co:CustomUDIObjectWCollection>
