src/Test/XAML/FeatureTests/Data/Xaml/Buildable/Vector3DCollectionXB.xaml

<Page
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys   = "clr-namespace:System;assembly=mscorlib"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml">

        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <AmbientLight />
                            <DirectionalLight />
                            <PointLight />
                            <SpotLight />
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D>
                                        <MeshGeometry3D.Normals>
                                            <Vector3DCollection>
                                                <Vector3D X="0" Y="5" Z="0" />
                                                <Vector3D X="0" Y="5" Z="0" />
                                                <Vector3D X="0" Y="5" Z="0" />
                                                <Vector3D X="0" Y="5" Z="0" />
                                            </Vector3DCollection>
                                        </MeshGeometry3D.Normals>
                                        <MeshGeometry3D.Positions>
                                            <Point3DCollection>
                                                <Point3D X="-2" Y="-1" Z="2" />
                                                <Point3D X="-2" Y="-1" Z="-2" />
                                                <Point3D X="2" Y="-1" Z="2" />
                                                <Point3D X="2" Y="-1" Z="-2" />
                                            </Point3DCollection>
                                        </MeshGeometry3D.Positions>
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <Model3DGroup />
                            <GeometryModel3D />
                        </Model3DGroup.Children>
                        <Model3D.Transform>
                            <Transform3DGroup>
                                <Transform3DGroup.Children>
                                    <RotateTransform3D />
                                    <ScaleTransform3D />
                                    <TranslateTransform3D />
                                    <MatrixTransform3D />
                                </Transform3DGroup.Children>
                            </Transform3DGroup>
                        </Model3D.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>


</Page>