src/Test/XAML/FeatureTests/Data/Xaml/Buildable/VisualBrush_BTO.xaml

<Canvas Name="canvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas.Resources>
        <VisualBrush x:Key="VisualBrush" AlignmentX="Left" AlignmentY="Top" Opacity="0.9" Stretch="Fill" TileMode="Tile" Viewbox="-0.1,-0.1,0.9,0.9" Viewport="-0.1,-0.1,0.9,0.9" AutoLayoutContent="true">
            <VisualBrush.Transform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TranslateTransform X="10" Y="-10" />
                        <RotateTransform Angle="5" CenterX="10" CenterY="10" />
                        <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
                        <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
                        <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
                    </TransformGroup.Children>
                </TransformGroup>
            </VisualBrush.Transform>
            <VisualBrush.RelativeTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TranslateTransform X="10" Y="-10" />
                        <RotateTransform Angle="5" CenterX="10" CenterY="10" />
                        <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
                        <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
                        <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
                    </TransformGroup.Children>
                </TransformGroup>
            </VisualBrush.RelativeTransform>
            <VisualBrush.Visual>
                <Rectangle Width="400" Height="300">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="Blue" />
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup Opacity="0.9">
                                    <DrawingGroup.Transform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TranslateTransform X="10" Y="-10" />
                                                <RotateTransform Angle="5" CenterX="10" CenterY="10" />
                                                <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
                                                <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
                                                <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </DrawingGroup.Transform>
                                    <DrawingGroup.ClipGeometry>
                                        <GeometryGroup FillRule="NonZero">
                                            <GeometryGroup.Transform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <TranslateTransform X="10" Y="-10" />
                                                        <RotateTransform Angle="5" CenterX="10" CenterY="10" />
                                                        <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
                                                        <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
                                                        <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </GeometryGroup.Transform>
                                            <LineGeometry StartPoint="-10,-10" EndPoint="200,200" />
                                            <RectangleGeometry RadiusX="100" RadiusY="150" Rect="-10,-10,200,200" />
                                            <EllipseGeometry RadiusX="150" RadiusY="100" Center="10,10" />
                                            <PathGeometry FillRule="NonZero">
                                                <PathFigure StartPoint="15 15" IsClosed="true" IsFilled="true">
                                                    <LineSegment Point="15,15" />
                                                    <ArcSegment Point="50,50" IsLargeArc="true" SweepDirection="Clockwise" Size="10,10" RotationAngle="10" />
                                                    <BezierSegment Point1="60,65" Point2="70,75" Point3="80,10" />
                                                    <PolyBezierSegment Points="10,20,30,40,50,60" />
                                                    <PolyLineSegment Points="30,20,20,50" />
                                                    <PolyQuadraticBezierSegment Points="90,95,100,105" />
                                                    <QuadraticBezierSegment Point1="50,50" Point2="80,10" />
                                                </PathFigure>
                                            </PathGeometry>
                                            <CombinedGeometry GeometryCombineMode="Xor">
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="0 0 100 100" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="50 50 100 100" />
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </GeometryGroup>
                                    </DrawingGroup.ClipGeometry>
                                    <DrawingGroup.Children>
                                        <ImageDrawing Rect="10,10,10,10" ImageSource="png.png" />
                                        <GlyphRunDrawing>
                                            <GlyphRunDrawing.ForegroundBrush>
                                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="10,10" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Color="#FF0000" Offset="0" />
                                                        <GradientStop Color="blue" Offset="0.5" />
                                                        <GradientStop Color="white" Offset="1" />
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </GlyphRunDrawing.ForegroundBrush>
                                        </GlyphRunDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
    </Canvas.Resources>
</Canvas>
