src/Test/XAML/FeatureTests/Data/Xaml/Buildable/XamlFilePrefix_Shape_10.xaml




<cmn:CustomCanvas
    xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="ID30" Height="9" Visibility="Visible" Margin="3" Background="Silver" Opacity="0.8" Width="4" xmlns:MappingPIGen1="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
  <Path Visibility="Collapsed" StrokeDashArray="1.0 5.0 3.0 10.0" Width="2" StrokeEndLineCap="Round" StrokeLineJoin="Miter" Opacity="0.8" StrokeDashCap="Round" StrokeMiterLimit="0.8" StrokeThickness="13" StrokeStartLineCap="Flat" StrokeDashOffset="0.1" Height="10" Name="ID31" Margin="3" >
    <Shape.Stroke>
      <SolidColorBrush Color="Transparent" Opacity="0.0" />
    </Shape.Stroke>
    <Shape.Fill>
      <SolidColorBrush Color="MediumAquamarine" Opacity="0.2" />
    </Shape.Fill>
  </Path>
  <Polyline Visibility="Hidden" StrokeStartLineCap="Square" StrokeDashOffset="0.0" StrokeLineJoin="Round" Name="ID32" Opacity="0.2" Margin="3px" Width="4" StrokeEndLineCap="Square" StrokeThickness="15" StrokeDashArray="1.0 5.0 3.0 10.0" StrokeMiterLimit="0.7" Height="4" Points="15,10 50,30 50,25 45,20 50,60 45,35 15,10" FillRule="Nonzero" StrokeDashCap="Round" >
    <Shape.Fill>
      <SolidColorBrush Color="Linen" Opacity="0.9" />
    </Shape.Fill>
    <Shape.Stroke>
      <SolidColorBrush Color="DarkSlateGray" Opacity="0.8" />
    </Shape.Stroke>
  </Polyline>
</cmn:CustomCanvas>
