src/Test/UIAutomation/FeatureTests/Data/UIVerify/Pri1/ListBoxItem.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
	<Canvas.Resources>
		<Style x:Key="ListBoxItemHolyGrailStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment"
					Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment"
					Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd">
									<Setter.Value>
										<ImageBrush ImageSource="pack://siteoforigin:,,,/ico_contacts.gif"/>
									</Setter.Value>
								</Setter>
								<Setter Property="Foreground" Value="#80F05050" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Canvas.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListBox Margin="0,0,40,0" FontSize="24"  IsSynchronizedWithCurrentItem="True" Grid.Column="0"
				 ItemContainerStyle="{DynamicResource ListBoxItemHolyGrailStyle}" Height="150">
			<ListBoxItem Width="Auto" Height="Auto" Content="ClickMe"/>
			<ListBoxItem Name="TestObject" Width="Auto" Height="Auto" Content="Not a Newt" 
						 Style="{StaticResource {x:Type ListBoxItem}}"/>
			<ListBoxItem Width="Auto" Height="Auto" Content="Test"/>
			<ListBoxItem Width="Auto" Height="Auto" Content="Something"/>
			<ListBoxItem Width="Auto" Name="SiblingListItem" Height="Auto" Content="Nothing"/>
			<ListBoxItem Width="Auto" Height="Auto" Content="Select"/>
		</ListBox>
	</Grid>
</Canvas>
