src/Test/UIAutomation/FeatureTests/Data/UIVerify/Pri1/MenuItem.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Canvas.Resources>
		<XmlDataProvider x:Key="menuData">
			<x:XData>
				<Items xmlns="">
					<Item Title="Foo..." GroupName="First Group" />
					<Item Title="Do stuff" GroupName="First Group" />
					<Item Title="Mangle" GroupName="First Group" />
					<Item Title="Crimp" GroupName="Another Group" />
					<Item Title="Splange" GroupName="Another Group" />
					<Item Title="Frobnicate..." GroupName="Another One" />
				</Items>
			</x:XData>
		</XmlDataProvider>
		<CollectionViewSource x:Key="src" Source="{Binding Source={StaticResource menuData}, XPath=Items/Item}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="@GroupName"/>
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</Canvas.Resources>
	<Menu VerticalAlignment="Top">
		<MenuItem Name="TestObject" Header="MyMenu" ItemsSource="{Binding Source={StaticResource src}}">
			<MenuItem.ItemContainerStyle>
				<Style TargetType="{x:Type MenuItem}">
					<Setter Property="Header" Value="{Binding XPath=@Title}" />
				</Style>
			</MenuItem.ItemContainerStyle>
			<MenuItem.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Grid Background="#d9e4ec">
								<TextBlock Text="{Binding Name}" Margin="4" />
								<Rectangle Stroke="{x:Static SystemColors.MenuBrush}" VerticalAlignment="Top" Height="1" />
								<Rectangle Stroke="#bbb" VerticalAlignment="Bottom" Height="1" />
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</MenuItem.GroupStyle>
		</MenuItem>
		<MenuItem Header="Header 2" Name="menuitem" InputGestureText="Alt+F4">
			<MenuItem Header="child 1" Name="menuitem1"/>
		</MenuItem>
	</Menu>
</Canvas>