src/Test/UIAutomation/FeatureTests/Data/UIVerify/Pri1/TabControlVirtualized.xaml

<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
    xmlns:system='clr-namespace:System;assembly=mscorlib'>

    <TabControl Name="VirtualTestObject" BorderThickness="10">
            <system:String>LBI0001</system:String>
            <system:String>LBI0002</system:String>
            <system:String>LBI0003</system:String>
            <system:String>LBI0004</system:String>
            <system:String>LBI0005</system:String>
            <system:String>LBI0006</system:String>
            <system:String>LBI0007</system:String>
            <system:String>LBI0008</system:String>
            <system:String>LBI0009</system:String>
            <system:String>LBI0010</system:String>
            <system:String>LBI0011</system:String>
            <system:String>LBI0012</system:String>
            <system:String>LBI0013</system:String>
            <system:String>LBI0014</system:String>
            <system:String>LBI0015</system:String>
            <system:String>LBI0016</system:String>
            <system:String>LBI0017</system:String>
            <system:String>LBI0018</system:String>
            <system:String>LBI0019</system:String>
            <system:String>LBI0020</system:String>
            <system:String>LBI0021</system:String>
            <system:String>LBI0022</system:String>
            <system:String>LBI0023</system:String>
            <system:String>LBI0024</system:String>
            <system:String>LBI0025</system:String>
            <system:String>LBI0026</system:String>
            <system:String>LBI0027</system:String>
            <system:String>LBI0028</system:String>
            <system:String>LBI0029</system:String>
            <system:String>LBI0030</system:String>
            <system:String>LBI0031</system:String>
            <system:String>LBI0032</system:String>
            <system:String>LBI0033</system:String>
            <system:String>LBI0034</system:String>
            <system:String>LBI0035</system:String>
            <system:String>LBI0036</system:String>
            <system:String>LBI0037</system:String>
            <system:String>LBI0038</system:String>
            <system:String>LBI0039</system:String>
            <system:String>LBI0040</system:String>
            <system:String>LBI0041</system:String>
            <system:String>LBI0042</system:String>
            <system:String>LBI0043</system:String>
            <system:String>LBI0044</system:String>
            <system:String>LBI0045</system:String>
            <system:String>LBI0046</system:String>
            <system:String>LBI0047</system:String>
            <system:String>LBI0048</system:String>
            <system:String>LBI0049</system:String>
            <system:String>LBI0050</system:String>
            <system:String>LBI0051</system:String>
            <system:String>LBI0052</system:String>
            <system:String>LBI0053</system:String>
            <system:String>LBI0054</system:String>
            <system:String>LBI0055</system:String>
            <system:String>LBI0056</system:String>
            <system:String>LBI0057</system:String>
            <system:String>LBI0058</system:String>
            <system:String>LBI0059</system:String>
            <system:String>LBI0060</system:String>
            <system:String>LBI0061</system:String>
            <system:String>LBI0062</system:String>
            <system:String>LBI0063</system:String>
            <system:String>LBI0064</system:String>
            <system:String>LBI0065</system:String>
            <system:String>LBI0066</system:String>
            <system:String>LBI0067</system:String>
            <system:String>LBI0068</system:String>
            <system:String>LBI0069</system:String>
            <system:String>LBI0070</system:String>
            <system:String>LBI0071</system:String>
            <system:String>LBI0072</system:String>
            <system:String>LBI0073</system:String>
            <system:String>LBI0074</system:String>
            <system:String>LBI0075</system:String>
            <system:String>LBI0076</system:String>
            <system:String>LBI0077</system:String>
            <system:String>LBI0078</system:String>
            <system:String>LBI0079</system:String>
            <system:String>LBI0080</system:String>
            <system:String>LBI0081</system:String>
            <system:String>LBI0082</system:String>
            <system:String>LBI0083</system:String>
            <system:String>LBI0084</system:String>
            <system:String>LBI0085</system:String>
            <system:String>LBI0086</system:String>
            <system:String>LBI0087</system:String>
            <system:String>LBI0088</system:String>
            <system:String>LBI0089</system:String>
            <system:String>LBI0090</system:String>
            <system:String>LBI0091</system:String>
            <system:String>LBI0092</system:String>
            <system:String>LBI0093</system:String>
            <system:String>LBI0094</system:String>
            <system:String>LBI0095</system:String>
            <system:String>LBI0096</system:String>
            <system:String>LBI0097</system:String>
            <system:String>LBI0098</system:String>
            <system:String>LBI0099</system:String>
            <system:String>LBI0100</system:String>
            <system:String>LBI0101</system:String>
            <system:String>LBI0102</system:String>
            <system:String>LBI0103</system:String>
            <system:String>LBI0104</system:String>
            <system:String>LBI0105</system:String>
            <system:String>LBI0106</system:String>
            <system:String>LBI0107</system:String>
            <system:String>LBI0108</system:String>
            <system:String>LBI0109</system:String>
            <system:String>LBI0110</system:String>
            <system:String>LBI0111</system:String>
            <system:String>LBI0112</system:String>
            <system:String>LBI0113</system:String>
            <system:String>LBI0114</system:String>
            <system:String>LBI0115</system:String>
            <system:String>LBI0116</system:String>
            <system:String>LBI0117</system:String>
            <system:String>LBI0118</system:String>
            <system:String>LBI0119</system:String>
            <system:String>LBI0120</system:String>
            <system:String>LBI0121</system:String>
            <system:String>LBI0122</system:String>
            <system:String>LBI0123</system:String>
            <system:String>LBI0124</system:String>
            <system:String>LBI0125</system:String>
            <system:String>LBI0126</system:String>
            <system:String>LBI0127</system:String>
            <system:String>LBI0128</system:String>
            <system:String>LBI0129</system:String>
            <system:String>LBI0130</system:String>
            <system:String>LBI0131</system:String>
            <system:String>LBI0132</system:String>
            <system:String>LBI0133</system:String>
            <system:String>LBI0134</system:String>
            <system:String>LBI0135</system:String>
            <system:String>LBI0136</system:String>
            <system:String>LBI0137</system:String>
            <system:String>LBI0138</system:String>
            <system:String>LBI0139</system:String>
            <system:String>LBI0140</system:String>
            <system:String>LBI0141</system:String>
            <system:String>LBI0142</system:String>
            <system:String>LBI0143</system:String>
            <system:String>LBI0144</system:String>
            <system:String>LBI0145</system:String>
            <system:String>LBI0146</system:String>
            <system:String>LBI0147</system:String>
            <system:String>LBI0148</system:String>
            <system:String>LBI0149</system:String>
            <system:String>LBI0150</system:String>
            <system:String>LBI0151</system:String>
            <system:String>LBI0152</system:String>
            <system:String>LBI0153</system:String>
            <system:String>LBI0154</system:String>
            <system:String>LBI0155</system:String>
            <system:String>LBI0156</system:String>
            <system:String>LBI0157</system:String>
            <system:String>LBI0158</system:String>
            <system:String>LBI0159</system:String>
            <system:String>LBI0160</system:String>
            <system:String>LBI0161</system:String>
            <system:String>LBI0162</system:String>
            <system:String>LBI0163</system:String>
            <system:String>LBI0164</system:String>
            <system:String>LBI0165</system:String>
            <system:String>LBI0166</system:String>
            <system:String>LBI0167</system:String>
            <system:String>LBI0168</system:String>
            <system:String>LBI0169</system:String>
            <system:String>LBI0170</system:String>
            <system:String>LBI0171</system:String>
            <system:String>LBI0172</system:String>
            <system:String>LBI0173</system:String>
            <system:String>LBI0174</system:String>
            <TabItem x:Uid="Item175" Header="LBI0175"/>
            <system:String>LBI0176</system:String>
            <system:String>LBI0177</system:String>
            <system:String>LBI0178</system:String>
            <system:String>LBI0179</system:String>
            <system:String>LBI0180</system:String>
            <system:String>LBI0181</system:String>
            <system:String>LBI0182</system:String>
            <system:String>LBI0183</system:String>
            <system:String>LBI0184</system:String>
            <system:String>LBI0185</system:String>
            <system:String>LBI0186</system:String>
            <system:String>LBI0187</system:String>
            <system:String>LBI0188</system:String>
            <system:String>LBI0189</system:String>
            <system:String>LBI0190</system:String>
            <system:String>LBI0191</system:String>
            <system:String>LBI0192</system:String>
            <system:String>LBI0193</system:String>
            <system:String>LBI0194</system:String>
            <system:String>LBI0195</system:String>
            <system:String>LBI0196</system:String>
            <system:String>LBI0197</system:String>
            <system:String>LBI0198</system:String>
            <system:String>LBI0199</system:String>
            <system:String>LBI0200</system:String>
            <system:String>LBI0201</system:String>
            <system:String>LBI0202</system:String>
            <system:String>LBI0203</system:String>
            <system:String>LBI0204</system:String>
            <system:String>LBI0205</system:String>
            <system:String>LBI0206</system:String>
            <system:String>LBI0207</system:String>
            <system:String>LBI0208</system:String>
            <system:String>LBI0209</system:String>
            <system:String>LBI0210</system:String>
            <system:String>LBI0211</system:String>
            <system:String>LBI0212</system:String>
            <system:String>LBI0213</system:String>
            <system:String>LBI0214</system:String>
            <system:String>LBI0215</system:String>
            <system:String>LBI0216</system:String>
            <system:String>LBI0217</system:String>
            <system:String>LBI0218</system:String>
            <system:String>LBI0219</system:String>
            <system:String>LBI0220</system:String>
            <system:String>LBI0221</system:String>
            <system:String>LBI0222</system:String>
            <system:String>LBI0223</system:String>
            <system:String>LBI0224</system:String>
            <system:String>LBI0225</system:String>
            <system:String>LBI0226</system:String>
            <system:String>LBI0227</system:String>
            <system:String>LBI0228</system:String>
            <system:String>LBI0229</system:String>
            <system:String>LBI0230</system:String>
            <system:String>LBI0231</system:String>
            <system:String>LBI0232</system:String>
            <system:String>LBI0233</system:String>
            <system:String>LBI0234</system:String>
            <system:String>LBI0235</system:String>
            <system:String>LBI0236</system:String>
            <system:String>LBI0237</system:String>
            <system:String>LBI0238</system:String>
            <system:String>LBI0239</system:String>
            <system:String>LBI0240</system:String>
            <system:String>LBI0241</system:String>
            <system:String>LBI0242</system:String>
            <system:String>LBI0243</system:String>
            <system:String>LBI0244</system:String>
            <system:String>LBI0245</system:String>
            <system:String>LBI0246</system:String>
            <system:String>LBI0247</system:String>
            <system:String>LBI0248</system:String>
            <system:String>LBI0249</system:String>
            <system:String>LBI0250</system:String>
            <system:String>LBI0251</system:String>
            <system:String>LBI0252</system:String>
            <system:String>LBI0253</system:String>
            <system:String>LBI0254</system:String>
            <system:String>LBI0255</system:String>
            <system:String>LBI0256</system:String>
            <system:String>LBI0257</system:String>
            <system:String>LBI0258</system:String>
            <system:String>LBI0259</system:String>
            <system:String>LBI0260</system:String>
            <system:String>LBI0261</system:String>
            <system:String>LBI0262</system:String>
            <system:String>LBI0263</system:String>
            <system:String>LBI0264</system:String>
            <system:String>LBI0265</system:String>
            <system:String>LBI0266</system:String>
            <system:String>LBI0267</system:String>
            <system:String>LBI0268</system:String>
            <system:String>LBI0269</system:String>
            <system:String>LBI0270</system:String>
            <system:String>LBI0271</system:String>
            <system:String>LBI0272</system:String>
            <system:String>LBI0273</system:String>
            <system:String>LBI0274</system:String>
            <system:String>LBI0275</system:String>
            <system:String>LBI0276</system:String>
            <system:String>LBI0277</system:String>
            <system:String>LBI0278</system:String>
            <system:String>LBI0279</system:String>
            <system:String>LBI0280</system:String>
            <system:String>LBI0281</system:String>
            <system:String>LBI0282</system:String>
            <system:String>LBI0283</system:String>
            <system:String>LBI0284</system:String>
            <system:String>LBI0285</system:String>
            <system:String>LBI0286</system:String>
            <system:String>LBI0287</system:String>
            <system:String>LBI0288</system:String>
            <system:String>LBI0289</system:String>
            <system:String>LBI0290</system:String>
            <system:String>LBI0291</system:String>
            <system:String>LBI0292</system:String>
            <system:String>LBI0293</system:String>
            <system:String>LBI0294</system:String>
            <system:String>LBI0295</system:String>
            <system:String>LBI0296</system:String>
            <system:String>LBI0297</system:String>
            <system:String>LBI0298</system:String>
            <system:String>LBI0299</system:String>
            <system:String>LBI0300</system:String>
    </TabControl>
</StackPanel>