src/Test/XAML/FeatureTests/Data/Serialization/Resource/resourcestyle.SERIALIZED.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DockPanel>
    <DockPanel.Resources>
      <SolidColorBrush x:Key="BlueBrush">#FF0000FF</SolidColorBrush>
      <Style TargetType="Button" x:Key="ButtonStyle">
        <Style.Resources>
          <ResourceDictionary />
        </Style.Resources>
        <Setter Property="Panel.Background">
          
            <DynamicResource ResourceKey="GreenBrush" />
          
        </Setter>
        <Setter Property="TextElement.Foreground">
          
            <DynamicResource ResourceKey="BlueBrush" />
          
        </Setter>
        <Setter Property="Control.Template">
          
            <ControlTemplate TargetType="Button">
              <DockPanel>
                <Button />
              </DockPanel>
            </ControlTemplate>
          
        </Setter>
      </Style>
      <SolidColorBrush x:Key="GreenBrush">#FF00FF00</SolidColorBrush>
      <SolidColorBrush x:Key="RedBrush">#FFFF0000</SolidColorBrush>
      <SolidColorBrush x:Key="YellowBrush">#FFFFFF00</SolidColorBrush>
    </DockPanel.Resources>
    <Button Height="50" Width="100" Foreground="{DynamicResource YellowBrush}" Name="res1" Background="{DynamicResource RedBrush}">ClickMe</Button>
    <Button Height="50" Width="100" Background="{DynamicResource GreenBrush}">ClickMe</Button>
    <Button Height="50" Width="100" Background="{DynamicResource BlueBrush}">ClickMe</Button>
    <Button Name="B1" Style="{DynamicResource ButtonStyle}" />
    <Button Name="B2" />
    <Button Name="B3">Hello</Button>
  </DockPanel>
</Page>