src/Test/ElementLayout/FeatureTests/TestData/XAML/Border/BorderBorderThickness.xaml

<Border xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Background="Beige">
<Canvas>
    <!-- PERCENT_REMOVED. please replace if necessary???  BorderThickness="5%" -->
<Border BorderThickness="5" BorderBrush="Green" Width="100" Height="100" Background="LightPink" />
<Border BorderThickness="10px" BorderBrush="salmon" Width="100" Height="100" Background="LightPink" Canvas.Left="110" />
    <!-- PERCENT_REMOVED. please replace if necessary???  BorderThickness="10%,20%,20%,10%" -->
<Border BorderThickness="10,20,20,10" BorderBrush="salmon" Width="100" Height="100" Background="LightPink" Canvas.Top="110" />
<Border BorderThickness="10,20,30,40" BorderBrush="salmon" Width="100" Height="100" Background="LightPink" Canvas.Top="110" Canvas.Left="110" />
    <!-- PERCENT_REMOVED. please replace if necessary???  BorderThickness="10%,20,40,20%" -->
<Border BorderThickness="10,20,40,20" BorderBrush="salmon" Width="100" Height="100" Background="LightPink" Canvas.Top="220" />
    <!-- PERCENT_REMOVED. please replace if necessary???  BorderThickness="5,5%,5%,5" -->
<Border BorderThickness="5,5,5,5" BorderBrush="salmon" Width="100" Height="100" Background="LightPink" Canvas.Top="220" Canvas.Left="110" />
    <!-- PERCENT_REMOVED. please replace if necessary???  BorderThickness="10,20%,10,20%" -->
<Border BorderThickness="10,20,10,20" BorderBrush="salmon" Width="100" Height="100" Background="LightPink" Canvas.Top="330" />
    <!-- PERCENT_REMOVED. please replace if necessary???  BorderThickness="5%,10,5%,10" -->
<Border BorderThickness="5,10,5,10" BorderBrush="salmon" Width="100" Height="100" Background="LightPink" Canvas.Top="330" Canvas.Left="110" />

</Canvas>
</Border>
