src/Test/Controls/FeatureTests/Data/VisualStateManager/xaml/VsmDefinition10.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"   
    xmlns:ctrl="clr-namespace:Microsoft.Test.Controls.DataSources;assembly=ControlsCommon" 
    xmlns:utils= "clr-namespace:Microsoft.Test.Controls;assembly=ControlsCommon" 
    x:Name="HostPanel"
    Height="700" Width="700">
    <Grid.Resources>
        <Storyboard x:Key="sb_stateA"/>
        <Storyboard x:Key="sb_stateB"/>
        <Storyboard x:Key="sb_stateC" Duration="0:0:6">
            <DoubleAnimation Storyboard.TargetName="animationTarget" Storyboard.TargetProperty="Height" To="150"/>
        </Storyboard>
        <Storyboard x:Key="sb_trans1">
            <DoubleAnimation Storyboard.TargetName="animationTarget" Storyboard.TargetProperty="Width" From="70" To="90"/>
        </Storyboard>
        <Storyboard x:Key="sb_trans2">
            <DoubleAnimation Storyboard.TargetName="animationTarget" Storyboard.TargetProperty="Width" To="10"/>
        </Storyboard>
    </Grid.Resources>
    <!-- Used by TransitionInterruptionsTest -->
    <utils:CustomControl>
        <utils:CustomControl.Template>
            <ControlTemplate>
                <Canvas x:Name="animationTarget" Width="5" Height="100" Background="Yellow">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="vsGroup">
                            <VisualStateGroup.States>
                                <VisualState Name="stateA" Storyboard="{StaticResource sb_stateA}" />
                                <VisualState Name="stateB" Storyboard="{StaticResource sb_stateB}" />
                                <VisualState Name="stateC" Storyboard="{StaticResource sb_stateC}" />
                            </VisualStateGroup.States>
                            <VisualStateGroup.Transitions>
                                <VisualTransition From="stateA" To="stateB" GeneratedDuration="0:0:5" Storyboard="{StaticResource sb_trans1}">
                                    <!--<Storyboard Duration="0:0:5">
                                    <DoubleAnimation Storyboard.TargetName="animationTarget" Storyboard.TargetProperty="Width" From="70" To="90"/>
                                </Storyboard>-->
                                </VisualTransition>

                                <VisualTransition From="stateB" To="stateC" GeneratedDuration="0:0:0.1" Storyboard="{StaticResource sb_trans2}">
                                    <!--<Storyboard Duration="0:0:0.4">
                                    <Storyboard x:Name="checkpointStoryboard" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="animationTarget" Storyboard.TargetProperty="Width" To="10"/>
                                </Storyboard>-->
                                </VisualTransition>
                            </VisualStateGroup.Transitions>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Canvas>
            </ControlTemplate>
        </utils:CustomControl.Template>
    </utils:CustomControl>
</Grid>

