src/Test/DataServices/FeatureTests/Part1/Regression/Markup/RegressionTest1.xaml

<UserControl x:Class="Microsoft.Test.DataServices.Regressions.RegressionTest1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="300" Width="300">
    <Grid>
        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="250"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Zoom:"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Slider x:Name="ZoomFactor" Value="1" Minimum="0.1" Maximum="50" Width="180" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding ElementName=ZoomFactor, Path=Value, StringFormat=0.0}" Width="40" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>

            <DataGrid x:Name="TheGrid" ItemsSource="{Binding}" IsReadOnly="False" CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False"
                      CanUserSortColumns="False" ItemStringFormat="0.000" SelectionUnit="CellOrRowHeader" LoadingRow="TheGrid_LoadingRow"
                      EnableColumnVirtualization="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <ContentPresenter>
                                        <ContentPresenter.LayoutTransform>
                                            <ScaleTransform ScaleX="{Binding Path=Value, ElementName=ZoomFactor}" ScaleY="{Binding Path=Value, ElementName=ZoomFactor}" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </ControlTemplate>
                            
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
