src/Test/XAML/FeatureTests/Data/SerializationSDX/Panels/XamlFilePrefix_5.SERIALIZED.xaml

<CustomStackPanel Visibility="Hidden" Name="ID73" Background="#FFADD8E6" xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <av:Canvas Margin="10,5,25,11" Width="14" Visibility="Hidden" Opacity="0.2">
    <av:StackPanel Name="ID74" Background="#FF708090" av:Canvas.Left="11" av:Canvas.Top="12" av:Canvas.Right="12" av:Canvas.Bottom="6">
      <av:StackPanel Background="#FFFF4500" Opacity="0.4">
        <av:DockPanel Width="12" Visibility="Collapsed" Name="ID75" LastChildFill="True" Opacity="0.8" />
        <av:FlowDocumentScrollViewer Visibility="Collapsed">
          <av:FlowDocument FontFamily="Latha">
            <av:Paragraph />
          </av:FlowDocument>
        </av:FlowDocumentScrollViewer>
      </av:StackPanel>
      <av:Canvas Height="8" Margin="3,3,3,3" Visibility="Hidden" Background="#FF008000">
        <av:Canvas Height="2" Name="ID76" Background="#FFDCDCDC" Opacity="1" av:Canvas.Left="13" av:Canvas.Top="13" av:Canvas.Right="1" av:Canvas.Bottom="13" />
        <av:Canvas Height="10" Width="13" Visibility="Collapsed" Background="#FF2E8B57" av:Canvas.Left="4" av:Canvas.Top="13" av:Canvas.Right="1" av:Canvas.Bottom="8" />
      </av:Canvas>
    </av:StackPanel>
    <av:FlowDocumentScrollViewer av:Canvas.Left="14" av:Canvas.Top="4" av:Canvas.Right="11" av:Canvas.Bottom="2">
      <av:FlowDocument Background="#FF7FFF00" Foreground="#FFB8860B">
        <av:Section FontStyle="Normal">
          <av:Paragraph>
            <av:FlowDocumentScrollViewer av:Canvas.Left="3" av:Canvas.Top="14" av:Canvas.Right="13" av:Canvas.Bottom="9">
              <av:FlowDocument FontSize="4" Foreground="#FF8B4513">
                <av:Section FontWeight="Light" FontStretch="UltraCondensed">
                  <av:Paragraph>
                    <av:StackPanel Margin="3,3,3,3" Visibility="Visible" Name="ID77" av:Canvas.Left="4" av:Canvas.Top="1" av:Canvas.Right="14" av:Canvas.Bottom="8" /> <av:StackPanel Height="12" Visibility="Hidden" av:Canvas.Left="9" av:Canvas.Top="7" av:Canvas.Right="15" av:Canvas.Bottom="3" /></av:Paragraph>
                </av:Section>
              </av:FlowDocument>
            </av:FlowDocumentScrollViewer> <av:DockPanel Height="8" Margin="3,3,3,3" Width="9" Background="#FFDC143C" LastChildFill="True" av:Canvas.Left="10" av:Canvas.Top="11" av:Canvas.Right="12" av:Canvas.Bottom="5"><av:StackPanel Height="7" Width="14" Opacity="0.3" av:DockPanel.Dock="Left" /><av:Canvas Height="15" Margin="3,3,3,3" Background="#FF00FF7F" Opacity="1" av:DockPanel.Dock="Bottom" /></av:DockPanel></av:Paragraph>
        </av:Section>
      </av:FlowDocument>
    </av:FlowDocumentScrollViewer>
  </av:Canvas>
  <av:StackPanel Height="9" Margin="3,3,3,3" Width="7" Name="ID78">
    <av:Canvas Height="6" Margin="3,3,3,3" Width="10" Name="ID79">
      <av:DockPanel Height="12" Margin="10,5,25,11" Visibility="Collapsed" Name="ID80" LastChildFill="True" av:Canvas.Left="11" av:Canvas.Top="5" av:Canvas.Right="14" av:Canvas.Bottom="12">
        <av:StackPanel Width="9" Background="#FFFFD700" Opacity="0.2" av:DockPanel.Dock="Bottom" />
        <av:StackPanel Margin="10,5,25,11" Width="13" Visibility="Collapsed" Name="ID81" />
      </av:DockPanel>
      <av:FlowDocumentScrollViewer Margin="10,5,25,11" av:Canvas.Left="13" av:Canvas.Top="5" av:Canvas.Right="2" av:Canvas.Bottom="11">
        <av:FlowDocument Background="#FF000080" Foreground="#FF00008B">
          <av:Paragraph>
            <av:StackPanel Width="14" Name="ID82" Opacity="0.2" av:Canvas.Left="7" av:Canvas.Top="14" av:Canvas.Right="7" av:Canvas.Bottom="8" /> <av:StackPanel Margin="3,3,3,3" Width="2" Visibility="Collapsed" av:Canvas.Left="3" av:Canvas.Top="8" av:Canvas.Right="5" av:Canvas.Bottom="2" /></av:Paragraph>
        </av:FlowDocument>
      </av:FlowDocumentScrollViewer>
    </av:Canvas>
    <av:StackPanel Width="5" Background="#FF7FFF00">
      <av:Canvas Height="8" Width="6" Name="ID83" Opacity="0.7">
        <av:FlowDocumentScrollViewer Visibility="Visible" av:Canvas.Left="3" av:Canvas.Top="1" av:Canvas.Right="8" av:Canvas.Bottom="1">
          <av:FlowDocument Foreground="#FF000000">
            <av:Paragraph />
          </av:FlowDocument>
        </av:FlowDocumentScrollViewer>
        <av:StackPanel Margin="3,3,3,3" Width="3" Visibility="Hidden" Background="#FFF0FFFF" av:Canvas.Left="11" av:Canvas.Top="5" av:Canvas.Right="2" av:Canvas.Bottom="1" />
      </av:Canvas>
      <av:FlowDocumentScrollViewer Margin="10,5,25,11">
        <av:FlowDocument FontFamily="Arial" FontSize="1">
          <av:Paragraph>
            <av:StackPanel Margin="3,3,3,3" Name="ID84" Background="#FFFF8C00" av:Canvas.Left="12" av:Canvas.Top="2" av:Canvas.Right="10" av:Canvas.Bottom="9" /> <av:FlowDocumentScrollViewer Visibility="Visible" av:Canvas.Left="5" av:Canvas.Top="13" av:Canvas.Right="7" av:Canvas.Bottom="6"><av:FlowDocument Foreground="#FFFFDAB9"><av:Paragraph /></av:FlowDocument></av:FlowDocumentScrollViewer></av:Paragraph>
        </av:FlowDocument>
      </av:FlowDocumentScrollViewer>
    </av:StackPanel>
  </av:StackPanel>
</CustomStackPanel>