src/Test/XAML/FeatureTests/Data/SerializationSDX/Panels/XamlFilePrefix_4.SERIALIZED.xaml

<CustomStackPanel Height="15" Margin="3,3,3,3" Name="ID58" xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <av:DockPanel Width="12" Visibility="Visible" Name="ID59" Opacity="0.6">
    <av:DockPanel Height="1" Margin="10,5,25,11" Width="12" LastChildFill="True" Opacity="0.2" av:DockPanel.Dock="Right">
      <av:StackPanel Width="3" Background="#FFA52A2A" Opacity="0.9">
        <av:Canvas Height="14" Width="13" Visibility="Collapsed" Opacity="0.9" />
        <av:Canvas Width="1" Visibility="Visible" Background="#FFB22222" Opacity="0.1" />
      </av:StackPanel>
      <av:Canvas Height="12" Visibility="Collapsed" Name="ID60" Opacity="0.8" av:DockPanel.Dock="Bottom">
        <av:StackPanel Height="8" Width="15" av:Canvas.Left="5" av:Canvas.Top="8" av:Canvas.Right="13" av:Canvas.Bottom="5" />
        <av:DockPanel Margin="3,3,3,3" Width="6" Visibility="Visible" Opacity="0" av:Canvas.Left="3" av:Canvas.Top="10" av:Canvas.Right="6" av:Canvas.Bottom="14" />
      </av:Canvas>
    </av:DockPanel>
    <av:FlowDocumentScrollViewer av:DockPanel.Dock="Left">
      <av:FlowDocument Background="#FFFF00FF" FontSize="9">
        <av:Section FontStretch="UltraExpanded" FontStyle="Italic">
          <av:Paragraph>
            <av:DockPanel Height="12" Margin="3,3,3,3" Name="ID61" Background="#FF000080" LastChildFill="True" av:Canvas.Left="15" av:Canvas.Top="9" av:Canvas.Right="5" av:Canvas.Bottom="9">
              <av:StackPanel Height="11" Background="#FF808000" Opacity="0.5" av:DockPanel.Dock="Top" />
              <av:StackPanel Margin="3,3,3,3" Background="#FF8B008B" />
            </av:DockPanel> <av:FlowDocumentScrollViewer Name="ID62" av:Canvas.Left="7" av:Canvas.Top="7" av:Canvas.Right="2" av:Canvas.Bottom="2"><av:FlowDocument FontSize="4" Foreground="#FF4B0082"><av:Paragraph><av:DockPanel Height="2" Visibility="Hidden" Background="#FFDEB887" Opacity="0.4" av:Canvas.Left="5" av:Canvas.Top="13" av:Canvas.Right="6" av:Canvas.Bottom="8" /> <av:DockPanel Margin="3,3,3,3" Width="8" Visibility="Hidden" Background="#FF696969" av:Canvas.Left="9" av:Canvas.Top="13" av:Canvas.Right="1" av:Canvas.Bottom="12" /></av:Paragraph></av:FlowDocument></av:FlowDocumentScrollViewer></av:Paragraph>
        </av:Section>
      </av:FlowDocument>
    </av:FlowDocumentScrollViewer>
  </av:DockPanel>
  <av:Canvas Margin="3,3,3,3" Visibility="Visible" Background="#FFFFE4C4" Opacity="0.3">
    <av:StackPanel Visibility="Visible" Name="ID63" av:Canvas.Left="14" av:Canvas.Top="8" av:Canvas.Right="10" av:Canvas.Bottom="7">
      <av:FlowDocumentScrollViewer Visibility="Collapsed" Name="ID64">
        <av:FlowDocument>
          <av:Section>
            <av:Paragraph>
              <av:Paragraph.TextDecorations>
                <av:TextDecorationCollection />
              </av:Paragraph.TextDecorations>
              <av:DockPanel Width="8" Visibility="Collapsed" Name="ID65" Background="#FFFF69B4" av:Canvas.Left="8" av:Canvas.Top="1" av:Canvas.Right="5" av:Canvas.Bottom="6" /> <av:StackPanel Height="7" Width="5" Name="ID66" av:Canvas.Left="9" av:Canvas.Top="7" av:Canvas.Right="10" av:Canvas.Bottom="9" /></av:Paragraph>
          </av:Section>
        </av:FlowDocument>
      </av:FlowDocumentScrollViewer>
      <av:Canvas Height="12" Margin="3,3,3,3" Background="#FFBDB76B" Opacity="0.4">
        <av:StackPanel Height="8" Margin="10,5,25,11" Visibility="Visible" Name="ID67" av:Canvas.Left="13" av:Canvas.Top="1" av:Canvas.Right="9" av:Canvas.Bottom="3" />
        <av:Canvas Margin="10,5,25,11" Visibility="Collapsed" Name="ID68" Opacity="0.1" av:Canvas.Left="12" av:Canvas.Top="10" av:Canvas.Right="11" av:Canvas.Bottom="15" />
      </av:Canvas>
    </av:StackPanel>
    <av:StackPanel Height="6" Visibility="Collapsed" Name="ID69" Background="#FFDAA520" av:Canvas.Left="5" av:Canvas.Top="5" av:Canvas.Right="14" av:Canvas.Bottom="1">
      <av:StackPanel Width="4" Opacity="0.5">
        <av:StackPanel Height="2" Background="#FF000000" />
        <av:DockPanel Height="9" Margin="10,5,25,11" Width="4" Name="ID70" />
      </av:StackPanel>
      <av:StackPanel Width="12" Name="ID71" Opacity="0.4">
        <av:StackPanel Margin="3,3,3,3" Width="3" Opacity="0.4" />
        <av:DockPanel Margin="3,3,3,3" Width="6" Name="ID72" Opacity="0.4" />
      </av:StackPanel>
    </av:StackPanel>
  </av:Canvas>
</CustomStackPanel>