src/Test/XAML/FeatureTests/Data/MarkupCompiler/BVT/SetEventsWithTemplatesAndStyles/Window1.xaml

<Window x:Class="SetEventsWithTemplatesAndStyles.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300" >
    <Window.Resources>
        <Style x:Key="Style1" TargetType="{x:Type Button}"> 
            <Style.Setters>
                <EventSetter Event="Loaded" Handler="Button_Click"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="Template1" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Style x:Key="CTStyle" TargetType="{x:Type Button}">
                    <Style.Setters>
                        <EventSetter Event="Loaded" Handler="Button_Click"/>
                    </Style.Setters>
                </Style>
            </ControlTemplate.Resources>
            <Button Style="{StaticResource CTStyle}" >
                <ContentPresenter/>
            </Button>
        </ControlTemplate>
        <ControlTemplate x:Key="Template2" TargetType="{x:Type Button}">
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <EventSetter Event="Loaded" Handler="Button_Click"/>
                        </Style.Setters>
                    </Style>
                </Button.Style>
                <ContentPresenter/>
            </Button>
        </ControlTemplate>
        <Style x:Key="Style3" TargetType="{x:Type Button}">           
            <Style.Setters>
                <Setter Property="Template">
                    
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Button>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Setters>
                                            <EventSetter Event="Loaded" Handler="Button_Click"/>
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>
                                <ContentPresenter/>
                            </Button>
                        </ControlTemplate>
                    
                </Setter> 
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Style="{StaticResource Style1}">Button with Style in Resources</Button>
        <Button>
            <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <EventSetter Event="Loaded" Handler="Button_Click"/>
                    </Style.Setters>
                </Style>
            </Button.Style>
            Button with Style
        </Button>
        <Button>
			<Button.Template>
				 <ControlTemplate  TargetType="{x:Type Button}">
					<Button>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Style.Setters>
									<EventSetter Event="Loaded" Handler="Button_Click"/>
								</Style.Setters>
							</Style>
						</Button.Style>
						<ContentPresenter/>
					</Button>
				</ControlTemplate>
			</Button.Template>
			Button with Template Style direct
        </Button>
        <Button Style="{StaticResource AppStyle}">Button with Style in Application</Button>
        <Button Template="{StaticResource Template1}">Button with Template in Resources</Button>
        <Button Template="{StaticResource Template2}">Button with Template and Style in Resources</Button>
        <Button Style="{StaticResource Style3}">Button with Crazy style/template nesting</Button>
    </StackPanel>
</Window>
