src/Test/XAML/FeatureTests/Data/Localization/LocBamlData/Xaml/LocAttributeLocCategories.xaml

<!-- Testing LocalizationCategory Enums -->
<Window
    xmlns:x                 = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns                   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class                 = "Microsoft.Test.Xaml.Localization.GenericLocBamlTest"
    >
    
    <Canvas>

        <!-- Setting Modifiability to "Unmodifiable".  None should be localized. -->
        <TextBox x:Uid="TextBox_1"
            Text="Microsoft1"
            Localization.Attributes = "Text (Button Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_2"
            Text="Microsoft2"
            Localization.Attributes = "Text (CheckBox Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_3"
            Text="Microsoft3"
            Localization.Attributes = "Text (ComboBox Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_4"
            Text="Microsoft4"
            Localization.Attributes = "Text (Font Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_5"
            Text="Microsoft5"
            Localization.Attributes = "Text (Hyperlink Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_6"
            Text="Microsoft6"
            Localization.Attributes = "Text (Ignore Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_7"
            Text="Microsoft7"
            Localization.Attributes = "Text (Inherit Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_8"
            Text="Microsoft8"
            Localization.Attributes = "Text (Label Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_9"
            Text="Microsoft9"
            Localization.Attributes = "Text (ListBox Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_10"
            Text="Microsoft10"
            Localization.Attributes = "Text (Menu Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_11"
            Text="Microsoft11"
            Localization.Attributes = "Text (NeverLocalize Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_12"
            Text="Microsoft12"
            Localization.Attributes = "Text (None Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_13"
            Text="Microsoft13"
            Localization.Attributes = "Text (RadioButton Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_14"
            Text="Microsoft14"
            Localization.Attributes = "Text (Text Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_15"
            Text="Microsoft15"
            Localization.Attributes = "Text (TextFlow Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_16"
            Text="Microsoft16"
            Localization.Attributes = "Text (Title Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_17"
            Text="Microsoft17"
            Localization.Attributes = "Text (ToolTip Unmodifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_18"
            Text="Microsoft18"
            Localization.Attributes = "Text (XmlData Unmodifiable)">
        </TextBox>


        <!-- Setting Modifiability to "Modifiable". Most are modifiable. -->
        <TextBox x:Uid="TextBox_19"
            Text="LLLMicrosoft19"
            Localization.Attributes = "Text (Button Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_20"
            Text="LLLMicrosoft20"
            Localization.Attributes = "Text (CheckBox Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_21"
            Text="LLLMicrosoft21"
            Localization.Attributes = "Text (ComboBox Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_22"
            Text="LLLMicrosoft22"
            Localization.Attributes = "Text (Font Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_23"
            Text="LLLMicrosoft23"
            Localization.Attributes = "Text (Hyperlink Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_24"
            Text="Microsoft24"
            Localization.Attributes = "Text (Ignore Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_25"
            Text="LLLMicrosoft25"
            Localization.Attributes = "Text (Inherit Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_26"
            Text="LLLMicrosoft26"
            Localization.Attributes = "Text (Label Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_27"
            Text="LLLMicrosoft27"
            Localization.Attributes = "Text (ListBox Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_28"
            Text="LLLMicrosoft28"
            Localization.Attributes = "Text (Menu Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_29"
            Text="Microsoft29"
            Localization.Attributes = "Text (NeverLocalize Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_30"
            Text="Microsoft30"
            Localization.Attributes = "Text (None Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_31"
            Text="LLLMicrosoft31"
            Localization.Attributes = "Text (RadioButton Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_32"
            Text="LLLMicrosoft32"
            Localization.Attributes = "Text (Text Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_33"
            Text="LLLMicrosoft33"
            Localization.Attributes = "Text (TextFlow Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_34"
            Text="LLLMicrosoft34"
            Localization.Attributes = "Text (Title Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_35"
            Text="LLLMicrosoft35"
            Localization.Attributes = "Text (ToolTip Modifiable)">
        </TextBox>

        <TextBox x:Uid="TextBox_36"
            Text="LLLMicrosoft36"
            Localization.Attributes = "Text (XmlData Modifiable)">
        </TextBox>

    </Canvas>

</Window>
