src/Test/XAML/FeatureTests/Data/Localization/LocBamlData/Xaml/LocBasic.xaml

<!-- Window containing elements with String properties that are localizable -->
<Window
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col   = "clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys   = "clr-namespace:System;assembly=mscorlib"
    x:Class     = "Microsoft.Test.Xaml.Localization.GenericLocBamlTest"
    >

    <StackPanel>

        <Button x:Uid="Button_1" Content="LLLbuttoncontent" />

        <CheckBox x:Uid="CheckBox_1" Content="LLLcheckboxcontent"></CheckBox>

        <ComboBox x:Uid="ComboBox_1" Text="LLLMyComboBox">
            <ComboBoxItem x:Uid="ComboBoxItem_1"><TextBlock x:Uid="TextBlock_1" Text="LLLtextblock1content" /></ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_2" Content="LLLcomboboxitemcontent" />
        </ComboBox>

        <GridViewColumnHeader x:Uid="GridViewColumnHeader_1">LLLgridviewcolumnheadercontent</GridViewColumnHeader>

        <TextBlock><GridViewHeaderRowPresenter x:Uid="RowPresenter_1" ColumnHeaderStringFormat="LLLgvhrpformat" /></TextBlock>

        <HeaderedContentControl x:Uid="HeaderedContentControl_1" Header="LLLHCCHeader" HeaderStringFormat="LLLhcc" Content="LLLHCCContent" />       

        <HeaderedItemsControl x:Uid="HeaderedItemsControl_1" Header="LLLhicheader" HeaderStringFormat="LLLhicformat">LLLhiccontent</HeaderedItemsControl>    

        <Label x:Uid="Label_1" Content="LLLlabelcontent1" ContentStringFormat="LLLlabelformat" />

        <ListBox x:Uid="ListBox_1" DisplayMemberPath="LLLlbpath">
            <ListBoxItem x:Uid="ListBoxItem_1"><TextBlock x:Uid="TextBlock_2" Text="LLLItem3" /></ListBoxItem>
         </ListBox>

        <Menu x:Uid="Menu_1" ItemStringFormat="LLLmformat" DisplayMemberPath="LLLmpath">
            <MenuItem x:Uid="MenuItem_1" Header="LLL_File">
                <MenuItem x:Uid="MenuItem_2" Header="LLL_New" InputGestureText="LLLCtrl+N" />
                <MenuItem x:Uid="MenuItem_3" Header="LLL_Open" InputGestureText="LLLCtrl+O" />
            </MenuItem>
        </Menu>

        <RepeatButton x:Uid="RepeatButton_1" Content="LLLrepeatbuttoncontent"></RepeatButton>

        <TabControl x:Uid="TabControl_1">
            <TabItem x:Uid="TabItem_1" Header="LLLtabitemheader" Content="LLLtabitemcontent" />
        </TabControl>

        <TextBlock>
            <StatusBarItem x:Uid="StatusBar_1" Content="LLLstatusbaritemcontent" />
        </TextBlock>

        <TextBlock>
            <RichTextBox x:Uid="RichTextBox_1">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Uid="Run_1" Text="LLLruntext" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </TextBlock> 

        <TextBlock x:Uid="TextBlock_4" Text="LLLMyTextBlock" />

        <TextBox x:Uid="TextBox_1" Text="LLLMyTextBox1" SelectedText="LLLMy" />

        <ToggleButton
            x:Uid="ToggleButton_1" 
            ToolTip="LLLToggleButtonToolTip"
            Content="LLLToggleButtonContent"
            />

        <Button>
            <Button.ToolTip>
                <ToolTip x:Uid="ToolTip_1" Content="LLLtooltipcontent" />
            </Button.ToolTip>
        </Button>
 
    </StackPanel>

</Window>