src/Test/XAML/FeatureTests/Data/Localization/LocBamlData/Xaml/LocContent.xaml

<!-- Testing both string content inside begin and end tags -->
<Window
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class     = "Microsoft.Test.Xaml.Localization.GenericLocBamlTest"
    >

    <StackPanel>

        <Button x:Uid="Button_1">LLLbuttoncontent</Button>

        <Button x:Uid="Button_2"> </Button>

        <Button>
            <Button.ContextMenu>
                <ContextMenu x:Uid="ContextMenu_1">LLLcontextmenucontent</ContextMenu>
            </Button.ContextMenu>
        </Button>

        <CheckBox x:Uid="CheckBox_1">LLLcheckboxcontent</CheckBox>

        <ComboBox x:Uid="ComboBox_1">LLLcomboboxcontent</ComboBox>

        <ComboBox x:Uid="ComboBox_2">
            <ComboBoxItem x:Uid="ComboBoxItem_2">LLLcomboboxitem</ComboBoxItem>
        </ComboBox>

        <HeaderedContentControl x:Uid="HeaderedContentControl_1">LLLheaderedcontentcontrolcontent</HeaderedContentControl>        

        <Label x:Uid="Label_1">LLLlabelcontent</Label>

        <ListBox x:Uid="ListBox_1">LLLlistboxcontent</ListBox>

        <ListView x:Uid="ListView_1">LLLlistviewcontent</ListView>

        <Menu x:Uid="Menu_1">LLLmenucontent</Menu>

        <RepeatButton x:Uid="RepeatButton_1">LLLrepeatbuttoncontent</RepeatButton>

        <TextBlock>
            <RichTextBox x:Uid="RichTextBox_1">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Uid="Run_1">LLLruncontent</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </TextBlock> 

        <TextBlock>
            <StatusBarItem x:Uid="StatusBar_1">LLLstatusbaritemcontent</StatusBarItem>
        </TextBlock>
        
        <TextBlock x:Uid="TextBlock_1">LLLtextblockcontent</TextBlock>

        <TextBox x:Uid="TextBox_2" SelectedText="LLLBox">LLLtextboxcontent</TextBox>

        <Button>
            <Button.ToolTip>
                <ToolTip x:Uid="ToolTip_1">LLLtooltipcontent</ToolTip>
            </Button.ToolTip>
        </Button>

        <TreeView x:Uid="TreeView_2">
            <TreeViewItem x:Uid="TreeViewItem_1">LLLtreeviewitemcontent</TreeViewItem>
        </TreeView>

    </StackPanel>

</Window>