src/Test/XAML/FeatureTests/Data/Localization/LocBamlData/Xaml/LocEnums45.xaml

<Window
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class     = "Microsoft.Test.Xaml.Localization.GenericLocBamlTest"
    >

    <StackPanel x:Uid="StackPanel_1">

        <TextBox x:Uid="TextBox_1" CharacterCasing="Upper" Width="100" SpellCheck.SpellingReform="PostReform" TextAlignment="Center" Text="LLLtextboxcontent1" />
        
        <Button x:Uid="Button_1" ClickMode="Press" Content="LLLbuttoncontent1" />
        
        <DockPanel x:Uid="DockPanel_1" Dock="Top" />
        
        <TextBlock
            x:Uid                   = "TextBlock_1"
            DockPanel.Dock          = "Top"
            LineStackingStrategy    = "MaxHeight"
            TextTrimming            = "WordEllipsis"
            TextDecorations         = "Underline"
            TextWrapping            = "WrapWithOverflow"
            Padding                 = "1,1,1,1"
            TextAlignment           = "Justify"
            FontFamily              = "Comic Sans MS"
            FontStyle               = "Italic"
            FontWeight              = "Bold"
            FontStretch             = "Condensed"
            Foreground              = "DarkRed"
            HorizontalAlignment     = "Right"
            Text                    = "LLLtextblockcontent1"
            />

        <Expander x:Uid="Expander_1" Name="myExpander" Background="Tan" 
                  HorizontalAlignment="Left" Header="LLLMy Expander" 
                  ExpandDirection="Down" IsExpanded="True" Width="100">expandercontent</Expander>

        <MediaElement x:Uid="MediaElement_1" LoadedBehavior="Manual" UnloadedBehavior="Play" />

        <ToolBar x:Uid="ToolBar_1" OverflowMode="Always">LLLtoolbarcontent</ToolBar>

        <ScrollViewer x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />

        <ListBox x:Uid="ListBox_1" SelectionMode="Extended" VirtualizingStackPanel.VirtualizationMode="Recycling" />

        <DocumentPageView x:Uid="DocumentPageView_1" Stretch="Fill" StretchDirection="Both" />

        <Popup x:Uid="Popup_1" Placement="Bottom" PopupAnimation="Slide" />

        <ScrollBar x:Uid="ScrollBar_1" Orientation="Horizontal" />

        <FlowDocumentReader>
            <FlowDocument
                x:Uid                   = "FlowDocument_1"
                Background              = "Wheat"
                FlowDirection           = "RightToLeft"
                FontStretch             = "Normal"
                FontFamily              = "Arial"
                LineStackingStrategy    = "BlockLineHeight"
                TextAlignment           = "Justify"
                Typography.Fraction     = "Normal"
                >

                <Paragraph x:Uid="Paragraph_1" FontStyle="Italic">
                    <Figure
                        x:Uid               = "Figure_1"
                        Width               = "1Column"
                        VerticalAnchor      = "ParagraphTop"
                        HorizontalAnchor    = "ColumnLeft"
                        WrapDirection       = "None"
                        LineStackingStrategy= "MaxHeight"
                        TextAlignment       = "Center"
                        />

                    <Span x:Uid="Span_1" Typography.Variants="Subscript">spancontent</Span>

                    <InlineUIContainer x:Uid="InlineUIContainer_1" BaselineAlignment="Superscript" FlowDirection="LeftToRight" />

                    <Glyphs
                        x:Uid                       = "Glyphs_1"
                        FontRenderingEmSize         = "300"
                        StyleSimulations            = "BoldItalicSimulation"
                        Fill                        = "MistyRose"
                        />

                </Paragraph>

                <List x:Uid="List_1" Foreground="Black" MarkerStyle="UpperRoman" Margin="0,20,0,0" FontFamily="Veranda" />

            </FlowDocument>
        </FlowDocumentReader>

        <TabControl x:Uid="TabControl_1" TabStripPlacement="Left" />

        <GridSplitter x:Uid="GridSplitter_1" ResizeBehavior="CurrentAndNext" ResizeDirection="Rows" />

        <Image x:Uid="Image_1" Stretch="Uniform" StretchDirection="Both" />

        <InkCanvas x:Uid="InkCanvas_1" EditingMode="Ink" EditingModeInverted="Select">
            <Label x:Uid="Label_1" InkCanvas.Left="0" InkCanvas.Right="100" InkCanvas.Top="0" InkCanvas.Bottom="100">LLLlabelcontent</Label>
        </InkCanvas>

        <MediaElement x:Uid="MediaElement_1" LoadedBehavior="Pause" UnloadedBehavior="Stop" Stretch="None" StretchDirection="Both" />

        <PasswordBox x:Uid="PasswordBox_1" Password="mypassword"  />

        <Slider x:Uid="Slider_1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Ticks="0, 1.1, 2.5, 3" />

        <TickBar x:Uid="TickBar_1" Placement="Right" />

        <Polygon
            x:Uid                       = "Polygon_1"
            Points                      = "100,0  170,240 0,80 200,80 30,240 100,0"
            Fill                        = "green"
            FillRule                    = "EvenOdd"
            />

        <Ellipse
            x:Uid               = "Ellipse_1"
            Stroke              = "Red"
            StrokeThickness     = "5"
            StrokeDashArray     = "1 1"
            StrokeDashCap       = "Flat"
            StrokeEndLineCap    = "Round"
            StrokeStartLineCap  = "Triangle"
            StrokeLineJoin      = "Bevel"
            >
        </Ellipse>        

    </StackPanel>

</Window>
