src/Test/FlowLayout/FeatureTests/Data/MarkUp/Cell_TextTrimming.xaml

<DockPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
>
	<FlowDocumentScrollViewer DockPanel.Dock="Top" Width="200px" Height="100px"><FlowDocument>
    <Table Background="Pink">
        <TableRowGroup><TableRow><TableCell>
        <Paragraph>       
       TextTrimming="None"<LineBreak />
            Once upon a midnight dreary, 
            XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  
            while I pondered, weak and weary 
            Over many a quaint and curious volume of forgotten lore- 
            While I nodded, nearly napping, suddenly there came a tapping 
            As of some one gently rapping, rapping at my chamber door 
            " 'T is some visitor," I muttered, "tapping at my chamber door- 
            Only this and nothing more." </Paragraph>
        </TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
	<FlowDocumentScrollViewer DockPanel.Dock="Top" Width="200px" Height="100px"><FlowDocument>
    <Table Background="LightGreen">
        <TableRowGroup><TableRow><TableCell>
        <Paragraph>
        TextTrimming="CharacterEllipsis"<LineBreak />
            Once upon a midnight dreary, 
            XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  
            while I pondered, weak and weary 
            Over many a quaint and curious volume of forgotten lore- 
            While I nodded, nearly napping, suddenly there came a tapping 
            As of some one gently rapping, rapping at my chamber door 
            " 'T is some visitor," I muttered, "tapping at my chamber door- 
            Only this and nothing more." </Paragraph>
        </TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
    <FlowDocumentScrollViewer DockPanel.Dock="Top" Width="200px" Height="100px"><FlowDocument>
    <Table Background="Wheat">
        <TableRowGroup><TableRow><TableCell>
            <Paragraph>
            TextTrimming="WordEllipsis"<LineBreak />
            Once upon a midnight dreary, 
            XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  
            while I pondered, weak and weary 
            Over many a quaint and curious volume of forgotten lore- 
            While I nodded, nearly napping, suddenly there came a tapping 
            As of some one gently rapping, rapping at my chamber door 
            " 'T is some visitor," I muttered, "tapping at my chamber door- 
            Only this and nothing more." </Paragraph>
        </TableCell></TableRow></TableRowGroup>
    </Table>
    </FlowDocument></FlowDocumentScrollViewer>
</DockPanel>
