src/Test/FlowLayout/FeatureTests/Data/MarkUp/ContentElement_Floater_BackgroundOverFloater.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="lightBlue">
<Section>
	<Paragraph>
		Pit vipers detect prey using a two-chambered pit organ located between the eye and the nostril on each side of the head. Warm-blooded animals give off thermal radiation even when motionless. The snake's brain identifies this heat by comparing the temperatures in the outer and inner chambers. Since the brain distinguishes between input from the right and left pit organs, the snake can tell where the heat source is in relation to itself. It can strike accurately, even in the dark, at prey a fraction of a degree warmer.
		<Floater Width="300" Margin="25" Background="LightGreen">
			<Paragraph FontSize="28">This is a Floater that extends into the Section below the Section that the Floater is placed into.  The Background color of the section below obscures the content of the Floater.</Paragraph>
		</Floater>
		Pit vipers detect prey using a two-chambered pit organ located between the eye and the nostril on each side of the head. Warm-blooded animals give off thermal radiation even when motionless. The snake's brain identifies this heat by comparing the temperatures in the outer and inner chambers. Since the brain distinguishes between input from the right and left pit organs, the snake can tell where the heat source is in relation to itself. It can strike accurately, even in the dark, at prey a fraction of a degree warmer.
	</Paragraph>
</Section>
<Section Background="Tan" BorderBrush="Red" BorderThickness="3">
	<Paragraph>Pit vipers detect prey using a two-chambered pit organ located between the eye and the nostril on each side of the head. Warm-blooded animals give off thermal radiation even when motionless. The snake's brain identifies this heat by comparing the temperatures in the outer and inner chambers. Since the brain distinguishes between input from the right and left pit organs, the snake can tell where the heat source is in relation to itself. It can strike accurately, even in the dark, at prey a fraction of a degree warmer.</Paragraph>
</Section>
</Section>
