src/Test/FlowLayout/FeatureTests/Data/MarkUp/Floater_UIElement.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Paragraph>Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater. Content before the Floater.</Paragraph>  
	<Paragraph>
		<Floater Background="LightBlue">
			<BlockUIContainer>
				<StackPanel Height="300" Background="LightGreen">
					<TextBlock TextWrapping="Wrap">This is a UIElement that should delay and <Bold Foreground="Red">not</Bold> paginate across columns. </TextBlock>
				</StackPanel>
			</BlockUIContainer>
		</Floater>
	  	Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. Content after the Floater. 
	</Paragraph>
</Section>