src/Test/FlowLayout/FeatureTests/Data/MarkUp/FlowDocument_Figures_MarginsAndAnchoring.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">	
	<Paragraph>
		<Figure Height="100" Margin="30" Width="100" Background="LightGreen" VerticalAnchor="ContentBottom" HorizontalAnchor="ContentLeft">
			<Paragraph>ContentBottom Figure with Margin=30</Paragraph>
		</Figure>
		<Figure Height="100" Margin="30" Width="100" Background="LightBlue" VerticalAnchor="ContentTop" HorizontalAnchor="ContentLeft">
			<Paragraph>ContentTop Figure with Margin=30</Paragraph>
		</Figure>
		PHILADELPHIA -- He's one of the only remaining Sox players who can still provide ammo for the fellowship of the miserable. Oh, there's still some local grumbling about Keith Foulke, Alan Embree, and now Ramon Vazquez, but Mark Bellhorn is the big dartboard for those who find fault with a first-place team that has won seven straight games.</Paragraph>
	<Paragraph>Bellhorn's an easy target. It seems that all he does is strike out and walk. He's batting only .229 and he's whiffed an amazing 83 times in 69 games. Fans will accept strikeouts if you hit a lot of homers, but Bellhorn's gone over the bridge only five times.He was not the most entertaining player in the Philly finale: that trophy goes to David Wells, who staggered through five innings, giving up 10 hits and five runs and entertaining millions with a base hit, an RBI, nimble fielding, and a hilarious sprint to cover first base in which he was beaten at the wire by fellow belly-bumper, Jim Thome. If there'd been a hamburger on the bag, my money's on Wells.</Paragraph>
</Section>
