src/Test/FlowLayout/FeatureTests/Data/MarkUp/FlowDocument_FiguresOffset.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Section.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style> 
            <Style TargetType="{x:Type Figure}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Section.Resources>
        <Paragraph>            
	     <Figure Background="LightGreen" VerticalAnchor="PageTop" VerticalOffset="5" HorizontalAnchor="PageLeft" HorizontalOffset="5">
                <Paragraph>Figure 1. VerticalAnchor="PageTop" VerticalOffset="5" HorizontalAnchor="PageLeft" HorizontalOffset="5"</Paragraph>
            </Figure>  
              
            <Figure Background="LightPink" VerticalAnchor="PageBottom" VerticalOffset="-50" HorizontalAnchor="PageRight" HorizontalOffset="-5">
                <Paragraph>Figure 3. VerticalAnchor="PageBottom" VerticalOffset="-50" HorizontalAnchor="PageRight" HorizontalOffset="-5"</Paragraph>
            </Figure> 
             
            <Figure Background="Orange" VerticalAnchor="PageCenter" VerticalOffset="0" HorizontalAnchor="PageRight" HorizontalOffset="50">
                <Paragraph>Figure 5. VerticalAnchor="PageCenter" VerticalOffset="0" HorizontalAnchor="PageRight" HorizontalOffset="50"</Paragraph>
            </Figure>
	  </Paragraph>  
	</Section>