src/Test/FlowLayout/FeatureTests/Data/MarkUp/Text_Wrap.xaml

<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Name="PropertyDumpRoot"
    Width="200"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
>
    <Border Background="Beige">
        <TextBlock TextWrapping="WrapWithOverflow" Foreground="Navy" FontFamily="Georgia" FontSize="12">
            TextWrapping="WrapWithOverflow"<LineBreak />
            It's peanut butter jelly time, peanut butter jelly time, panut butter jelly time!!! Here we go, here we go, here we go!!!
        </TextBlock>
    </Border>
        
    <Border Background="White">
        <TextBlock TextWrapping="NoWrap" TextTrimming="None" Foreground="Red" FontFamily="Georgia" FontSize="12">
            TextWrapping="NoWrap" TextTrimming="None"<LineBreak />
            Today American culture often sets the pace in modern style
            For much of its early history, however, the United States was considered culturally provincial and
            its arts second-rate, especially in painting and literature, where European artists defined quality
            and form.                
        </TextBlock>
    </Border>

    <Border Background="LightBlue">
        <TextBlock TextWrapping="Wrap" Foreground="Black" FontFamily="Georgia" FontSize="12">
            TextWrapping="Wrap"<LineBreak />
            It's peanut butter jelly time, peanut butter jelly time, p
            anut butter jelly time!!! Here we go, here we go, here we go!!!            
        </TextBlock>
    </Border>
</StackPanel>
