src/Test/XAML/FeatureTests/Data/SerializationSDX/Simple/DefUidInStyle.SERIALIZED.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
  <DockPanel Name="root" x:Uid="0">
    <DockPanel.Resources>
      <Style TargetType="Button" x:Key="http://schemas.microsoft.com/winfx/2006/xaml/ComboBox/TransparentButtonStyle">
        <Style.Resources>
          <ResourceDictionary />
        </Style.Resources>
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver">
            <Setter Property="Panel.Background">
              
                <SolidColorBrush>#FF0000FF</SolidColorBrush>
              
            </Setter>
            <Setter Property="TextElement.Foreground">
              
                <SolidColorBrush>#FFFFFF00</SolidColorBrush>
              
            </Setter>
            <Trigger.Value>
              <s:Boolean>True</s:Boolean>
            </Trigger.Value>
          </Trigger>
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="UIElement.IsMouseCaptured">
                <Condition.Value>
                  <s:Boolean>True</s:Boolean>
                </Condition.Value>
              </Condition>
              <Condition Property="UIElement.IsMouseDirectlyOver">
                <Condition.Value>
                  <s:Boolean>False</s:Boolean>
                </Condition.Value>
              </Condition>
            </MultiTrigger.Conditions>
            <Setter Property="Panel.Background">
              
                <SolidColorBrush>#FF0000FF</SolidColorBrush>
              
            </Setter>
          </MultiTrigger>
        </Style.Triggers>
        <Setter Property="Panel.Background">
          
            <SolidColorBrush>#FFFF0000</SolidColorBrush>
          
        </Setter>
        <Setter Property="FrameworkElement.Width">
          
            <s:Double>200</s:Double>
          
        </Setter>
        <Setter Property="TextElement.Foreground">
          
            <SolidColorBrush>#FF000000</SolidColorBrush>
          
        </Setter>
        <Setter Property="Control.Template">
          
            <ControlTemplate TargetType="Button">
              <Border BorderBrush="#FFFFFF00" Name="BorderStyle" Background="{TemplateBinding Panel.Background}" x:Uid="10">
                <StackPanel Height="{TemplateBinding FrameworkElement.Width}" Width="{TemplateBinding FrameworkElement.Width}" x:Uid="11">
                  <ContentPresenter Content="{TemplateBinding ContentControl.Content}" x:Uid="12" />
                </StackPanel>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver">
                  <Setter Property="Border.BorderBrush" TargetName="BorderStyle">
                    
                      <SolidColorBrush>#FF008000</SolidColorBrush>
                    
                  </Setter>
                  <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                  </Trigger.Value>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          
        </Setter>
      </Style>
    </DockPanel.Resources>
    <Button Style="{DynamicResource http://schemas.microsoft.com/winfx/2006/xaml/xaml/ComboBox/TransparentButtonStyle}" x:Uid="4">Hello World!</Button>
  </DockPanel>
</Page>