src/Test/Controls/FeatureTests/Data/GridSplitter/xaml/GridSplitterResizeAndIncrementTests.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="parentPanel" Width="700" Height="700" Background="SeaGreen">
    <StackPanel.Resources>
        <Grid x:Key="GridResizeAlpha" Background="AliceBlue" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Key="GridAlpha" Background="AliceBlue" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
         <Grid x:Key="GridBravo" Background="AliceBlue" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="165"/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Key="GridCharlie" Background="AliceBlue" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="165" MaxWidth="185"/>
                <ColumnDefinition MinWidth="165" MaxWidth="185"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Key="GridDelta" Background="AliceBlue" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="165"/>
                <RowDefinition />
                <RowDefinition MinHeight="165"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel.Resources>
</StackPanel>

