src/Test/ElementLayout/FeatureTests/TestData/XAML/DockPanel/DockPanelChildStyle.xaml

<DockPanel LastChildFill="false" Background="DarkBlue" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

        <DockPanel.Resources>
                <Style x:Key="dock_style" TargetType="{x:Type DockPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="LastChildFill" Value="true" />
                    <Setter Property="Height" Value="400" />
                    <Setter Property="Width" Value="400" />
                    <Setter Property="Background" Value="Crimson" />
                    <Setter Property="Margin" Value="25" />
                </Style>
                <Style x:Key="child1_style" TargetType="{x:Type Rectangle}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Fill" Value="AliceBlue" />
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style x:Key="child2_style" TargetType="{x:Type Rectangle}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Fill" Value="AliceBlue" />
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style x:Key="child3_style" TargetType="{x:Type Rectangle}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Fill" Value="AliceBlue" />
                    <Setter Property="DockPanel.Dock" Value="Top" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style x:Key="child4_style" TargetType="{x:Type Rectangle}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Fill" Value="AliceBlue" />
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style x:Key="child5_style" TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="Gold" />
                    <Setter Property="Margin" Value="3" />
                </Style>
        </DockPanel.Resources>

        
        <DockPanel Style="{DynamicResource dock_style}">
        
                <Rectangle Style="{DynamicResource child1_style}" />
                <Rectangle Style="{DynamicResource child2_style}" />
                <Rectangle Style="{DynamicResource child3_style}" />
                <Rectangle Style="{DynamicResource child4_style}" />
                <Rectangle Style="{DynamicResource child5_style}" />
        
        </DockPanel>
                
</DockPanel>
