src/Test/XAML/FeatureTests/Data/Xaml/NonBuildable/EmptyElements.xaml

<!-- Elements with no content -->
<StackPanel
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel.Resources></StackPanel.Resources>
    
    <Button />

    <Button Name="button1" />

    <Button></Button>

    <Button x:Name="button2"></Button>

    <ComboBox />
    
    <ComboBox></ComboBox>

    <ListView />

    <ListView></ListView>
    
    <Control />
    
    <CheckBox />
    
    <CheckBox></CheckBox>
    
    <Frame />
    
    <ListBox><ListBoxItem /></ListBox>
    
    <Ellipse />
    
    <Ellipse></Ellipse>

    <Canvas></Canvas>
    
    <TextBlock>
        <TextBlock.BitmapEffect>
            <DropShadowBitmapEffect />
        </TextBlock.BitmapEffect>
        <TextBlock.TextEffects>
            <TextEffectCollection>
                <TextEffect>
                    <TextEffect.Foreground></TextEffect.Foreground>
                </TextEffect>
            </TextEffectCollection>
        </TextBlock.TextEffects>
    </TextBlock>                

    <Polygon>
        <Polygon.Fill>
            <RadialGradientBrush><RadialGradientBrush.GradientStops></RadialGradientBrush.GradientStops></RadialGradientBrush>
        </Polygon.Fill>
    </Polygon>

    <ProgressBar>
        <ProgressBar.Background>
            <RadialGradientBrush><RadialGradientBrush.GradientStops></RadialGradientBrush.GradientStops></RadialGradientBrush>
        </ProgressBar.Background>
    </ProgressBar>

    <TabControl>
        <TabControl.Background>
            <RadialGradientBrush />
        </TabControl.Background>
    </TabControl>

    <StackPanel.Clip>
        <RectangleGeometry><RectangleGeometry.Rect><Rect /></RectangleGeometry.Rect></RectangleGeometry>
    </StackPanel.Clip>

    <InkPresenter>
        <InkPresenter.RenderTransform><SkewTransform /></InkPresenter.RenderTransform>
    </InkPresenter>

    <Viewbox>
        <Viewbox.RenderTransform></Viewbox.RenderTransform>
    </Viewbox>

    <MediaElement />

    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Table>
                <TableRowGroup>
                    <TableRow />
                    <TableRow></TableRow>
                    <TableRow />
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>

    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Table>
                <TableRowGroup></TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>

    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Table />
        </FlowDocument>
    </FlowDocumentScrollViewer>

    <FlowDocumentScrollViewer>
        <FlowDocument></FlowDocument>
    </FlowDocumentScrollViewer>

    <TabControl><TabItem /></TabControl>

    <Path>
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure>
                        <PathFigure.Segments></PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path>
        <Path.Data>
            <PathGeometry><PathGeometry.Figures>
                <PathFigure />
            </PathGeometry.Figures></PathGeometry>
        </Path.Data>
    </Path>

    <Path>
        <Path.Data>
            <PathGeometry><PathGeometry.Figures></PathGeometry.Figures></PathGeometry>
        </Path.Data>
    </Path>

    <Path>
        <Path.Data>
            <PathGeometry />
        </Path.Data>
    </Path>

    <Path><Path.Data></Path.Data></Path>

    <Viewport3D >
        <Viewport3D.Clip></Viewport3D.Clip>
        <Viewport2DVisual3D>
            <Viewport2DVisual3D.Material><MaterialGroup></MaterialGroup></Viewport2DVisual3D.Material>
            <Viewport2DVisual3D.Geometry><MeshGeometry3D /></Viewport2DVisual3D.Geometry>
            <Viewport2DVisual3D.Visual></Viewport2DVisual3D.Visual>
        </Viewport2DVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content></ModelVisual3D.Content>
        </ModelVisual3D>
        <Viewport3D.Camera><PerspectiveCamera /></Viewport3D.Camera>
    </Viewport3D>    

</StackPanel>