src/Test/XAML/FeatureTests/Data/Serialization/Graphics/Brush/ImageBrushesGraphics.xaml




<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="http://XamlTestTypes" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"  xmlns:MappingPIGen2="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
    <Canvas.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </Canvas.Background>
    <!-- ************** ImageBrush **************************** -->
    <Rectangle Name="Rectangle1" Stroke="White" StrokeThickness="2px" Canvas.Left="2" Canvas.Top="2" Width="150px" Height="200px" Margin="2px">
        <Rectangle.Fill>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/puppies.jpg">
                <ImageBrush.Stretch>
                        UniformToFill
                    </ImageBrush.Stretch>
                <ImageBrush.Viewport>
                       0,0,1,1
                    </ImageBrush.Viewport>
                <ImageBrush.ViewportUnits>
                       RelativeToBoundingBox
                    </ImageBrush.ViewportUnits>
            </ImageBrush>
        </Rectangle.Fill>
    </Rectangle>
    <!-- ****************************Tiled ImageBrush**************** -->
    <Rectangle Name="Rectangle2" Canvas.Left="250" Canvas.Top="305" Width="200" Height="100" Stroke="black" StrokeThickness="2">
        <Rectangle.Fill>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/png.png" Viewport="0,0,0.3,0.3" TileMode="Tile" />
        </Rectangle.Fill>
    </Rectangle>
</cmn:CustomCanvas>
