src/Test/Controls/FeatureTests/Samples/CodePlexControls/Themes/NumericUpDown.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nud="clr-namespace:WpfControlToolkit"
          >
  <!--
	NumericUpDown
	-->

  <Style TargetType="{x:Type nud:NumericUpDown}">
    <Setter Property="HorizontalAlignment"
            Value="Center"/>
    <Setter Property="VerticalAlignment"
            Value="Center"/>
    <Setter Property="Template">
      
        <ControlTemplate TargetType="{x:Type nud:NumericUpDown}">
          <Grid Margin="3">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="2"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
              <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueString}"
                         MinWidth="60"
                         TextAlignment="Right"
                         Padding="5"/>
            </Border>
            <RepeatButton Command="{x:Static nud:NumericUpDown.IncreaseCommand}"
                          Grid.Column="1"
                          Grid.Row="0">Up</RepeatButton>
            <RepeatButton Command="{x:Static nud:NumericUpDown.DecreaseCommand}"
                          Grid.Column="1"
                          Grid.Row="1">Down</RepeatButton>

          </Grid>

        </ControlTemplate>
      
    </Setter>
  </Style>

</ResourceDictionary>
