src/Test/XAML/FeatureTests/Data/Serialization/Layout/LayoutTable.SERIALIZED.xaml

<CustomDockPanel Name="myDockPanel" Background="#FFFFFFFF" LastChildFill="True" xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <av:FlowDocumentScrollViewer>
    <av:FlowDocument>
      <av:Table>
        <av:Table.Columns>
          <av:TableColumn Width="160" Background="#FF000000" Name="Column1" />
          <av:TableColumn Background="#FFA9A9A9" Name="Column2" />
          <av:TableColumn Width="160" Background="#FF000000" Name="Column3" />
        </av:Table.Columns>
        <av:TableRowGroup Name="Header">
          <av:TableRow Background="#FFA9A9A9" Name="R1">
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFF00" Padding="6,6,6,6" Name="C1" ColumnSpan="3">
              <av:Paragraph>H E A D E R - H E A D E R - H E A D E R - H E A D E R - H E A D E R - H E A D E R - H E A D E R</av:Paragraph>
            </av:TableCell>
          </av:TableRow>
          <av:TableRow Background="#FFA9A9A9" Name="R2">
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFF00" Padding="6,6,6,6" Name="C2">
              <av:Paragraph>HEADER HEADER</av:Paragraph>
            </av:TableCell>
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFF00" Padding="6,6,6,6" Name="C3">
              <av:Paragraph>HEADER HEADER</av:Paragraph>
            </av:TableCell>
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFF00" Padding="6,6,6,6" Name="C4">
              <av:Paragraph>HEADER HEADER</av:Paragraph>
            </av:TableCell>
          </av:TableRow>
        </av:TableRowGroup>
        <av:TableRowGroup Name="Body">
          <av:TableRow Name="R5">
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFADD8E6" Padding="6,6,6,6">
              <av:Paragraph>Cell 1 - <av:TextBlock Text="Bold Text" Foreground="#FFFFD700" /> - Cell 1</av:Paragraph>
            </av:TableCell>
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Padding="6,6,6,6" Name="C6">
              <av:Paragraph>Cell 2</av:Paragraph>
            </av:TableCell>
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Padding="6,6,6,6">
              <av:Paragraph>Cell 3</av:Paragraph>
            </av:TableCell>
          </av:TableRow>
          <av:TableRow Name="R6">
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Padding="6,6,6,6" ColumnSpan="2">
              <av:Paragraph>Column Span 2</av:Paragraph>
            </av:TableCell>
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Padding="6,6,6,6" RowSpan="3">
              <av:Paragraph>Row Span 3</av:Paragraph>
            </av:TableCell>
          </av:TableRow>
          <av:TableRow Name="R7">
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Padding="6,6,6,6" RowSpan="2">
              <av:Paragraph>Row Span 2</av:Paragraph>
            </av:TableCell>
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Padding="6,6,6,6">
              <av:Paragraph>No Spans</av:Paragraph>
            </av:TableCell>
          </av:TableRow>
          <av:TableRow Name="R8">
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Padding="6,6,6,6">
              <av:Paragraph>No Spans</av:Paragraph>
            </av:TableCell>
          </av:TableRow>
        </av:TableRowGroup>
        <av:TableRowGroup Name="Footer">
          <av:TableRow Background="#FFA9A9A9" Name="R3">
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFF00" Padding="6,6,6,6">
              <av:Paragraph>FOOTER FOOTER</av:Paragraph>
            </av:TableCell>
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFF00" Padding="6,6,6,6">
              <av:Paragraph>FOOTER FOOTER</av:Paragraph>
            </av:TableCell>
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFF00" Padding="6,6,6,6">
              <av:Paragraph>FOOTER FOOTER</av:Paragraph>
            </av:TableCell>
          </av:TableRow>
          <av:TableRow Background="#FFA9A9A9" Name="R4">
            <av:TableCell BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF" Foreground="#FFFFFF00" Padding="6,6,6,6" Name="C5" ColumnSpan="3">
              <av:Paragraph>F O O T E R - F O O T E R - F O O T E R - F O O T E R - F O O T E R - F O O T E R - F O O T E R</av:Paragraph>
            </av:TableCell>
          </av:TableRow>
        </av:TableRowGroup>
      </av:Table>
    </av:FlowDocument>
  </av:FlowDocumentScrollViewer>
</CustomDockPanel>