src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/Controls/Canvas_ComboBox.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

	<Canvas Name="testpanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="500">

		<ComboBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Canvas.Left="399" Canvas.Top="33">
			<ComboBoxItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" IsSelected="true" Content="combox" />
		</ComboBox>
		<ComboBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Canvas.Right="199" Canvas.Top="133">
			<ComboBoxItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" IsSelected="true" Content="combox" />
		</ComboBox>
		<ComboBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Canvas.Left="99" Canvas.Bottom="233">
			<ComboBoxItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" IsSelected="true" Content="combox" />
		</ComboBox>
		<ComboBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Canvas.Right="399" Canvas.Bottom="433">
			<ComboBoxItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" IsSelected="true" Content="combox" />
		</ComboBox>

	</Canvas>

</Grid>
