src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/Controls/DockPanel_ComboBox.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

<DockPanel Name="testpanel" Height="500" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top">


<ComboBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" DockPanel.Dock="Left">
<ComboBoxItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" IsSelected="true" Content="combox" />
</ComboBox>
<ComboBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" DockPanel.Dock="Bottom">
<ComboBoxItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" IsSelected="true" Content="combox" />
</ComboBox>
<ComboBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" DockPanel.Dock="Right">
<ComboBoxItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" IsSelected="true" Content="combox" />
</ComboBox>
<ComboBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" DockPanel.Dock="Top">
<ComboBoxItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" IsSelected="true" Content="combox" />
</ComboBox>
<ComboBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12">
<ComboBoxItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" IsSelected="true" Content="combox" />
</ComboBox>


</DockPanel>

</Grid>
