src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/Controls/StackPanel_Horizontal_TabControl.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

<StackPanel Name="testpanel" Orientation="Horizontal" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>

<TabControl>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Control">
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="with">        
    </TabItem>
    <TabItem TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Header="Tab Items">
    </TabItem>
</TabControl>
</StackPanel>

</Grid>
