src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/Controls/StackPanel_Vertical_Thumb.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

<StackPanel Name="testpanel" Orientation="Vertical" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">

<Thumb TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Height="50" />
<Thumb TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Height="50" />
<Thumb TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Height="50" />
<Thumb TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Height="50" />
<Thumb TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Height="50" />
<Thumb TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Height="50" />
<Thumb TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Height="50" />
<Thumb TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Height="50" />
<Thumb TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Height="50" />
<Thumb TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Height="50" />

</StackPanel>

</Grid>
