src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/Controls/Transform_CheckBox.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <StackPanel Name="testpanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <CheckBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Content="checkbox">
            <CheckBox.LayoutTransform>
                <RotateTransform Angle="41" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Content="checkbox">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="20" />
                            <SkewTransform AngleY="20" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Content="checkbox">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Content="checkbox">
            <CheckBox.RenderTransform>
                <RotateTransform Angle="-25" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Content="checkbox">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <SkewTransform AngleX="45" />
                            <SkewTransform AngleY="-9" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Content="checkbox">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" Content="checkbox">
            <CheckBox.RenderTransform>
                <TranslateTransform X="100" Y="-100" />
            </CheckBox.RenderTransform>
        </CheckBox>
    </StackPanel>
</Grid>
