src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/Controls/WrapPanel_Vertical_Label.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

<WrapPanel Name="testpanel" Orientation="Vertical" ItemHeight="200" ItemWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top">

<Label Content="Label" TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" /> 
<Label Content="Label" TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" /> 
<Label Content="Label" TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" /> 
<Label Content="Label" TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" /> 
<Label Content="Label" TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" /> 
<Label Content="Label" TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" /> 
<Label Content="Label" TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" /> 
<Label Content="Label" TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" /> 
<Label Content="Label" TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" /> 
<Label Content="Label" TextElement.Foreground="Black" TextElement.FontFamily="Lucida Console" TextElement.FontWeight="Normal" TextElement.FontStyle="Normal" TextElement.FontSize="12" /> 

</WrapPanel>

</Grid>
