src/Test/2D/Dev10/Data/Xamls/ClearTypeHint-18.xaml

<!-- Textblock+layered       tiledDrawingbrush</!-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <Button Height="100" Width="100">
            <Button.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Button Height="100" Width="100" Opacity="0.9">
                                                <TextBlock Background="White" RenderOptions.ClearTypeHint="Enabled" FontSize="40" >Clear</TextBlock>
                                            </Button>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0 0 100 100" RadiusX="1" RadiusY="1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Page>