src/Test/FlowLayout/DRT/FlowLayout/DrtFiles/TextPanelIContentHostHostedElements.xaml

<FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
<FlowDocument FontSize="25" Background="White" TextAlignment="Left" PagePadding="0">
<Paragraph Name="para0">
Early one day I met Pichet Ong in the basement kitchen of Spice Market, the restaurant 
on West 13th Street where he is the pastry chef. It was just before 8 a.m., and the kind of 
drizzly gray morning that all but demanded a triple latte to see it through. But Mr. Ong had held back.
"I figured I'd better save my caffeine ration for cooking," he said, stifling a yawn. 
<TextBlock Name="text1" Focusable="true">
A good point, considering that he planned to make Vietnamese coffee tapioca affogato. 
Vietnamese coffee, potent espresso thinned down with sweetened condensed milk, 
is much too cloying for breakfast, Mr. Ong said. And on its own, it is not quite 
substantial enough to be dessert. "But I knew it had great dessert potential if 
I reinterpreted it a little," he said
</TextBlock>
</Paragraph>
<Paragraph Name="para1">
To that end, he adds elements from three culinary traditions. He pours the hot 
coffee over condensed milk ice cream to mimic an Italian affogato. He adds tapioca pearls 
inspired by a Taiwanese bubble tea. And he pairs the drink with walnut cookies that are his 
take on the yellow ones found in Chinese restaurants around the world.
<Bold Name="bold1" Focusable="true">
"I've done all kinds of coffee recipes, but this is one of my favorites," 
</Bold>
he said. "I like that it walks the line between a dessert and a beverage." As he 
spoke, Mr. Ong dumped a cascade of pale tapioca pearls into a pot of simmering sugar 
water. Tapioca, a starch derived from cassava, is very popular in Asian desserts, he 
said as he stirred the pearls to prevent them from sinking to the bottom of the pot 
and scorching.
</Paragraph>
<Paragraph Name="para2">
<TextBox Name="box1">
"Traditionally you'd find tapioca in sweet soups," he said. "Then in Taiwan the 
whole bubble tea trend started, and people began adding it to beverages." 
</TextBox>
"I thought about other coffee beverage desserts, and I remembered affogato," 
he said, referring to the Italian treat of hot espresso poured over vanilla ice cream. 
"I was already making condensed milk ice cream for another dessert, so it was natural 
to use it here, too." 
</Paragraph>
</FlowDocument>
</FlowDocumentScrollViewer>
