src/Test/DataServices/FeatureTests/Validation/Markup/OnePropTwoRules.xaml

<DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:Microsoft.Test.DataServices;assembly=DataServicesTestCommon" 
    >
    <DockPanel.Resources>

        <XmlDataProvider XPath="Books" x:Key="dso">
          <x:XData>
            <Books xmlns="">
                <Book ISBN="0-7356-1448-2">
                    <Title>Microsoft C# Language Specification</Title>
                    <Price>7</Price>
                </Book>
                <Book ISBN="0-7356-1288-9">
                    <Title>Inside C#</Title>
                    <Price>16</Price>
                </Book>
                <Book ISBN="0-7356-0562-9">
                    <Title>Xml in Action</Title>
                    <Price>40</Price>
                </Book>
                <Book ISBN="0-321-15491-6">
                    <Title>The C# Programming Language</Title>
                    <Price>30</Price>
                </Book>
            </Books>
          </x:XData>
        </XmlDataProvider>

    </DockPanel.Resources>

    <StackPanel>
        <TextBox Name="tbPrice1" Height="30">
            <TextBox.Text>
                <Binding Source="{StaticResource dso}" XPath="Book[1]/Price" UpdateSourceTrigger="Explicit" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <helpers:RangeRule
                                Min="0"
                                Max="10"
                                ErrorContent="must lie between 0 and 10"
                            />
                            <helpers:EvenRule
                                ErrorContent="must be even"
                            />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
    <StackPanel>
        <TextBlock Name="txtBound">
            <TextBlock.Text>
                <Binding Source="{StaticResource dso}" XPath="Book[1]/Price"/>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding ElementName=tbPrice1, Path=(Validation.HasError)}" Name="tb1"/>
        <TextBlock Text="{Binding ElementName=tbPrice1, Path=(Validation.Errors)[0].ErrorContent}" Name="tb2"/>
    </StackPanel>

</DockPanel>
