src/Test/AppModel/FeatureTests/Data/Compiler/AppDefFiles/LoadMarkupResourcewithLocalReferenceAppDef.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MyNavApp"
    >
    
    <x:Code><![CDATA[
    
    Microsoft.Test.Logging.TestLog log = null;
     bool _browserhostedapp = false;

     protected override void OnStartup(System.Windows.StartupEventArgs e)
     {    
          log = Microsoft.Test.Logging.TestLog.Current; 
          // log.Stage = Microsoft.Test.Logging.TestStage.Initialize;

            if ( AppDomain.CurrentDomain.FriendlyName.ToString().Contains(".xbap") )        
            {
                _browserhostedapp = true;
            }

          log.LogStatus("Hooking up Navigation events");

          this.LoadCompleted += new System.Windows.Navigation.LoadCompletedEventHandler(OnLoad);
          
          // log.Stage = Microsoft.Test.Logging.TestStage.Run;
          this.StartupUri = new Uri(@"ReferenceMyButton.xaml",UriKind.RelativeOrAbsolute);
                    
          base.OnStartup(e);
     }
     
    void OnLoad ( object sender, NavigationEventArgs e )
    {
          log.LogStatus("LoadCompleted event fired");  
          
          log.Result = Microsoft.Test.Logging.TestResult.Pass;
          
          ShutdownApp();
    }


    protected override void OnExit(ExitEventArgs e)
    {        
            if ( _browserhostedapp == false )
            {
                log.LogStatus("Shutting down application");
                // log.Close();
            }
    }

    private void ShutdownApp()
    {
        // log.Stage = Microsoft.Test.Logging.TestStage.Cleanup;

        if ( _browserhostedapp == false )        
        {
            System.Windows.Application.Current.Shutdown();
        }
        else
        {
            log.LogStatus("Shutting down application");
            // log.Close();                    
        }            
            
        Microsoft.Test.Loaders.ApplicationMonitor.NotifyStopMonitoring();
    }


    public bool BrowserHostedApp
    {
        get
        {
            return _browserhostedapp;
        }
    }


    ]]></x:Code>

</Application>
