src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/bind12.xaml

<!-- Bind a single DP to a DP with a RectAnimation and Storyboard in Page resources -->

<Page
    Name    = "Root"
    Tag     = "Rect 0,0,100,100 Rect"
    xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Page.Resources>
        <Storyboard x:Key="RectStory">
            <RectAnimation
                Storyboard.TargetProperty   = "(Path.Data).(RectangleGeometry.Rect)"
                BeginTime                   = "0:0:2"
                Duration                    = "0:0:4"
                To                          = "0,0,100,100"
                  />
        </Storyboard>  

        <Style x:Key="RectStyle" TargetType="{x:Type Path}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource RectStory}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Canvas Background="Black">
    
        <!-- "Animated" via Binding to the TargetElement -->
        <Path Fill="OrangeRed">
            <Path.Data>
                <RectangleGeometry x:Name="AnimatedAnimatable" Rect="{Binding ElementName=TargetElement, Path=(Path.Data).(RectangleGeometry.Rect)}" RadiusX="0" RadiusY="0" />
            </Path.Data>
        </Path>
    
        <Path Name="TargetElement" Fill="Yellow" Style="{StaticResource RectStyle}">
            <Path.Data>
                <RectangleGeometry Rect="250,250,450,450" RadiusX="75" RadiusY="75" />
            </Path.Data>
        </Path>

    </Canvas>
    
</Page>