src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/Border_Padding_BorderThickness.xaml

<Grid   xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        Name    = "Root"
        Tag     = "Thickness 15,15,15,15 BorderThickness"> 

    <Border Name="AnimatedFE"
        Background              = "Red"
        Height                  = "150"
        Width                   = "150"
        BorderBrush             = "green"
        HorizontalAlignment     = "Left"
        VerticalAlignment       = "Top"
    >
    </Border> 

    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty   = "(Border.BorderThickness)"
                                Storyboard.TargetName       = "AnimatedFE"
                                From                        = "0"
                                To                          = "15"
                                BeginTime                   = "00:00:02"
                                Duration                    = "00:00:04"
                                />
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Grid.Triggers>

</Grid>


