src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/CanvasRadialClip.xaml

<Page
    Name        = "Root"
    Tag         = "Point .9,.9 GradientOrigin"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "{DynamicResource ResKey}">
    <Page.Resources>
        <RadialGradientBrush x:Name="AnimatedAnimatable" x:Key="ResKey" GradientOrigin="0, 0">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Navy" Offset="0" />
                <GradientStop Color="Navy" Offset="0.3" />
                <GradientStop Color="MediumPurple" Offset="0.8" />
                <GradientStop Color="MediumPurple" Offset="1.0" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard>
                            <PointAnimation
                                Storyboard.TargetProperty   = "(Page.Background).(RadialGradientBrush.GradientOrigin)"
                                To                          = ".9,.9"
                                BeginTime                   = "0:0:2"
                                Duration                    = "0:0:4"
                                FillBehavior                = "HoldEnd" />
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Page.Clip>
        <RectangleGeometry>
            <RectangleGeometry.Rect>
                <Rect
                    X       = "0"
                    Y       = "0"
                    Width   = "400"
                    Height  = "400" />
            </RectangleGeometry.Rect>
        </RectangleGeometry>
    </Page.Clip>

</Page>

