src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/ColorDecelBVT.xaml

<Page
    Name        = "Root"
    Tag         = "Color Blue Color"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "White">

    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Name="TargetElement" Width="150" Height="150">
        <Rectangle.Fill>
            <SolidColorBrush x:Name="AnimatedAnimatable" Color="Red" />
        </Rectangle.Fill>
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimation
                                     Storyboard.TargetProperty  = "(Rectangle.Fill).(SolidColorBrush.Color)"
                                     To                         = "Blue"
                                     BeginTime                  = "0:0:2"
                                     Duration                   = "0:0:3"
                                     DecelerationRatio          = "1"
                                     FillBehavior               = "HoldEnd"
                                       />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>

</Page>
