src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/DirectTargeting2.xaml

<!-- Direct Targeting of a RotateTransform via Element Triggers -->
<Page
    Name    = "Root"
    Tag     = "double 90 Angle"
    xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Canvas Background="Gold">
        <Button Name="TargetElement" Height="125" Width="125" Background="LawnGreen" Canvas.Left="125" Canvas.Top="0">
            <Button.RenderTransform>
                   <RotateTransform x:Name="AnimatedAnimatable" CenterX="0" CenterY="0" Angle="0" />
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty   = "(RotateTransform.Angle)"
                                        Storyboard.TargetName       = "AnimatedAnimatable"
                                        By                          = "90"
                                        BeginTime                   = "0:0:2"
                                        Duration                    = "0:0:4"
                                        />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
    
</Page>
