src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/DirectTargeting4.xaml

<!-- Direct Targeting of multiple targets (RectangleGeometry and EllipseGeometry) -->

<Page
    Name    = "Root"
    Tag     = "Rect 0,0,200,200 Rect"
    xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(EllipseGeometry.RadiusX)" Storyboard.TargetName="eg1" BeginTime="0:0:2" Duration="0:0:4" To="75" />
                            <DoubleAnimation Storyboard.TargetProperty="(EllipseGeometry.RadiusY)" Storyboard.TargetName="eg1" BeginTime="0:0:2" Duration="0:0:4" To="75" />
                            <RectAnimation Storyboard.TargetProperty="(RectangleGeometry.Rect)"    Storyboard.TargetName="AnimatedAnimatable" BeginTime="0:0:2" Duration="0:0:4" To="0 0 200 200" />
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Canvas Background="Black">
        <Path Name="TargetElement" Fill="Gold">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Transform>
                        <TranslateTransform X="1" Y="1" />
                    </CombinedGeometry.Transform>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="AnimatedAnimatable" Rect="0 0 100 100" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry x:Name="eg1" RadiusX="50" RadiusY="50" Center="50,50" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Canvas>

</Page>
