src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/DirectTargeting1.xaml

<!-- Direct Targeting of a RadialGradientBrush from Root Triggers -->

<Page
    Name    = "Root"
    Tag     = "Point .9,.1 Center"
    xmlns   = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard>
                            <PointAnimation
                                Storyboard.TargetProperty   = "(RadialGradientBrush.Center)"
                                Storyboard.TargetName       = "AnimatedAnimatable"
                                To                          = ".9,.1"
                                BeginTime                   = "0:0:2"
                                Duration                    = "0:0:4" />
                        </Storyboard>  
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Canvas Background="MistyRose">
        <Button
            Name        = "TargetElement"
            Canvas.Left = "0"
            Canvas.Top  = "0"
            Height      = "100"
            Width       = "100"
            >
            <Button.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Button.RenderTransform>
            <Button.Background>
                <RadialGradientBrush x:Name="AnimatedAnimatable" Center="0,0" GradientOrigin="0.5, 0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Navy"          Offset="0" />
                        <GradientStop Color="BlueViolet"    Offset="0.5" />
                        <GradientStop Color="MediumPurple"  Offset="1.0" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>

</Page>

