src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/FlowDocForeground.xaml

 

<Page
    Name        = "Root"
    Tag         = "Color Blue Foreground"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "Lavender">  

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty   = "(FlowDocument.Foreground).(SolidColorBrush.Color)"
                                Storyboard.TargetName       = "AnimatedFE"
                                BeginTime                   = "0:0:2"
                                Duration                    = "0:0:4"
                                To                          = "Blue"
                                >
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>

    <Canvas>
        <FlowDocumentReader Canvas.Left="20" Canvas.Top="26px" Width="400" Height="200" Background="Purple" BorderThickness="10" BorderBrush="Green">
            <FlowDocument Name="AnimatedFE">
                <Paragraph>
                    And for the support of this Declaration, with a firm reliance on the protection of divine Providence, we mutually pledge to each other our Lives, our Fortunes and our sacred Honor.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Canvas>
</Page>