src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/ListBoxGradientStopColor.xaml

<Canvas
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Name        = "Root"
    Tag         = "Color Azure Color"
    Background  = "White">

    <ListBox Name="TargetElement" FontSize="24" Canvas.Top="100" Canvas.Left="100" Width="150" Height="250">
        <ListBox.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="Azure"       Offset="0" />
                        <GradientStop Color="DeepSkyBlue" Offset=".6" x:Name="AnimatedAnimatable" />
                        <GradientStop Color="DodgerBlue"  Offset=".9" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </ListBox.Background>
        <ListBoxItem><TextBlock>ListItem1</TextBlock></ListBoxItem>
        <ListBoxItem><TextBlock>ListItem2</TextBlock></ListBoxItem>
        <ListBoxItem><TextBlock>ListItem3</TextBlock></ListBoxItem>
        <ListBoxItem><TextBlock>ListItem4</TextBlock></ListBoxItem>
        <ListBoxItem><TextBlock>ListItem5</TextBlock></ListBoxItem>
        <ListBoxItem><TextBlock>ListItem6</TextBlock></ListBoxItem>
        <ListBoxItem><TextBlock>ListItem7</TextBlock></ListBoxItem>
        
        <ListBox.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <ColorAnimation
                                     Storyboard.TargetProperty  = "(ListBox.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                     BeginTime                  = "00:00:02"
                                     Duration                   = "00:00:04"
                                     To                         = "Azure"
                                     FillBehavior               = "HoldEnd"
                                       />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ListBox.Triggers>
    </ListBox>

</Canvas>
