src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/PacedSizeAnimation.xaml

 
<Grid
    Name        = "Root"
    Tag         = "Size 5,5 Size"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "Black">

    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard
                        TargetProperty  = "(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(ArcSegment.Size)"
                        TargetName      = "TargetElement">
                        <SizeAnimationUsingKeyFrames BeginTime="0:0:2" Duration="0:0:4">
                            <SizeAnimationUsingKeyFrames.KeyFrames>
                                <SizeKeyFrameCollection>
                                    <LinearSizeKeyFrame Value="100,50"   KeyTime="Paced" />
                                    <LinearSizeKeyFrame Value="75,37"    KeyTime="Paced" />
                                    <LinearSizeKeyFrame Value="50,25"    KeyTime="Paced" />
                                    <LinearSizeKeyFrame Value="25,12"    KeyTime="Paced" />
                                    <LinearSizeKeyFrame Value="5,5"      KeyTime="Paced" />
                                </SizeKeyFrameCollection>
                            </SizeAnimationUsingKeyFrames.KeyFrames>
                        </SizeAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Grid.Triggers>

    <Path HorizontalAlignment="Left" VerticalAlignment="Top" Name="TargetElement" Fill="OrangeRed">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="100,100">
                        <PathFigure.Segments>
                            <ArcSegment x:Name="AnimatedAnimatable" Size="100,50" RotationAngle="45" IsLargeArc="True" SweepDirection="CounterClockwise" Point="200,100" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>

    </Path>

</Grid>
