src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/PathPathGeometry.xaml

<Canvas
    Name        = "Root"
    Tag         = "Point 250,200 Point2"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "Indigo">

    <Path Name="TargetElement" Fill="BurlyWood">
        <Path.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <PointAnimation
                                    Storyboard.TargetProperty   = "(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point1)"
                                    From                        = "100,100"
                                    To                          = "200,200"
                                    BeginTime                   = "0:0:2"
                                    Duration                    = "0:0:4"
                                    FillBehavior                = "HoldEnd"
                                  />
                                <PointAnimation
                                    Storyboard.TargetProperty   = "(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)"
                                    From                        = "150,100"
                                    To                          = "250,200"
                                    BeginTime                   = "0:0:2"
                                    Duration                    = "0:0:4"
                                    FillBehavior                = "HoldEnd"
                                  />
                                <PointAnimation
                                    Storyboard.TargetProperty   = "(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)"
                                    From                        = "200,200"
                                    To                          = "300,300"
                                    BeginTime                   = "0:0:2"
                                    Duration                    = "0:0:4"
                                    FillBehavior                = "HoldEnd"
                                  />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Path.Triggers>
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="250 250" IsClosed="True">
                        <PathFigure.Segments>
                                <LineSegment Point="245,255" />
                                <BezierSegment x:Name="AnimatedAnimatable" Point1="100 100" Point2="150 100" Point3="200 200" />
                                <LineSegment Point="245,255" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

</Canvas>
