src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/PointKeySplineBVT.xaml

<Canvas
    Name        = "Root"
    Tag         = "Point 40,40 Center"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas Background="Lavender" Width="500" Height="500">
        <Path Name="TargetElement" Fill="MediumPurple">
            <Path.Data>
                <EllipseGeometry x:Name="AnimatedAnimatable" RadiusX="125" RadiusY="125" Center="300,300" />
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <PointAnimationUsingKeyFrames
                                        Storyboard.TargetProperty   = "(Path.Data).(EllipseGeometry.Center)"
                                        BeginTime                   = "0:0:2"
                                        Duration                    = "0:0:2"
                                        RepeatBehavior              = "2x"
                                        FillBehavior                = "HoldEnd"
                                        >
                                        <PointAnimationUsingKeyFrames.KeyFrames>
                                            <PointKeyFrameCollection>
                                                <SplinePointKeyFrame Value="300,300" KeyTime="0"    KeySpline="0 0 1 1" />
                                                <SplinePointKeyFrame Value="40,40"   KeyTime="100%" KeySpline="0 0 1 1" />
                                            </PointKeyFrameCollection>
                                        </PointAnimationUsingKeyFrames.KeyFrames>
                                    </PointAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Canvas>
    
</Canvas>