src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/QuadraticBezierSegment.xaml

<Canvas
    Name        = "Root"
    Tag         = "Point 200,100 Point1"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "HoneyDew">

    
    <Path Name="TargetElement" Fill="Lime" Stroke="Lime" StrokeThickness="100">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="100 100" IsClosed="True">
                        <PathFigure.Segments>
                                <QuadraticBezierSegment x:Name="AnimatedAnimatable" Point1="150,100" Point2="250,200" />
                                <LineSegment Point="200,400" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
        <Path.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <PointAnimation
                                    Storyboard.TargetProperty   = "(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(QuadraticBezierSegment.Point1)"
                                    From                        = "150,100"
                                    To                          = "200,100"
                                    BeginTime                   = "00:00:02"
                                    Duration                    = "00:00:04"
                                      />
                                <PointAnimation
                                    Storyboard.TargetProperty   = "(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(QuadraticBezierSegment.Point2)"
                                    From                        = "250,200"
                                    To                          = "300,100"
                                    BeginTime                   = "00:00:02"
                                    Duration                    = "00:00:04"
                                      />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Path.Triggers>
    </Path>

</Canvas>
