src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/RectangleMarginStyle.xaml

<Grid
    Name        = "Root"
    Tag         = "Thickness 100,100,100,100 Margin"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "SandyBrown">
    
    <Grid.Resources>
        <Style x:Key="StyleKey" TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetProperty   = "Margin"
                                        To                          = "100, 100, 100, 100"
                                        BeginTime                   = "0:0:2"
                                        Duration                    = "0:0:4"
                                          />
                                </Storyboard>  
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Resources>
    
    <Canvas>
        <Border BorderThickness="1,1,1,1" BorderBrush="Azure" Canvas.Left="0" Canvas.Top="0">
            <Rectangle Name="AnimatedFE" Style="{DynamicResource StyleKey}" Margin="0" Height="100" Width="150" Fill="PapayaWhip" />
        </Border>
    </Canvas>
    
</Grid>
