src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/SizeAnim.xaml

 
<Grid
    Name        = "Root"
    Tag         = "Size 300,300 Size"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "White">
    
    <Path Fill="Black">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="50 50" IsClosed="True">
                        <PathFigure.Segments>
                                <LineSegment Point="45,55" />
                                <ArcSegment x:Name="AnimatedAnimatable" Size="1,1" IsLargeArc="true" Point="205,220" RotationAngle="25" />
                                <LineSegment Point="45,55" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
        <Path.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <SizeAnimation
                                    Storyboard.TargetProperty   = "(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(ArcSegment.Size)"
                                    From                        = "200,200"
                                    To                          = "300 300"
                                    BeginTime                   = "0:0:1"
                                    Duration                    = "0:0:3"
                                    />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Path.Triggers>
    </Path>

</Grid>
