src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/StyleDoubleSimple.xaml

<Page
    Name        = "Root"
    Tag         = "Double 0 Opacity"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "SandyBrown">

    <Canvas>
        <Canvas.Resources>
            <SolidColorBrush x:Key="AnimBorder" Color="Navy" />
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty   = "(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                        From                        = "1"
                                        To                          = "0"
                                        BeginTime                   = "0:0:2"
                                        Duration                    = "0:0:4"
                                        FillBehavior                = "HoldEnd"
                                      />
                                </Storyboard>  
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Canvas.Resources>
    
        <Border
            Name            = "TargetElement"
            Background      = "{DynamicResource AnimBorder}"
            BorderThickness = "115px">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="AnimatedAnimatable" Opacity="1" Color="Blue" />
            </Border.BorderBrush>
            <Image Source="clubtrid.gif" Height="110" Width="110" />
        </Border>
    </Canvas>

</Page>
