src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/StyleDoubleTree.xaml

<Page
    Name        = "Root"
    Tag         = "Double 0 Opacity"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "SandyBrown">
    
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="AnimButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type Button}">
                            <Canvas>        
                                <Rectangle x:Name="TemplateControl" Width="100" Height="100" Stroke="Orange" StrokeThickness="2">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="AnimatedAnimatable" Color="CornflowerBlue" Opacity=".5" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <BeginStoryboard.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty   = "Opacity"
                                                        Storyboard.TargetName       = "AnimatedAnimatable"
                                                        To                          = "0"
                                                        BeginTime                   = "0:0:2"
                                                        Duration                    = "0:0:4"
                                                        FillBehavior                = "HoldEnd"
                                                      />
                                                </Storyboard>  
                                            </BeginStoryboard.Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>

    <StackPanel>
         <Button Name="AnimateTemplate" Style="{DynamicResource AnimButton}" Background="DarkSlateBlue"></Button>       
    </StackPanel>

    </DockPanel>
</Page>
