src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/StyleColorTree.xaml

<Page
    Name        = "Root"
    Tag         = "Color DarkViolet Color"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "SandyBrown">
<Canvas>
    <Canvas.Resources>
        <Style x:Key="AnimButton" TargetType="{x:Type Button}">
            <Setter Property="Template">   
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="200" Height="150">        
                        <Rectangle x:Name="TemplateControl" Width="200" Height="150" Stroke="CadetBlue" StrokeThickness="2">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="AnimatedAnimatable" Color="Navy" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty   = "(Rectangle.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName       = "TemplateControl"
                                                To                          = "DarkViolet"
                                                BeginTime                   = "0:0:2"
                                                Duration                    = "0:0:4"
                                                FillBehavior                = "HoldEnd"
                                                />
                                        </Storyboard>  
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter>
        </Style>
    </Canvas.Resources>
    
    <Button Name="AnimateTemplate" Style="{DynamicResource AnimButton}">Button</Button>    

</Canvas>
</Page>
