src/Test/Animation/FeatureTests/Storyboards/AnimationMarkup/Markup/StyleDoubleTypeOf.xaml

<Page
    Name        = "Root"
    Tag         = "Thickness 0,0,0,0 BorderThickness"
    xmlns       = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
    Background  = "SandyBrown">
    
    <Page.Resources>
        <Style
            xmlns:x     = "http://schemas.microsoft.com/winfx/2006/xaml"
            x:Key       = "{x:Type PasswordBox}"
            TargetType  = "{x:Type PasswordBox}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetProperty   = "(PasswordBox.BorderThickness)"
                                        To                          = "0"
                                        BeginTime                   = "0:0:2"
                                        Duration                    = "0:0:4"
                                        FillBehavior                = "HoldEnd"
                                      />
                                </Storyboard>  
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Canvas>
        <PasswordBox Name="AnimatedFE" BorderThickness="60" Background="DarkMagenta" Height="125" Width="125" />
    </Canvas>
    
</Page>
