src/Test/AppModel/FeatureTests/Deployment/Resources/Deploy_Markup2_v4.xaml

<Page WindowTitle="Loose XAML 2 V4 Edition" 
 xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:future="http://schemas.microsoft.com/winfx/2016/xaml/presentation" 
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="future"
 xmlns:sys="clr-namespace:System;assembly=mscorlib" >
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" FontSize="24">Simple Loose Xaml</TextBlock>
        <Button Name="xamlTestButton" Height="90" Width="90" Background="Orange">LooseXaml</Button>

        <Border Margin="10" DockPanel.Dock="Left" BorderThickness="2" BorderBrush="Black" Background="LightGray">
            <StackPanel VerticalAlignment="Top" Height="200" Margin="10">
                    <TextBlock>
                        <Hyperlink Name="XamlRelXaml" NavigateUri="pack://siteoforigin:,,,/deploy_markup1_v4.xaml">Nav To Xaml</Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink Name="XamlRelXbap" NavigateUri="pack://siteoforigin:,,,/SimpleBrowserHostedApplication.xbap">Nav To Xbap</Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink Name="XamlRelApp" NavigateUri="pack://siteoforigin:,,,/SimpleStandAloneApplication.application">Nav To Standalone</Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink Name="XamlRelHtml" NavigateUri="pack://siteoforigin:,,,/deploy_htmlmarkup.htm">Nav To HTML</Hyperlink>
                    </TextBlock>

            </StackPanel>
        </Border>

        <Border Margin="10" BorderThickness="2" BorderBrush="Black" Background="LightGray">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Top"> Automation Clickable Links - Absolute URI</TextBlock>
                    <TextBlock>
                        <Hyperlink Name="ToHTTPIntra" NavigateUri="http://wpfapps/testscratch/XamlNavigation/deploy_markup1_v4.xaml">ToHTTPIntra</Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink Name="ToHTTPSIntra" NavigateUri="https://wpf:441/testscratch/XamlNavigation/deploy_markup1_v4.xaml">ToHTTPSIntra</Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink Name="ToHTTPInter" NavigateUri="http://wpf.redmond.corp.microsoft.com/testscratch/XamlNavigation/deploy_markup1_v4.xaml">ToHTTPInter</Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink Name="ToUNC" NavigateUri="\\wpf\testscratch\XamlNavigation\deploy_markup1_v4.xaml">ToUNC</Hyperlink>
                    </TextBlock>

                <TextBlock DockPanel.Dock="Top"> Automation Clickable Link - Relative URI</TextBlock>

                    <TextBlock>
                        <Hyperlink Name="ToRelative" NavigateUri="deploy_markup1_v4.xaml">To Relative URI</Hyperlink>
                    </TextBlock>

                <Image Stretch="None" VerticalAlignment="Top" Source="Deploy_Picture1.jpg"/>
                <TextBlock>Framework version this XAML is running on: </TextBlock>
                <Button>
                   <TextBlock Name="LoadedFrameworkVersion" >
                      <TextBlock.Text>
                         <Binding Source="{x:Static sys:Environment.Version}" />
                      </TextBlock.Text>
                   </TextBlock>
                </Button>

            </StackPanel>
        </Border>

        <future:NewElement NonExistentAttribute="Blah" OtherNonExistentAttribute="Yarg" />       

    </DockPanel>
</Page>