src/Test/Controls/FeatureTests/Data/DataGrid/xaml/DataGridColumnUserResizingStar4.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"   
    xmlns:ctrl="clr-namespace:Microsoft.Test.Controls.DataSources;assembly=ControlsCommon" 
    x:Name="GridPanel"
    Height="600" Width="800">
    <Grid.Resources>
        <ctrl:People x:Key="people"/>
        <Style x:Key="dataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Header" Value="{Binding}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
				        </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="WPF DataGrid" Grid.Row="0"/>               
            
    <DataGrid x:Name="DataGrid_Standard" 
                Grid.Row="1"  
                ItemContainerStyle="{StaticResource dataGridRowStyle}"     
                ItemsSource="{StaticResource people}"
                AlternationCount="2"
                RowBackground="White" 
                AlternatingRowBackground="LightBlue"
                CanUserSortColumns="False"
                AutoGenerateColumns="false">       
        <DataGrid.Columns>         
      
            <DataGridTextColumn CanUserResize="True" Width="2*" Binding="{Binding Path=FirstName}" Header="who knows?" />                

            <DataGridTextColumn CanUserResize="True" Width="*" Binding="{Binding Path=LastName}" Header="Last Name"/>

            <DataGridTextColumn CanUserResize="True" Width="3*" Binding="{Binding Path=LastName}" Header="Last Name"/>
      
            <DataGridTextColumn CanUserResize="True" Width="*" Binding="{Binding Path=FirstName}" Header="who knows?" />          
            
            <DataGridComboBoxColumn CanUserResize="True" Width="*" SelectedItemBinding="{Binding Path=Cake}" Header="Cake">
                <DataGridComboBoxColumn.ItemsSource>
                    <col:ArrayList>
                        <sys:String>Chocolate</sys:String>
                        <sys:String>Vanilla</sys:String>
                    </col:ArrayList>
                </DataGridComboBoxColumn.ItemsSource>
            </DataGridComboBoxColumn>
      
            <DataGridTextColumn CanUserResize="True" Width="*" Binding="{Binding Path=LastName}" Header="Last Name"/>

            <DataGridHyperlinkColumn CanUserResize="True" Width="2*" Binding="{Binding Path=Homepage}" Header="Homepage"/>

            <DataGridCheckBoxColumn CanUserResize="True" Width="*" Binding="{Binding Path=LikesCake}" Header="Likes Cake"/>            
                        
            <DataGridTemplateColumn CanUserResize="True" Width="4*"  Header="TemplateColumn" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=FirstName}" />
                    </DataTemplate>                      
                </DataGridTemplateColumn.CellTemplate> 
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=FirstName}" />
                    </DataTemplate>                      
                </DataGridTemplateColumn.CellEditingTemplate> 
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>    
</Grid>