src/Test/Controls/FeatureTests/Data/DataGrid/xaml/DataGridComboColumnEdtingElementBVT.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"    
      xmlns:local="clr-namespace:Microsoft.Test.Controls.DataSources;assembly=ControlsCommon"
      Title="DataGridComboColumn EditingElement BVT">
    <Page.Resources>
        <local:NewPeople x:Key="people" />
        <local:CakeChoices x:Key="cakes" />   
        
        <col:ArrayList x:Key="CakeFromResourceArray">
            <sys:String>Apple</sys:String>
            <sys:String>Chocolate</sys:String>
            <sys:String>Vanilla</sys:String>
            <sys:String>Cherry</sys:String>
            <sys:String>Strawberry</sys:String>
        </col:ArrayList>
        <Style x:Key="CakeElementStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" Value="{StaticResource CakeFromResourceArray}"/>
            <Setter Property="SelectedItem" Value="{Binding Path=.}" />
        </Style>
        
        <Style x:Key="defaultComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>    
                </Setter.Value>        
            </Setter>    
        </Style>
    </Page.Resources>
    <StackPanel>
        <DataGrid x:Name="DataGrid_Standard" Width="780"
                     ItemsSource="{Binding Source={StaticResource people}}"
                     HorizontalScrollBarVisibility="Auto" 
		             VerticalScrollBarVisibility="Auto"
                     HorizontalGridLinesBrush="Beige" 
                     VerticalGridLinesBrush="DarkBlue" 
                     GridLinesVisibility="All"                          
                     Margin="10,10,10,10" 
                     Padding="20"
                     RowBackground="AliceBlue"
                     AlternatingRowBackground="Bisque"
                     AutoGenerateColumns="False"
                     CanUserResizeColumns="True"
                     SelectionMode="Extended"
                     SelectionUnit="CellOrRowHeader"
                     >           
            <DataGrid.Columns>
                <DataGridTextColumn Width="25" Binding="{Binding Path=Id}" Header="ID" />
                <DataGridTextColumn Width="70" Binding="{Binding Path=FirstName}" Header="FirstName" />
                <DataGridTextColumn Width="75" Binding="{Binding Path=LastName}" Header="Last Name"/>
                <DataGridCheckBoxColumn Width="SizeToHeader" Binding="{Binding Path=LikesCake}" Header="Likes Cake"/>
                
                <!-- static bindings -->
                <DataGridComboBoxColumn Width="SizeToCells" Header="CakeText" 
                                           x:Name="CakeText"
                                           TextBinding="{Binding Path=Cake}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>Apple</sys:String>
                            <sys:String>Chocolate</sys:String>
                            <sys:String>Vanilla</sys:String>
                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Width="65" Header="Cake" 
                                           x:Name="CakeItem"
                                           SelectedItemBinding="{Binding Path=Cake}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>Apple</sys:String>
                            <sys:String>Chocolate</sys:String>
                            <sys:String>Vanilla</sys:String>
                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Width="65" Header="Cake Desc"  
                                           x:Name="CakeDesc" 
                                           SelectedValueBinding="{Binding Path=Cake}" 
                                           SelectedValuePath="Kind" 
                                           DisplayMemberPath="DisplayName"
                                           >
                    <DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <local:CakeData Kind="Apple" DisplayName="Sweet" />
                            <local:CakeData Kind="Chocolate" DisplayName="Fatty" />
                            <local:CakeData Kind="Vanilla" DisplayName="Plain" />
                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                
                <!-- dynamic bindings -->
                <DataGridComboBoxColumn Width="100" Header="Cake Dynamic"
                                           x:Name="CakeDynamic" 
                                           ItemsSource="{Binding Source={StaticResource cakes}}"
                                           SelectedValueBinding="{Binding Path=Cake}"
                                           SelectedValuePath="Cake"
                                           DisplayMemberPath="ID"                                          
                                           >
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Width="100" Header="Cake Resource"
                                           x:Name="CakeResource" 
                                           ItemsSource="{Binding Source={StaticResource CakeFromResourceArray}}"
                                           SelectedItemBinding="{Binding Cake}"
                                           ElementStyle="{Binding Source={StaticResource CakeElementStyle}}"
                                           >
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Width="100" Header="Cake Editing"      
                                           x:Name="CakeEditing" 
                                           ItemsSource="{Binding Source={StaticResource cakes}}"
                                           TextBinding="{Binding Path=Cake}"
                                           SelectedValuePath="Cake"
                                           DisplayMemberPath="Cake">
                    <!--<DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="DisplayMemberPath" Value="{Binding Path=Cake}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>-->
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=DOB}" Header="DOB"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>