src/Test/Controls/FeatureTests/Data/DataGrid/xaml/DataGridIsReadOnly.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"   
    xmlns:ctrl="clr-namespace:Microsoft.Test.Controls.DataSources;assembly=ControlsCommon" 
    x:Name="GridPanel"
    Height="600" Width="700">
    <!--TESTING NOTES: IsReadOnly is set specifically on columns 1, 2, and 4.  DataGrid.IsReadOnly is not set-->
    <Grid.Resources>
        <Style x:Key="dataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Header" Value="{Binding}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
				        </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="WPF DataGrid" Grid.Row="0"/>               
            
    <DataGrid x:Name="DataGrid_Standard" 
                Grid.Row="1"  
                ItemContainerStyle="{StaticResource dataGridRowStyle}"                 
                AlternationCount="2"
                RowBackground="White" 
                AlternatingRowBackground="LightBlue"
                AutoGenerateColumns="false">       
        <DataGrid.Columns>         
      
            <DataGridTextColumn Width="130" Binding="{Binding Path=FirstName}" Header="who knows?">                
            </DataGridTextColumn>
      
            <DataGridTextColumn Width="Auto" IsReadOnly="True" Binding="{Binding Path=LastName}" Header="Last Name"/>
      
            <DataGridCheckBoxColumn Width="SizeToCells" IsReadOnly="True" Binding="{Binding Path=LikesCake}" Header="Likes Cake"/>      
            <DataGridComboBoxColumn Width="*" SelectedItemBinding="{Binding Path=Cake}" Header="Cake">
                <DataGridComboBoxColumn.ItemsSource>
                    <col:ArrayList>
                        <sys:String>Chocolate</sys:String>
                        <sys:String>Vanilla</sys:String>
                    </col:ArrayList>
                </DataGridComboBoxColumn.ItemsSource>
            </DataGridComboBoxColumn>
      
            <DataGridTextColumn Width="Auto" IsReadOnly="False" Binding="{Binding Path=LastName}" Header="Last Name"/>         
            <DataGridHyperlinkColumn Width="SizeToHeader" Binding="{Binding Path=Homepage}" Header="Homepage"/>      
                        
            <DataGridTemplateColumn Width="Auto"  Header="TemplateColumn" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=FirstName}" />
                    </DataTemplate>                      
                </DataGridTemplateColumn.CellTemplate> 
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>                      
                </DataGridTemplateColumn.CellEditingTemplate> 
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>    
</Grid>