src/Test/Controls/FeatureTests/Data/DataGrid/xaml/DataGridEditingRowEditingScenarios.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"        
    Height="700" Width="700">
    
    <Grid.Resources>
        <Style x:Key="dataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Header" Value="{Binding}"/>
            <Setter Property="HeaderTemplate">
                
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
				        </DataTemplate>
                
            </Setter>            
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="WPF DataGrid" Grid.Row="0"/>               
            
    <DataGrid x:Name="DataGrid_Standard" 
                Grid.Row="1"                    
                ItemContainerStyle="{StaticResource dataGridRowStyle}"                 
                AlternationCount="2"
                RowBackground="White" 
                AlternatingRowBackground="LightBlue">
        <DataGrid.Columns>         
      
            <DataGridTextColumn Width="130" Binding="{Binding Path=FirstName}" Header="who knows?">
                <!--Silly example header template-->
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <TextBlock Text="First Name"/>                             
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
      
            <DataGridTextColumn Width="Auto" Binding="{Binding Path=LastName}" Header="Last Name"/>      
      
            <DataGridTextColumn Width="*" Binding="{Binding Path=Cake}" Header="Cake" />                
      
            <DataGridTextColumn Width="SizeToHeader" Binding="{Binding Path=Homepage}" Header="Homepage"/>            
            
        </DataGrid.Columns>
    </DataGrid>    
</Grid>