src/Test/Controls/FeatureTests/Data/DataGrid/xaml/DataGridCornerHeadersBVT.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"    
      xmlns:local="clr-namespace:Microsoft.Test.Controls.DataSources;assembly=ControlsCommon"
      Title="DataGridCornerHeadersBVT">
    <Page.Resources>
        <local:NewPeople x:Key="people" />
    </Page.Resources>
    <StackPanel>
        <DataGrid x:Name="DataGrid_Standard" Width="588"
                     ItemsSource="{Binding Source={StaticResource people}}"
                     CanUserResizeColumns="True"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     HorizontalGridLinesBrush="Beige" VerticalGridLinesBrush="DarkBlue" 
                     GridLinesVisibility="All"                          
                     Margin="20,0,0,20" Padding="30"
                     HorizontalAlignment="Left"                      
                     RowBackground="AliceBlue"
                     AlternatingRowBackground="Bisque"
                     AutoGenerateColumns="True"
                     >           
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Binding="{Binding Path=Id}" Header="ID" />
                <DataGridTextColumn Width="100" Binding="{Binding Path=FirstName}" Header="FirstName" />
                <DataGridTextColumn Width="100" Binding="{Binding Path=LastName}" Header="Last Name"/>
                <DataGridCheckBoxColumn Width="SizeToHeader" Binding="{Binding Path=LikesCake}" Header="Likes Cake"/>
                <DataGridComboBoxColumn Width="100" SelectedItemBinding="{Binding Path=Cake}" Header="Cake" />
                <DataGridHyperlinkColumn Width="SizeToCells" Binding="{Binding Path=Homepage}" Header="Homepage"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=DOB}" Header="DOB"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=MyEyeColor}" Header="EyeColor"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>