src/Test/Controls/FeatureTests/Data/DataGrid/xaml/DataGridColumnUserReorderingByHeaderBVT.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"    
      xmlns:local="clr-namespace:Microsoft.Test.Controls.DataSources;assembly=ControlsCommon"
      Title="DataGridColumnUserReorderBVT">
    <Page.Resources>
        <local:NewPeople x:Key="people" />
        <Style x:Key="dragStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="Gold" />
            <Setter Property="BorderBrush" Value="#EEEEEE" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="dropStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="Red" />
            <Setter Property="BorderBrush" Value="#EEEEEE" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>
    <Grid Width="588">
        <DataGrid x:Name="DataGrid_Standard" 
                  
                     ItemsSource="{Binding Source={StaticResource people}}"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     HorizontalGridLinesBrush="Beige" VerticalGridLinesBrush="DarkBlue" 
                     GridLinesVisibility="All"                          
                     Margin="20,0,0,20" Padding="30"
                     RowBackground="AliceBlue"
                     AlternatingRowBackground="Bisque"
                     AutoGenerateColumns="False"
                     CanUserResizeColumns="True"                     
                     >           
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Binding="{Binding Path=Id}" Header="ID" />
                <DataGridTextColumn Width="100" Binding="{Binding Path=FirstName}" Header="FirstName" />
                <DataGridTextColumn Width="100" Binding="{Binding Path=LastName}" Header="Last Name"/>
                <DataGridCheckBoxColumn Width="SizeToHeader" Binding="{Binding Path=LikesCake}" Header="Likes Cake"/>
                <DataGridComboBoxColumn Width="100" SelectedItemBinding="{Binding Path=Cake}" Header="Cake" />
                <DataGridHyperlinkColumn Width="SizeToCells" Binding="{Binding Path=Homepage}" Header="Homepage"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=DOB}" Header="DOB"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=MyEyeColor}" Header="EyeColor"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>