src/Test/Controls/FeatureTests/Data/DataGrid/xaml/SelectiveScrollingGridSelectiveScrollingOrientation.xaml

<ScrollViewer
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="LightBlue" Height="200" Width="200" HorizontalScrollBarVisibility="Auto">
  <SelectiveScrollingGrid>
    <StackPanel Name="stackpanel1" Orientation="Horizontal">
      <Button Content="button1" Width="60" Height="20"/>
      <Button Content="button2" Width="60" Height="20"/>
      <Button Content="button3" Width="60" Height="20"/>
      <Button Content="button4" Width="60" Height="20"/>
      <Button Content="button5" Width="60" Height="20"/>
      <Button Content="button6" Width="60" Height="20"/>
      <Button Content="button7" Width="60" Height="20"/>
      <Button Content="button8" Width="60" Height="20"/>
      <Button Content="button9" Width="60" Height="20"/>
      <Button Content="button10" Width="60" Height="20"/>
      <Button Content="button11" Width="60" Height="20"/>
      <Button Content="button12" Width="60" Height="20"/>
    </StackPanel>
    <StackPanel Name="stackpanel2">
      <Button Content="button1" Width="60" Height="20"/>
      <Button Content="button2" Width="60" Height="20"/>
      <Button Content="button3" Width="60" Height="20"/>
      <Button Content="button4" Width="60" Height="20"/>
      <Button Content="button5" Width="60" Height="20"/>
      <Button Content="button6" Width="60" Height="20"/>
      <Button Content="button7" Width="60" Height="20"/>
      <Button Content="button8" Width="60" Height="20"/>
      <Button Content="button9" Width="60" Height="20"/>
      <Button Content="button10" Width="60" Height="20"/>
      <Button Content="button11" Width="60" Height="20"/>
      <Button Content="button12" Width="60" Height="20"/>
    </StackPanel>
  </SelectiveScrollingGrid>
</ScrollViewer>
