src/Test/Effects/FeatureTests/Data/XamlBased/Xamls/BasicShaderEffect_InDataTemplate.xaml

<!-- Effect apply on a TextBlock in DataTemplate.  -->
<StackPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ShaderEffects="clr-namespace:Microsoft.Test.Effects;assembly=ShaderEffects"
  Background="Cornsilk"
  >
    <StackPanel.Resources>
        <XmlDataProvider x:Key="BookData" XPath="/Books" IsAsynchronous="False">
            <x:XData>
                <Books xmlns="">
                    <Book ISBN="0-7356-0562-9" Stock="in">
                        <Title>XML in Action</Title>
                        <Summary>XML Web Technology</Summary>
                    </Book>
                    <Book ISBN="0-7356-1370-2" Stock="in">
                        <Title>Programming Microsoft Windows With C#</Title>
                        <Summary>C# Programming using the .NET Framework</Summary>
                    </Book>
                    <Book ISBN="0-7356-1288-9" Stock="out">
                        <Title>Inside C#</Title>
                        <Summary>C# Language Programming</Summary>
                    </Book>
                </Books>
            </x:XData>
        </XmlDataProvider>
        <ShaderEffects:BasicShaderEffect x:Key="effect">
            <ShaderEffects:BasicShaderEffect.PixelShader>
                <PixelShader UriSource="pack://application:,,,/ShaderEffects;component/Reddish.ps" />
            </ShaderEffects:BasicShaderEffect.PixelShader>
        </ShaderEffects:BasicShaderEffect>
        <DataTemplate x:Key="BookDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="12" FontFamily="Tahoma" FontStretch="Normal" FontStyle="Normal" Foreground="#ff555555" Text="{Binding XPath=Title}" Effect="{StaticResource effect}"/>
                <TextBlock FontSize="12" FontFamily="Tahoma" FontWeight="Normal" FontStretch="Normal" FontStyle="Normal" Foreground="#ff555555" xml:space="preserve"> (</TextBlock>
                <TextBlock FontSize="12" FontFamily="Tahoma" FontWeight="Normal" FontStretch="Normal" FontStyle="Normal" Foreground="#ff555555" Text="{Binding XPath=Summary}" />
                <TextBlock FontSize="12" FontFamily="Tahoma" FontWeight="Normal" FontStretch="Normal" FontStyle="Normal" Foreground="#ff555555" xml:space="preserve">)</TextBlock>
            </StackPanel>
        </DataTemplate>
    </StackPanel.Resources>

    <ListBox
    Width="300" Height="300" Background="Honeydew"
    ItemsSource="{Binding Source={StaticResource BookData}, XPath=Book}"
    ItemTemplate="{StaticResource BookDataTemplate}"/>
</StackPanel>
