src/Test/Effects/FeatureTests/Data/XamlBased/Xamls/EffectMapping3DXamlTemplate.xaml

<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ShaderEffects="clr-namespace:Microsoft.Test.Effects;assembly=ShaderEffects"
    >

    <Canvas Background="LightPink" Name="mainCanvas" Width="500" Height="120">
        <Viewport3D Canvas.Left="230"  ClipToBounds="True" Width="200" Height="100" Name="viewport">
            <Viewport3D.Camera>
                <PerspectiveCamera
                        FarPlaneDistance="20"
                        FieldOfView="15"
                        LookDirection="-1,-1,-1"
                        NearPlaneDistance="1"
                        Position="10,10,10"
                        UpDirection="0,1,0"
                  />
            </Viewport3D.Camera>

            <!-- Canvas on 3D -->
            <Viewport2DVisual3D x:Name="viewport2DVisual3D">

                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Red"/>
                </Viewport2DVisual3D.Material>

                <Canvas Background="DarkOrchid" Width="200" Height="100" Name="innerCanvas" Effect="{StaticResource firstEffect}">
                    <Rectangle Width="80" Height="80"  Canvas.Left="0" Canvas.Top="0" Name="rect1" Fill="Cornsilk" />
                    <Rectangle Width="80" Height="80" Canvas.Left="100" Canvas.Top="0" Name="rect2" Fill="DimGray" />
                </Canvas>
            </Viewport2DVisual3D>

            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Rectangle Fill="BlanchedAlmond" Width="40" Height="20" Canvas.Left="210" Name="rect3" Effect="{StaticResource secondEffect}"/>
        <Rectangle Fill="BlueViolet" Name="rect4" Width="40" Height="20" Canvas.Left="210" Canvas.Top="60"/>
    </Canvas>
</Canvas>
    
