src/Test/Effects/FeatureTests/Data/XamlBased/Xamls/MultiInput_DoubleInputEffect_EffectWithDrawingImageInVisualBrush.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:ShaderEffects="clr-namespace:Microsoft.Test.Effects;assembly=ShaderEffects"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas>
        <Canvas.Resources>
            <ImageBrush x:Key="imageBrush">
                <ImageBrush.ImageSource>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,10,10"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.0" Color="Black" />
                                        <GradientStop Offset="1.0" Color="Red" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Canvas.Resources>
        <Rectangle Width="150" Height="150" Canvas.Left="0" Fill="AntiqueWhite" >
            <Rectangle.Effect>
                <ShaderEffects:DoubleInputEffect>
                    <ShaderEffects:DoubleInputEffect.Input0>
                        <VisualBrush>
                            <VisualBrush.Transform>
                                <RotateTransform Angle="45"/>
                            </VisualBrush.Transform>
                            <VisualBrush.Visual>
                                <Button Background="Red" Width="100" Height="100">
                                    <Button.Effect>
                                        <ShaderEffects:DoubleInputEffect Input1="{StaticResource imageBrush}" Input0="{StaticResource imageBrush}"/>
                                    </Button.Effect>
                                </Button>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </ShaderEffects:DoubleInputEffect.Input0>
                </ShaderEffects:DoubleInputEffect>
            </Rectangle.Effect>
        </Rectangle>
    </Canvas>
</Grid>