src/Test/Effects/FeatureTests/Data/XamlBased/Xamls/MultiInput_MultiInputEffect_NestUnderEmboss.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:ShaderEffects="clr-namespace:Microsoft.Test.Effects;assembly=ShaderEffects"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.Resources>
            <ResourceDictionary>
                 <!-- HACK: Add InvariantTheme to workaround Regression_Bug42 -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://siteoforigin:,,,/InvariantTheme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Grid.Resources>  
    <Canvas>
        <Canvas.Resources>

            <VisualBrush x:Key="visualbrush">
                <VisualBrush.Visual>
                    <Button Width="100" Height="20" Background="#ff555555" FontFamily="Tahoma" FontWeight="Normal" FontStretch="Normal" FontStyle="Normal" FontSize="12pt" Foreground="Black">
                        Text in Button
                    </Button>
                </VisualBrush.Visual>
            </VisualBrush>

        </Canvas.Resources>

        <Canvas Width="250" Height="250" Canvas.Left="0">
            <Canvas.BitmapEffect>
                <EmbossBitmapEffect />
            </Canvas.BitmapEffect>
            <Rectangle  Fill="AntiqueWhite" Width="150" Height="150">
                <Rectangle.Effect>
                    <ShaderEffects:MultiInputEffect
                    Input1="{StaticResource visualbrush}"
                    Input3="{DynamicResource visualbrush}"
                    />
                </Rectangle.Effect>
            </Rectangle>
        </Canvas>
    </Canvas>
</Grid>