src/Test/ElementServices/FeatureTests/TestData/bvt/IdTest/FrameworkContentElementWithxIDInControlTemplate.xaml

<cmn:CustomPage
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
    x:Name="page"
    Verifier="ElementServicesTest.dll#Avalon.Test.CoreUI.IdTest.IdTestVerifiers.FrameworkContentElementWithIDInControlTemplateVerify"
    xmlns:MappingPIGen1="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">    
    
    <Canvas x:Name="sameName">
        <Canvas.Resources>
            <ControlTemplate x:Key="myDataTemplate">
                <Label>
                    <TextBlock>
                        <Bold x:Name="childBold1" />
                        <Bold x:Name="childBold2" />
                        <Bold x:Name="sameName" />
                    </TextBlock>
                </Label>
            </ControlTemplate>
        </Canvas.Resources>
        <Button x:Name="button1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Template" Value="{DynamicResource myDataTemplate}" />
                </Style>                
            </Button.Style>
        </Button>

        <Button x:Name="button2">
            <Button.Template>
                <ControlTemplate>
                    <Label>
                        <TextBlock>
                            <Bold x:Name="childBold1" />
                            <Bold x:Name="childBold2" />
                            <Bold x:Name="sameName" />
                        </TextBlock>
                    </Label>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</cmn:CustomPage>
