src/Test/ElementServices/FeatureTests/TestData/bvt/IdTest/FrameworkElementWithCustomNameInControlTemplate.xaml

<cmn:CustomPage
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
    xmlns:cc="clr-namespace:Avalon.Test.CoreUI.IdTest;assembly=ElementServicesTest"
    Name="page"
    Verifier="ElementServicesTest.dll#Avalon.Test.CoreUI.IdTest.IdTestVerifiers.FrameworkElementWithIDInControlTemplateVerify"
    xmlns:MappingPIGen1="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">    

    <Canvas Name="sameName">
        <Canvas.Resources>
            <ControlTemplate TargetType="{x:Type cc:ButtonWithRuntimeNamePropertyAttribute}" x:Key="myControlTemplate">
                <Border>
                    <cc:TextBlockWithRuntimeNamePropertyAttribute MyName="parentBlock">
                        <cc:TextBlockWithRuntimeNamePropertyAttribute MyName="childBlock1" FontSize="8" />
                        <cc:TextBlockWithRuntimeNamePropertyAttribute MyName="childBlock2" FontSize="8" />
                        <cc:TextBlockWithRuntimeNamePropertyAttribute MyName="sameName" FontSize="8" />
                    </cc:TextBlockWithRuntimeNamePropertyAttribute>
                </Border>
            </ControlTemplate>
            <Style x:Key="style" TargetType="{x:Type cc:ButtonWithRuntimeNamePropertyAttribute}">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Template" Value="{DynamicResource myControlTemplate}" />
            </Style>
        </Canvas.Resources>     
        <cc:ButtonWithRuntimeNamePropertyAttribute Style="{DynamicResource style}" MyName="button1" />
        <cc:ButtonWithRuntimeNamePropertyAttribute Style="{DynamicResource style}" MyName="button2" />
    </Canvas>
</cmn:CustomPage>
