src/Test/XAML/FeatureTests/Data/SerializationSDX/Resource/ResourceBasedOn.SERIALIZED.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
  <DockPanel>
    <DockPanel.Resources>
      <Style TargetType="Button" x:Key="ButtonBasedOnAnother">
        <Style.Resources>
          <ResourceDictionary />
        </Style.Resources>
        <Style.BasedOn>
          <Style TargetType="Button">
            <Style.Resources>
              <ResourceDictionary />
            </Style.Resources>
            <Setter Property="Panel.Background">
              
                <SolidColorBrush>#FFFF0000</SolidColorBrush>
              
            </Setter>
          </Style>
        </Style.BasedOn>
        <Setter Property="TextElement.Foreground">
          
            <SolidColorBrush>#FFFFFF00</SolidColorBrush>
          
        </Setter>
      </Style>
      <Style TargetType="Rectangle" x:Key="mybluerect">
        <Style.Resources>
          <ResourceDictionary />
        </Style.Resources>
        <Style.BasedOn>
          <Style TargetType="Rectangle">
            <Style.Resources>
              <ResourceDictionary />
            </Style.Resources>
            <Setter Property="Shape.Fill">
              
                <SolidColorBrush>#FF32CD32</SolidColorBrush>
              
            </Setter>
            <Setter Property="Shape.Stroke">
              
                <SolidColorBrush>#FF008000</SolidColorBrush>
              
            </Setter>
            <Setter Property="Shape.StrokeThickness">
              
                <s:Double>3</s:Double>
              
            </Setter>
            <Setter Property="FrameworkElement.Width">
              
                <s:Double>50</s:Double>
              
            </Setter>
            <Setter Property="FrameworkElement.Height">
              
                <s:Double>200</s:Double>
              
            </Setter>
            <Setter Property="FrameworkElement.Margin">
              
                <Thickness>10,10,10,10</Thickness>
              
            </Setter>
            <Setter Property="Rectangle.RadiusX">
              
                <s:Double>10</s:Double>
              
            </Setter>
            <Setter Property="Rectangle.RadiusY">
              
                <s:Double>10</s:Double>
              
            </Setter>
          </Style>
        </Style.BasedOn>
        <Setter Property="Shape.Fill">
          
            <SolidColorBrush>#FF0000FF</SolidColorBrush>
          
        </Setter>
      </Style>
      <Style TargetType="Rectangle" x:Key="myrect">
        <Style.Resources>
          <ResourceDictionary />
        </Style.Resources>
        <Setter Property="Shape.Fill">
          
            <SolidColorBrush>#FF32CD32</SolidColorBrush>
          
        </Setter>
        <Setter Property="Shape.Stroke">
          
            <SolidColorBrush>#FF008000</SolidColorBrush>
          
        </Setter>
        <Setter Property="Shape.StrokeThickness">
          
            <s:Double>3</s:Double>
          
        </Setter>
        <Setter Property="FrameworkElement.Width">
          
            <s:Double>50</s:Double>
          
        </Setter>
        <Setter Property="FrameworkElement.Height">
          
            <s:Double>200</s:Double>
          
        </Setter>
        <Setter Property="FrameworkElement.Margin">
          
            <Thickness>10,10,10,10</Thickness>
          
        </Setter>
        <Setter Property="Rectangle.RadiusX">
          
            <s:Double>10</s:Double>
          
        </Setter>
        <Setter Property="Rectangle.RadiusY">
          
            <s:Double>10</s:Double>
          
        </Setter>
      </Style>
      <Style TargetType="Button" x:Key="{x:Type Button}">
        <Style.Resources>
          <ResourceDictionary />
        </Style.Resources>
        <Setter Property="Panel.Background">
          
            <SolidColorBrush>#FFFF0000</SolidColorBrush>
          
        </Setter>
      </Style>
      <Style TargetType="CheckBox" x:Key="{x:Type CheckBox}">
        <Style.Resources>
          <ResourceDictionary />
        </Style.Resources>
        <Setter Property="FrameworkElement.OverridesDefaultStyle">
          
            <s:Boolean>True</s:Boolean>
          
        </Setter>
        <Setter Property="Panel.Background">
          
            <SolidColorBrush>#FF0000FF</SolidColorBrush>
          
        </Setter>
      </Style>
      <Style TargetType="TextBlock" x:Key="{x:Type TextBlock}">
        <Style.Resources>
          <ResourceDictionary />
        </Style.Resources>
        <Setter Property="TextElement.Foreground">
          
            <SolidColorBrush>#FFFFD700</SolidColorBrush>
          
        </Setter>
      </Style>
    </DockPanel.Resources>
    <CheckBox Name="c">This is CheckBox!!!!!</CheckBox>
    <Button Name="b">This is Button!!!!</Button>
    <Button Name="r" Style="{DynamicResource ButtonBasedOnAnother}">This is ButtonBasedOnAnother!!!!</Button>
    <TextBlock Text="Hello World" Name="t" />
    <Rectangle Name="r1" Style="{DynamicResource myrect}" />
    <Rectangle Name="r2" Style="{DynamicResource mybluerect}" />
  </DockPanel>
</Page>