src/Test/XAML/FeatureTests/Data/Serialization/FlowLayout/Cell_FontWeight.xaml

<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
<FlowDocument Background="White">
    <Table
        Background="Pink"
    >
        <TableRowGroup><TableRow><TableCell
            FontFamily="Palatino Linotype"
            FontWeight="Normal"
        >
      <Paragraph>  FontWeight="Normal"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>

    <Table
    >
        <TableRowGroup><TableRow><TableCell
            FontFamily="Palatino Linotype"
            FontWeight="Thin"
        >
     <Paragraph>   FontWeight="Thin"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>

    <Table
        Background="Pink"

    >
        <TableRowGroup><TableRow><TableCell
            FontFamily="Palatino Linotype"
            FontWeight="ExtraLight"
        >
      <Paragraph>  FontWeight="ExtraLight"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>

    <Table
    >
        <TableRowGroup><TableRow><TableCell
            FontFamily="Palatino Linotype"
            FontWeight="Light"
        >
     <Paragraph>   FontWeight="Light"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>

    <Table
        Background="Pink"
    >
        <TableRowGroup><TableRow><TableCell
            FontFamily="Palatino Linotype"
            FontWeight="Medium"
        >
     <Paragraph>   FontWeight="Medium"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>

    <Table
    >
        <TableRowGroup><TableRow><TableCell
            FontFamily="Palatino Linotype"
            FontWeight="SemiBold"
        >
     <Paragraph>   FontWeight="SemiBold"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>

    <Table
        Background="Pink"

    >
        <TableRowGroup><TableRow><TableCell
            FontFamily="Palatino Linotype"
            FontWeight="Bold"
        >
      <Paragraph>      FontWeight="Bold"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>

    <Table>
        <TableRowGroup><TableRow><TableCell
            FontFamily="Palatino Linotype"
            FontWeight="ExtraBold"
        >
       <Paragraph>     FontWeight="ExtraBold"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>

    <Table
        Background="Pink"
    >
        <TableRowGroup><TableRow><TableCell
        FontFamily="Palatino Linotype"
        FontWeight="Black"
    >
    <Paragraph>    FontWeight="Black"</Paragraph>
	</TableCell></TableRow></TableRowGroup>
    </Table>

</FlowDocument></FlowDocumentScrollViewer>
