src/Test/XAML/FeatureTests/Data/Serialization/FlowLayout/CellSpacing.SERIALIZED.xaml

<Border Background="#FFFFF8DC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocumentScrollViewer>
    <FlowDocument>
      <Table CellSpacing="50">
        <Table.Columns>
          <TableColumn />
          <TableColumn />
          <TableColumn />
        </Table.Columns>
        <TableRowGroup>
          <TableRow>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>HEADER 1</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>HEADER 2</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>HEADER 3</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
        <TableRowGroup>
          <TableRow>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>Content 1</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>Content 2</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>Content 3</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>Content 4</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>Content 5</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>Content 6</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>Content odd</Paragraph>
            </TableCell>
          </TableRow>
          <TableRow>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>Content 7</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>Content 8</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>Content 9</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
        <TableRowGroup>
          <TableRow>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>FOOTER 1</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>FOOTER 2</Paragraph>
            </TableCell>
            <TableCell BorderThickness="1,1,1,1" BorderBrush="#FF000000">
              <Paragraph>FOOTER 3</Paragraph>
            </TableCell>
          </TableRow>
        </TableRowGroup>
      </Table>
    </FlowDocument>
  </FlowDocumentScrollViewer>
</Border>