src/Test/XAML/FeatureTests/Data/Serialization/FlowLayout/ContentElement_Figure_TextFlow.SERIALIZED.xaml

<Section FontFamily="Arial" FontSize="14" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Paragraph>
    <Figure VerticalAnchor="ParagraphTop" Width="100" Background="#FFD2B48C" HorizontalAnchor="ColumnCenter">
      <Paragraph>This is a Figure. Paragraph Center</Paragraph>
    </Figure> This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content.</Paragraph>
  <Paragraph>
    <Figure VerticalAnchor="ParagraphTop" Width="100" Background="#FFD2B48C" HorizontalAnchor="ColumnRight">
      <Paragraph>This is a Figure. Paragraph Right</Paragraph>
    </Figure> This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content.</Paragraph>
  <Paragraph>
    <Figure VerticalAnchor="ParagraphTop" Width="100" Background="#FFD2B48C" HorizontalAnchor="ColumnLeft">
      <Paragraph>This is a Figure. Paragraph Left</Paragraph>
    </Figure> This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content. This is some content.</Paragraph>
</Section>