src/Test/XAML/FeatureTests/Data/Serialization/FlowLayout/FlowDocument_ColumnWidth.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Name="PropertyDumpRoot"
>
    <Grid.ColumnDefinitions>
    <ColumnDefinition />
    <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
    <RowDefinition />
    </Grid.RowDefinitions>

  <FlowDocumentPageViewer Grid.Row="0" Grid.Column="0">
        <FlowDocument Background="Pink" ColumnWidth="Auto">
            <Paragraph FontWeight="Bold">ColumnWidth=Auto</Paragraph>
            <Paragraph>
                Once upon a midnight dreary, while I pondered, weak and weary 
                Over many a quaint and curious volume of forgotten lore- 
                While I nodded, nearly napping, suddenly there came a tapping 
                As of some one gently rapping, rapping at my chamber door 
                " 'T is some visitor," I muttered, "tapping at my chamber door- 
                Only this and nothing more." 
            </Paragraph>
            <Paragraph>
                Ah, distinctly I remember it was in the bleak December; 
                And each <Run FontWeight="Bold">separate dying ember wrought its ghost upon the floor. 
                Eagerly I</Run> wished the morrow;-vainly I had sought to borrow 
                From my books surcease of sorrow-sorrow for the lost Lenore- 
                For the rare and radiant maiden whom the angels name Lenore- 
                Nameless here for evermore. 
            </Paragraph>
            <Paragraph>
                Then the silken, sad, uncertain rustling of each purple curtain 
                Thrilled me-filled me with fantastic terrors never felt before; 
                So that now, to still the beating of my heart, I stood repeating, 
                " 'T is some visitor entreating entrance at my chamber door- 
                Some late visitor entreating entrance at my chamber door;- 
                This it is and nothing more." 
            </Paragraph>
        </FlowDocument>
    </FlowDocumentPageViewer>

  <FlowDocumentPageViewer Grid.Row="0" Grid.Column="1">
        <FlowDocument Background="Wheat" ColumnWidth="100px">
            <Paragraph FontWeight="Bold">ColumnWidth=100px</Paragraph>
            <Paragraph>
                Once upon a midnight dreary, while I pondered, weak and weary 
                Over many a quaint and curious volume of forgotten lore- 
                While I nodded, nearly napping, suddenly there came a tapping 
                As of some one gently rapping, rapping at my chamber door 
                " 'T is some visitor," I muttered, "tapping at my chamber door- 
                Only this and nothing more." 
            </Paragraph>
            <Paragraph>
                Ah, distinctly I remember it was in the bleak December; 
                And each <Run FontWeight="Bold">separate dying ember wrought its ghost upon the floor. 
                Eagerly I</Run> wished the morrow;-vainly I had sought to borrow 
                From my books surcease of sorrow-sorrow for the lost Lenore- 
                For the rare and radiant maiden whom the angels name Lenore- 
                Nameless here for evermore. 
            </Paragraph>
            <Paragraph>
                Then the silken, sad, uncertain rustling of each purple curtain 
                Thrilled me-filled me with fantastic terrors never felt before; 
                So that now, to still the beating of my heart, I stood repeating, 
                " 'T is some visitor entreating entrance at my chamber door- 
                Some late visitor entreating entrance at my chamber door;- 
                This it is and nothing more." 
            </Paragraph>
        </FlowDocument>
    </FlowDocumentPageViewer>
</Grid>
