src/Test/XAML/FeatureTests/Data/Serialization/FlowLayout/TableAsButtonStyle.SERIALIZED.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Section.Resources>
    <Style TargetType="Button" x:Key="Style1">
      <Style.Resources>
        <ResourceDictionary />
      </Style.Resources>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <FlowDocumentScrollViewer>
              <FlowDocument>
                <Table Background="#FFFF0000">
                  <Table.Columns>
                    <TableColumn Width="100" />
                    <TableColumn Width="100" />
                    <TableColumn Width="100" />
                  </Table.Columns>
                  <TableRowGroup>
                    <TableRow>
                      <TableCell>
                        <Paragraph>Hello11</Paragraph>
                      </TableCell>
                      <TableCell>
                        <Paragraph>Hello12</Paragraph>
                      </TableCell>
                      <TableCell>
                        <Paragraph>Hello13</Paragraph>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell ColumnSpan="3">
                        <Paragraph>Hello21</Paragraph>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <Paragraph>Hello31</Paragraph>
                      </TableCell>
                      <TableCell>
                        <Paragraph>Hello32</Paragraph>
                      </TableCell>
                      <TableCell>
                        <Paragraph>Hello33</Paragraph>
                      </TableCell>
                    </TableRow>
                  </TableRowGroup>
                </Table>
              </FlowDocument>
            </FlowDocumentScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Section.Resources>
  <Paragraph>
    <Button Height="50" Width="200" Style="{DynamicResource Style1}" />
  </Paragraph>
</Section>