src/Test/XAML/FeatureTests/Data/Serialization/FlowLayout/TableOMContent_TF.SERIALIZED.xaml

<FlowDocumentScrollViewer Name="mainTextFlow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument>
    <Table BorderBrush="#FF000000" BorderThickness="3,3,3,3" Name="testTable">
      <Table.Columns>
        <TableColumn Name="testColumn1" />
        <TableColumn Name="testColumn2" />
        <TableColumn Name="testColumn3" />
      </Table.Columns>
      <TableRowGroup Name="testTableRowGroup1">
        <TableRow Name="testRow2">
          <TableCell Name="cell_trg0_tr0_tc0">
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell Name="testCell1">
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell Name="cell_trg0_tr2_tc0">
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
      <TableRowGroup Name="testTableRowGroup2">
        <TableRow>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
        </TableRow>
        <TableRow Name="row_trg1_tr2">
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
      <TableRowGroup Name="group_trg2">
        <TableRow>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
        </TableRow>
        <TableRow Name="testRow1">
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
          <TableCell>
            <Paragraph>Table Cell</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
  </FlowDocument>
</FlowDocumentScrollViewer>