src/Test/XAML/FeatureTests/Data/Serialization/FlowLayout/Table_FloatersInTableCells.SERIALIZED.xaml

<Section FontFamily="Arial" FontSize="10" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Table Margin="20,20,20,0" BorderBrush="#FF000000" BorderThickness="2,2,2,2">
    <Table.Columns>
      <TableColumn Width="300" />
    </Table.Columns>
    <Table.Resources>
      <Style TargetType="Paragraph" x:Key="{x:Type Paragraph}">
        <Style.Resources>
          <ResourceDictionary />
        </Style.Resources>
        <Setter Property="Block.Margin">
          
            <Thickness>0,0,0,0</Thickness>
          
        </Setter>
      </Style>
      <Style TargetType="TableCell" x:Key="{x:Type TableCell}">
        <Style.Resources>
          <ResourceDictionary />
        </Style.Resources>
        <Setter Property="Block.Padding">
          
            <Thickness>4,4,4,4</Thickness>
          
        </Setter>
      </Style>
    </Table.Resources>
    <TableRowGroup>
      <TableRow Background="#FFFFFFFF">
        <TableCell>
          <Paragraph>
            <Floater Margin="3,3,3,3" Width="75" HorizontalAlignment="Left" Background="#FFFF0000" Padding="0,0,0,0">
              <Paragraph FontSize="14">This is a Floater in a TableCell. This is a Floater in a TableCell. This is a Floater in a TableCell. This is a Floater in a TableCell. END</Paragraph>
            </Floater> <Bold Foreground="#FF0000FF">Row 1</Bold> Nearly all reptiles have three-chambered hearts; the exceptions are crocodilians, which have four-chambered hearts.</Paragraph>
        </TableCell>
      </TableRow>
      <TableRow Background="#FFFFFFFF">
        <TableCell>
          <Paragraph ClearFloaters="Both">
            <Bold Foreground="#FF0000FF">Row 2</Bold> Nearly all reptiles have three-chambered hearts; the exceptions are crocodilians, which have four-chambered hearts.</Paragraph>
        </TableCell>
      </TableRow>
    </TableRowGroup>
  </Table>
</Section>