src/Test/3D/Scenario3D/Tests/Anim_AM_SolidColor_AMB.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        From="Green"
                        To="Blue"
                        Duration="00:00:01.5"
                        RepeatBehavior="Forever"
                        AutoReverse="true"
                        Storyboard.TargetName="VIEWPORT"
                        Storyboard.TargetProperty=" (Viewport3D.Children)[0].
                                                    Content.
                                                    (Model3DGroup.Children)[1].
                                                    (GeometryModel3D.Material).
                                                    (MaterialGroup.Children)[0].
                                                    (DiffuseMaterial.Brush).
                                                    (SolidColorBrush.Color)" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        From="White"
                        To="Gray"
                        Duration="00:00:01.5"
                        RepeatBehavior="Forever"
                        AutoReverse="true"
                        Storyboard.TargetName="VIEWPORT"
                        Storyboard.TargetProperty=" (Viewport3D.Children)[0].
                                                    Content.
                                                    (Model3DGroup.Children)[1].
                                                    (GeometryModel3D.Material).
                                                    (MaterialGroup.Children)[1].
                                                    (SpecularMaterial.Brush).
                                                    (SolidColorBrush.Color)" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        From="#FF007700"
                        To="Black"
                        Duration="00:00:01.5"
                        RepeatBehavior="Forever"
                        AutoReverse="true"
                        Storyboard.TargetName="VIEWPORT"
                        Storyboard.TargetProperty=" (Viewport3D.Children)[0].
                                                    Content.
                                                    (Model3DGroup.Children)[1].
                                                    (GeometryModel3D.Material).
                                                    (MaterialGroup.Children)[2].
                                                    (EmissiveMaterial.Brush).
                                                    (SolidColorBrush.Color)" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Viewport3D Name="VIEWPORT" ClipToBounds="true" >
        <Viewport3D.Camera>
            <PerspectiveCamera
                Position="0,0,5"
                LookDirection="0,0,-1"
                UpDirection="0,1,0"
                NearPlaneDistance="1"
                FarPlaneDistance="200"
                FieldOfView="45" />
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <!-- Light -->
                    <AmbientLight Color="Red" />

                    <GeometryModel3D>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <MaterialGroup.Children>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush x:Name="diffuse" Color="Transparent" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                    <SpecularMaterial SpecularPower="20">
                                        <SpecularMaterial.Brush>
                                            <SolidColorBrush x:Name="specular" Color="Transparent" />
                                        </SpecularMaterial.Brush>
                                    </SpecularMaterial>
                                    <EmissiveMaterial>
                                        <EmissiveMaterial.Brush>
                                            <SolidColorBrush x:Name="emissive" Color="Transparent" />
                                        </EmissiveMaterial.Brush>
                                    </EmissiveMaterial>
                                </MaterialGroup.Children>
                            </MaterialGroup>
                        </GeometryModel3D.Material>

                        <!--Simple Quad-->
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="         -1,-1,0 1,-1,0  -1,1,0  1,1,0"
                                Normals="           0,0,1   0,0,1   0,0,1   0,0,1"
                                TextureCoordinates="0,1     1,1     0,0     1,0"
                                TriangleIndices="   0 1 2 3 2 1" />
                        </GeometryModel3D.Geometry>

                    </GeometryModel3D>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</Page>
