src/Test/3D/Scenario3D/Tests/CustomVisual3D.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.Test.Graphics.CustomVisual3DTest"
    xmlns:my="clr-namespace:Microsoft.Test.Graphics"
    >
    <Page.Resources>

        <!-- Verify animation works by dotting down from Viewport3D -->
        <Storyboard x:Key="dotDownViewport" >
            <Point3DAnimation
                From="0,0,5"
                To="0,0,10"
                Duration="0:0:2.0"
                AutoReverse="true"
                RepeatBehavior="Forever"
                Storyboard.TargetName="viewport"
                Storyboard.TargetProperty="Children[1].Position" />
        </Storyboard>
        
        <!-- Verify animation works by dotting down from Custom Visual3D -->
        <Storyboard x:Key="dotDownVisual3D" >
            <ColorAnimation
                From="Red"
                To="Blue"
                Duration="0:0:1.5"
                AutoReverse="true"
                RepeatBehavior="Forever"
                Storyboard.TargetName="plane"
                Storyboard.TargetProperty="Brush.Color" />
        </Storyboard>
        
        <!-- Verify value-type animation works on Custom Visual3D -->
        <Storyboard x:Key="valueType" >
            <Vector3DAnimation
                From="1,1,1"
                To="2,2,1"
                Duration="0:0:3.0"
                AutoReverse="true"
                RepeatBehavior="Forever"
                Storyboard.TargetName="plane"
                Storyboard.TargetProperty="Scale" />
        </Storyboard>
        
        <!-- Verify reference-type animation works on Custom Visual3D -->
        <Storyboard x:Key="referenceType" >
            <my:BrushAnimation
                Duration="0:0:3.0"
                RepeatBehavior="Forever"
                Storyboard.TargetName="plane2"
                Storyboard.TargetProperty="Brush" >
                <my:BrushAnimation.Brushes>
                    <SolidColorBrush Color="Red" />
                    <SolidColorBrush Color="Orange" />
                    <SolidColorBrush Color="Yellow" />
                    <SolidColorBrush Color="Green" />
                    <SolidColorBrush Color="Blue" />
                    <SolidColorBrush Color="Purple" />
                </my:BrushAnimation.Brushes>
            </my:BrushAnimation>
        </Storyboard>
    </Page.Resources>

    <Viewport3D Name="viewport" Initialized="OnInitialized" >
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0,0,10" />
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <AmbientLight Color="#ff3f3f3f" />
            </ModelVisual3D.Content>
        </ModelVisual3D>
        
        <my:SceneLight x:Name="light" />

        <!-- Workaround... must set Brush value to non-frozen in order to animate its Color property -->
        <my:XYPlane x:Name="plane" Brush="#ffffffff" >
            <ModelVisual3D.Transform>
                <TranslateTransform3D OffsetX="-1" OffsetZ="0.1" />
            </ModelVisual3D.Transform>
        </my:XYPlane>

        <my:XYPlane x:Name="plane2" Scale="2,2,1" >
            <ModelVisual3D.Transform>
                <TranslateTransform3D OffsetX="2" />
            </ModelVisual3D.Transform>
        </my:XYPlane>
    </Viewport3D>
</Page>