src/Test/3D/Scenario3D/Tests/RGB_Opacity.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Viewport3D Name="VIEWPORT" ClipToBounds="true" >
        <Viewport3D.Camera>
            <PerspectiveCamera
                Position="0,0,3.5"
                LookDirection="0,0,-1"
                UpDirection="0,1,0"
                NearPlaneDistance="1"
                FarPlaneDistance="200"
                FieldOfView="45" />
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <!-- Light -->
                    <AmbientLight Color="White" />

                    <GeometryModel3D>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" Opacity="0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Red" Offset="0" />
                                                <GradientStop Color="White" Offset="0.5" />
                                                <GradientStop Color="Blue" Offset="1" />
                                            </GradientStopCollection>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="         0,0,0   1,0,0   0,1,0   1,1,0"
                                Normals="           0,0,1   0,0,1   0,0,1   0,0,1"
                                TextureCoordinates="0,0     2,0     0,2     2,2"
                                TriangleIndices="   0 1 2 3 2 1" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="0.1" OffsetY="0.1" OffsetZ="0" />
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>

                    <GeometryModel3D>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" Opacity="0.25">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Red" Offset="0" />
                                                <GradientStop Color="White" Offset="0.5" />
                                                <GradientStop Color="Blue" Offset="1" />
                                            </GradientStopCollection>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="         -1,-1,0 0,-1,0  -1,0,0  0,0,0"
                                Normals="           0,0,1   0,0,1   0,0,1   0,0,1"
                                TextureCoordinates="0,0     2,0     0,2     2,2"
                                TriangleIndices="   0 1 2 3 2 1" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="-0.1" OffsetY="-0.1" OffsetZ="0" />
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>

                    <GeometryModel3D>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" Opacity="0.75">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Red" Offset="0" />
                                                <GradientStop Color="White" Offset="0.5" />
                                                <GradientStop Color="Blue" Offset="1" />
                                            </GradientStopCollection>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="         0,-1,0  1,-1,0  0,0,0   1,0,0"
                                Normals="           0,0,1   0,0,1   0,0,1   0,0,1"
                                TextureCoordinates="0,0     2,0     0,2     2,2"
                                TriangleIndices="   0 1 2 3 2 1" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="0.1" OffsetY="-0.1" OffsetZ="0" />
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>

                    <GeometryModel3D>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" Opacity="1">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Red" Offset="0" />
                                                <GradientStop Color="White" Offset="0.5" />
                                                <GradientStop Color="Blue" Offset="1" />
                                            </GradientStopCollection>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="         -1,0,0  0,0,0   -1,1,0  0,1,0"
                                Normals="           0,0,1   0,0,1   0,0,1   0,0,1"
                                TextureCoordinates="0,0     2,0     0,2     2,2"
                                TriangleIndices="   0 1 2 3 2 1" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="-0.1" OffsetY="0.1" OffsetZ="0" />
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</Page>
