src/Test/2D/Part1/Data/Xamls/ClearTypeHint-09.xaml

<!-- >effects tiledDrawingBrush</!-->

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <Button Height="100">
            <Button.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Button Foreground="Black" RenderOptions.ClearTypeHint="Enabled">
                                                <Button.BitmapEffect>
                                                    <DropShadowBitmapEffect>
                                                    </DropShadowBitmapEffect>
                                                </Button.BitmapEffect>
			                             <TextBlock Background="White" FontSize="10" RenderOptions.ClearTypeHint="Enabled">Clear</TextBlock>
							</Button>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0 0 100 100" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Page>