src/Test/2D/Data/GtoData/TextAndGlyphs/GlyphsTemplate.xaml

<Canvas Name="canvas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas.Resources>
        <!-- This is a simple LinearGradientBrush-->
        <LinearGradientBrush x:Key="LinearGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="Cyan" />
                    <GradientStop Offset="0.5" Color="DarkBlue" />
                    <GradientStop Offset="1" Color="LightSteelBlue" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <!-- This is an extreme LinearGradientBrush-->
        <LinearGradientBrush x:Key="eLinearGradientBrush1" StartPoint="NaN,-1.79E307" EndPoint="1.79E307,4394E-323">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="NaN" Color="Red" />
                    <GradientStop Offset="1.79E307" Color="Green" />
                    <GradientStop Offset="-1.79E307" Color="Blue" />
                    <GradientStop Offset="4.94E-323" Color="Gold" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <!-- This is a simple RadialGradientBrush-->
        <RadialGradientBrush x:Key="RadialGradientBrush" GradientOrigin="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="LightSkyBlue" Offset="0" />
                    <GradientStop Color="DarkSlateGray" Offset="1" />
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <!-- This is an extreme RadialGradientBrush-->
        <RadialGradientBrush x:Key="eRadialGradientBrush1" GradientOrigin="-1.79E307,1.79E307" RadiusX="4.94E-323" RadiusY="NaN">
            <RadialGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="NaN" Color="Red" />
                    <GradientStop Offset="1.79E307" Color="Green" />
                    <GradientStop Offset="-1.79E307" Color="Blue" />
                    <GradientStop Offset="4.94E-323" Color="Gold" />
                </GradientStopCollection>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <ImageBrush x:Key="ImageBrush" Stretch="None" TileMode="Tile" ImageSource="basi3p02.png" Viewport="0 0 32 32" ViewportUnits="Absolute" />
        <ImageBrush x:Key="ImageBrush2" Stretch="Fill" TileMode="Tile" ImageSource="Images001_2005.07_easy.bmp" Viewport="0.1,0.1,0.9,0.9" />
        <!-- This is an imageBrush that uses DrawingImage-->
        <ImageBrush x:Key="ImageBrush3" Stretch="Fill" TileMode="Tile" Viewbox="-0.1,-0.1,0.9,0.9" Viewport="0.1,0.1,0.9,0.9">
            <ImageBrush.ImageSource>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup Opacity="0.9">
                            <DrawingGroup.Transform>
                                <RotateTransform Angle="5" />
                            </DrawingGroup.Transform>
                            <DrawingGroup.ClipGeometry>
                                <EllipseGeometry RadiusX="300" RadiusY="150" Center="30,30" />
                            </DrawingGroup.ClipGeometry>
                            <DrawingGroup.Children>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="Red" Opacity="0.9" />
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="2">
                                            <Pen.Brush>
                                                <SolidColorBrush Color="Blue" Opacity="0.9" />
                                            </Pen.Brush>
                                        </Pen>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="50" RadiusY="30" Center="30,30" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <ImageDrawing ImageSource="basi3p02.png" Rect="0,0,100,30" />
                                <GlyphRunDrawing>
                                    <GlyphRunDrawing.ForegroundBrush>
                                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="10,10" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="Gold" Offset="0" />
                                                <GradientStop Color="Black" Offset="0.5" />
                                                <GradientStop Color="Brown" Offset="1" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </GlyphRunDrawing.ForegroundBrush>
                                    <GlyphRunDrawing.GlyphRun>
                                        <GlyphRun BaselineOrigin="40,62.12" BidiLevel="0" Language="en-US" FontRenderingEmSize="40" IsSideways="False" AdvanceWidths="16.664 23.344 22 6.67" GlyphIndices="55 72 86 87" Characters="Test">
                                            <GlyphRun.GlyphTypeface>
                                                <GlyphTypeface FontUri="pack://siteoforigin:,,,/arial.ttf" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                        </GlyphRun>
                                    </GlyphRunDrawing.GlyphRun>
                                </GlyphRunDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
        <!-- This is an extreme ImageBrush-->
        <ImageBrush x:Key="eImageBrush1" Stretch="Fill" TileMode="Tile" ImageSource="Images001_2005.07_easy.bmp" Viewbox="-1.79E307,-1.79E307,1.79E307,1.79E307" Viewport="NaN,NaN,1.79e307,4.94e-232" />
        <!-- This is a complete DrawingBrush-->
        <DrawingBrush x:Key="DrawingBrush" AlignmentX="Left" AlignmentY="Top" Opacity="0.9" Stretch="Fill" TileMode="Tile" Viewbox="0.3,0.3,0.7,0.7" Viewport="-0.1,-0.1,0.9,0.9">
            <DrawingBrush.Drawing>
                <DrawingGroup Opacity="0.9">
                    <DrawingGroup.Transform>
                        <RotateTransform Angle="5" />
                    </DrawingGroup.Transform>
                    <DrawingGroup.ClipGeometry>
                        <EllipseGeometry RadiusX="300" RadiusY="150" Center="30,30" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup.Children>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="Red" Opacity="0.9" />
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="2">
                                    <Pen.Brush>
                                        <SolidColorBrush Color="Blue" Opacity="0.9" />
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="50" RadiusY="30" Center="30,30" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <ImageDrawing ImageSource="basi3p02.png" Rect="0,0,100,30" />
                        <DrawingGroup Opacity="0.9">
                            <DrawingGroup.Transform>
                                <RotateTransform Angle="5" />
                            </DrawingGroup.Transform>
                            <DrawingGroup.Children>
                                <GlyphRunDrawing>
                                    <GlyphRunDrawing.ForegroundBrush>
                                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="10,10" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="Gold" Offset="0" />
                                                <GradientStop Color="Black" Offset="0.5" />
                                                <GradientStop Color="Brown" Offset="1" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </GlyphRunDrawing.ForegroundBrush>
                                    <GlyphRunDrawing.GlyphRun>
                                        <GlyphRun BaselineOrigin="40,62.12" BidiLevel="0" Language="en-US" FontRenderingEmSize="40" IsSideways="False" AdvanceWidths="16.664 23.344 22 6.67" GlyphIndices="55 72 86 87" Characters="Test">
                                            <GlyphRun.GlyphTypeface>
                                                <GlyphTypeface FontUri="pack://siteoforigin:,,,/arial.ttf" StyleSimulations="None" />
                                            </GlyphRun.GlyphTypeface>
                                        </GlyphRun>
                                    </GlyphRunDrawing.GlyphRun>
                                </GlyphRunDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="45" RadiusY="15" Center="30,30" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="2">
                                            <Pen.Brush>
                                                <SolidColorBrush Color="Black" Opacity="0.5" />
                                            </Pen.Brush>
                                        </Pen>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="LightBlue" Opacity="0.9" />
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <!-- This is an extreme DrawingBrush-->
        <DrawingBrush x:Key="eDrawingBrush1" AlignmentX="Left" AlignmentY="Top" Opacity="0.9" Stretch="Fill" TileMode="Tile" Viewbox="NaN,NaN,1.79e307,4.94e-232" Viewport="-1.79E307,-1.79E307,1.79E307,1.79E307">
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="basi3p02.png" Rect="10,10,10,20" />
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <!-- This is a complete VisualBrush-->
        <VisualBrush x:Key="VisualBrush" AlignmentX="Left" AlignmentY="Top" Opacity="0.9" Stretch="Fill" TileMode="Tile" Viewbox="-0.1,-0.1,0.9,0.9" Viewport="-0.1,-0.1,0.9,0.9" AutoLayoutContent="true">
            <VisualBrush.Transform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TranslateTransform X="10" Y="-10" />
                        <RotateTransform Angle="5" CenterX="10" CenterY="10" />
                        <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
                        <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
                        <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
                    </TransformGroup.Children>
                </TransformGroup>
            </VisualBrush.Transform>
            <VisualBrush.RelativeTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TranslateTransform X="10" Y="-10" />
                        <RotateTransform Angle="5" CenterX="10" CenterY="10" />
                        <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
                        <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
                        <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
                    </TransformGroup.Children>
                </TransformGroup>
            </VisualBrush.RelativeTransform>
            <VisualBrush.Visual>
                <Rectangle Width="400" Height="300">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="Blue" />
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup Opacity="0.9">
                                    <DrawingGroup.Transform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TranslateTransform X="10" Y="-10" />
                                                <RotateTransform Angle="5" CenterX="10" CenterY="10" />
                                                <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
                                                <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
                                                <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </DrawingGroup.Transform>
                                    <DrawingGroup.ClipGeometry>
                                        <GeometryGroup FillRule="NonZero">
                                            <GeometryGroup.Transform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <TranslateTransform X="10" Y="-10" />
                                                        <RotateTransform Angle="5" CenterX="10" CenterY="10" />
                                                        <ScaleTransform ScaleX="0.9" ScaleY="1.1" CenterX="10" CenterY="10" />
                                                        <SkewTransform AngleX="5" AngleY="5" CenterX="10" CenterY="10" />
                                                        <MatrixTransform Matrix="1.1,0,0,0.9,-10,10" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </GeometryGroup.Transform>
                                            <LineGeometry StartPoint="-10,-10" EndPoint="200,200" />
                                            <RectangleGeometry RadiusX="100" RadiusY="150" Rect="-10,-10,200,200" />
                                            <EllipseGeometry RadiusX="150" RadiusY="100" Center="10,10" />
                                            <PathGeometry FillRule="NonZero">
                                                <PathFigure StartPoint="15 15" IsClosed="true" IsFilled="true">
                                                    <LineSegment Point="15,15" />
                                                    <ArcSegment Point="50,50" IsLargeArc="true" SweepDirection="Clockwise" Size="10,10" RotationAngle="10" />
                                                    <BezierSegment Point1="60,65" Point2="70,75" Point3="80,10" />
                                                    <PolyBezierSegment Points="10,20,30,40,50,60" />
                                                    <PolyLineSegment Points="30,20,20,50" />
                                                    <PolyQuadraticBezierSegment Points="90,95,100,105" />
                                                    <QuadraticBezierSegment Point1="50,50" Point2="80,10" />
                                                </PathFigure>
                                            </PathGeometry>
                                            <CombinedGeometry GeometryCombineMode="Xor">
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="0 0 100 100" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="50 50 100 100" />
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </GeometryGroup>
                                    </DrawingGroup.ClipGeometry>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <SolidColorBrush Color="Red" />
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="5" StartLineCap="Square" EndLineCap="Round" DashCap="Triangle" LineJoin="Bevel" MiterLimit="5">
                                                    <Pen.DashStyle>
                                                        <DashStyle Offset="5" Dashes="0.0,3.0" />
                                                    </Pen.DashStyle>
                                                    <Pen.Brush>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" SpreadMethod="Repeat" MappingMode="RelativeToBoundingBox">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Color="purple" Offset="0" />
                                                                <GradientStop Color="yellow" Offset="1" />
                                                                <GradientStop Color="orange" Offset="0.5" />
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Pen.Brush>
                                                </Pen>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,10,10" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <ImageDrawing Rect="10,10,10,10" ImageSource="Legacy_gordonia_images_Good_Normal_Medium_png_32-bit_019.png" />
                                        <GlyphRunDrawing>
                                            <GlyphRunDrawing.ForegroundBrush>
                                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="10,10" RadiusX="1" RadiusY="1" MappingMode="RelativeToBoundingBox" SpreadMethod="pad">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Color="#FF0000" Offset="0" />
                                                        <GradientStop Color="blue" Offset="0.5" />
                                                        <GradientStop Color="white" Offset="1" />
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </GlyphRunDrawing.ForegroundBrush>
                                        </GlyphRunDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </VisualBrush.Visual>
        </VisualBrush>
        <!-- This is a less contrast VisualBrush used in DrawingImage tests-->
        <VisualBrush x:Key="VisualBrush2" AlignmentX="Left" AlignmentY="Top" Opacity="0.9" Stretch="Fill" TileMode="Tile" Viewbox="-0.1,-0.1,0.9,0.9" Viewport="-0.1,-0.1,0.9,0.9">
            <VisualBrush.Visual>
                <Rectangle Width="200" Height="200" Fill="Green" Stroke="LightGreen" StrokeThickness="5" />
            </VisualBrush.Visual>
        </VisualBrush>
        <!-- This is an extreme VisualBrush-->
        <VisualBrush x:Key="eVisualBrush1" AlignmentX="Left" AlignmentY="Top" Opacity="0.9" Stretch="Fill" TileMode="Tile" Viewbox="NaN,NaN,1.79e307,4.94e-232" Viewport="Empty">
            <VisualBrush.Visual>
                <Rectangle Width="200" Height="200" Fill="Red" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Canvas.Resources>
    <Decorator Name="transformDecorator" LayoutTransform="1,0,0,1,0,0">
        <Glyphs FontUri="pack://siteoforigin:,,,/arial.ttf" FontRenderingEmSize="24" Fill="Black" UnicodeString="ABCDEFG" Name="glyphrun1" />
    </Decorator>
</Canvas>
