src/Test/Controls/DRT/Controls/Files/DrtComboBox.xaml

<AdornerDecorator xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="sys">
    <StackPanel Name="RootGrid" Width="440" Height="440" Background="White">
        <TextBlock Text="RegressionBug1" FontSize="14" FontWeight="Bold" />
        <ComboBox Name="RegressionBug1" SelectedIndex="4" HorizontalAlignment="Left">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Fill" Value="Black" />
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem>
                <TextBlock>
                    1
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    <TextBlock Width="70">Blue</TextBlock>
                    <Rectangle Margin="1,0,0,0" Height="5pt" Fill="Blue"></Rectangle>
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    2
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    <TextBlock Width="70">Aquamarine </TextBlock>
                    <Rectangle Margin="1,0,0,0" Height="5pt" Fill="Aquamarine"></Rectangle>
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    <TextBlock Width="70">Red </TextBlock>
                    <Rectangle Height="5pt" Fill="Red"></Rectangle>
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>
                    3
                </TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="CombBox.Text = " />
            <TextBlock Text="{Binding ElementName=RegressionBug1,Path=Text}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="CombBox.SelectedIndex= " />
            <TextBlock Text="{Binding ElementName=RegressionBug1,Path=SelectedIndex}" />
        </StackPanel>


        <TextBlock Text="RegressionBug2" FontSize="14" FontWeight="Bold" Margin="0,10,0,0" />
        <TextBox Name="RegressionBug2TB" HorizontalAlignment="Left" />
        <ComboBox Name="RegressionBug2CB" Text="{Binding ElementName=RegressionBug2TB, Path=Text, Mode=TwoWay}" IsEditable="False" HorizontalAlignment="Left">
            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>Two</ComboBoxItem>
            <ComboBoxItem>Three</ComboBoxItem>
        </ComboBox>
    </StackPanel>
</AdornerDecorator>
