src/Test/ElementServices/FeatureTests/TestData/bvt/Serialization/XamlCreator/Shapes/XamlFilePrefix_Shape_8.xaml

<cmn:CustomCanvas
    xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Visibility="Visible" Margin="10, 5, 25, 11" Background="OliveDrab" Opacity="0.7" Width="5" Name="ID24" Height="15" xmlns:MappingPIGen1="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
  <Rectangle Canvas.Left="5" Width="9" RadiusY="2" StrokeLineJoin="Miter" Opacity="1" RadiusX="6" Canvas.Top="15" StrokeDashArray="1.0, 2.0" StrokeMiterLimit="0.9" Name="ID25" Visibility="Visible" StrokeThickness="13" Height="11" StrokeStartLineCap="Flat" StrokeDashCap="Round" StrokeEndLineCap="Triangle" Margin="10, 5, 25, 11" Canvas.Bottom="1" Canvas.Right="11">
    <Shape.Fill>
      <SolidColorBrush Opacity="0.6" Color="Black" />
    </Shape.Fill>
    <Shape.Stroke>
      <SolidColorBrush Opacity="0.7" Color="Gray" />
    </Shape.Stroke>
  </Rectangle>
  <Path Margin="10, 5, 25, 11" StrokeStartLineCap="Square" StrokeMiterLimit="0.1" StrokeDashArray="1.0" StrokeLineJoin="Miter" Name="ID26" StrokeEndLineCap="Round" Height="9" StrokeThickness="15" Opacity="0.1"  StrokeDashOffset="0.5" StrokeDashCap="Round" Width="5" Visibility="Collapsed" Canvas.Bottom="9" Canvas.Top="12" Canvas.Left="13" Canvas.Right="8">
    <Shape.Stroke>
      <SolidColorBrush Color="MediumVioletRed" Opacity="1" />
    </Shape.Stroke>
    <Shape.Fill>
      <SolidColorBrush Color="SeaGreen" Opacity="0.2" />
    </Shape.Fill>
  </Path>
</cmn:CustomCanvas>
