src/Test/ElementServices/FeatureTests/TestData/bvt/Serialization/XamlCreator/Shapes/XamlFilePrefix_Shape_9.xaml




<cmn:CustomCanvas xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="7" Opacity="0.2" Name="ID27" Visibility="Visible" Margin="3px" Width="12" Background="SeaGreen" xmlns:MappingPIGen1="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
  <Line X2="3" Name="ID28" Height="8" StrokeThickness="1" StrokeEndLineCap="Triangle" StrokeDashArray="1.0, 2.0" StrokeDashCap="Triangle" Opacity="0.0" Y1="9" Width="2" StrokeDashOffset="0.2" StrokeLineJoin="Miter" StrokeMiterLimit="0.3" StrokeStartLineCap="Triangle" Y2="4" Margin="10, 5, 25, 11" X1="8" Visibility="Collapsed" Canvas.Left="10" Canvas.Bottom="1" Canvas.Top="7" Canvas.Right="13">
    <Shape.Fill>
      <SolidColorBrush Opacity="0.1" Color="LightSkyBlue" />
    </Shape.Fill>
    <Shape.Stroke>
      <SolidColorBrush Opacity="0.4" Color="GreenYellow" />
    </Shape.Stroke>
  </Line>
  <Path StrokeThickness="8" StrokeDashOffset="0.0" Opacity="0.3" StrokeMiterLimit="0.0" StrokeStartLineCap="Square" Margin="3px" Name="ID29" StrokeDashArray="1.0" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Bevel" Visibility="Collapsed" Canvas.Right="1" Canvas.Bottom="3" Canvas.Left="15" Canvas.Top="2"><Path.Data><EllipseGeometry Center="9 13" RadiusX="9" RadiusY="5" /></Path.Data>
    <Shape.Fill>
      <SolidColorBrush Opacity="0.4" Color="Moccasin" />
    </Shape.Fill>
    <Shape.Stroke>
      <SolidColorBrush Opacity="0.6" Color="Thistle" />
    </Shape.Stroke>
  </Path>
</cmn:CustomCanvas>
