src/Test/2D/GraphicsXamlTest/GlobalizationTests/TwoDGlobal4.xaml

<!-- This test covers the Polygon element the complex way with a rotate applied to it and filled with a HorizontalGradient
-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Microsoft.Test.Graphics.TwoDGlobal4Test" ContentRendered="RunTest">
    <Canvas>
        <Path Data="M 50 50 L 150 50 L 150 100 L 100 100 L 100 75 L 125 75 L 125 150 L 50 150" Clip="M 75 75 L 125 75 L 125 125 L 75 125" Fill="LightBlue" Stroke="Gold" StrokeThickness="5" />
        <Path Data="F1 M 175 50 L 275 50 L 275 100 L 225 100 L 225 75 L 250 75 L 250 150 L 175 150 " Fill="#F20" StrokeThickness="20" Stroke="Blue" StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle" StrokeDashCap="Round" StrokeLineJoin="Bevel" StrokeMiterLimit="100" StrokeDashOffset="0" StrokeDashArray="0.0 3.0" />
        <Path Data="M 100 200 200 130 300 200 z" StrokeThickness="3" Stroke="Yellow"/>
        <Line X1="40" Y1="250" X2="250" Y2="250" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stroke="red" StrokeThickness="45"  StrokeDashCap="Triangle" StrokeLineJoin="Round" StrokeDashOffset="1" StrokeDashArray="0.5 3.0 2.0 3.0 0 3.0" />
        <Line X1="40" Y1="350" X2="250" Y2="350" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="purple" StrokeThickness="45" />
        <Line X1="40" Y1="400" X2="250" Y2="400" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stroke="yellow" StrokeThickness="45" />
        <Polygon>
            <Polygon.Points>
        15,10 50,30 50,25 45,20
        45,15 50,10 55,10 60,15
        60,20 55,25 55,30 60,30
        75,45 60,55 72,45 60,35
        55,60 70,95 53.5,65 
        35,95 50,60 45,35 15,10
    </Polygon.Points>
            <Polygon.Stroke>blue</Polygon.Stroke>
            <Polygon.StrokeThickness>1px</Polygon.StrokeThickness>
            <Polygon.Fill>red</Polygon.Fill>
            <Polygon.StrokeLineJoin>miter</Polygon.StrokeLineJoin>
            <Polygon.StrokeMiterLimit>3</Polygon.StrokeMiterLimit>
        </Polygon>
        <Decorator>
            <Decorator.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <TranslateTransform X="200" Y="0" />
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Decorator.RenderTransform>
            <Polyline>
                <Polyline.Points>
        10,10 60,30 10,50 60,70
        10,90 30,25
    </Polyline.Points>
                <Polyline.StrokeThickness>3</Polyline.StrokeThickness>
                <Polyline.StrokeLineJoin>miter</Polyline.StrokeLineJoin>
                <Polyline.StrokeMiterLimit>0.5</Polyline.StrokeMiterLimit>
                <Polyline.Stroke>blue</Polyline.Stroke>
                <Polyline.Fill>yellow</Polyline.Fill>
            </Polyline>
        </Decorator>
    </Canvas>
</Window>