src/Test/2D/GraphicsXamlTest/GlobalizationTests/TwoDGlobal2.xaml

<!-- This test covers the Polygon element the complex way with a rotate applied to it and filled with a HorizontalGradient
-->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Microsoft.Test.Graphics.TwoDGlobal2Test" ContentRendered="RunTest">
    <Canvas>
        <Ellipse Width="200" Height="200" StrokeThickness="2" Stroke="yellow">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                            <TranslateTransform X="-40" Y="-50" />
                            <SkewTransform AngleY="20" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <DrawingBrush TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Blue" Thickness="0.5" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>