src/Test/2D/Data/CgtXaml/Serialization2.xaml

<Canvas
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#CCCCCC">

<Rectangle
        Canvas.Left="50" Canvas.Top="50"
           Width="200"
           Height="200"
           Stroke="black"
           StrokeDashCap="Round"
           StrokeThickness="5"
           StrokeDashOffset="0.5"
          StrokeDashArray="1 3 1 3 1 3"
          Fill="orange"
          RadiusX="10"
          RadiusY="15" />

<Ellipse Width="440"
    Height="140"
    Canvas.Left="80"
    Canvas.Top="130"
    Fill="#6666CC" />

<Path Data="M 100 100 L 300 100 L 200 300 z"
         Stroke="red"
         StrokeThickness="20" />
         
 <Path Data="M100,200 C100,100 250,100 250,200 S400,300 400,200"
        Stroke="yellow"
        StrokeThickness="16"
 StrokeStartLineCap="Square"
 StrokeEndLineCap="Round" />
    



<Polyline Stroke="blue" StrokeThickness="5">
    
    <Polyline.Points>
        10,10 160,30 20,50 160,170
        20,210 130,25
    </Polyline.Points></Polyline>
    
   <Polygon FillRule="EvenOdd" Stroke="black"
   Points="48,16 16,96 96,48 0,48 80,96" Fill="blue" Opacity="0.4">
   </Polygon>


 
<Line>
    <Line.X1>455</Line.X1>
    <Line.Y1>255</Line.Y1>
    <Line.X2>100</Line.X2>
    <Line.Y2>100</Line.Y2>
    <Line.Stroke>green</Line.Stroke>
    <Line.StrokeThickness>20</Line.StrokeThickness>
    <Line.StrokeStartLineCap>Triangle</Line.StrokeStartLineCap>
    <Line.StrokeEndLineCap>Triangle</Line.StrokeEndLineCap>
    <Line.StrokeDashCap>Triangle</Line.StrokeDashCap>
     <Line.StrokeDashArray>0 2</Line.StrokeDashArray>
     <Line.StrokeDashOffset>0</Line.StrokeDashOffset>

</Line>  

</Canvas>
