src/Test/ElementLayout/FeatureTests/TestData/XAML/WrapPanel/WrapPanelVisibility.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SnapsToDevicePixels="true"> 
<Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="royalblue">
<StackPanel Orientation="horizontal">
<WrapPanel Height="300" Width="300" ItemHeight="100" ItemWidth="100" Background="blue" Visibility="Hidden">

<Border Background="darkorange">
<TextBlock Text="1" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="2" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="3" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="4" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="5" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="6" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="7" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="8" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="9" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

</WrapPanel>

<WrapPanel Height="300" Width="300" ItemHeight="100" ItemWidth="100" Background="blue" Visibility="Visible">

<Border Background="darkorange">
<TextBlock Text="1" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="2" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="3" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="4" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="5" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="6" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="7" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="8" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="9" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

</WrapPanel>

<WrapPanel Height="300" Width="300" ItemHeight="100" ItemWidth="100" Background="blue" Visibility="Collapsed">

<Border Background="darkorange">
<TextBlock Text="1" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="2" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="3" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="4" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="5" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="6" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="7" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="8" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

<Border Background="darkorange">
<TextBlock Text="9" FontFamily="Tahoma" FontSize="75" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" />
</Border>

</WrapPanel>
</StackPanel>
</Border>
</Grid>
