src/Test/ElementServices/FeatureTests/TestData/bvt/Serialization/FeatureTeams/Graphics/TranslatingTransformsGraphics.xaml

 
<!-- Modified by  Microsoft on 11\07\2003 for serialization on Transform :-->


<cmn:CustomCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Verifier="CoreTestsUntrusted.dll#Avalon.Test.CoreUI.Serialization.GraphicsVerifiers.TranslatingTransformVerify" xmlns:cc="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:MappingPIGen1="clr-namespace:Avalon.Test.CoreUI.Parser;assembly=CoreTestsUntrusted" xmlns:MappingPIGen2="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
    <Canvas.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </Canvas.Background>
    <!--******************** Translating ****************************** -->
    <Decorator Name="TransformDecorator">
        <Decorator.RenderTransform>
            <TranslateTransform X="250" Y="50" />
        </Decorator.RenderTransform>
        <Path StrokeThickness="3" Name="Ellipse" Stroke="yellow" Fill="purple">
            <Path.Data>
                <EllipseGeometry Center="150 50" RadiusX="25" RadiusY="25" />
            </Path.Data>
        </Path>
    </Decorator>
</cmn:CustomCanvas>
