src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/LayoutRounding/LR_BackgroundLines.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" >
  <Grid Name="TestElement" UseLayoutRounding="True" Width="779" Height="559" TextBlock.FontSize="14" Background="black">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Background="Yellow"/>
    <StackPanel Background="Yellow" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Column="2" />
    <StackPanel Background="Yellow" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Column="4" />
    <StackPanel Background="Yellow" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Column="6" />
    <StackPanel Background="Yellow" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Column="8" />
    <StackPanel Background="Yellow" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Column="10" />
    <StackPanel Background="Yellow" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Column="12" />
    <StackPanel Background="Yellow" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Column="14" />
    <StackPanel Background="Yellow" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Column="16" />
    <StackPanel Background="Yellow" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Column="20"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="1" />
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="3" />
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="5" />
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="7" />
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="9" />
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="11" />
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="13" />
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="15" />
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="18" />
    <StackPanel Background="Yellow" Grid.Row="1" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="0" />
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="2" />
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="4" />
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="6" />
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="8" />
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="10" />
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="2" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="3" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="4" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="5" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="6" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="7" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="8" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="9" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="10" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="11" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="12" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="13" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="14" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="15" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="16" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="17" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="18" Grid.Column="15"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="0"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="1"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="2"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="3"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="4"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="6"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="7"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="8"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="9"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="5"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="10"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="11"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="12"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="13"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="14"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="16"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="17"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="18"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="19"/>
    <StackPanel Background="Yellow" Grid.Row="19" Grid.Column="15"/>
  </Grid>
</Border>