src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/LayoutRounding/LR_GridDefinitionTest_StarRows.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" UseLayoutRounding="True" TextBlock.FontSize="14">
  <Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
  </Grid.RowDefinitions>
  <Button Name="btn1" Content="{Binding ElementName=btn1, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"/>
  <Button Name="btn2" Content="{Binding ElementName=btn2, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
  <Button Name="btn3" Content="{Binding ElementName=btn3, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
  <Button Name="btn4" Content="{Binding ElementName=btn4, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
  <Button Name="btn5" Content="{Binding ElementName=btn5, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"/>
  <Button Name="btn6" Content="{Binding ElementName=btn6, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"/>
  <Button Name="btn7" Content="{Binding ElementName=btn7, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6"/>
  <Button Name="btn8" Content="{Binding ElementName=btn8, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7"/>
  <Button Name="btn9" Content="{Binding ElementName=btn9, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8"/>
  <Button Name="btn10" Content="{Binding ElementName=btn10, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9"/>
  <Button Name="btn11" Content="{Binding ElementName=btn11, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10"/>
</Grid>
