src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/LayoutRounding/LR_Transforms_Render_ParentVerification.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" UseLayoutRounding="True" BorderThickness="3" BorderBrush="Black">
  <Grid Name="testElement">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Decorator Width="100.3" Height="100.9" Grid.Row="1">
      <Decorator.RenderTransform>
        <RotateTransform Angle="380" />
      </Decorator.RenderTransform>
      <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="75.3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="75.7" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#220000" />
        <Border Grid.Column="1" Grid.Row="0" Background="#440000" />
        <Border Grid.Column="0" Grid.Row="1" Background="#440000" />
        <Border Grid.Column="1" Grid.Row="1" Background="#660000" />
      </Grid>
    </Decorator>
    <Decorator Grid.Row="0">
      <Decorator.RenderTransform>
        <ScaleTransform ScaleX="2" ScaleY="2" />
      </Decorator.RenderTransform>
      <Canvas Background="lightgreen" Width="50.5" Height="50.8" />
    </Decorator>
    <Decorator Grid.Column="1">
      <Decorator.RenderTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
      </Decorator.RenderTransform>
      <Canvas Background="pink" Width="50.1" Height="50.6" />
    </Decorator>
    <Decorator Grid.Row="1" Grid.Column="1">
      <Decorator.RenderTransform>
        <TransformGroup>
          <TransformGroup.Children>
            <TransformCollection>
              <SkewTransform AngleX="10.51" />
              <SkewTransform AngleY="10.5" />
            </TransformCollection>
          </TransformGroup.Children>
        </TransformGroup>
      </Decorator.RenderTransform>
      <DockPanel Background="red" Width="100" Height="100" />
    </Decorator>
    <Decorator Grid.Row="0" Grid.Column="2">
      <Decorator.RenderTransform>
        <TransformGroup>
          <TransformGroup.Children>
            <TransformCollection>
              <SkewTransform AngleX="-10.9" />
              <SkewTransform AngleY="-10.7" />
            </TransformCollection>
          </TransformGroup.Children>
        </TransformGroup>
      </Decorator.RenderTransform>
      <DockPanel Background="blue" Width="100.3" Height="99.51" />
    </Decorator>
    <Decorator Grid.Row="1" Grid.Column="2">
      <Decorator.RenderTransform>
        <TransformGroup>
          <TransformGroup.Children>
            <TransformCollection>
              <TranslateTransform X="20.3" Y="20.6" />
            </TransformCollection>
          </TransformGroup.Children>
        </TransformGroup>
      </Decorator.RenderTransform>
      <Grid Background="Wheat" Width="100.5" Height="100.1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50.1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="50.5" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#001100" />
        <Border Grid.Column="1" Grid.Row="0" Background="#003300" />
        <Border Grid.Column="0" Grid.Row="1" Background="#003300" />
        <Border Grid.Column="1" Grid.Row="1" Background="#005500" />
      </Grid>
    </Decorator>
  </Grid>
</Border>