src/Test/ElementLayout/FeatureTests/TestData/XAML/TestCases/LayoutRounding/LR_TextBlock_Inlines.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" UseLayoutRounding="True">
  <TextBlock Name="testElement" FontSize="12" FontFamily="Georgia" TextWrapping="Wrap">
    Some text
    <Grid Background="Black" Width="100" Height="100">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid Background="White"/>
      <Grid Background="White" Grid.Column="1"/>
      <Grid Background="White" Grid.Column="2"/>
      <Grid Background="White" Grid.Row="1"/>
      <Grid Background="White" Grid.Row="1" Grid.Column="1" />
      <Grid Background="White" Grid.Row="1" Grid.Column="2" />
      <Grid Background="White" Grid.Row="2"/>
      <Grid Background="White" Grid.Row="2" Grid.Column="1" />
      <Grid Background="White" Grid.Row="2" Grid.Column="2" />
    </Grid>
    Some more Text.
    <TextBlock Width="97.5" Text="Fractional Width." />
    <Border BorderThickness="3" BorderBrush="Black" Width="51.5" Height="40" />
    <Grid>
      <StackPanel>
        <Canvas Background="Green" Width="50.5" Height="51.3" />
        <Canvas Background="Red" Width="60.9" Height="21.7" />
      </StackPanel>
    </Grid>
    <Canvas Width="250" Height="15.6" Background="Yellow"/>
    <Span>
      <Bold>Some Bold Text</Bold>
      <WrapPanel Background="Tan">
        <Canvas Background="Green" Width="10.5" Height="10.5" />
        <Canvas Background="Red" Width="10.5" Height="10.5" />
        <Canvas Background="Green" Width="10.5" Height="10.5" />
        <Canvas Background="Red" Width="10.5" Height="10.5" />
        <TextBlock Text="Embedded TextBlock" />
      </WrapPanel>
    </Span>
  </TextBlock>
</Border>