src/Test/ElementServices/FeatureTests/TestData/bvt/propertyengine/DP0121.xaml

<!--
Style.Triggers Only
In Style.Triggers, Both EnterActions and ExitActions
In EnterActions and ExitActions, only one BeginStoryboard. 
(EnterActions and ExitActions target the same property. EnterAction specified prior to ExitAction.)
Style in Resources (key is TargetType)
-->

<cmn:CustomStackPanel
    Background          = "white"
    xmlns               = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x             = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmn           = "clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
    Verifier            = "ElementServicesTest.dll#Avalon.Test.CoreUI.PropertyEngine.Verifiers.PropertyTriggerVerifier"
    Tag                 = "DP0121"
    xmlns:MappingPIGen1 = "clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime">
  <cmn:CustomStackPanel.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="5" />
      <Setter Property="Foreground" Value="Blue" />
      <Setter Property="Background" Value="LightBlue" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Width" Value="500" />
      <Setter Property="Height" Value="30" />   
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard>
              <BeginStoryboard.Storyboard>
                <Storyboard TargetProperty="Background.Color">
                  <ColorAnimation From="Green" To="Green" />
                </Storyboard>
              </BeginStoryboard.Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard>
              <BeginStoryboard.Storyboard>
                <Storyboard TargetProperty="Background.Color">
                  <ColorAnimation From="LightBlue" To="LightBlue" />
                </Storyboard>
              </BeginStoryboard.Storyboard>
            </BeginStoryboard>
          </Trigger.ExitActions>
        </Trigger>
      </Style.Triggers>
    </Style>
  </cmn:CustomStackPanel.Resources>
  <Button Name="FirstBtn"><TextBlock>first</TextBlock></Button>
  <Button Name="SecondBtn"><TextBlock>second</TextBlock></Button>
  <Button Name="ThirdBtn"><TextBlock>third</TextBlock></Button>
</cmn:CustomStackPanel>