src/Test/Controls/FeatureTests/StandaloneProjects/RibbonQAT/App.xaml

<Application x:Class="Microsoft.Test.Controls.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             StartupUri="Window1.xaml">
    <Application.Resources>
        <Style x:Key="buttonStyleKey" TargetType="{x:Type ribbon:RibbonButton}">
            <Setter Property="Label" Value="Label" />
            <Setter Property="SmallImageSource" Value="Images\paste16.png" />
            <Setter Property="LargeImageSource" Value="Images\paste32.png" />
            <Setter Property="ToolTipTitle" Value="Title" />
            <Setter Property="ToolTipDescription" Value="Description" />
            <Setter Property="ToolTipImageSource" Value="Images\paste32.png" />
            <Setter Property="ToolTipFooterTitle" Value="Footer title" />
            <Setter Property="ToolTipFooterDescription" Value="Footer description" />
            <Setter Property="ToolTipFooterImageSource" Value="Images\paste16.png" />
        </Style>
        <Style TargetType="{x:Type ribbon:RibbonToggleButton}">
            <Setter Property="Label" Value="Label" />
            <Setter Property="SmallImageSource" Value="Images\paste16.png" />
            <Setter Property="LargeImageSource" Value="Images\paste32.png" />
            <Setter Property="ToolTipTitle" Value="Title" />
            <Setter Property="ToolTipDescription" Value="Description" />
            <Setter Property="ToolTipImageSource" Value="Images\paste32.png" />
            <Setter Property="ToolTipFooterTitle" Value="Footer title" />
            <Setter Property="ToolTipFooterDescription" Value="Footer description" />
            <Setter Property="ToolTipFooterImageSource" Value="Images\paste16.png" />
        </Style>
        <Style TargetType="{x:Type ribbon:RibbonCheckBox}">
            <Setter Property="Label" Value="App Label" />
            <Setter Property="SmallImageSource" Value="Images\copy16.png" />
            <Setter Property="ToolTipTitle" Value="App Title" />
            <Setter Property="ToolTipDescription" Value="App Description" />
            <Setter Property="ToolTipImageSource" Value="Images\copy32.png" />
            <Setter Property="ToolTipFooterTitle" Value="App Footer title" />
            <Setter Property="ToolTipFooterDescription" Value="App Footer description" />
            <Setter Property="ToolTipFooterImageSource" Value="Images\copy16.png" />
        </Style>
        <Style TargetType="{x:Type ribbon:RibbonTextBox}">
            <Setter Property="Label" Value="App Label" />
            <Setter Property="SmallImageSource" Value="Images\copy16.png" />
            <Setter Property="ToolTipTitle" Value="App Title" />
            <Setter Property="ToolTipDescription" Value="App Description" />
            <Setter Property="ToolTipImageSource" Value="Images\copy32.png" />
            <Setter Property="ToolTipFooterTitle" Value="App Footer title" />
            <Setter Property="ToolTipFooterDescription" Value="App Footer description" />
            <Setter Property="ToolTipFooterImageSource" Value="Images\copy16.png" />
        </Style>

    </Application.Resources>
</Application>
