src/Test/Controls/FeatureTests/StandaloneProjects/UIAutomation/Ribbon/RibbonTest.xaml

<Window x:Class="Microsoft.Test.Controls.RibbonTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
      Title="Page1" Width="500">
  <StackPanel>
    <ribbon:Ribbon Name="ribbon" Title="Ribbon Test">
      <ribbon:RibbonTab Name="ribbonTab" Header="UIA test">
        <ribbon:RibbonGroup Header="Group1">
            <ribbon:RibbonButton Name="ribbonButton" Label="Button" />
            <ribbon:RibbonToggleButton Name="ribbonToggleButton" Label="ToggleButton" />
            <ribbon:RibbonRadioButton Name="ribbonRadioButton" Label="RadioButton" />
            <ribbon:RibbonCheckBox Name="ribbonCheckBox" Label="CheckBox" />
            <ribbon:RibbonTextBox Name="ribbonTextBox" Label="TextBox" />
        </ribbon:RibbonGroup>
        <ribbon:RibbonGroup Name="ribbonGroup" Header="Group2">
            <ribbon:RibbonButton Label="Button" />
            <ribbon:RibbonToggleButton Label="ToggleButton" />
            <ribbon:RibbonRadioButton Label="RadioButton" />
            <ribbon:RibbonCheckBox Label="CheckBox" />
            <ribbon:RibbonTextBox Label="TextBox" />
        </ribbon:RibbonGroup>
      </ribbon:RibbonTab>
      <ribbon:RibbonTab Name="secondTab" Header="Second Tab" />
    </ribbon:Ribbon>
    <Grid>
      <ribbon:RibbonGallery Name="ribbonGallery" >
        <ribbon:RibbonGalleryCategory Header="Category" Name="ribbonGalleryCategory">
          <ribbon:RibbonGalleryItem Name="ribbonGalleryItem">Gallery Item 1</ribbon:RibbonGalleryItem>
          <ribbon:RibbonGalleryItem>Gallery Item 2</ribbon:RibbonGalleryItem>
          <ribbon:RibbonGalleryItem>Gallery Item 3</ribbon:RibbonGalleryItem>          
        </ribbon:RibbonGalleryCategory>
      </ribbon:RibbonGallery>
    </Grid>
  </StackPanel>
</Window>
