src/Test/ElementServices/FeatureTests/Part1/multitouch/UIs/TestTouch.xaml

<Window x:Class="Microsoft.Test.Input.MultiTouch.Tests.TestTouch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:dr="clr-namespace:System.ComponentModel;assembly=WindowsBase"  
        xmlns:sys="clr-namespace:System;assembly=mscorlib"       
        xmlns:local="clr-namespace:Microsoft.Test.Input.MultiTouch.Tests"
        Title="Test Touch" x:Name="TestWindow" WindowState="Maximized"
        Height="800" Width="1000" WindowStartupLocation="CenterScreen"             
        Unloaded="OnUnloaded" 
        StylusSystemGesture="OnStylusSystemGestureXaml"        
        PreviewTouchDown="DefaultEventHandlerThunk"
        TouchDown="DefaultEventHandlerThunk"
        PreviewTouchMove="DefaultEventHandlerThunk"
        TouchMove="DefaultEventHandlerThunk"
        PreviewTouchUp="DefaultEventHandlerThunk"
        TouchUp="DefaultEventHandlerThunk"
        TouchLeave="DefaultEventHandlerThunk"
        TouchEnter="DefaultEventHandlerThunk"        
        StylusDown="OnStylusDownXaml"
        StylusUp="OnStylusUpXaml"> 
    <Window.Resources>
        <XmlDataProvider x:Key="InventoryData" XPath="Books">
            <x:XData xmlns="">
                <Books>
                    <Book ISBN="0-7356-0562-9" Stock="in" Number="9">
                        <Title>XML in Action</Title>
                        <Summary>XML Web Technology</Summary>
                    </Book>
                    <Book ISBN="0-7356-1370-2" Stock="in" Number="8">
                        <Title>Programming Microsoft Windows With C#</Title>
                        <Summary>C# Programming using the .NET Framework</Summary>
                    </Book>
                    <Book ISBN="0-7356-1288-9" Stock="out" Number="7">
                        <Title>Inside C#</Title>
                        <Summary>C# Language Programming</Summary>
                    </Book>
                    <Book ISBN="0-7356-1377-X" Stock="in" Number="5">
                        <Title>Introducing Microsoft .NET</Title>
                        <Summary>Overview of .NET Technology</Summary>
                    </Book>
                    <Book ISBN="0-7356-1448-2" Stock="out" Number="4">
                        <Title>Microsoft C# Language Specifications</Title>
                        <Summary>The C# language definition</Summary>
                    </Book>
                </Books>
            </x:XData>  
        </XmlDataProvider>

        <XmlDataProvider x:Key="MyData" XPath="/Info">
             <x:XData xmlns="">
                <Info>
                    <Item ID="12345" Name="Book 1" Price="$32.05" Author="Author A" Catalog="Business"/>
                    <Item ID="13590" Name="Book 2" Price="$10.00" Author="Author B" Catalog="Language"/>
                    <Item ID="24678" Name="Book 3" Price="$9.00" Author="Author C" Catalog="Language"/>
                    <Item ID="65432" Name="Book 4" Price="$8.50" Author="Author D" Catalog="Business"/>
                    <Item ID="11233" Name="Book 5" Price="$19.00" Author="Author E" Catalog="Health"/>
                    <Item ID="94837" Name="Book 6" Price="$8.50" Author="Author F" Catalog="Language"/>

                    <Item ID="112345" Name="Book 11" Price="$32.05" Author="Author A" Catalog="Business"/>
                    <Item ID="213590" Name="Book 22" Price="$10.00" Author="Author B" Catalog="Language"/>
                    <Item ID="324678" Name="Book 33" Price="$9.00" Author="Author C" Catalog="Language"/>
                    <Item ID="465432" Name="Book 44" Price="$8.50" Author="Author D" Catalog="Business"/>
                    <Item ID="511233" Name="Book 55" Price="$19.00" Author="Author E" Catalog="Health"/>
                    <Item ID="694837" Name="Book 76" Price="$8.50" Author="Author F" Catalog="Language"/>
                </Info>
            </x:XData> 
        </XmlDataProvider>
        <CollectionViewSource x:Key='src' Source="{Binding Source={StaticResource MyData}, XPath=Item}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@Catalog" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <XmlDataProvider x:Key="MyDataDG" XPath="/Info">
            <x:XData xmlns="">
                <Info>
                    <Item ID="ISBN 45-F1" Name="Winner" Price="$32.05" Author="Aka" Catalog="Business"/>
                    <Item ID="ISBN 54-32" Name="ASP.NET Inside" Price="$10.00" Author="John" Catalog="Language"/>
                    <Item ID="ISBN 14-A0" Name="Java Inside" Price="$9.00" Author="Tom" Catalog="Language"/>
                    <Item ID="ISBN 56-78" Name="Stock Market" Price="$8.50" Author="Bob" Catalog="Business"/>
                    <Item ID="ISBN AA-02" Name="Guideline for Health" Price="$19.00" Author="Lee" Catalog="Health"/>
                    <Item ID="ISBN A4-07" Name="C# Inside" Price="$8.50" Author="Bob" Catalog="Language"/>
                    <Item ID="ISBN 45-F11" Name="Winner 2" Price="$32.05" Author="Aka" Catalog="Business"/>
                    <Item ID="ISBN 54-322" Name="ASP.NET Inside 2" Price="$10.00" Author="John" Catalog="Language"/>
                    <Item ID="ISBN 14-A03" Name="Java Inside 2" Price="$9.00" Author="Tom" Catalog="Language"/>
                    <Item ID="ISBN 56-784" Name="Stock Market 2" Price="$8.50" Author="Bob" Catalog="Business"/>
                    <Item ID="ISBN AA-025" Name="Guideline for Health 2" Price="$19.00" Author="Lee" Catalog="Health"/>
                    <Item ID="ISBN A4-076" Name="C# Inside 2" Price="$8.50" Author="Bob" Catalog="Language"/>
                </Info>
            </x:XData> 
        </XmlDataProvider>
        <CollectionViewSource x:Key='srcDG' Source="{Binding Source={StaticResource MyDataDG}, XPath=Item}">
            <CollectionViewSource.SortDescriptions>
                <dr:SortDescription PropertyName="@Catalog" Direction="Ascending" />
                <dr:SortDescription PropertyName="@Name" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <d:PropertyGroupDescription PropertyName="@Catalog" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="rowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Content" Value="{Binding XPath=@ID}"/>
            <Setter Property="AutomationProperties.Name" Value="{Binding XPath=@ID}"/>
        </Style>

        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Width="10" Height="5" Stroke="Blue" Fill="Blue" StrokeThickness="2"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <GeometryModel3D x:Key="Thumb3DModel" x:Shared="False">
            <GeometryModel3D.Geometry>
                <MeshGeometry3D
                            Positions="-2 -1 0, -1 -0.25 4, -2 1 0, -1 0.25 4, 
                                        2 -1 0,  1 -0.25 4,  2 1 0,  1 0.25 4"

                            TriangleIndices="0 1 2, 1 3 2, 0 2 4, 2 6 4, 
                                             0 4 1, 1 4 5, 1 5 7, 1 7 3, 
                                             4 6 5, 7 5 6, 2 3 6, 3 7 6"

                            TextureCoordinates="0 1, 0.2 0.6, 0 0, 0.2 0.4,
                                                1 1, 0.8 0.6, 1 0, 0.8 0.4" />
            </GeometryModel3D.Geometry>

            <GeometryModel3D.Material>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <!-- Basically a light-gray surface with 
                                        black lines for the edges -->
                                <GeometryDrawing Brush="LightGray"
                                                         Geometry="F 1 M 0 0 L 1 0 L 1 1 L 0 1 Z
                                                                   M 0.2 0.4 
                                                                   L 0.8 0.4 0.8 0.6 0.2 0.6 Z
                                                                   M 0 0 L 0.2 0.4 
                                                                   M 1 0 L 0.8 0.4
                                                                   M 1 1 L 0.8 0.6
                                                                   M 0 1 L 0.2 0.6">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="DarkGray" Thickness=".06" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </GeometryModel3D.Material>
        </GeometryModel3D>

    </Window.Resources>
    
    <Grid x:Name="TopGrid">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ElementName=LuckySlider, Path=Value}" 
                            ScaleY="{Binding ElementName=LuckySlider, Path=Value}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="160"/>            
            <ColumnDefinition/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Background="Beige">
            <Label Content="PanningMode" Width="120" VerticalAlignment="Center"/>
            <ComboBox x:Name="PanningModeChoice" SelectedIndex="0" Margin="5" Width="100">
                <PanningMode>Both</PanningMode>
                <PanningMode>VerticalOnly</PanningMode>
                <PanningMode>HorizontalOnly</PanningMode>
                <PanningMode>VerticalFirst</PanningMode>
                <PanningMode>HorizontalFirst</PanningMode>
                <PanningMode>None</PanningMode> 
            </ComboBox>

            <Label Content="PanningDeceleration" Width="120" VerticalAlignment="Center"/>
            <ComboBox x:Name="PanningDecelerationChoice" SelectedIndex="0" Margin="5" Width="60">                
                <sys:Double>0.001</sys:Double>
                <sys:Double>1</sys:Double>             
            </ComboBox>

            <Label Content="ScrollManipulationRatio" Width="140" VerticalAlignment="Center"/>
            <ComboBox x:Name="PanningRatioChoice" SelectedIndex="1" Margin="5" Width="60">
                <sys:Double>0.5</sys:Double>
                <sys:Double>1</sys:Double>
                <sys:Double>2</sys:Double>
            </ComboBox>

            <DatePicker Name="DPPanning" Margin="3" Height="60" Width="150"
                        IsEnabled="True" IsDropDownOpen="False"/>

            <TextBox x:Name="TBPanning" Text="This is a text box for fun and for testing again and again" 
                     FontSize="14" AcceptsReturn="True" Width="160" Height="45" 
                     Margin="3" BorderThickness="2" BorderBrush="Blue"
                     ScrollViewer.PanningDeceleration="{Binding Path=SelectedItem,ElementName=PanningDecelerationChoice}"
                     ScrollViewer.PanningRatio="{Binding Path=SelectedItem,ElementName=PanningRatioChoice}"                                 
                     />
            
            <PasswordBox x:Name="PBPanning" Width="100" Height="40" MaxLength="264" PasswordChar="#" 
                         Password="What is your password? Zhi Ma Kai Hua!" />
        </StackPanel>

        <ItemsControl x:Name="WatchList" Grid.Row="1" IsHitTestVisible="False" 
                      BorderBrush="Aqua" BorderThickness="3" Background="BlanchedAlmond" />

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="ControlsPanel">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate TargetType="ContextMenu">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"   
                                       BorderBrush="{TemplateBinding Border.BorderBrush}"    
                                       Background="{TemplateBinding Panel.Background}">
                                <Grid>
                                    <ScrollViewer CanContentScroll="True" Margin="1,0,1,0"  
                                                                VerticalScrollBarVisibility="Auto" >
                                        <ItemsPresenter Margin="{TemplateBinding Control.Padding}"    
                                                     SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"    
                                                     KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                    <ContextMenu.Items>
                        <MenuItem Header="A Menu Item"/>
                        <MenuItem Header="A Menu Item"/>
                        <MenuItem Header="A Menu Item"/>
                        <MenuItem Header="A Menu Item"/>
                        <MenuItem Header="A Menu Item"/>
                        <MenuItem Header="A Menu Item"/>
                        <MenuItem Header="A Menu Item"/>
                        <MenuItem Header="A Menu Item"/>
                        <MenuItem Header="A Menu Item"/>
                        <MenuItem Header="A Menu Item"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </StackPanel.ContextMenu>

            <ListBox x:Name="ListBoxThick" Height="100" 
                     ScrollViewer.CanContentScroll="False" Margin="2,5,5,5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="40" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="Item 1" />
                <ListBoxItem Content="Item 2" />
                <ListBoxItem Content="Item 3" />
                <ListBoxItem Content="Item 4" />
                <ListBoxItem Content="Item 5" />
                <ListBoxItem Content="Item 6" />
                <ListBoxItem Content="Item 7" />
                <ListBoxItem Content="Item 8" />
                <ListBoxItem Content="Item 9" />
                <ListBoxItem Content="Item 10" />
                <ListBoxItem Content="Item 11" />
                <ListBoxItem Content="Item 12" />
                <ListBoxItem Content="Item 13" />
                <ListBoxItem Content="Item 14" />
                <ListBoxItem Content="Item 15" />
            </ListBox>
            <Button Content="Reset" x:Name="ResetButton" Margin="5,2,2,5" Height="22"/> 
            <Slider Orientation="Vertical" x:Name="LuckySlider" Margin="2" Minimum="0" Maximum="100" BorderBrush="Brown"  BorderThickness="3" 
                    Height="80" Width="30" HorizontalAlignment="Center" IsSelectionRangeEnabled="True" Value="1"
                    IsSnapToTickEnabled="True" SelectionEnd="100" HorizontalContentAlignment="Center"> 
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFF5A544" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Canvas Name="myCanvas" Width="140" Height="80" Background="RoyalBlue">
                <Thumb x:Name="LuckyThumb" Width="60" Height="40" Margin="2"  
                   Background="DarkGreen" BorderBrush="AliceBlue" BorderThickness="2" 
                   DragDelta="onDragDelta" /> 
            </Canvas>    
            <TextBlock x:Name="LuckyTextBlock" Width="60" Height="60" Margin="2" Background="Firebrick" TextAlignment="Center" 
                       Text="Lucky Me" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
            <local:MyVisualHost x:Name="MyVisual" Width="80" Height="80" />
            <Label x:Name="LuckyLabel" Foreground="White" FontSize="25" Background="Blue" Content="0" />
            
            <TreeView x:Name="TVPanning" Height="135" Margin="2" Width="136" ScrollViewer.CanContentScroll="True"
                      ScrollViewer.PanningMode="{Binding Path=SelectedItem,ElementName=PanningModeChoice}"
                      ScrollViewer.PanningDeceleration="{Binding Path=SelectedItem,ElementName=PanningDecelerationChoice}"
                      ScrollViewer.PanningRatio="{Binding Path=SelectedItem,ElementName=PanningRatioChoice}"
                      >
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.Resources>
                <TreeViewItem Header="TreeView Item 1">
                    <Button Content="Button 1" Width="30"/>
                    <Button Content="Button 2" Width="30"/>
                    <Button Content="Button 3" Width="30"/>
                    <Button Content="Button 4" Width="30"/>
                    <Button Content="Button 5" Width="30"/>
                    <Button Content="Button 6" Width="30"/>
                    <Button Content="Button 7" Width="30"/>
                    <Button Content="Button 8" Width="30"/>
                    <Button Content="Button 9" Width="30"/>
                </TreeViewItem>
                <TreeViewItem Header="Item 2">
                    <TreeViewItem Header="Inside Item 2: 1">
                        <TreeViewItem Header="Inside Item 2: 2">
                            <TreeViewItem Header="Inside Item 2: 3">
                                <TreeViewItem Header="Inside Item 2: 4">
                                    <TreeViewItem Header="Inside Item 2: 5">
                                        <TreeViewItem Header="Inside Item 2: 6">
                                            <TreeViewItem Header="Inside Item 2: 7">
                                                <TreeViewItem Header="Inside Item 2: 8">
                                                    <TreeViewItem Header="Inside Item 2: 9">
                                                        <TreeViewItem Header="Inside Item 2: 10">
                                                            <TreeViewItem Header="Inside Item 2: 11"/>
                                                        </TreeViewItem>
                                                    </TreeViewItem>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>

            <Menu x:Name="MenuPanning" Margin="3" BorderThickness="4" BorderBrush="RoyalBlue" Height="60">
                <MenuItem Header="Menu" Background="Chocolate">
                    <MenuItem Header="Test MenuItem" Height="50"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Debug">
                    <MenuItem Header="Enable Debugging" IsCheckable="True" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="Sub Items">
                    <MenuItem Header="Child1 SubItem" IsCheckable="true"/>
                    <MenuItem Header="Child2 SubItem" IsCheckable="true">
                        <MenuItem Header="GrandChild2 SubItem" IsCheckable="true"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="2" BorderThickness="6" x:Name="OuterBorder">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background" Value="AliceBlue" />
                    <Style.Triggers>
                        <Trigger Property="AreAnyTouchesOver" Value="True">
                            <Setter Property="BorderBrush" Value="Blue" />
                        </Trigger>
                        <Trigger Property="AreAnyTouchesCapturedWithin" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Canvas Background="AliceBlue" x:Name="RectCanvas" IsManipulationEnabled="True">

                <Border x:Name="ManipulationRect"     
                        IsManipulationEnabled="True" 
                        ManipulationStarting="OnManipulationStarting"
                        Background="Red" 
                        BorderBrush="Black" 
                        BorderThickness="2" 
                        CornerRadius="3" 
                        Canvas.Top ="200"
                        Canvas.Left ="200"
                        Width="150"
                        Height="150">
                    <Grid>
                        <Polygon Fill ="Black"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="8"
                       Height="8">
                            <Polygon.Points>
                                <Point X="0" Y="0" />
                                <Point X="8" Y="3" />
                                <Point X="3" Y="8" />
                            </Polygon.Points>
                        </Polygon>
                        <Ellipse x:Name="CenterPoint"
                      Fill="DeepSkyBlue"
                      Stroke="Black"
                      StrokeThickness="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="-4,-4,0,0"
                      Width="5"
                      Height="5" />
                    </Grid>
                </Border>

                <Border x:Name="OrangeRect" 
                        IsManipulationEnabled="True"
                        ManipulationStarting="OnManipulationStarting"     
                        Background="Orange"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="3"
                        Canvas.Top="377"
                        Canvas.Left ="83"
                        Width="100"
                        Height="100">
                    <Polygon Fill ="Black"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="8"
                       Height="8">
                        <Polygon.Points>
                            <Point X="0" Y="0" />
                            <Point X="8" Y="3" />
                            <Point X="3" Y="8" />
                        </Polygon.Points>
                    </Polygon>
                </Border>

                <Border x:Name="BlueRect" 
                        IsManipulationEnabled="True"
                        ManipulationStarting="OnManipulationStarting"     
                        Background="RoyalBlue"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="3"
                        Canvas.Top="80"
                        Canvas.Left ="30"
                        Width="100"
                        Height="100">
                    <Polygon Fill ="Black"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="8"
                       Height="8">
                        <Polygon.Points>
                            <Point X="0" Y="0" />
                            <Point X="8" Y="3" />
                            <Point X="3" Y="8" />
                        </Polygon.Points>
                    </Polygon>
                </Border>

                <Button x:Name="LuckyButton" Content="Lucky Me"
                        Click="LuckyButton_Click" BorderThickness="10"
                        BorderBrush="Olive"
                        Background="Khaki"
                        Canvas.Top="15" 
                        Canvas.Left ="200"
                        Width="100"
                        Height="50"/>

            </Canvas>
        </Border>

        <StackPanel x:Name="SPControls" Grid.Row="1" Grid.Column="3" Background="Khaki">
            <ComboBox Margin="5" x:Name="CBPanning" IsEditable="True"
                      ScrollViewer.PanningDeceleration="{Binding Path=SelectedItem,ElementName=PanningDecelerationChoice}"
                      ScrollViewer.PanningRatio="{Binding Path=SelectedItem,ElementName=PanningRatioChoice}" 
                      >  
                <ComboBoxItem IsSelected="True">Combo Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
                <Button Content="Button 1" Width="60"/>
                <Button Content="Button 21" Width="40"/>
                <ComboBoxItem>Item4</ComboBoxItem>
                <ComboBoxItem>Item5</ComboBoxItem>
                <ComboBoxItem>Item1</ComboBoxItem>
                <ComboBoxItem>Item2</ComboBoxItem>
                <ComboBoxItem>Item3</ComboBoxItem>
                <ComboBoxItem>Item4</ComboBoxItem>
                <ComboBoxItem>Item5</ComboBoxItem>
                <ComboBoxItem>Item1</ComboBoxItem>
                <ComboBoxItem>Item2</ComboBoxItem>
                <ComboBoxItem>Item3</ComboBoxItem>
                <ComboBoxItem>Item4</ComboBoxItem>
                <ComboBoxItem>Item5</ComboBoxItem>
                <ComboBoxItem>Item1</ComboBoxItem>
                <ComboBoxItem>Item2</ComboBoxItem>
                <ComboBoxItem>Item3</ComboBoxItem>
                <ComboBoxItem>Item4</ComboBoxItem>
                <ComboBoxItem>Item5</ComboBoxItem>
                <ComboBoxItem>Item1</ComboBoxItem>
                <ComboBoxItem>Item2</ComboBoxItem>
                <ComboBoxItem>Item3</ComboBoxItem>
                <ComboBoxItem>Item4</ComboBoxItem>
                <ComboBoxItem>Item5</ComboBoxItem>
            </ComboBox>

            <ListBox Height="90" Width="150"  Margin="5" x:Name="LBPanning"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.PanningMode="{Binding Path=SelectedItem,ElementName=PanningModeChoice}"
                     ScrollViewer.PanningDeceleration="{Binding Path=SelectedItem,ElementName=PanningDecelerationChoice}"
                     ScrollViewer.PanningRatio="{Binding Path=SelectedItem,ElementName=PanningRatioChoice}"                      
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem><Rectangle Width="50" Height="50" Margin="5" Fill="Red"/></ListBoxItem>
                <ListBoxItem><Rectangle Width="50" Height="50" Margin="5" Fill="Orange"/></ListBoxItem>
                <ListBoxItem><Rectangle Width="50" Height="50" Margin="5" Fill="Yellow"/></ListBoxItem>
                <ListBoxItem><Rectangle Width="50" Height="50" Margin="5" Fill="Green"/></ListBoxItem>
                <ListBoxItem><Rectangle Width="50" Height="50" Margin="5" Fill="Blue"/></ListBoxItem>
                <ListBoxItem><Rectangle Width="50" Height="50" Margin="5" Fill="Indigo"/></ListBoxItem>
                <ListBoxItem><Rectangle Width="50" Height="50" Margin="5" Fill="Violet"/></ListBoxItem>
            </ListBox>

            <ToolBar x:Name="TBarPanning" Margin="3" BorderBrush="Red" BorderThickness="4" Height="45"
                     ScrollViewer.PanningDeceleration="{Binding Path=SelectedItem,ElementName=PanningDecelerationChoice}"
                     ScrollViewer.PanningRatio="{Binding Path=SelectedItem,ElementName=PanningRatioChoice}"                                 
                     >
                <TextBox Text="DText" Margin="2" />
                <Separator/>
                <ComboBox Width="60" BorderBrush="Brown" BorderThickness="2">
                    <ComboBoxItem Height="35" IsSelected="True">item 1</ComboBoxItem>
                    <ComboBoxItem Height="35">item 2</ComboBoxItem>
                    <ComboBoxItem Height="35">item 3</ComboBoxItem>
                    <ComboBoxItem Height="35">item 4</ComboBoxItem>
                    <ComboBoxItem Height="35">item 5</ComboBoxItem>
                    <ComboBoxItem Height="35">item 6</ComboBoxItem>
                </ComboBox>
                <Separator/>
                <Menu BorderBrush="Brown" BorderThickness="2" Height="35">
                    <MenuItem  Header="Menu"  Height="35">
                        <MenuItem Header="File">
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Separator/>
                <Button Content="B1"/>
                <Button Content="B2"/>
                <Separator/>
                <CheckBox Content="CB1" IsChecked="False" />
                <CheckBox Content="CB2" IsChecked="True"/>
                <Separator/>
                <RadioButton>One</RadioButton>
                <RadioButton>Two</RadioButton>
                <Separator/>
                <TextBlock Text="Dummy Text" Margin="4" />
                <TextBlock Text="Dummy Text" Margin="4" />
                <TextBlock Text="Dummy Text" Margin="4" />
                <TextBlock Text="Dummy Text" Margin="4" />
                <TextBlock Text="Dummy Text" Margin="4" />
            </ToolBar>

            <DataGrid x:Name="DGPanning" BorderThickness="3" Height="200" Width="240" AutoGenerateColumns="True"    
                      ItemsSource="{Binding Source={StaticResource srcDG}}"
                      SelectionMode="Single" SelectionUnit="Cell"                         
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      RowHeaderStyle="{StaticResource rowHeaderStyle}" RowDetailsVisibilityMode="Visible"
                      ScrollViewer.PanningMode="{Binding Path=SelectedItem,ElementName=PanningModeChoice}"
                      ScrollViewer.PanningDeceleration="{Binding Path=SelectedItem,ElementName=PanningDecelerationChoice}"
                      ScrollViewer.PanningRatio="{Binding Path=SelectedItem,ElementName=PanningRatioChoice}"                         
                      >
                <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Width="32" Height="32" ClipToBounds="True" Background="#FFDDDDDD" Margin="3">
                                <Ellipse Width="22" Height="28" Fill="#FF555555" Canvas.Top="18" Canvas.Left="5"/>
                                <Ellipse Width="14" Height="14" Fill="#FF555555" Canvas.Left="9" Canvas.Top="4"/>
                            </Canvas>
                            <TextBlock Grid.Column="1" Margin="3">
                            <TextBlock.Text>
                              <MultiBinding StringFormat="{}Category: {0} - Name: {1}">
                                <Binding XPath="@Catalog"/>
                                <Binding XPath="@Name"/>
                              </MultiBinding>
                            </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Catalog" Binding="{Binding XPath=@Catalog}" Width="100" />
                    <DataGridTextColumn Header="ID" Binding="{Binding XPath=@ID}" Width="100" />
                    <DataGridTextColumn Header="Name" Binding="{Binding XPath=@Name}" Width="140" />
                    <DataGridTextColumn Header="Price" Binding="{Binding XPath=@Price}" Width="80" />
                    <DataGridTextColumn Header="Author" Binding="{Binding XPath=@Author}" Width="80" />
                </DataGrid.Columns>
            </DataGrid>

            <ListView x:Name="LVPanning" ItemsSource="{Binding Source={StaticResource src}}"
                      BorderThickness="4" Margin="3" BorderBrush="Green"
                      Height="135" Width="240" ScrollViewer.CanContentScroll="True"
                      ScrollViewer.PanningMode="{Binding Path=SelectedItem,ElementName=PanningModeChoice}"
                      ScrollViewer.PanningDeceleration="{Binding Path=SelectedItem,ElementName=PanningDecelerationChoice}"
                      ScrollViewer.PanningRatio="{Binding Path=SelectedItem,ElementName=PanningRatioChoice}"                                 
                      >
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" 
                                                            Margin="5,0,0,0" Width="100"/>
                                                        <TextBlock FontWeight="Bold" 
                                       Text="{Binding Path=ItemCount}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding XPath=@ID}" Width="60" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding XPath=@Name}" Width="140" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding XPath=@Price}" Width="80" />
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding XPath=@Author}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- BrowserWindow -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="addressTextBox" Text="http://www.msn.com/" Width="250" />
                    <Button x:Name="NavigationButton" Click="OnNavigateButtonClick">Go</Button>
                </StackPanel>
                <WebBrowser x:Name="MyWebBrowser" Width="250" Height="200" 
                           ScrollViewer.PanningMode="{Binding Path=SelectedItem,ElementName=PanningModeChoice}"
                           ScrollViewer.PanningDeceleration="{Binding Path=SelectedItem,ElementName=PanningDecelerationChoice}"
                           ScrollViewer.PanningRatio="{Binding Path=SelectedItem,ElementName=PanningRatioChoice}"                                        
                           />
            </StackPanel>

    <Grid x:Name="My3DGrid" Background="LightGreen" Width="200" Height="160">
        <Viewport3D x:Name="MyViewPort">
            <local:MyCustomThumb x:Name="SliderThumb"/>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="2 -2 -1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="Gray" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 50" LookDirection="0 0 -1" UpDirection="0 1 0" FieldOfView="5">
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <!-- Bind rotation angle to Value property -->
                                <AxisAngleRotation3D Axis="1 0 0"
                                                 Angle="{Binding RelativeSource={RelativeSource 
                                                 AncestorType={x:Type Slider}}, Path=Value}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>

        </StackPanel>
        
    </Grid>        
</Window>
