src/Test/ElementServices/FeatureTests/TestData/bvt/propertyengine/PropertyTriggers/PropertyTriggerModel_elements.xaml


<!--
/*******************************************************************
 * Purpose: Snippets of xaml used for tree construction in
 *          ControlTemplate model.
 * Contributors: Microsoft
 *
 
  
 * Revision:         $Revision: 2 $
 
 * Filename:         $Source: //depot/devdiv/Orcas/SP/feature/WPF/wpf/Test/ElementServices/FeatureTests/TestData/bvt/propertyengine/PropertyTriggers/PropertyTriggerModel_elements.xaml $
********************************************************************/
-->
<StackPanel
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cmn="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime"
      xmlns:sys="clr-namespace:System;assembly=mscorlib">


  
  
  
        <!-- ***************************************************
             Style
             *************************************************** -->
        <Style TestId="StyleNode" x:Key="testStyle" TargetType="{x:Type FOO}" BasedOn="{StaticResource FOO}">
        </Style>

        <!-- *** Styled item parents *** -->
        <TextBlock TestId="FrameworkContentElementParent" TextAlignment="Center">
        </TextBlock>

        <!-- ***************************************************
             Styled Items
             *************************************************** -->
            <Bold
            Name="StyledItem_FrameworkContentElement" Height="50" BorderBrush="Brown"  
            Style="{FOO testStyle}">
              Styled FCE
            </Bold>
            <Button 
            Name="StyledItem_FrameworkElement"
            Style="{FOO testStyle}">
              Styled FE
            </Button>


  <!-- ***************************************************
             Style Triggers
             *************************************************** -->
  <Trigger Property="IsMouseOver" Value="true" TestId="Style_Single_1">
    <Setter Property="Background" Value="Yellow" />
    <Setter Property="TextBlock.Foreground" Value="Green" />
    <Setter Property="Width" Value="40" />
  </Trigger>
  <Trigger Property="IsMouseOver" Value="true" TestId="Style_Single_2">
    <Setter Property="Height" Value="60" />
    <Setter Property="FontStretch" Value="UltraCondensed" />
    <Setter Property="BorderBrush" Value="Blue" />
  </Trigger>

  <!-- ***************************************************
             MultiTriggers STYLE
             *************************************************** -->
  <MultiTrigger TestId="Style_Multiple_1">
    <MultiTrigger.Conditions>
      <Condition Property="IsMouseOver" Value="true" />
      <Condition Property="FontFamily" Value="Symbol" />
      <Condition Property="FontSize" Value="20" />
    </MultiTrigger.Conditions>
    <Setter Property="BorderBrush" Value="Blue" />
    <Setter Property="FontStyle" Value="Italic" />
    <Setter Property="FontWeight" Value="Bold" />
  </MultiTrigger>

  <MultiTrigger TestId="Style_Multiple_2">
    <MultiTrigger.Conditions>
      <Condition Property="IsMouseOver" Value="true" />
      <Condition Property="FontFamily" Value="Symbol" />
      <Condition Property="FontSize" Value="20" />
    </MultiTrigger.Conditions>
    <Setter Property="Padding" Value="0" />
    <Setter Property="TextBlock.Text" Value="Hello" />
    <Setter Property="FontStretch" Value="UltraCondensed" />
  </MultiTrigger>
  <!-- ***************************************************
             Parent for a templated table body.
             *************************************************** -->
        <FlowDocumentScrollViewer TestId="TableParent" Name="TemplatedControlParent"><FlowDocument>
            <Table Background="White" Name="TemplatedControlType_Table">
            </Table>
        </FlowDocument></FlowDocumentScrollViewer>


        <!-- ***************************************************
             ControlTemplate
             *************************************************** -->
        <ControlTemplate x:Key="FOO" TargetType="{x:Type FOO}" />

        <!-- ***************************************************
             DataTemplate
             *************************************************** -->
        <DataTemplate x:Key="FOO" />
    
     
        <!-- ***************************************************
             TemplatedControl - Template attribute will be added depending on template type.
             *************************************************** -->
        <Button Background="Orange" Name="TemplatedControlType_ContentControl" Style="{DynamicResource styleForSettingTemplate}"
            Content="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person[2]}">ButtonLogicalChildThingy</Button>
        <ListBox Background="Orange" Name="TemplatedControlType_ItemsControl" Style="{DynamicResource styleForSettingTemplate}"
            ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}">ListBoxLogicalChildThingy</ListBox>
        <cmn:CustomButton Background="Orange" Name="TemplatedControlType_CustomControl" Style="{DynamicResource styleForSettingTemplate}">CustomButtonLogicalChildThingy</cmn:CustomButton>
        <TableRowGroup Name="TemplatedControlType_TableRowGroup"
            Background="Orange"
            ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
            Style="{DynamicResource styleForSettingTemplate}"
            />


        <!-- ***************************************************
             TemplateRootType
             *************************************************** -->
        <Button Background="Pink" TextBlock.Foreground="Red" x:Name="TemplateRootType_Control" FontFamily="Symbol" Height="50"/>
        <StackPanel Background="Pink" TextBlock.Foreground="Red" x:Name="TemplateRootType_Panel" />
        <Border Background="Pink" TextBlock.Foreground="Red" x:Name="TemplateRootType_Decorator" />
        <Bold Panel.Background="Pink" Foreground="Red" x:Name="TemplateRootType_FrameworkContentElement" />
        <cmn:CustomStackPanel Background="Pink" TextBlock.Foreground="Red" x:Name="TemplateRootType_CustomElement" />
        <Grid x:Name="TemplateRootType_Grid" Background="Pink" TextBlock.Foreground="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    <!-- ***************************************************
             TemplateChildType
             *************************************************** -->
        <Button x:Name="TemplateChildType_FrameworkElement" Margin="7" Height="20" Width="150" Style="{DynamicResource styleKey1}" Grid.Column="1" FontFamily="Symbol">ButtonText</Button>
        <Button x:Name="TemplateChildType_FrameworkElement_WithBinding" Margin="7" Height="20" Width="150" Style="{DynamicResource styleKey1}" Content="{Binding XPath=@Name}" />
        <Bold x:Name="TemplateChildType_FrameworkContentElement" Style="{DynamicResource styleKey1}">BoldText</Bold>
        <DependencyObject x:Name="TemplateChildType_DependencyObject" />
        <sys:String x:Name="TemplateChildType_NonDependencyObject">StringText</sys:String>
        <ListBox x:Name="TemplateChildType_IList" Margin="10" Grid.Column="1">
            <ListBox.Items>
                <Button>IList Item</Button>
                <Button>IList Item</Button>
            </ListBox.Items>
        </ListBox>
        <Rectangle x:Name="TemplateChildType_Shape" Width="100" Height="50" Fill="Blue"></Rectangle>
    
    
        <!-- ***************************************************
             TemplateType.Triggers
             *************************************************** -->  
        <ControlTemplate.Triggers />
        <DataTemplate.Triggers />
        
        <!-- ***************************************************
             Triggers that target template root. (ORDER OF SETTERS IN TRIGGER IS IMPORTANT TO XAML HELPER)
             *************************************************** -->
        <Trigger Property="IsMouseOver" SourceName="BAR" Value="true" TestId="PropertyTrigger_Control_Single_1">
	    <Setter TargetName="FOO" Property="Background" Value="Yellow" />
            <Setter TargetName="FOO" Property="TextBlock.Foreground" Value="Green" />
	    <Setter TargetName="FOO" Property="Width" Value="40" />
        </Trigger>

        <Trigger Property="IsMouseOver" SourceName="BAR" Value="true" TestId="PropertyTrigger_Control_Single_2">
            <Setter TargetName="FOO" Property="Height" Value="60" />
            <Setter TargetName="FOO" Property="FontStretch" Value="UltraCondensed" />
            <Setter TargetName="FOO" Property="BorderBrush" Value="Blue" />
        </Trigger>

        <!-- ***************************************************
             Multiple Triggers that target template root.
             *************************************************** -->
	<MultiTrigger TestId="PropertyTrigger_Control_Multiple_1">
		<MultiTrigger.Conditions>
			<Condition SourceName="BAR" Property="IsMouseOver" Value="true" />
			<Condition SourceName="BAR" Property="TextBlock.FontFamily" Value="Symbol" />
			<Condition SourceName="BAR" Property="TextBlock.FontSize" Value="20" />
		</MultiTrigger.Conditions>
            <Setter TargetName="FOO" Property="BorderBrush" Value="Blue" />
            <Setter TargetName="FOO" Property="FontStyle" Value="Italic" />
            <Setter TargetName="FOO" Property="FontWeight" Value="Bold" />
	</MultiTrigger>

	<MultiTrigger TestId="PropertyTrigger_Control_Multiple_2">
		<MultiTrigger.Conditions>
			<Condition SourceName="BAR" Property="IsMouseOver" Value="true" />
			<Condition SourceName="BAR" Property="TextBlock.FontFamily" Value="Symbol" />
			<Condition SourceName="BAR" Property="TextBlock.FontSize" Value="20" />
		</MultiTrigger.Conditions>
            <Setter TargetName="FOO" Property="Padding" Value="0" />
            <Setter TargetName="FOO" Property="TextBlock.Text" Value="Hello" />
            <Setter TargetName="FOO" Property="FontStretch" Value="UltraCondensed" />
	</MultiTrigger>

        <!-- ***************************************************
             Triggers that target template child. (ORDER OF SETTERS IN TRIGGER IS IMPORTANT TO XAML HELPER)
             *************************************************** -->
    <Trigger Property="IsMouseOver" SourceName="BAR" Value="true" TestId="ChildPropertyTrigger_FrameworkElement_Single_1">
            <Setter TargetName="FOO" Property="Background" Value="Yellow" />
            <Setter TargetName="FOO" Property="TextBlock.Foreground" Value="Green" />
            <Setter TargetName="FOO" Property="Width" Value="40" />
    </Trigger>
    <Trigger Property="IsMouseOver" SourceName="BAR" Value="true" TestId="ChildPropertyTrigger_FrameworkElement_Single_2">
            <Setter TargetName="FOO" Property="Height" Value="60" />
            <Setter TargetName="FOO" Property="FontStretch" Value="UltraCondensed" />
            <Setter TargetName="FOO" Property="BorderBrush" Value="Blue" />
    </Trigger>

        <!-- ***************************************************
             MultiTriggers that target template child.
             *************************************************** -->
	<MultiTrigger TestId="ChildPropertyTrigger_FrameworkElement_Multiple_1">
		<MultiTrigger.Conditions>
			<Condition SourceName="BAR" Property="IsMouseOver" Value="true" />
			<Condition SourceName="BAR" Property="TextBlock.FontFamily" Value="Symbol" />
			<Condition SourceName="BAR" Property="TextBlock.FontSize" Value="20" />
		</MultiTrigger.Conditions>
            <Setter TargetName="FOO" Property="BorderBrush" Value="Blue" />
            <Setter TargetName="FOO" Property="FontStyle" Value="Italic" />
            <Setter TargetName="FOO" Property="FontWeight" Value="Bold" />
	</MultiTrigger>
	
	<MultiTrigger TestId="ChildPropertyTrigger_FrameworkElement_Multiple_2">
		<MultiTrigger.Conditions>
			<Condition SourceName="BAR" Property="IsMouseOver" Value="true" />
			<Condition SourceName="BAR" Property="TextBlock.FontFamily" Value="Symbol" />
			<Condition SourceName="BAR" Property="TextBlock.FontSize" Value="20" />
		</MultiTrigger.Conditions>
            <Setter TargetName="FOO" Property="Padding" Value="0" />
            <Setter TargetName="FOO" Property="TextBlock.Text" Value="Hello" />
            <Setter TargetName="FOO" Property="FontStretch" Value="UltraCondensed" />
	</MultiTrigger>

  <!-- ***************************************************
             Triggers w/ StoryBoard Actions
             *************************************************** -->
  <Trigger Property="IsMouseOver" SourceName="BAR" Value="True"  TestId="StoryBoard_Trigger">
    <Trigger.EnterActions>
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation 
            Storyboard.TargetName="FOO"
            Storyboard.TargetProperty="Opacity"
            To="0"
            Duration="0:0:0" />
        </Storyboard>
      </BeginStoryboard>
    </Trigger.EnterActions>
    <Trigger.ExitActions>
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation 
            Storyboard.TargetName="FOO"
            Storyboard.TargetProperty="Opacity"
            To="0.5"
            Duration="0:0:0" />
        </Storyboard>
      </BeginStoryboard>
    </Trigger.ExitActions>
  </Trigger>

  <Trigger Property="IsMouseOver" Value="True"  TestId="Style_StoryBoard_Trigger">
    <Trigger.EnterActions>
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation 
            Storyboard.TargetProperty="Opacity"
            To="0"
            Duration="0:0:0" />
        </Storyboard>
      </BeginStoryboard>
    </Trigger.EnterActions>
    <Trigger.ExitActions>
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation 
            Storyboard.TargetProperty="Opacity"
            To="0.5"
            Duration="0:0:0" />
        </Storyboard>
      </BeginStoryboard>
    </Trigger.ExitActions>
  </Trigger>



</StackPanel>
