src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/Cell_ColumnSpan_RowSpan.SERIALIZED.xaml

<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDocumentScrollViewer.Resources>
    <ResourceDictionary />
  </FlowDocumentScrollViewer.Resources>
  <FlowDocument>
    <FlowDocument.Resources>
      <ResourceDictionary />
    </FlowDocument.Resources>
    <FlowDocument.TextEffects>
      <TextEffectCollection />
    </FlowDocument.TextEffects>
    <Table x:Name="__ReferenceID0">
      <Table.Resources>
        <ResourceDictionary />
      </Table.Resources>
      <Table.SiblingBlocks>
        <x:Reference>__ReferenceID0</x:Reference>
      </Table.SiblingBlocks>
      <Table.TextEffects>
        <TextEffectCollection />
      </Table.TextEffects>
      <TableRowGroup>
        <TableRowGroup.Resources>
          <ResourceDictionary />
        </TableRowGroup.Resources>
        <TableRowGroup.TextEffects>
          <TextEffectCollection />
        </TableRowGroup.TextEffects>
        <TableRow Background="#FFFFFFFF">
          <TableRow.Resources>
            <ResourceDictionary />
          </TableRow.Resources>
          <TableRow.TextEffects>
            <TextEffectCollection />
          </TableRow.TextEffects>
          <TableCell Background="#FFFFC0CB" Foreground="#FF000000" RowSpan="2">
            <TableCell.Resources>
              <ResourceDictionary />
            </TableCell.Resources>
            <TableCell.TextEffects>
              <TextEffectCollection />
            </TableCell.TextEffects>
            <Paragraph x:Name="__ReferenceID1">
              <Paragraph.Resources>
                <ResourceDictionary />
              </Paragraph.Resources>
              <Paragraph.SiblingBlocks>
                <x:Reference>__ReferenceID1</x:Reference>
                <Paragraph x:Name="__ReferenceID5">
                  <Paragraph.Resources>
                    <ResourceDictionary />
                  </Paragraph.Resources>
                  <Paragraph.SiblingBlocks>
                    <x:Reference>__ReferenceID1</x:Reference>
                    <x:Reference>__ReferenceID5</x:Reference>
                  </Paragraph.SiblingBlocks>
                  <Paragraph.TextDecorations>
                    <TextDecorationCollection x:Name="__ReferenceID8">
                      <x:Arguments>
                        <x:Reference>__ReferenceID8</x:Reference>
                      </x:Arguments>
                    </TextDecorationCollection>
                  </Paragraph.TextDecorations>
                  <Paragraph.TextEffects>
                    <TextEffectCollection />
                  </Paragraph.TextEffects>
                  <Run x:Name="__ReferenceID6">
                    <Run.Resources>
                      <ResourceDictionary />
                    </Run.Resources>
                    <Run.SiblingInlines>
                      <x:Reference>__ReferenceID6</x:Reference>
                    </Run.SiblingInlines>
                    <Run.TextDecorations>
                      <TextDecorationCollection x:Name="__ReferenceID7">
                        <x:Arguments>
                          <x:Reference>__ReferenceID7</x:Reference>
                        </x:Arguments>
                      </TextDecorationCollection>
                    </Run.TextDecorations>
                    <Run.TextEffects>
                      <TextEffectCollection />
                    </Run.TextEffects>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more."</Run>
                </Paragraph>
              </Paragraph.SiblingBlocks>
              <Paragraph.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID4">
                  <x:Arguments>
                    <x:Reference>__ReferenceID4</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Paragraph.TextDecorations>
              <Paragraph.TextEffects>
                <TextEffectCollection />
              </Paragraph.TextEffects>
              <Run x:Name="__ReferenceID2">
                <Run.Resources>
                  <ResourceDictionary />
                </Run.Resources>
                <Run.SiblingInlines>
                  <x:Reference>__ReferenceID2</x:Reference>
                </Run.SiblingInlines>
                <Run.TextDecorations>
                  <TextDecorationCollection x:Name="__ReferenceID3">
                    <x:Arguments>
                      <x:Reference>__ReferenceID3</x:Reference>
                    </x:Arguments>
                  </TextDecorationCollection>
                </Run.TextDecorations>
                <Run.TextEffects>
                  <TextEffectCollection />
                </Run.TextEffects>RowSpan="2"</Run>
            </Paragraph>
            <x:Reference>__ReferenceID5</x:Reference>
          </TableCell>
          <TableCell Background="#FFFFFF00" Foreground="#FF000000">
            <TableCell.Resources>
              <ResourceDictionary />
            </TableCell.Resources>
            <TableCell.TextEffects>
              <TextEffectCollection />
            </TableCell.TextEffects>
            <Paragraph x:Name="__ReferenceID9">
              <Paragraph.Resources>
                <ResourceDictionary />
              </Paragraph.Resources>
              <Paragraph.SiblingBlocks>
                <x:Reference>__ReferenceID9</x:Reference>
              </Paragraph.SiblingBlocks>
              <Paragraph.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID12">
                  <x:Arguments>
                    <x:Reference>__ReferenceID12</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Paragraph.TextDecorations>
              <Paragraph.TextEffects>
                <TextEffectCollection />
              </Paragraph.TextEffects>
              <Run x:Name="__ReferenceID10">
                <Run.Resources>
                  <ResourceDictionary />
                </Run.Resources>
                <Run.SiblingInlines>
                  <x:Reference>__ReferenceID10</x:Reference>
                </Run.SiblingInlines>
                <Run.TextDecorations>
                  <TextDecorationCollection x:Name="__ReferenceID11">
                    <x:Arguments>
                      <x:Reference>__ReferenceID11</x:Reference>
                    </x:Arguments>
                  </TextDecorationCollection>
                </Run.TextDecorations>
                <Run.TextEffects>
                  <TextEffectCollection />
                </Run.TextEffects>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more."</Run>
            </Paragraph>
          </TableCell>
          <TableCell Foreground="#FF000000">
            <TableCell.Resources>
              <ResourceDictionary />
            </TableCell.Resources>
            <TableCell.TextEffects>
              <TextEffectCollection />
            </TableCell.TextEffects>
            <Paragraph x:Name="__ReferenceID13">
              <Paragraph.Resources>
                <ResourceDictionary />
              </Paragraph.Resources>
              <Paragraph.SiblingBlocks>
                <x:Reference>__ReferenceID13</x:Reference>
              </Paragraph.SiblingBlocks>
              <Paragraph.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID16">
                  <x:Arguments>
                    <x:Reference>__ReferenceID16</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Paragraph.TextDecorations>
              <Paragraph.TextEffects>
                <TextEffectCollection />
              </Paragraph.TextEffects>
              <Run x:Name="__ReferenceID14">
                <Run.Resources>
                  <ResourceDictionary />
                </Run.Resources>
                <Run.SiblingInlines>
                  <x:Reference>__ReferenceID14</x:Reference>
                </Run.SiblingInlines>
                <Run.TextDecorations>
                  <TextDecorationCollection x:Name="__ReferenceID15">
                    <x:Arguments>
                      <x:Reference>__ReferenceID15</x:Reference>
                    </x:Arguments>
                  </TextDecorationCollection>
                </Run.TextDecorations>
                <Run.TextEffects>
                  <TextEffectCollection />
                </Run.TextEffects>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more."</Run>
            </Paragraph>
          </TableCell>
        </TableRow>
        <TableRow Background="#FFF5DEB3">
          <TableRow.Resources>
            <ResourceDictionary />
          </TableRow.Resources>
          <TableRow.TextEffects>
            <TextEffectCollection />
          </TableRow.TextEffects>
          <TableCell Background="#FFADD8E6" ColumnSpan="2" Foreground="#FF000000">
            <TableCell.Resources>
              <ResourceDictionary />
            </TableCell.Resources>
            <TableCell.TextEffects>
              <TextEffectCollection />
            </TableCell.TextEffects>
            <Paragraph x:Name="__ReferenceID17">
              <Paragraph.Resources>
                <ResourceDictionary />
              </Paragraph.Resources>
              <Paragraph.SiblingBlocks>
                <x:Reference>__ReferenceID17</x:Reference>
                <Paragraph x:Name="__ReferenceID21">
                  <Paragraph.Resources>
                    <ResourceDictionary />
                  </Paragraph.Resources>
                  <Paragraph.SiblingBlocks>
                    <x:Reference>__ReferenceID17</x:Reference>
                    <x:Reference>__ReferenceID21</x:Reference>
                  </Paragraph.SiblingBlocks>
                  <Paragraph.TextDecorations>
                    <TextDecorationCollection x:Name="__ReferenceID24">
                      <x:Arguments>
                        <x:Reference>__ReferenceID24</x:Reference>
                      </x:Arguments>
                    </TextDecorationCollection>
                  </Paragraph.TextDecorations>
                  <Paragraph.TextEffects>
                    <TextEffectCollection />
                  </Paragraph.TextEffects>
                  <Run x:Name="__ReferenceID22">
                    <Run.Resources>
                      <ResourceDictionary />
                    </Run.Resources>
                    <Run.SiblingInlines>
                      <x:Reference>__ReferenceID22</x:Reference>
                    </Run.SiblingInlines>
                    <Run.TextDecorations>
                      <TextDecorationCollection x:Name="__ReferenceID23">
                        <x:Arguments>
                          <x:Reference>__ReferenceID23</x:Reference>
                        </x:Arguments>
                      </TextDecorationCollection>
                    </Run.TextDecorations>
                    <Run.TextEffects>
                      <TextEffectCollection />
                    </Run.TextEffects>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more."</Run>
                </Paragraph>
              </Paragraph.SiblingBlocks>
              <Paragraph.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID20">
                  <x:Arguments>
                    <x:Reference>__ReferenceID20</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Paragraph.TextDecorations>
              <Paragraph.TextEffects>
                <TextEffectCollection />
              </Paragraph.TextEffects>
              <Run x:Name="__ReferenceID18">
                <Run.Resources>
                  <ResourceDictionary />
                </Run.Resources>
                <Run.SiblingInlines>
                  <x:Reference>__ReferenceID18</x:Reference>
                </Run.SiblingInlines>
                <Run.TextDecorations>
                  <TextDecorationCollection x:Name="__ReferenceID19">
                    <x:Arguments>
                      <x:Reference>__ReferenceID19</x:Reference>
                    </x:Arguments>
                  </TextDecorationCollection>
                </Run.TextDecorations>
                <Run.TextEffects>
                  <TextEffectCollection />
                </Run.TextEffects>ColumnSpan="2"</Run>
            </Paragraph>
            <x:Reference>__ReferenceID21</x:Reference>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
  </FlowDocument>
</FlowDocumentScrollViewer>