src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/Cell_Background_Foreground.SERIALIZED.xaml

<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDocumentScrollViewer.Resources>
    <ResourceDictionary />
  </FlowDocumentScrollViewer.Resources>
  <FlowDocument>
    <FlowDocument.Resources>
      <ResourceDictionary />
    </FlowDocument.Resources>
    <FlowDocument.TextEffects>
      <TextEffectCollection />
    </FlowDocument.TextEffects>
    <Table x:Name="__ReferenceID0">
      <Table.Resources>
        <ResourceDictionary />
      </Table.Resources>
      <Table.SiblingBlocks>
        <x:Reference>__ReferenceID0</x:Reference>
      </Table.SiblingBlocks>
      <Table.TextEffects>
        <TextEffectCollection />
      </Table.TextEffects>
      <TableRowGroup>
        <TableRowGroup.Resources>
          <ResourceDictionary />
        </TableRowGroup.Resources>
        <TableRowGroup.TextEffects>
          <TextEffectCollection />
        </TableRowGroup.TextEffects>
        <TableRow>
          <TableRow.Resources>
            <ResourceDictionary />
          </TableRow.Resources>
          <TableRow.TextEffects>
            <TextEffectCollection />
          </TableRow.TextEffects>
          <TableCell Background="#FFFFFFFF" Foreground="#FF000000">
            <TableCell.Resources>
              <ResourceDictionary />
            </TableCell.Resources>
            <TableCell.TextEffects>
              <TextEffectCollection />
            </TableCell.TextEffects>
            <Paragraph x:Name="__ReferenceID1">
              <Paragraph.Resources>
                <ResourceDictionary />
              </Paragraph.Resources>
              <Paragraph.SiblingBlocks>
                <x:Reference>__ReferenceID1</x:Reference>
              </Paragraph.SiblingBlocks>
              <Paragraph.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID4">
                  <x:Arguments>
                    <x:Reference>__ReferenceID4</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Paragraph.TextDecorations>
              <Paragraph.TextEffects>
                <TextEffectCollection />
              </Paragraph.TextEffects>
              <Run x:Name="__ReferenceID2">
                <Run.Resources>
                  <ResourceDictionary />
                </Run.Resources>
                <Run.SiblingInlines>
                  <x:Reference>__ReferenceID2</x:Reference>
                </Run.SiblingInlines>
                <Run.TextDecorations>
                  <TextDecorationCollection x:Name="__ReferenceID3">
                    <x:Arguments>
                      <x:Reference>__ReferenceID3</x:Reference>
                    </x:Arguments>
                  </TextDecorationCollection>
                </Run.TextDecorations>
                <Run.TextEffects>
                  <TextEffectCollection />
                </Run.TextEffects>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more."</Run>
            </Paragraph>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableRow.Resources>
            <ResourceDictionary />
          </TableRow.Resources>
          <TableRow.TextEffects>
            <TextEffectCollection />
          </TableRow.TextEffects>
          <TableCell Background="#FF000000" Foreground="#FFFFFFFF">
            <TableCell.Resources>
              <ResourceDictionary />
            </TableCell.Resources>
            <TableCell.TextEffects>
              <TextEffectCollection />
            </TableCell.TextEffects>
            <Paragraph x:Name="__ReferenceID5">
              <Paragraph.Resources>
                <ResourceDictionary />
              </Paragraph.Resources>
              <Paragraph.SiblingBlocks>
                <x:Reference>__ReferenceID5</x:Reference>
              </Paragraph.SiblingBlocks>
              <Paragraph.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID8">
                  <x:Arguments>
                    <x:Reference>__ReferenceID8</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Paragraph.TextDecorations>
              <Paragraph.TextEffects>
                <TextEffectCollection />
              </Paragraph.TextEffects>
              <Run x:Name="__ReferenceID6">
                <Run.Resources>
                  <ResourceDictionary />
                </Run.Resources>
                <Run.SiblingInlines>
                  <x:Reference>__ReferenceID6</x:Reference>
                </Run.SiblingInlines>
                <Run.TextDecorations>
                  <TextDecorationCollection x:Name="__ReferenceID7">
                    <x:Arguments>
                      <x:Reference>__ReferenceID7</x:Reference>
                    </x:Arguments>
                  </TextDecorationCollection>
                </Run.TextDecorations>
                <Run.TextEffects>
                  <TextEffectCollection />
                </Run.TextEffects>But the Raven, sitting lonely on the placid bust, spoke only That one word, as if his soul in that one word he did outpour. Nothing farther then he uttered-not a feather then he fluttered- Till I scarcely more than muttered, "Other friends have flown before- On the morrow he will leave me, as my Hopes have flown before." Then the bird said, "Nevermore."</Run>
            </Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
  </FlowDocument>
</FlowDocumentScrollViewer>