src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/ContentElement_Underline_Background.SERIALIZED.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Section.Resources>
    <ResourceDictionary />
  </Section.Resources>
  <Section.TextEffects>
    <TextEffectCollection />
  </Section.TextEffects>
  <Paragraph x:Name="__ReferenceID0" BorderBrush="#FF000000" BorderThickness="2,2,2,2" FontFamily="Tahoma" FontSize="14">
    <Paragraph.Resources>
      <ResourceDictionary />
    </Paragraph.Resources>
    <Paragraph.SiblingBlocks>
      <x:Reference>__ReferenceID0</x:Reference>
    </Paragraph.SiblingBlocks>
    <Paragraph.TextDecorations>
      <TextDecorationCollection x:Name="__ReferenceID5">
        <x:Arguments>
          <x:Reference>__ReferenceID5</x:Reference>
        </x:Arguments>
      </TextDecorationCollection>
    </Paragraph.TextDecorations>
    <Paragraph.TextEffects>
      <TextEffectCollection />
    </Paragraph.TextEffects>
    <Underline x:Name="__ReferenceID1" Background="#FFFF0000">
      <Underline.Resources>
        <ResourceDictionary />
      </Underline.Resources>
      <Underline.SiblingInlines>
        <x:Reference>__ReferenceID1</x:Reference>
      </Underline.SiblingInlines>
      <Underline.TextDecorations>
        <TextDecorationCollection x:Name="__ReferenceID4">
          <x:Arguments>
            <x:Reference>__ReferenceID4</x:Reference>
          </x:Arguments>
        </TextDecorationCollection>
      </Underline.TextDecorations>
      <Underline.TextEffects>
        <TextEffectCollection />
      </Underline.TextEffects>
      <Run x:Name="__ReferenceID2">
        <Run.Resources>
          <ResourceDictionary />
        </Run.Resources>
        <Run.SiblingInlines>
          <x:Reference>__ReferenceID2</x:Reference>
        </Run.SiblingInlines>
        <Run.TextDecorations>
          <TextDecorationCollection x:Name="__ReferenceID3">
            <x:Arguments>
              <x:Reference>__ReferenceID3</x:Reference>
            </x:Arguments>
          </TextDecorationCollection>
        </Run.TextDecorations>
        <Run.TextEffects>
          <TextEffectCollection />
        </Run.TextEffects>Hello</Run>
    </Underline>
  </Paragraph>
</Section>