src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/ContentElement_UnderLine.SERIALIZED.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Section.Resources>
    <ResourceDictionary />
  </Section.Resources>
  <Section.TextEffects>
    <TextEffectCollection />
  </Section.TextEffects>
  <Paragraph x:Name="__ReferenceID0" FontSize="40">
    <Paragraph.Resources>
      <ResourceDictionary />
    </Paragraph.Resources>
    <Paragraph.SiblingBlocks>
      <x:Reference>__ReferenceID0</x:Reference>
    </Paragraph.SiblingBlocks>
    <Paragraph.TextDecorations>
      <TextDecorationCollection x:Name="__ReferenceID9">
        <x:Arguments>
          <x:Reference>__ReferenceID9</x:Reference>
        </x:Arguments>
      </TextDecorationCollection>
    </Paragraph.TextDecorations>
    <Paragraph.TextEffects>
      <TextEffectCollection />
    </Paragraph.TextEffects>
    <Run x:Name="__ReferenceID1">
      <Run.Resources>
        <ResourceDictionary />
      </Run.Resources>
      <Run.SiblingInlines>
        <x:Reference>__ReferenceID1</x:Reference>
        <Underline x:Name="__ReferenceID2" Foreground="#FFDC143C">
          <Underline.Resources>
            <ResourceDictionary />
          </Underline.Resources>
          <Underline.SiblingInlines>
            <x:Reference>__ReferenceID1</x:Reference>
            <x:Reference>__ReferenceID2</x:Reference>
            <Run x:Name="__ReferenceID5">
              <Run.Resources>
                <ResourceDictionary />
              </Run.Resources>
              <Run.SiblingInlines>
                <x:Reference>__ReferenceID1</x:Reference>
                <x:Reference>__ReferenceID2</x:Reference>
                <x:Reference>__ReferenceID5</x:Reference>
              </Run.SiblingInlines>
              <Run.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID6">
                  <x:Arguments>
                    <x:Reference>__ReferenceID6</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Run.TextDecorations>
              <Run.TextEffects>
                <TextEffectCollection />
              </Run.TextEffects>paragraph content</Run>
          </Underline.SiblingInlines>
          <Underline.TextDecorations>
            <TextDecorationCollection x:Name="__ReferenceID7">
              <x:Arguments>
                <x:Reference>__ReferenceID7</x:Reference>
              </x:Arguments>
            </TextDecorationCollection>
          </Underline.TextDecorations>
          <Underline.TextEffects>
            <TextEffectCollection />
          </Underline.TextEffects>
          <Run x:Name="__ReferenceID3">
            <Run.Resources>
              <ResourceDictionary />
            </Run.Resources>
            <Run.SiblingInlines>
              <x:Reference>__ReferenceID3</x:Reference>
            </Run.SiblingInlines>
            <Run.TextDecorations>
              <TextDecorationCollection x:Name="__ReferenceID4">
                <x:Arguments>
                  <x:Reference>__ReferenceID4</x:Reference>
                </x:Arguments>
              </TextDecorationCollection>
            </Run.TextDecorations>
            <Run.TextEffects>
              <TextEffectCollection />
            </Run.TextEffects>This is an underline element</Run>
        </Underline>
        <x:Reference>__ReferenceID5</x:Reference>
      </Run.SiblingInlines>
      <Run.TextDecorations>
        <TextDecorationCollection x:Name="__ReferenceID8">
          <x:Arguments>
            <x:Reference>__ReferenceID8</x:Reference>
          </x:Arguments>
        </TextDecorationCollection>
      </Run.TextDecorations>
      <Run.TextEffects>
        <TextEffectCollection />
      </Run.TextEffects>paragraph content</Run>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
  </Paragraph>
</Section>