src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/ContentElement_List_MarkerOffset.SERIALIZED.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Section.Resources>
    <ResourceDictionary />
  </Section.Resources>
  <Section.TextEffects>
    <TextEffectCollection />
  </Section.TextEffects>
  <List x:Name="__ReferenceID0" MarkerOffset="1">
    <List.Resources>
      <ResourceDictionary />
    </List.Resources>
    <List.SiblingBlocks>
      <x:Reference>__ReferenceID0</x:Reference>
      <List x:Name="__ReferenceID11" MarkerOffset="0">
        <List.Resources>
          <ResourceDictionary />
        </List.Resources>
        <List.SiblingBlocks>
          <x:Reference>__ReferenceID0</x:Reference>
          <x:Reference>__ReferenceID11</x:Reference>
          <List x:Name="__ReferenceID22" MarkerOffset="50">
            <List.Resources>
              <ResourceDictionary />
            </List.Resources>
            <List.SiblingBlocks>
              <x:Reference>__ReferenceID0</x:Reference>
              <x:Reference>__ReferenceID11</x:Reference>
              <x:Reference>__ReferenceID22</x:Reference>
              <List x:Name="__ReferenceID33" MarkerOffset="50" Padding="100,0,0,0">
                <List.Resources>
                  <ResourceDictionary />
                </List.Resources>
                <List.SiblingBlocks>
                  <x:Reference>__ReferenceID0</x:Reference>
                  <x:Reference>__ReferenceID11</x:Reference>
                  <x:Reference>__ReferenceID22</x:Reference>
                  <x:Reference>__ReferenceID33</x:Reference>
                  <List x:Name="__ReferenceID44" MarkerOffset="-5">
                    <List.Resources>
                      <ResourceDictionary />
                    </List.Resources>
                    <List.SiblingBlocks>
                      <x:Reference>__ReferenceID0</x:Reference>
                      <x:Reference>__ReferenceID11</x:Reference>
                      <x:Reference>__ReferenceID22</x:Reference>
                      <x:Reference>__ReferenceID33</x:Reference>
                      <x:Reference>__ReferenceID44</x:Reference>
                      <List x:Name="__ReferenceID55" MarkerOffset="10">
                        <List.Resources>
                          <ResourceDictionary />
                        </List.Resources>
                        <List.SiblingBlocks>
                          <x:Reference>__ReferenceID0</x:Reference>
                          <x:Reference>__ReferenceID11</x:Reference>
                          <x:Reference>__ReferenceID22</x:Reference>
                          <x:Reference>__ReferenceID33</x:Reference>
                          <x:Reference>__ReferenceID44</x:Reference>
                          <x:Reference>__ReferenceID55</x:Reference>
                        </List.SiblingBlocks>
                        <List.TextEffects>
                          <TextEffectCollection />
                        </List.TextEffects>
                        <ListItem x:Name="__ReferenceID56">
                          <ListItem.Resources>
                            <ResourceDictionary />
                          </ListItem.Resources>
                          <ListItem.SiblingListItems>
                            <x:Reference>__ReferenceID56</x:Reference>
                            <ListItem x:Name="__ReferenceID61">
                              <ListItem.Resources>
                                <ResourceDictionary />
                              </ListItem.Resources>
                              <ListItem.SiblingListItems>
                                <x:Reference>__ReferenceID56</x:Reference>
                                <x:Reference>__ReferenceID61</x:Reference>
                              </ListItem.SiblingListItems>
                              <ListItem.TextEffects>
                                <TextEffectCollection />
                              </ListItem.TextEffects>
                              <Paragraph x:Name="__ReferenceID62">
                                <Paragraph.Resources>
                                  <ResourceDictionary />
                                </Paragraph.Resources>
                                <Paragraph.SiblingBlocks>
                                  <x:Reference>__ReferenceID62</x:Reference>
                                </Paragraph.SiblingBlocks>
                                <Paragraph.TextDecorations>
                                  <TextDecorationCollection x:Name="__ReferenceID65">
                                    <x:Arguments>
                                      <x:Reference>__ReferenceID65</x:Reference>
                                    </x:Arguments>
                                  </TextDecorationCollection>
                                </Paragraph.TextDecorations>
                                <Paragraph.TextEffects>
                                  <TextEffectCollection />
                                </Paragraph.TextEffects>
                                <Run x:Name="__ReferenceID63">
                                  <Run.Resources>
                                    <ResourceDictionary />
                                  </Run.Resources>
                                  <Run.SiblingInlines>
                                    <x:Reference>__ReferenceID63</x:Reference>
                                  </Run.SiblingInlines>
                                  <Run.TextDecorations>
                                    <TextDecorationCollection x:Name="__ReferenceID64">
                                      <x:Arguments>
                                        <x:Reference>__ReferenceID64</x:Reference>
                                      </x:Arguments>
                                    </TextDecorationCollection>
                                  </Run.TextDecorations>
                                  <Run.TextEffects>
                                    <TextEffectCollection />
                                  </Run.TextEffects>List With MarkerOffset= 10</Run>
                              </Paragraph>
                            </ListItem>
                          </ListItem.SiblingListItems>
                          <ListItem.TextEffects>
                            <TextEffectCollection />
                          </ListItem.TextEffects>
                          <Paragraph x:Name="__ReferenceID57">
                            <Paragraph.Resources>
                              <ResourceDictionary />
                            </Paragraph.Resources>
                            <Paragraph.SiblingBlocks>
                              <x:Reference>__ReferenceID57</x:Reference>
                            </Paragraph.SiblingBlocks>
                            <Paragraph.TextDecorations>
                              <TextDecorationCollection x:Name="__ReferenceID60">
                                <x:Arguments>
                                  <x:Reference>__ReferenceID60</x:Reference>
                                </x:Arguments>
                              </TextDecorationCollection>
                            </Paragraph.TextDecorations>
                            <Paragraph.TextEffects>
                              <TextEffectCollection />
                            </Paragraph.TextEffects>
                            <Run x:Name="__ReferenceID58">
                              <Run.Resources>
                                <ResourceDictionary />
                              </Run.Resources>
                              <Run.SiblingInlines>
                                <x:Reference>__ReferenceID58</x:Reference>
                              </Run.SiblingInlines>
                              <Run.TextDecorations>
                                <TextDecorationCollection x:Name="__ReferenceID59">
                                  <x:Arguments>
                                    <x:Reference>__ReferenceID59</x:Reference>
                                  </x:Arguments>
                                </TextDecorationCollection>
                              </Run.TextDecorations>
                              <Run.TextEffects>
                                <TextEffectCollection />
                              </Run.TextEffects>List With MarkerOffset= 10</Run>
                          </Paragraph>
                        </ListItem>
                        <x:Reference>__ReferenceID61</x:Reference>
                      </List>
                    </List.SiblingBlocks>
                    <List.TextEffects>
                      <TextEffectCollection />
                    </List.TextEffects>
                    <ListItem x:Name="__ReferenceID45">
                      <ListItem.Resources>
                        <ResourceDictionary />
                      </ListItem.Resources>
                      <ListItem.SiblingListItems>
                        <x:Reference>__ReferenceID45</x:Reference>
                        <ListItem x:Name="__ReferenceID50">
                          <ListItem.Resources>
                            <ResourceDictionary />
                          </ListItem.Resources>
                          <ListItem.SiblingListItems>
                            <x:Reference>__ReferenceID45</x:Reference>
                            <x:Reference>__ReferenceID50</x:Reference>
                          </ListItem.SiblingListItems>
                          <ListItem.TextEffects>
                            <TextEffectCollection />
                          </ListItem.TextEffects>
                          <Paragraph x:Name="__ReferenceID51">
                            <Paragraph.Resources>
                              <ResourceDictionary />
                            </Paragraph.Resources>
                            <Paragraph.SiblingBlocks>
                              <x:Reference>__ReferenceID51</x:Reference>
                            </Paragraph.SiblingBlocks>
                            <Paragraph.TextDecorations>
                              <TextDecorationCollection x:Name="__ReferenceID54">
                                <x:Arguments>
                                  <x:Reference>__ReferenceID54</x:Reference>
                                </x:Arguments>
                              </TextDecorationCollection>
                            </Paragraph.TextDecorations>
                            <Paragraph.TextEffects>
                              <TextEffectCollection />
                            </Paragraph.TextEffects>
                            <Run x:Name="__ReferenceID52">
                              <Run.Resources>
                                <ResourceDictionary />
                              </Run.Resources>
                              <Run.SiblingInlines>
                                <x:Reference>__ReferenceID52</x:Reference>
                              </Run.SiblingInlines>
                              <Run.TextDecorations>
                                <TextDecorationCollection x:Name="__ReferenceID53">
                                  <x:Arguments>
                                    <x:Reference>__ReferenceID53</x:Reference>
                                  </x:Arguments>
                                </TextDecorationCollection>
                              </Run.TextDecorations>
                              <Run.TextEffects>
                                <TextEffectCollection />
                              </Run.TextEffects>List With MarkerOffset= -5</Run>
                          </Paragraph>
                        </ListItem>
                      </ListItem.SiblingListItems>
                      <ListItem.TextEffects>
                        <TextEffectCollection />
                      </ListItem.TextEffects>
                      <Paragraph x:Name="__ReferenceID46">
                        <Paragraph.Resources>
                          <ResourceDictionary />
                        </Paragraph.Resources>
                        <Paragraph.SiblingBlocks>
                          <x:Reference>__ReferenceID46</x:Reference>
                        </Paragraph.SiblingBlocks>
                        <Paragraph.TextDecorations>
                          <TextDecorationCollection x:Name="__ReferenceID49">
                            <x:Arguments>
                              <x:Reference>__ReferenceID49</x:Reference>
                            </x:Arguments>
                          </TextDecorationCollection>
                        </Paragraph.TextDecorations>
                        <Paragraph.TextEffects>
                          <TextEffectCollection />
                        </Paragraph.TextEffects>
                        <Run x:Name="__ReferenceID47">
                          <Run.Resources>
                            <ResourceDictionary />
                          </Run.Resources>
                          <Run.SiblingInlines>
                            <x:Reference>__ReferenceID47</x:Reference>
                          </Run.SiblingInlines>
                          <Run.TextDecorations>
                            <TextDecorationCollection x:Name="__ReferenceID48">
                              <x:Arguments>
                                <x:Reference>__ReferenceID48</x:Reference>
                              </x:Arguments>
                            </TextDecorationCollection>
                          </Run.TextDecorations>
                          <Run.TextEffects>
                            <TextEffectCollection />
                          </Run.TextEffects>List With MarkerOffset= -5</Run>
                      </Paragraph>
                    </ListItem>
                    <x:Reference>__ReferenceID50</x:Reference>
                  </List>
                  <x:Reference>__ReferenceID55</x:Reference>
                </List.SiblingBlocks>
                <List.TextEffects>
                  <TextEffectCollection />
                </List.TextEffects>
                <ListItem x:Name="__ReferenceID34">
                  <ListItem.Resources>
                    <ResourceDictionary />
                  </ListItem.Resources>
                  <ListItem.SiblingListItems>
                    <x:Reference>__ReferenceID34</x:Reference>
                    <ListItem x:Name="__ReferenceID39">
                      <ListItem.Resources>
                        <ResourceDictionary />
                      </ListItem.Resources>
                      <ListItem.SiblingListItems>
                        <x:Reference>__ReferenceID34</x:Reference>
                        <x:Reference>__ReferenceID39</x:Reference>
                      </ListItem.SiblingListItems>
                      <ListItem.TextEffects>
                        <TextEffectCollection />
                      </ListItem.TextEffects>
                      <Paragraph x:Name="__ReferenceID40">
                        <Paragraph.Resources>
                          <ResourceDictionary />
                        </Paragraph.Resources>
                        <Paragraph.SiblingBlocks>
                          <x:Reference>__ReferenceID40</x:Reference>
                        </Paragraph.SiblingBlocks>
                        <Paragraph.TextDecorations>
                          <TextDecorationCollection x:Name="__ReferenceID43">
                            <x:Arguments>
                              <x:Reference>__ReferenceID43</x:Reference>
                            </x:Arguments>
                          </TextDecorationCollection>
                        </Paragraph.TextDecorations>
                        <Paragraph.TextEffects>
                          <TextEffectCollection />
                        </Paragraph.TextEffects>
                        <Run x:Name="__ReferenceID41">
                          <Run.Resources>
                            <ResourceDictionary />
                          </Run.Resources>
                          <Run.SiblingInlines>
                            <x:Reference>__ReferenceID41</x:Reference>
                          </Run.SiblingInlines>
                          <Run.TextDecorations>
                            <TextDecorationCollection x:Name="__ReferenceID42">
                              <x:Arguments>
                                <x:Reference>__ReferenceID42</x:Reference>
                              </x:Arguments>
                            </TextDecorationCollection>
                          </Run.TextDecorations>
                          <Run.TextEffects>
                            <TextEffectCollection />
                          </Run.TextEffects>List With MarkerOffset= 50 Padding= 100,0,0,0</Run>
                      </Paragraph>
                    </ListItem>
                  </ListItem.SiblingListItems>
                  <ListItem.TextEffects>
                    <TextEffectCollection />
                  </ListItem.TextEffects>
                  <Paragraph x:Name="__ReferenceID35">
                    <Paragraph.Resources>
                      <ResourceDictionary />
                    </Paragraph.Resources>
                    <Paragraph.SiblingBlocks>
                      <x:Reference>__ReferenceID35</x:Reference>
                    </Paragraph.SiblingBlocks>
                    <Paragraph.TextDecorations>
                      <TextDecorationCollection x:Name="__ReferenceID38">
                        <x:Arguments>
                          <x:Reference>__ReferenceID38</x:Reference>
                        </x:Arguments>
                      </TextDecorationCollection>
                    </Paragraph.TextDecorations>
                    <Paragraph.TextEffects>
                      <TextEffectCollection />
                    </Paragraph.TextEffects>
                    <Run x:Name="__ReferenceID36">
                      <Run.Resources>
                        <ResourceDictionary />
                      </Run.Resources>
                      <Run.SiblingInlines>
                        <x:Reference>__ReferenceID36</x:Reference>
                      </Run.SiblingInlines>
                      <Run.TextDecorations>
                        <TextDecorationCollection x:Name="__ReferenceID37">
                          <x:Arguments>
                            <x:Reference>__ReferenceID37</x:Reference>
                          </x:Arguments>
                        </TextDecorationCollection>
                      </Run.TextDecorations>
                      <Run.TextEffects>
                        <TextEffectCollection />
                      </Run.TextEffects>List With MarkerOffset= 50 Padding= 100,0,0,0</Run>
                  </Paragraph>
                </ListItem>
                <x:Reference>__ReferenceID39</x:Reference>
              </List>
              <x:Reference>__ReferenceID44</x:Reference>
              <x:Reference>__ReferenceID55</x:Reference>
            </List.SiblingBlocks>
            <List.TextEffects>
              <TextEffectCollection />
            </List.TextEffects>
            <ListItem x:Name="__ReferenceID23">
              <ListItem.Resources>
                <ResourceDictionary />
              </ListItem.Resources>
              <ListItem.SiblingListItems>
                <x:Reference>__ReferenceID23</x:Reference>
                <ListItem x:Name="__ReferenceID28">
                  <ListItem.Resources>
                    <ResourceDictionary />
                  </ListItem.Resources>
                  <ListItem.SiblingListItems>
                    <x:Reference>__ReferenceID23</x:Reference>
                    <x:Reference>__ReferenceID28</x:Reference>
                  </ListItem.SiblingListItems>
                  <ListItem.TextEffects>
                    <TextEffectCollection />
                  </ListItem.TextEffects>
                  <Paragraph x:Name="__ReferenceID29">
                    <Paragraph.Resources>
                      <ResourceDictionary />
                    </Paragraph.Resources>
                    <Paragraph.SiblingBlocks>
                      <x:Reference>__ReferenceID29</x:Reference>
                    </Paragraph.SiblingBlocks>
                    <Paragraph.TextDecorations>
                      <TextDecorationCollection x:Name="__ReferenceID32">
                        <x:Arguments>
                          <x:Reference>__ReferenceID32</x:Reference>
                        </x:Arguments>
                      </TextDecorationCollection>
                    </Paragraph.TextDecorations>
                    <Paragraph.TextEffects>
                      <TextEffectCollection />
                    </Paragraph.TextEffects>
                    <Run x:Name="__ReferenceID30">
                      <Run.Resources>
                        <ResourceDictionary />
                      </Run.Resources>
                      <Run.SiblingInlines>
                        <x:Reference>__ReferenceID30</x:Reference>
                      </Run.SiblingInlines>
                      <Run.TextDecorations>
                        <TextDecorationCollection x:Name="__ReferenceID31">
                          <x:Arguments>
                            <x:Reference>__ReferenceID31</x:Reference>
                          </x:Arguments>
                        </TextDecorationCollection>
                      </Run.TextDecorations>
                      <Run.TextEffects>
                        <TextEffectCollection />
                      </Run.TextEffects>List With MarkerOffset= 50</Run>
                  </Paragraph>
                </ListItem>
              </ListItem.SiblingListItems>
              <ListItem.TextEffects>
                <TextEffectCollection />
              </ListItem.TextEffects>
              <Paragraph x:Name="__ReferenceID24">
                <Paragraph.Resources>
                  <ResourceDictionary />
                </Paragraph.Resources>
                <Paragraph.SiblingBlocks>
                  <x:Reference>__ReferenceID24</x:Reference>
                </Paragraph.SiblingBlocks>
                <Paragraph.TextDecorations>
                  <TextDecorationCollection x:Name="__ReferenceID27">
                    <x:Arguments>
                      <x:Reference>__ReferenceID27</x:Reference>
                    </x:Arguments>
                  </TextDecorationCollection>
                </Paragraph.TextDecorations>
                <Paragraph.TextEffects>
                  <TextEffectCollection />
                </Paragraph.TextEffects>
                <Run x:Name="__ReferenceID25">
                  <Run.Resources>
                    <ResourceDictionary />
                  </Run.Resources>
                  <Run.SiblingInlines>
                    <x:Reference>__ReferenceID25</x:Reference>
                  </Run.SiblingInlines>
                  <Run.TextDecorations>
                    <TextDecorationCollection x:Name="__ReferenceID26">
                      <x:Arguments>
                        <x:Reference>__ReferenceID26</x:Reference>
                      </x:Arguments>
                    </TextDecorationCollection>
                  </Run.TextDecorations>
                  <Run.TextEffects>
                    <TextEffectCollection />
                  </Run.TextEffects>List With MarkerOffset= 50</Run>
              </Paragraph>
            </ListItem>
            <x:Reference>__ReferenceID28</x:Reference>
          </List>
          <x:Reference>__ReferenceID33</x:Reference>
          <x:Reference>__ReferenceID44</x:Reference>
          <x:Reference>__ReferenceID55</x:Reference>
        </List.SiblingBlocks>
        <List.TextEffects>
          <TextEffectCollection />
        </List.TextEffects>
        <ListItem x:Name="__ReferenceID12">
          <ListItem.Resources>
            <ResourceDictionary />
          </ListItem.Resources>
          <ListItem.SiblingListItems>
            <x:Reference>__ReferenceID12</x:Reference>
            <ListItem x:Name="__ReferenceID17">
              <ListItem.Resources>
                <ResourceDictionary />
              </ListItem.Resources>
              <ListItem.SiblingListItems>
                <x:Reference>__ReferenceID12</x:Reference>
                <x:Reference>__ReferenceID17</x:Reference>
              </ListItem.SiblingListItems>
              <ListItem.TextEffects>
                <TextEffectCollection />
              </ListItem.TextEffects>
              <Paragraph x:Name="__ReferenceID18">
                <Paragraph.Resources>
                  <ResourceDictionary />
                </Paragraph.Resources>
                <Paragraph.SiblingBlocks>
                  <x:Reference>__ReferenceID18</x:Reference>
                </Paragraph.SiblingBlocks>
                <Paragraph.TextDecorations>
                  <TextDecorationCollection x:Name="__ReferenceID21">
                    <x:Arguments>
                      <x:Reference>__ReferenceID21</x:Reference>
                    </x:Arguments>
                  </TextDecorationCollection>
                </Paragraph.TextDecorations>
                <Paragraph.TextEffects>
                  <TextEffectCollection />
                </Paragraph.TextEffects>
                <Run x:Name="__ReferenceID19">
                  <Run.Resources>
                    <ResourceDictionary />
                  </Run.Resources>
                  <Run.SiblingInlines>
                    <x:Reference>__ReferenceID19</x:Reference>
                  </Run.SiblingInlines>
                  <Run.TextDecorations>
                    <TextDecorationCollection x:Name="__ReferenceID20">
                      <x:Arguments>
                        <x:Reference>__ReferenceID20</x:Reference>
                      </x:Arguments>
                    </TextDecorationCollection>
                  </Run.TextDecorations>
                  <Run.TextEffects>
                    <TextEffectCollection />
                  </Run.TextEffects>List With MarkerOffset= 0</Run>
              </Paragraph>
            </ListItem>
          </ListItem.SiblingListItems>
          <ListItem.TextEffects>
            <TextEffectCollection />
          </ListItem.TextEffects>
          <Paragraph x:Name="__ReferenceID13">
            <Paragraph.Resources>
              <ResourceDictionary />
            </Paragraph.Resources>
            <Paragraph.SiblingBlocks>
              <x:Reference>__ReferenceID13</x:Reference>
            </Paragraph.SiblingBlocks>
            <Paragraph.TextDecorations>
              <TextDecorationCollection x:Name="__ReferenceID16">
                <x:Arguments>
                  <x:Reference>__ReferenceID16</x:Reference>
                </x:Arguments>
              </TextDecorationCollection>
            </Paragraph.TextDecorations>
            <Paragraph.TextEffects>
              <TextEffectCollection />
            </Paragraph.TextEffects>
            <Run x:Name="__ReferenceID14">
              <Run.Resources>
                <ResourceDictionary />
              </Run.Resources>
              <Run.SiblingInlines>
                <x:Reference>__ReferenceID14</x:Reference>
              </Run.SiblingInlines>
              <Run.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID15">
                  <x:Arguments>
                    <x:Reference>__ReferenceID15</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Run.TextDecorations>
              <Run.TextEffects>
                <TextEffectCollection />
              </Run.TextEffects>List With MarkerOffset= 0</Run>
          </Paragraph>
        </ListItem>
        <x:Reference>__ReferenceID17</x:Reference>
      </List>
      <x:Reference>__ReferenceID22</x:Reference>
      <x:Reference>__ReferenceID33</x:Reference>
      <x:Reference>__ReferenceID44</x:Reference>
      <x:Reference>__ReferenceID55</x:Reference>
    </List.SiblingBlocks>
    <List.TextEffects>
      <TextEffectCollection />
    </List.TextEffects>
    <ListItem x:Name="__ReferenceID1">
      <ListItem.Resources>
        <ResourceDictionary />
      </ListItem.Resources>
      <ListItem.SiblingListItems>
        <x:Reference>__ReferenceID1</x:Reference>
        <ListItem x:Name="__ReferenceID6">
          <ListItem.Resources>
            <ResourceDictionary />
          </ListItem.Resources>
          <ListItem.SiblingListItems>
            <x:Reference>__ReferenceID1</x:Reference>
            <x:Reference>__ReferenceID6</x:Reference>
          </ListItem.SiblingListItems>
          <ListItem.TextEffects>
            <TextEffectCollection />
          </ListItem.TextEffects>
          <Paragraph x:Name="__ReferenceID7">
            <Paragraph.Resources>
              <ResourceDictionary />
            </Paragraph.Resources>
            <Paragraph.SiblingBlocks>
              <x:Reference>__ReferenceID7</x:Reference>
            </Paragraph.SiblingBlocks>
            <Paragraph.TextDecorations>
              <TextDecorationCollection x:Name="__ReferenceID10">
                <x:Arguments>
                  <x:Reference>__ReferenceID10</x:Reference>
                </x:Arguments>
              </TextDecorationCollection>
            </Paragraph.TextDecorations>
            <Paragraph.TextEffects>
              <TextEffectCollection />
            </Paragraph.TextEffects>
            <Run x:Name="__ReferenceID8">
              <Run.Resources>
                <ResourceDictionary />
              </Run.Resources>
              <Run.SiblingInlines>
                <x:Reference>__ReferenceID8</x:Reference>
              </Run.SiblingInlines>
              <Run.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID9">
                  <x:Arguments>
                    <x:Reference>__ReferenceID9</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Run.TextDecorations>
              <Run.TextEffects>
                <TextEffectCollection />
              </Run.TextEffects>List With MarkerOffset= 1</Run>
          </Paragraph>
        </ListItem>
      </ListItem.SiblingListItems>
      <ListItem.TextEffects>
        <TextEffectCollection />
      </ListItem.TextEffects>
      <Paragraph x:Name="__ReferenceID2">
        <Paragraph.Resources>
          <ResourceDictionary />
        </Paragraph.Resources>
        <Paragraph.SiblingBlocks>
          <x:Reference>__ReferenceID2</x:Reference>
        </Paragraph.SiblingBlocks>
        <Paragraph.TextDecorations>
          <TextDecorationCollection x:Name="__ReferenceID5">
            <x:Arguments>
              <x:Reference>__ReferenceID5</x:Reference>
            </x:Arguments>
          </TextDecorationCollection>
        </Paragraph.TextDecorations>
        <Paragraph.TextEffects>
          <TextEffectCollection />
        </Paragraph.TextEffects>
        <Run x:Name="__ReferenceID3">
          <Run.Resources>
            <ResourceDictionary />
          </Run.Resources>
          <Run.SiblingInlines>
            <x:Reference>__ReferenceID3</x:Reference>
          </Run.SiblingInlines>
          <Run.TextDecorations>
            <TextDecorationCollection x:Name="__ReferenceID4">
              <x:Arguments>
                <x:Reference>__ReferenceID4</x:Reference>
              </x:Arguments>
            </TextDecorationCollection>
          </Run.TextDecorations>
          <Run.TextEffects>
            <TextEffectCollection />
          </Run.TextEffects>List With MarkerOffset= 1</Run>
      </Paragraph>
    </ListItem>
    <x:Reference>__ReferenceID6</x:Reference>
  </List>
  <x:Reference>__ReferenceID11</x:Reference>
  <x:Reference>__ReferenceID22</x:Reference>
  <x:Reference>__ReferenceID33</x:Reference>
  <x:Reference>__ReferenceID44</x:Reference>
  <x:Reference>__ReferenceID55</x:Reference>
</Section>