src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/FlowDocument_ListTableWithAnchoredBlocks.SERIALIZED.xaml

<Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Section.Resources>
    <ResourceDictionary />
  </Section.Resources>
  <Section.TextEffects>
    <TextEffectCollection />
  </Section.TextEffects>
  <Paragraph x:Name="__ReferenceID0" Margin="0,0,0,0">
    <Paragraph.Resources>
      <ResourceDictionary />
    </Paragraph.Resources>
    <Paragraph.SiblingBlocks>
      <x:Reference>__ReferenceID0</x:Reference>
      <List x:Name="__ReferenceID8" Background="#FFADD8E6" FontSize="20" Margin="20,0,0,0">
        <List.Resources>
          <ResourceDictionary />
        </List.Resources>
        <List.SiblingBlocks>
          <x:Reference>__ReferenceID0</x:Reference>
          <x:Reference>__ReferenceID8</x:Reference>
          <Paragraph x:Name="__ReferenceID19" ClearFloaters="None" Margin="0,0,0,0">
            <Paragraph.Resources>
              <ResourceDictionary />
            </Paragraph.Resources>
            <Paragraph.SiblingBlocks>
              <x:Reference>__ReferenceID0</x:Reference>
              <x:Reference>__ReferenceID8</x:Reference>
              <x:Reference>__ReferenceID19</x:Reference>
              <Table x:Name="__ReferenceID27" BorderBrush="#FF0000FF" BorderThickness="5,5,5,5">
                <Table.Resources>
                  <ResourceDictionary />
                </Table.Resources>
                <Table.SiblingBlocks>
                  <x:Reference>__ReferenceID0</x:Reference>
                  <x:Reference>__ReferenceID8</x:Reference>
                  <x:Reference>__ReferenceID19</x:Reference>
                  <x:Reference>__ReferenceID27</x:Reference>
                </Table.SiblingBlocks>
                <Table.TextEffects>
                  <TextEffectCollection />
                </Table.TextEffects>
                <TableRowGroup>
                  <TableRowGroup.Resources>
                    <ResourceDictionary />
                  </TableRowGroup.Resources>
                  <TableRowGroup.TextEffects>
                    <TextEffectCollection />
                  </TableRowGroup.TextEffects>
                  <TableRow>
                    <TableRow.Resources>
                      <ResourceDictionary />
                    </TableRow.Resources>
                    <TableRow.TextEffects>
                      <TextEffectCollection />
                    </TableRow.TextEffects>
                    <TableCell BorderBrush="#FFFF0000" BorderThickness="2,2,2,2">
                      <TableCell.Resources>
                        <ResourceDictionary />
                      </TableCell.Resources>
                      <TableCell.TextEffects>
                        <TextEffectCollection />
                      </TableCell.TextEffects>
                      <Paragraph x:Name="__ReferenceID28" Margin="0,0,0,0">
                        <Paragraph.Resources>
                          <ResourceDictionary />
                        </Paragraph.Resources>
                        <Paragraph.SiblingBlocks>
                          <x:Reference>__ReferenceID28</x:Reference>
                        </Paragraph.SiblingBlocks>
                        <Paragraph.TextDecorations>
                          <TextDecorationCollection x:Name="__ReferenceID31">
                            <x:Arguments>
                              <x:Reference>__ReferenceID31</x:Reference>
                            </x:Arguments>
                          </TextDecorationCollection>
                        </Paragraph.TextDecorations>
                        <Paragraph.TextEffects>
                          <TextEffectCollection />
                        </Paragraph.TextEffects>
                        <Run x:Name="__ReferenceID29">
                          <Run.Resources>
                            <ResourceDictionary />
                          </Run.Resources>
                          <Run.SiblingInlines>
                            <x:Reference>__ReferenceID29</x:Reference>
                          </Run.SiblingInlines>
                          <Run.TextDecorations>
                            <TextDecorationCollection x:Name="__ReferenceID30">
                              <x:Arguments>
                                <x:Reference>__ReferenceID30</x:Reference>
                              </x:Arguments>
                            </TextDecorationCollection>
                          </Run.TextDecorations>
                          <Run.TextEffects>
                            <TextEffectCollection />
                          </Run.TextEffects>Cell</Run>
                      </Paragraph>
                    </TableCell>
                    <TableCell BorderBrush="#FFFF0000" BorderThickness="2,2,2,2">
                      <TableCell.Resources>
                        <ResourceDictionary />
                      </TableCell.Resources>
                      <TableCell.TextEffects>
                        <TextEffectCollection />
                      </TableCell.TextEffects>
                      <Paragraph x:Name="__ReferenceID32" Margin="0,0,0,0">
                        <Paragraph.Resources>
                          <ResourceDictionary />
                        </Paragraph.Resources>
                        <Paragraph.SiblingBlocks>
                          <x:Reference>__ReferenceID32</x:Reference>
                        </Paragraph.SiblingBlocks>
                        <Paragraph.TextDecorations>
                          <TextDecorationCollection x:Name="__ReferenceID35">
                            <x:Arguments>
                              <x:Reference>__ReferenceID35</x:Reference>
                            </x:Arguments>
                          </TextDecorationCollection>
                        </Paragraph.TextDecorations>
                        <Paragraph.TextEffects>
                          <TextEffectCollection />
                        </Paragraph.TextEffects>
                        <Run x:Name="__ReferenceID33">
                          <Run.Resources>
                            <ResourceDictionary />
                          </Run.Resources>
                          <Run.SiblingInlines>
                            <x:Reference>__ReferenceID33</x:Reference>
                          </Run.SiblingInlines>
                          <Run.TextDecorations>
                            <TextDecorationCollection x:Name="__ReferenceID34">
                              <x:Arguments>
                                <x:Reference>__ReferenceID34</x:Reference>
                              </x:Arguments>
                            </TextDecorationCollection>
                          </Run.TextDecorations>
                          <Run.TextEffects>
                            <TextEffectCollection />
                          </Run.TextEffects>Cell</Run>
                      </Paragraph>
                    </TableCell>
                  </TableRow>
                </TableRowGroup>
              </Table>
            </Paragraph.SiblingBlocks>
            <Paragraph.TextDecorations>
              <TextDecorationCollection x:Name="__ReferenceID26">
                <x:Arguments>
                  <x:Reference>__ReferenceID26</x:Reference>
                </x:Arguments>
              </TextDecorationCollection>
            </Paragraph.TextDecorations>
            <Paragraph.TextEffects>
              <TextEffectCollection />
            </Paragraph.TextEffects>
            <Figure x:Name="__ReferenceID20" Background="#FF90EE90" HorizontalAnchor="PageRight" Margin="0,0,0,0" Padding="0,0,0,0" Width="220">
              <Figure.Resources>
                <ResourceDictionary />
              </Figure.Resources>
              <Figure.SiblingInlines>
                <x:Reference>__ReferenceID20</x:Reference>
              </Figure.SiblingInlines>
              <Figure.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID25">
                  <x:Arguments>
                    <x:Reference>__ReferenceID25</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Figure.TextDecorations>
              <Figure.TextEffects>
                <TextEffectCollection />
              </Figure.TextEffects>
              <Paragraph x:Name="__ReferenceID21">
                <Paragraph.Resources>
                  <ResourceDictionary />
                </Paragraph.Resources>
                <Paragraph.SiblingBlocks>
                  <x:Reference>__ReferenceID21</x:Reference>
                </Paragraph.SiblingBlocks>
                <Paragraph.TextDecorations>
                  <TextDecorationCollection x:Name="__ReferenceID24">
                    <x:Arguments>
                      <x:Reference>__ReferenceID24</x:Reference>
                    </x:Arguments>
                  </TextDecorationCollection>
                </Paragraph.TextDecorations>
                <Paragraph.TextEffects>
                  <TextEffectCollection />
                </Paragraph.TextEffects>
                <Run x:Name="__ReferenceID22">
                  <Run.Resources>
                    <ResourceDictionary />
                  </Run.Resources>
                  <Run.SiblingInlines>
                    <x:Reference>__ReferenceID22</x:Reference>
                  </Run.SiblingInlines>
                  <Run.TextDecorations>
                    <TextDecorationCollection x:Name="__ReferenceID23">
                      <x:Arguments>
                        <x:Reference>__ReferenceID23</x:Reference>
                      </x:Arguments>
                    </TextDecorationCollection>
                  </Run.TextDecorations>
                  <Run.TextEffects>
                    <TextEffectCollection />
                  </Run.TextEffects>This is a Figure that should be anchored to the right of the Table.</Run>
              </Paragraph>
            </Figure>
          </Paragraph>
          <x:Reference>__ReferenceID27</x:Reference>
        </List.SiblingBlocks>
        <List.TextEffects>
          <TextEffectCollection />
        </List.TextEffects>
        <ListItem x:Name="__ReferenceID9">
          <ListItem.Resources>
            <ResourceDictionary />
          </ListItem.Resources>
          <ListItem.SiblingListItems>
            <x:Reference>__ReferenceID9</x:Reference>
            <ListItem x:Name="__ReferenceID14">
              <ListItem.Resources>
                <ResourceDictionary />
              </ListItem.Resources>
              <ListItem.SiblingListItems>
                <x:Reference>__ReferenceID9</x:Reference>
                <x:Reference>__ReferenceID14</x:Reference>
              </ListItem.SiblingListItems>
              <ListItem.TextEffects>
                <TextEffectCollection />
              </ListItem.TextEffects>
              <Paragraph x:Name="__ReferenceID15">
                <Paragraph.Resources>
                  <ResourceDictionary />
                </Paragraph.Resources>
                <Paragraph.SiblingBlocks>
                  <x:Reference>__ReferenceID15</x:Reference>
                </Paragraph.SiblingBlocks>
                <Paragraph.TextDecorations>
                  <TextDecorationCollection x:Name="__ReferenceID18">
                    <x:Arguments>
                      <x:Reference>__ReferenceID18</x:Reference>
                    </x:Arguments>
                  </TextDecorationCollection>
                </Paragraph.TextDecorations>
                <Paragraph.TextEffects>
                  <TextEffectCollection />
                </Paragraph.TextEffects>
                <Run x:Name="__ReferenceID16">
                  <Run.Resources>
                    <ResourceDictionary />
                  </Run.Resources>
                  <Run.SiblingInlines>
                    <x:Reference>__ReferenceID16</x:Reference>
                  </Run.SiblingInlines>
                  <Run.TextDecorations>
                    <TextDecorationCollection x:Name="__ReferenceID17">
                      <x:Arguments>
                        <x:Reference>__ReferenceID17</x:Reference>
                      </x:Arguments>
                    </TextDecorationCollection>
                  </Run.TextDecorations>
                  <Run.TextEffects>
                    <TextEffectCollection />
                  </Run.TextEffects>This is a list that should be resizing around the Floater.</Run>
              </Paragraph>
            </ListItem>
          </ListItem.SiblingListItems>
          <ListItem.TextEffects>
            <TextEffectCollection />
          </ListItem.TextEffects>
          <Paragraph x:Name="__ReferenceID10">
            <Paragraph.Resources>
              <ResourceDictionary />
            </Paragraph.Resources>
            <Paragraph.SiblingBlocks>
              <x:Reference>__ReferenceID10</x:Reference>
            </Paragraph.SiblingBlocks>
            <Paragraph.TextDecorations>
              <TextDecorationCollection x:Name="__ReferenceID13">
                <x:Arguments>
                  <x:Reference>__ReferenceID13</x:Reference>
                </x:Arguments>
              </TextDecorationCollection>
            </Paragraph.TextDecorations>
            <Paragraph.TextEffects>
              <TextEffectCollection />
            </Paragraph.TextEffects>
            <Run x:Name="__ReferenceID11">
              <Run.Resources>
                <ResourceDictionary />
              </Run.Resources>
              <Run.SiblingInlines>
                <x:Reference>__ReferenceID11</x:Reference>
              </Run.SiblingInlines>
              <Run.TextDecorations>
                <TextDecorationCollection x:Name="__ReferenceID12">
                  <x:Arguments>
                    <x:Reference>__ReferenceID12</x:Reference>
                  </x:Arguments>
                </TextDecorationCollection>
              </Run.TextDecorations>
              <Run.TextEffects>
                <TextEffectCollection />
              </Run.TextEffects>This is a list that should be resizing around the Floater.</Run>
          </Paragraph>
        </ListItem>
        <x:Reference>__ReferenceID14</x:Reference>
      </List>
      <x:Reference>__ReferenceID19</x:Reference>
      <x:Reference>__ReferenceID27</x:Reference>
    </Paragraph.SiblingBlocks>
    <Paragraph.TextDecorations>
      <TextDecorationCollection x:Name="__ReferenceID7">
        <x:Arguments>
          <x:Reference>__ReferenceID7</x:Reference>
        </x:Arguments>
      </TextDecorationCollection>
    </Paragraph.TextDecorations>
    <Paragraph.TextEffects>
      <TextEffectCollection />
    </Paragraph.TextEffects>
    <Floater x:Name="__ReferenceID1" Background="#FFFFFFE0" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="0,0,0,0" Width="80">
      <Floater.Resources>
        <ResourceDictionary />
      </Floater.Resources>
      <Floater.SiblingInlines>
        <x:Reference>__ReferenceID1</x:Reference>
      </Floater.SiblingInlines>
      <Floater.TextDecorations>
        <TextDecorationCollection x:Name="__ReferenceID6">
          <x:Arguments>
            <x:Reference>__ReferenceID6</x:Reference>
          </x:Arguments>
        </TextDecorationCollection>
      </Floater.TextDecorations>
      <Floater.TextEffects>
        <TextEffectCollection />
      </Floater.TextEffects>
      <Paragraph x:Name="__ReferenceID2">
        <Paragraph.Resources>
          <ResourceDictionary />
        </Paragraph.Resources>
        <Paragraph.SiblingBlocks>
          <x:Reference>__ReferenceID2</x:Reference>
        </Paragraph.SiblingBlocks>
        <Paragraph.TextDecorations>
          <TextDecorationCollection x:Name="__ReferenceID5">
            <x:Arguments>
              <x:Reference>__ReferenceID5</x:Reference>
            </x:Arguments>
          </TextDecorationCollection>
        </Paragraph.TextDecorations>
        <Paragraph.TextEffects>
          <TextEffectCollection />
        </Paragraph.TextEffects>
        <Run x:Name="__ReferenceID3">
          <Run.Resources>
            <ResourceDictionary />
          </Run.Resources>
          <Run.SiblingInlines>
            <x:Reference>__ReferenceID3</x:Reference>
          </Run.SiblingInlines>
          <Run.TextDecorations>
            <TextDecorationCollection x:Name="__ReferenceID4">
              <x:Arguments>
                <x:Reference>__ReferenceID4</x:Reference>
              </x:Arguments>
            </TextDecorationCollection>
          </Run.TextDecorations>
          <Run.TextEffects>
            <TextEffectCollection />
          </Run.TextEffects>This is a Floater This is a Floater.</Run>
      </Paragraph>
    </Floater>
  </Paragraph>
  <x:Reference>__ReferenceID8</x:Reference>
  <x:Reference>__ReferenceID19</x:Reference>
  <x:Reference>__ReferenceID27</x:Reference>
</Section>