src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/FlowDocument_PageStackedFigures.SERIALIZED.xaml

<Section FontSize="12" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Paragraph>
    <Figure VerticalAnchor="PageTop" Width="1 Page" Background="#FFFFA500" HorizontalAnchor="PageLeft">
      <Paragraph>Figure 1. HorizontalAnchor="PageLeft" VerticalAnchor="PageTop"</Paragraph>
    </Figure> <Figure VerticalAnchor="PageTop" Width="1 Page" Background="#FFFFA500" HorizontalAnchor="PageRight"><Paragraph>Figure 2. HorizontalAnchor="PageRight" VerticalAnchor="PageTop"</Paragraph></Figure> <Figure VerticalAnchor="PageTop" Width="1 Page" Background="#FFFFA500" HorizontalAnchor="PageCenter"><Paragraph>Figure 3. HorizontalAnchor="PageCenter" VerticalAnchor="PageTop"</Paragraph></Figure></Paragraph>
  <Paragraph>
    <Figure VerticalAnchor="PageBottom" Width="1 Page" Background="#FFFF0000" HorizontalAnchor="PageLeft">
      <Paragraph>Figure 4. HorizontalAnchor="PageLeft" VerticalAnchor="PageBottom"</Paragraph>
    </Figure> <Figure VerticalAnchor="PageBottom" Width="1 Page" Background="#FFFF0000" HorizontalAnchor="PageRight"><Paragraph>Figure 5. HorizontalAnchor="PageRight" VerticalAnchor="PageBottom"</Paragraph></Figure> <Figure VerticalAnchor="PageBottom" Width="1 Page" Background="#FFFF0000" HorizontalAnchor="PageCenter"><Paragraph>Figure 6. HorizontalAnchor="PageCenter" VerticalAnchor="PageBottom"</Paragraph></Figure></Paragraph>
  <Paragraph>
    <Figure VerticalAnchor="PageCenter" Width="1 Page" Background="#FFADD8E6" HorizontalAnchor="PageLeft">
      <Paragraph>Figure 7. HorizontalAnchor="PageLeft" VerticalAnchor="PageCenter"</Paragraph>
    </Figure> <Figure VerticalAnchor="PageCenter" Width="1 Page" Background="#FFADD8E6" HorizontalAnchor="PageLeft"><Paragraph>Figure 8. HorizontalAnchor="PageLeft" VerticalAnchor="PageCenter"</Paragraph></Figure> <Figure VerticalAnchor="PageCenter" Width="1 Page" Background="#FFADD8E6" HorizontalAnchor="PageLeft"><Paragraph>Figure 9. HorizontalAnchor="PageLeft" VerticalAnchor="PageCenter"</Paragraph></Figure></Paragraph>
</Section>