src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/Table_FloatersInTableCells.SERIALIZED.xaml

<Section FontFamily="Arial" FontSize="10" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Table BorderBrush="#FF000000" BorderThickness="2,2,2,2" Margin="20,20,20,0">
    <Table.Columns>
      <TableColumn Width="300" />
    </Table.Columns>
    <Table.Resources>
      <ResourceDictionary>
        <Style TargetType="TableCell">
          <Style.Resources>
            <ResourceDictionary />
          </Style.Resources>
          <Setter Property="Block.Padding">
            <Setter.Value>
              <Thickness>4,4,4,4</Thickness>
            </Setter.Value>
          </Setter>
        </Style>
        <Style TargetType="Paragraph">
          <Style.Resources>
            <ResourceDictionary />
          </Style.Resources>
          <Setter Property="Block.Margin">
            <Setter.Value>
              <Thickness>0,0,0,0</Thickness>
            </Setter.Value>
          </Setter>
        </Style>
      </ResourceDictionary>
    </Table.Resources>
    <TableRowGroup>
      <TableRow Background="#FFFFFFFF">
        <TableCell>
          <Paragraph>
            <Floater Background="#FFFF0000" HorizontalAlignment="Left" Margin="3,3,3,3" Padding="0,0,0,0" Width="75">
              <Paragraph FontSize="14">This is a Floater in a TableCell. This is a Floater in a TableCell. This is a Floater in a TableCell. This is a Floater in a TableCell. END</Paragraph>
            </Floater> <Bold Foreground="#FF0000FF">Row 1</Bold> Nearly all reptiles have three-chambered hearts; the exceptions are crocodilians, which have four-chambered hearts.</Paragraph>
        </TableCell>
      </TableRow>
      <TableRow Background="#FFFFFFFF">
        <TableCell>
          <Paragraph ClearFloaters="Both">
            <Bold Foreground="#FF0000FF">Row 2</Bold> Nearly all reptiles have three-chambered hearts; the exceptions are crocodilians, which have four-chambered hearts.</Paragraph>
        </TableCell>
      </TableRow>
    </TableRowGroup>
  </Table>
</Section>