src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/Table_FlowDirection.SERIALIZED.xaml

<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument>
    <Table Background="#FF00FF00" FlowDirection="LeftToRight">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more."</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
    <Table Background="#FFF5DEB3" FlowDirection="RightToLeft">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>FlowDirection=RightToLeft</Paragraph>
            <Paragraph>Once upon a midnight dreary, while I pondered, weak and weary Over many a quaint and curious volume of forgotten lore- While I nodded, nearly napping, suddenly there came a tapping As of some one gently rapping, rapping at my chamber door " 'T is some visitor," I muttered, "tapping at my chamber door- Only this and nothing more."</Paragraph>
            <Paragraph>Ah, distinctly I remember it was in the bleak December; And each <Bold>separate dying ember wrought its ghost upon the floor. Eagerly I</Bold> wished the morrow;-vainly I had sought to borrow From my books surcease of sorrow-sorrow for the lost Lenore- For the rare and radiant maiden whom the angels name Lenore- Nameless here for evermore.</Paragraph>
          </TableCell>
        </TableRow>
      </TableRowGroup>
    </Table>
  </FlowDocument>
</FlowDocumentScrollViewer>