src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/Text_TextTriming_NestedNonNested.SERIALIZED.xaml

<StackPanel HorizontalAlignment="Left" Name="PropertyDumpRoot" Background="#FF90EE90" VerticalAlignment="Top" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Border Height="30" Width="300" Background="#FFFFFF00">
    <TextBlock Text="Sentence is not nested, NoWrap, no Trimming. Sentence is not nested, NoWrap, no Trimming." TextWrapping="NoWrap" TextTrimming="None" />
  </Border>
  <Border Height="30" Width="300" Background="#FFFFFFFF">
    <TextBlock TextWrapping="NoWrap" TextTrimming="None">
      <TextBlock Text="Sentence is nested, NoWrap, no Trimming. Sentence is nested, NoWrap, no Trimming." TextTrimming="None" />
    </TextBlock>
  </Border>
  <Border Height="30" Width="300" Background="#FFFFFF00">
    <TextBlock Text="Sentence is not nested, NoWrap, WordEllipsis. Sentence is not nested, NoWrap, WordEllipsis." TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
  </Border>
  <Border Height="30" Width="300" Background="#FFFFFFFF">
    <TextBlock TextWrapping="NoWrap" TextTrimming="WordEllipsis">
      <TextBlock Text="Sentence is nested, NoWrap, WordEllipsis. Sentence is nested, NoWrap, WordEllipsis." TextTrimming="WordEllipsis" />
    </TextBlock>
  </Border>
  <Border Height="30" Width="300" Background="#FFFFFF00">
    <TextBlock Text="Sentence is not nested, NoWrap, CharacterEllipsis. Sentence is not nested, NoWrap, CharacterEllipsis." TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
  </Border>
  <Border Height="30" Width="300" Background="#FFFFFFFF">
    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
      <TextBlock Text="Sentence is nested, NoWrap, CharacterEllipsis. Sentence is nested, NoWrap, CharacterEllipsis." TextTrimming="CharacterEllipsis" />
    </TextBlock>
  </Border>
</StackPanel>