src/Test/XAML/FeatureTests/Data/SerializationSDX/FlowLayout/UIElementsInTextFlow.SERIALIZED.xaml

<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument>
    <Paragraph FontSize="16">This is a Paragraph with a UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="60" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="2" Margin="5,0,5,0" Width="2" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /></Paragraph>
    <BlockUIContainer FlowDirection="RightToLeft">
      <StackPanel Background="#FF90EE90">
        <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" />
        <StackPanel Orientation="Horizontal">
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
        </StackPanel>
      </StackPanel>
    </BlockUIContainer>
    <BlockUIContainer>
      <StackPanel Background="#FF90EE90">
        <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" />
        <StackPanel Orientation="Horizontal">
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
        </StackPanel>
      </StackPanel>
    </BlockUIContainer>
    <Paragraph>This is another Paragraph with some UIElements in it. <StackPanel Background="#FFADD8E6"><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" /><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" /><StackPanel Orientation="Horizontal"><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" /><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" /><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" /></StackPanel></StackPanel></Paragraph>
    <Paragraph FontSize="16">This is a Paragraph with a UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="60" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="2" Margin="5,0,5,0" Width="2" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /></Paragraph>
    <BlockUIContainer FlowDirection="RightToLeft">
      <StackPanel Background="#FF90EE90">
        <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" />
        <StackPanel Orientation="Horizontal">
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
        </StackPanel>
      </StackPanel>
    </BlockUIContainer>
    <BlockUIContainer>
      <StackPanel Background="#FF90EE90">
        <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" />
        <StackPanel Orientation="Horizontal">
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
        </StackPanel>
      </StackPanel>
    </BlockUIContainer>
    <Paragraph>This is another Paragraph with some UIElements in it. <StackPanel Background="#FFADD8E6"><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" /><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" /><StackPanel Orientation="Horizontal"><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" /><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" /><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" /></StackPanel></StackPanel></Paragraph>
    <Paragraph FontSize="16">This is a Paragraph with a UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="60" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="2" Margin="5,0,5,0" Width="2" Background="#FFFF0000" /> This is a Paragraph with an UIElement in it. <Canvas Height="50" Margin="5,0,5,0" Width="50" Background="#FFFF0000" /></Paragraph>
    <BlockUIContainer FlowDirection="RightToLeft">
      <StackPanel Background="#FF90EE90">
        <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" />
        <StackPanel Orientation="Horizontal">
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
        </StackPanel>
      </StackPanel>
    </BlockUIContainer>
    <BlockUIContainer>
      <StackPanel Background="#FF90EE90">
        <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" />
        <StackPanel Orientation="Horizontal">
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
          <Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" />
        </StackPanel>
      </StackPanel>
    </BlockUIContainer>
    <Paragraph>This is another Paragraph with some UIElements in it. <StackPanel Background="#FFADD8E6"><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" /><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FF0000FF" /><StackPanel Orientation="Horizontal"><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" /><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" /><Canvas Height="40" Margin="10,10,10,10" Width="40" Background="#FFFFA500" /></StackPanel></StackPanel></Paragraph>
  </FlowDocument>
</FlowDocumentScrollViewer>