src/Test/XAML/FeatureTests/Data/SerializationSDX/Animation/animationtest.SERIALIZED.xaml

<CustomPage xmlns="clr-namespace:Microsoft.Test.Serialization.CustomElements;assembly=TestRuntime" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <CustomPage.Triggers>
    <av:EventTrigger RoutedEvent="av:FrameworkElement.Loaded">
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border1" av:Storyboard.TargetProperty="(av:Canvas.Left)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="40" To="300" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:01.2000000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border1" av:Storyboard.TargetProperty="(av:Canvas.Top)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="180" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:03.2000000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border1" av:Storyboard.TargetProperty="(av:FrameworkElement.Height)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="180" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:02" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border1" av:Storyboard.TargetProperty="(av:FrameworkElement.Width)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="470" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.7900000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border2" av:Storyboard.TargetProperty="(av:Canvas.Left)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="40" To="300" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:04" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border2" av:Storyboard.TargetProperty="(av:Canvas.Top)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="180" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:03.7000000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border2" av:Storyboard.TargetProperty="(av:FrameworkElement.Height)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="150" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.7500000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border2" av:Storyboard.TargetProperty="(av:FrameworkElement.Width)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="300" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.5300000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border3" av:Storyboard.TargetProperty="(av:Canvas.Left)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="40" To="300" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:06" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border3" av:Storyboard.TargetProperty="(av:Canvas.Top)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="100" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.3500000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border3" av:Storyboard.TargetProperty="(av:FrameworkElement.Height)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="150" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.7500000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border3" av:Storyboard.TargetProperty="(av:FrameworkElement.Width)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="200" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.2700000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border4" av:Storyboard.TargetProperty="(av:Canvas.Left)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="300" To="40" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:01.2000000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border4" av:Storyboard.TargetProperty="(av:Canvas.Top)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="180" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:01.7000000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border4" av:Storyboard.TargetProperty="(av:FrameworkElement.Height)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="190" To="20" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:01.8000000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border4" av:Storyboard.TargetProperty="(av:FrameworkElement.Width)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="500" To="44" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.7900000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border5" av:Storyboard.TargetProperty="(av:Canvas.Left)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="300" To="350" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:07" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border5" av:Storyboard.TargetProperty="(av:Canvas.Top)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="0" To="300" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:05" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border5" av:Storyboard.TargetProperty="(av:FrameworkElement.Height)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="150" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.7500000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border5" av:Storyboard.TargetProperty="(av:FrameworkElement.Width)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="300" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.5300000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border6" av:Storyboard.TargetProperty="(av:Canvas.Left)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="40" To="500" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:03" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border6" av:Storyboard.TargetProperty="(av:Canvas.Top)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="30" To="90" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:02" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border6" av:Storyboard.TargetProperty="(av:FrameworkElement.Height)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="100" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.3500000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="border6" av:Storyboard.TargetProperty="(av:FrameworkElement.Width)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="10" To="200" AutoReverse="True" BeginTime="01:00:00" Duration="00:00:00.2700000" RepeatBehavior="00:00:04" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="ProgressBar" av:Storyboard.TargetProperty="(av:FrameworkElement.Width)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="0" To="600" BeginTime="01:00:00" Duration="00:00:04" FillBehavior="HoldEnd" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="button1" av:Storyboard.TargetProperty="(av:UIElement.Opacity)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="0" To="1" BeginTime="01:00:00" Duration="00:00:04" RepeatBehavior="30x" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
      <av:BeginStoryboard>
        <av:Storyboard BeginTime="01:00:00" Duration="Forever" av:Storyboard.TargetName="button2" av:Storyboard.TargetProperty="(av:FrameworkElement.Width)">
          <av:Storyboard.Children>
            <av:DoubleAnimation From="100" To="600" BeginTime="00:01:40" Duration="02:13:20" />
          </av:Storyboard.Children>
        </av:Storyboard>
      </av:BeginStoryboard>
    </av:EventTrigger>
  </CustomPage.Triggers>
  <av:Canvas>
    <av:Border BorderThickness="4,4,4,4" BorderBrush="#FF80FF80" Name="border1" Width="10" Height="10" />
    <av:Border BorderThickness="25,25,25,25" BorderBrush="#FFFF8080" Name="border2" Width="50" Height="50" />
    <av:Border BorderThickness="9,30,2,10" BorderBrush="#FF8080FF" Name="border3" Width="50" Height="50" />
    <av:Border BorderThickness="17,17,17,17" BorderBrush="#FF80FF80" Name="border4" Width="10" Height="10" />
    <av:Border BorderThickness="3,14,3,14" BorderBrush="#FFFF8080" Name="border5" Width="50" Height="50" />
    <av:Border BorderThickness="2,25,5,7" BorderBrush="#FF8080FF" Name="border6" Width="50" Height="50" />
    <av:Border Background="#FFFF0000" Name="ProgressBar" Width="0" Height="50" />
    <av:Button Name="button1">Left</av:Button>
    <av:Button Name="button2">
      <av:TextBlock Text="Right" />
    </av:Button>
  </av:Canvas>
</CustomPage>