src/Test/ElementLayout/FeatureTests/TestData/XAML/Grid/CalendarRTL.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="White">
    <!-- PERCENT_REMOVED. please replace if necessary???  Width="50%" -->
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type ColumnDefinition}">
                <Setter Property="Width" Value="30px" />
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="RadiusX" Value="6" />
                <Setter Property="RadiusY" Value="6" />
            </Style>
            <Style x:Key="DayOfWeek" TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Margin" Value="0,4,0,4" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style x:Key="OneDate" TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Margin" Value="0,4,4,4" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <!-- this column will receive all remaining width -->
        <!-- this row will receive all remaining Height -->
        <!-- render backgrounds -->
        <Rectangle Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73B2F5" Offset="0" />
                            <GradientStop Color="#4E87D4" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73B2F5" Offset="0" />
                            <GradientStop Color="#4E87D4" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="1" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73B2F5" Offset="0" />
                            <GradientStop Color="#4E87D4" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#efefef" Offset="0" />
                            <GradientStop Color="#9f9f9f" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- draw a separator under days-of-the-week row -->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" VerticalAlignment="Bottom" Fill="Black" RadiusX="1" RadiusY="1" Height="2" />
        <!-- month row -->
        <TextBlock Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,4">
            January 2004</TextBlock>
        <!-- day of the week row -->
        <TextBlock Grid.Column="0" Style="{DynamicResource DayOfWeek}">Sun</TextBlock>
        <TextBlock Grid.Column="1" Style="{DynamicResource DayOfWeek}">Mon</TextBlock>
        <TextBlock Grid.Column="2" Style="{DynamicResource DayOfWeek}">Tue</TextBlock>
        <TextBlock Grid.Column="3" Style="{DynamicResource DayOfWeek}">Wed</TextBlock>
        <TextBlock Grid.Column="4" Style="{DynamicResource DayOfWeek}">Thu</TextBlock>
        <TextBlock Grid.Column="5" Style="{DynamicResource DayOfWeek}">Fri</TextBlock>
        <TextBlock Grid.Column="6" Style="{DynamicResource DayOfWeek}">Sat</TextBlock>
        <!-- dates go here -->
        <TextBlock Grid.Column="4" Grid.Row="2" Style="{DynamicResource OneDate}">1</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="2" Style="{DynamicResource OneDate}">2</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="2" Style="{DynamicResource OneDate}">3</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{DynamicResource OneDate}">4</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Style="{DynamicResource OneDate}">5</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Style="{DynamicResource OneDate}">6</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Style="{DynamicResource OneDate}">7</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" Style="{DynamicResource OneDate}">8</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="3" Style="{DynamicResource OneDate}">9</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="3" Style="{DynamicResource OneDate}">10</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{DynamicResource OneDate}">11</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Style="{DynamicResource OneDate}">12</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Style="{DynamicResource OneDate}">13</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="4" Style="{DynamicResource OneDate}">14</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="4" Style="{DynamicResource OneDate}">15</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="4" Style="{DynamicResource OneDate}">16</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="4" Style="{DynamicResource OneDate}">17</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{DynamicResource OneDate}">18</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Style="{DynamicResource OneDate}">19</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Style="{DynamicResource OneDate}">20</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" Style="{DynamicResource OneDate}">21</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="5" Style="{DynamicResource OneDate}">22</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="5" Style="{DynamicResource OneDate}">23</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="5" Style="{DynamicResource OneDate}">24</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Style="{DynamicResource OneDate}">25</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Style="{DynamicResource OneDate}">26</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Style="{DynamicResource OneDate}">27</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="6" Style="{DynamicResource OneDate}">28</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="6" Style="{DynamicResource OneDate}">29</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="6" Style="{DynamicResource OneDate}">30</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="6" Style="{DynamicResource OneDate}">31</TextBlock>
    </Grid>
    <!-- PERCENT_REMOVED. please replace if necessary???  Width="50%" -->
    <Grid ShowGridLines="false" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type ColumnDefinition}">
                <Setter Property="Width" Value="30px" />
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="RadiusX" Value="6" />
                <Setter Property="RadiusY" Value="6" />
            </Style>
            <Style x:Key="DayOfWeek" TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Margin" Value="0,4,0,4" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style x:Key="OneDate" TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Margin" Value="0,4,4,4" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <!-- this column will receive all remaining width -->
        <!-- this row will receive all remaining Height -->
        <!-- render backgrounds -->
        <Rectangle Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73B2F5" Offset="0" />
                            <GradientStop Color="#4E87D4" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73B2F5" Offset="0" />
                            <GradientStop Color="#4E87D4" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="1" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73B2F5" Offset="0" />
                            <GradientStop Color="#4E87D4" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#efefef" Offset="0" />
                            <GradientStop Color="#9f9f9f" Offset="1" />
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- draw a separator under days-of-the-week row -->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" VerticalAlignment="Bottom" Fill="Black" RadiusX="1" RadiusY="1" Height="2" />
        <!-- month row -->
        <TextBlock Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,4">
            January 2004</TextBlock>
        <!-- day of the week row -->
        <TextBlock Grid.Column="0" Style="{DynamicResource DayOfWeek}">Sun</TextBlock>
        <TextBlock Grid.Column="1" Style="{DynamicResource DayOfWeek}">Mon</TextBlock>
        <TextBlock Grid.Column="2" Style="{DynamicResource DayOfWeek}">Tue</TextBlock>
        <TextBlock Grid.Column="3" Style="{DynamicResource DayOfWeek}">Wed</TextBlock>
        <TextBlock Grid.Column="4" Style="{DynamicResource DayOfWeek}">Thu</TextBlock>
        <TextBlock Grid.Column="5" Style="{DynamicResource DayOfWeek}">Fri</TextBlock>
        <TextBlock Grid.Column="6" Style="{DynamicResource DayOfWeek}">Sat</TextBlock>
        <!-- dates go here -->
        <TextBlock Grid.Column="4" Grid.Row="2" Style="{DynamicResource OneDate}">1</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="2" Style="{DynamicResource OneDate}">2</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="2" Style="{DynamicResource OneDate}">3</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{DynamicResource OneDate}">4</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Style="{DynamicResource OneDate}">5</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Style="{DynamicResource OneDate}">6</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Style="{DynamicResource OneDate}">7</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" Style="{DynamicResource OneDate}">8</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="3" Style="{DynamicResource OneDate}">9</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="3" Style="{DynamicResource OneDate}">10</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{DynamicResource OneDate}">11</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Style="{DynamicResource OneDate}">12</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Style="{DynamicResource OneDate}">13</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="4" Style="{DynamicResource OneDate}">14</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="4" Style="{DynamicResource OneDate}">15</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="4" Style="{DynamicResource OneDate}">16</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="4" Style="{DynamicResource OneDate}">17</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{DynamicResource OneDate}">18</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Style="{DynamicResource OneDate}">19</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Style="{DynamicResource OneDate}">20</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" Style="{DynamicResource OneDate}">21</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="5" Style="{DynamicResource OneDate}">22</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="5" Style="{DynamicResource OneDate}">23</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="5" Style="{DynamicResource OneDate}">24</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Style="{DynamicResource OneDate}">25</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Style="{DynamicResource OneDate}">26</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Style="{DynamicResource OneDate}">27</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="6" Style="{DynamicResource OneDate}">28</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="6" Style="{DynamicResource OneDate}">29</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="6" Style="{DynamicResource OneDate}">30</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="6" Style="{DynamicResource OneDate}">31</TextBlock>
    </Grid>
</Grid>
