src/Test/ElementLayout/FeatureTests/TestData/XAML/Grid/GridOverlapping.xaml

<!-- Testing Overlapping -->
<!-- Childrens should be overlapped. -->

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="White">
	<Grid.ColumnDefinitions>
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />
	<ColumnDefinition Width="*" />	
	<ColumnDefinition Width="*" />	
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
	<RowDefinition Height="*" />
	<RowDefinition Height="*" />
	<RowDefinition Height="*" />
	<RowDefinition Height="*" />
	<RowDefinition Height="*" />
	<RowDefinition Height="*" />
	<RowDefinition Height="*" />
	<RowDefinition Height="*" />
	<RowDefinition Height="*" />
	<RowDefinition Height="*" />
	<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	

	
	<Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="11" Fill="Lavender" />
	<Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="9" Fill="LightSteelBlue" />
	<Rectangle Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="7" Fill="MediumPurple" />
	<Rectangle Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="5" Fill="MediumSlateBlue" />
	<Rectangle Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="SlateBlue" />	
	<Rectangle Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Fill="BlueViolet" />
		
</Grid>	
