src/Test/mil/DRT/animation/DrtFiles/DRTEasing.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:DRTAnimation;assembly=DrtAnimation"
  xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework"
  Name="rootElement" Background="PeachPuff">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Rectangle Grid.Row="0" x:Name="progressRectangle" Stroke="DarkBlue" StrokeThickness="5" Fill="Crimson" Height="25" Width="0" />
    <ListBox Grid.Row="1" x:Name="easingGraphs" VirtualizingStackPanel.IsVirtualizing="false" Visibility="Collapsed">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="200" Margin="5">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding SubTitle}" />
                    </StackPanel>
                    <local:EasingFunctionGraph Margin="5" EasingFunction="{Binding EaseIn}" />
                    <local:EasingFunctionGraph Margin="5" EasingFunction="{Binding EaseOut}" />
                    <local:EasingFunctionGraph Margin="5" EasingFunction="{Binding EaseInOut}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <Grid Grid.Row="1" x:Name="animationRoot" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Byte}" />
        <Rectangle Grid.Column="1" Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Color}" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Color}" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Decimal}" />
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Double}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Int16}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Int32}" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Int64}" />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Point}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Point3D}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Quaternion}" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Rotation3D}" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Rect}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Single}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Size}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Vector}" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Vector3D}" />
        <Border    Grid.Column="0" Grid.Row="4" BorderBrush="Red" BorderThickness="{Binding Thickness}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Thickness}" />
        <Button Grid.Column="1" Grid.Row="4">
          <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <vsm:VisualStateManager.VisualStateGroups>
                  <vsm:VisualStateGroup Name="CommonStates">
                    <vsm:VisualStateGroup.Transitions>
                      <vsm:VisualTransition GeneratedDuration="0:0:1">
                        <vsm:VisualTransition.GeneratedEasingFunction>
                          <CircleEase EasingMode="EaseOut" />
                        </vsm:VisualTransition.GeneratedEasingFunction>
                      </vsm:VisualTransition>
                    </vsm:VisualStateGroup.Transitions>
                    <vsm:VisualState Name="MouseOver">
                      <Storyboard>
                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Width" To="150"/>
                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Height" To="50"/>
                      </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState Name="Normal">
                      <Storyboard>
                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Width" To="50"/>
                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Height" To="150"/>
                      </Storyboard>
                    </vsm:VisualState>
                  </vsm:VisualStateGroup>
                </vsm:VisualStateManager.VisualStateGroups>
                <Grid Background="Red"  Margin="1">
                  <Rectangle Name="Background" Fill="Blue" Width="100" Height="100" />
                </Grid>
                <ContentPresenter
            Name="contentPresenter"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            Margin="{TemplateBinding Padding}"/>
                <Rectangle Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                <Rectangle Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
    </Grid>
</Grid>
